<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Modulo" id="id_4ddee7a4d4504dbb9fca3f0dff0c5f9a" package="Core.Terms.MathematicalOperations" version="1.0.0.41717" timestamp="2021-05-04T17:42:51.293+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42141</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="Modulo_IntegerInteger" id="id_f0527ef612764572b55e6605962595ba" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_54eaa6eb08e94bbdb2c8174ddded41d0">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d7c313ea501746f599690879e221be54">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1bd87da705e34791b000a370591ecf57">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a88bbd4bba164f189ad02d4144e68653">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e3b82855a2504d6c878c66b31ac74883">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c41809858aa542548ebc1f6736cb0280">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2688bbda422d44f7aa37a4b95b000bba">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_9d81c8a07ac543d7a1768b1ab2b3d03d">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_bd7f125de0504fc5ba0dc0e4cefc0503">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="IntegerLiteral" value="-9223372036854775808" />
                    <unittest:element xsi:type="IntegerLiteral" value="-16" />
                    <unittest:element xsi:type="IntegerLiteral" value="49" />
                    <unittest:element xsi:type="IntegerLiteral" value="9223372036854775807" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5ef6849dc5594927948cfc70da9f9ea1">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ff3206739e1a4a0d94341bb4c977fdc1">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f7c957080ed24155a85b3f7df273c8e0">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_878a4822019c4bcaa0bd6eb118c612eb">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6b6739177330448fa872792fd6bf4e1c">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0ec32a262a6d40619971b1e339bfaae7">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="15" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_17255d20e82e48558e454a179f9070ab">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_257386551d214c3e87655f5f10ad9bc1">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_fdb4ce72febd43fe92d18f6768d11823">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="IntegerLiteral" value="-9223372036854775808" />
                    <unittest:element xsi:type="IntegerLiteral" value="-49" />
                    <unittest:element xsi:type="IntegerLiteral" value="0" />
                    <unittest:element xsi:type="IntegerLiteral" value="49" />
                    <unittest:element xsi:type="IntegerLiteral" value="9223372036854775807" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="ArithmeticException" />
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="dividend" id="InParameterDeclaration_58d6e2fcd74841b992e75ecd8dece5be">
            <realisation>
              <dataType xsi:type="Integer">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="divisor" id="InParameterDeclaration_6c4592912a614032bc38b118b836006c">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="remainder" id="OutParameterDeclaration_cb06c739b7444ef2a53052c4a898e511">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_6e75f6db13444d06b8bf0fb56e7c6f9d">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="remainder" />
              <term xsi:type="Modulo">
                <numeral xsi:type="IntegerValue" valueOf="dividend" />
                <divisor xsi:type="IntegerValue" valueOf="divisor" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Modulo_IntegerFloat" id="TestProcedure_26fa768b67f14e6d9eb72b9a63a83a07" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_4484268b10f441aa857a17131a9fcccf">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-9.2233720368547758E+18" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_79af7cfdcf954b67a960d59954a4354c">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_73646ee8513a417e9a2b3691330d25b2">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-12.34" />
                    <unittest:element xsi:type="FloatLiteral" value="12.34" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-5.25717990275527" />
                <unittest:tolerance xsi:type="FloatLiteral" value="5E-15" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0e881f4957e345388f38b2e68cd76b1a">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="IntegerLiteral" value="-9223372036854775808" />
                    <unittest:element xsi:type="IntegerLiteral" value="-16" />
                    <unittest:element xsi:type="IntegerLiteral" value="0" />
                    <unittest:element xsi:type="IntegerLiteral" value="49" />
                    <unittest:element xsi:type="IntegerLiteral" value="9223372036854775807" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0be4b0f6e8004819b655b4e3ef546a4a">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="IntegerLiteral" value="-9223372036854775808" />
                    <unittest:element xsi:type="IntegerLiteral" value="-16" />
                    <unittest:element xsi:type="IntegerLiteral" value="0" />
                    <unittest:element xsi:type="IntegerLiteral" value="49" />
                    <unittest:element xsi:type="IntegerLiteral" value="9223372036854775807" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_71fb5ca4942f4855adfd98e559f5f10c">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-37.8280429977899" />
                <unittest:tolerance xsi:type="FloatLiteral" value="5E-14" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_744717a9fd7549a3814599d056aacbb3">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_715165b395d745c0a81517c6cd75db49">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6177e449ad464cc89a2c133b338d130c">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6e8664c39f3a4135a7f83a7701261e7f">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_53d02675623245389e3ee9177777d40f">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-3.66" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_dc49e18e67a344918104ceb40b3341a5">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a3e7700317c842618453f73dda272013">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_dece95d4b74b4c67bd4a7322735869a6">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_af4b6bf50cd74250a361aea076b3b77c">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c6be00174bd54ff3ba25345555f6e2ec">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d13ceb16704c4bfbaa38a9dc146f613d">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a1bbed21ff334630b58f1cf163f243b2">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_457530c076de42ae838a39778fb5a673">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_dcad6355406147d8b6d569f4c4a0e2d1">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_fc3f1f55e4be4b43b9ac42cda1d09cd0">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_72f9515b11b344b4a624bbe847a0bc36">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4f942ccfe22245ea87b83d82fd2987eb">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="11.98" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f65e0cc06df8479a9de7c1d278cc629f">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a3eb7c93992a461ca6a9bffcbebbd0dc">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_834db5c85503407386a0dace61c0c4b3">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_da70cb30debb4978a6a5a4549a92db00">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4611525774104e95ad65d92ed93874a0">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_008a83afeec448fcb77703421813ed55">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="5.25717990275527" />
                <unittest:tolerance xsi:type="FloatLiteral" value="5E-15" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_64263623a6ab4cabb8b06489fc63dd13">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="37.8280429977899" />
                <unittest:tolerance xsi:type="FloatLiteral" value="5E-14" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="dividend" id="InParameterDeclaration_67787f0c10844313821ba284bef38a2e">
            <realisation>
              <dataType xsi:type="Integer">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="divisor" id="InParameterDeclaration_5fcddd404fca484894cede07697dad94">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="remainder" id="OutParameterDeclaration_a9df697065ec4bff831594617f1bbf9c">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_0e1c584d70c54068bcbaabf89a108e32">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="remainder" />
              <term xsi:type="Modulo">
                <numeral xsi:type="IntegerValue" valueOf="dividend" />
                <divisor xsi:type="FloatValue" valueOf="divisor" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Modulo_FloatFloat" id="TestProcedure_66edd5dba65c4816a940afc6013c53a5" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_f09b4547936d47bf84c61a39b7b44fbf">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="-12.34" />
                    <unittest:element xsi:type="FloatLiteral" value="-0" />
                    <unittest:element xsi:type="FloatLiteral" value="0" />
                    <unittest:element xsi:type="FloatLiteral" value="NaN" />
                    <unittest:element xsi:type="FloatLiteral" value="49.77" />
                    <unittest:element xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_9102869302da4b928f3d91a1f1d8189a">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="-12.34" />
                    <unittest:element xsi:type="FloatLiteral" value="-0" />
                    <unittest:element xsi:type="FloatLiteral" value="0" />
                    <unittest:element xsi:type="FloatLiteral" value="NaN" />
                    <unittest:element xsi:type="FloatLiteral" value="49.77" />
                    <unittest:element xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_81ceb47e4e50481f8ce1e55ab8c5b3f7">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="-12.34" />
                    <unittest:element xsi:type="FloatLiteral" value="-0" />
                    <unittest:element xsi:type="FloatLiteral" value="0" />
                    <unittest:element xsi:type="FloatLiteral" value="NaN" />
                    <unittest:element xsi:type="FloatLiteral" value="49.77" />
                    <unittest:element xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_9dda73b0169c49819945b63dbf4e8db9">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="-12.34" />
                    <unittest:element xsi:type="FloatLiteral" value="-0" />
                    <unittest:element xsi:type="FloatLiteral" value="0" />
                    <unittest:element xsi:type="FloatLiteral" value="NaN" />
                    <unittest:element xsi:type="FloatLiteral" value="49.77" />
                    <unittest:element xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-0" />
                    <unittest:element xsi:type="FloatLiteral" value="0" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_247258f2ae3841cc9ae56d7da96cbe24">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="-12.34" />
                    <unittest:element xsi:type="FloatLiteral" value="49.77" />
                    <unittest:element xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_385cbeb65e494af696eb27fc2b5bc7e3">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="-12.34" />
                    <unittest:element xsi:type="FloatLiteral" value="49.77" />
                    <unittest:element xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f0c832a59b764158aa9fb9fba784aa74">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_bfcbc5b147d244d8ae698cc7421be6ef">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_9845b88afc38427d88eb7c273852fa09">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_29c8cfe0c8f24d43ac58842b28a73efc">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_53cb48ce5200462a856acb2446d0daa2">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_33d86402ca2143fb8a5462c47ce80bba">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-3.66329832507575" />
                <unittest:tolerance xsi:type="FloatLiteral" value="1E-14" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_57612ed1f0424d2fa0bb927ab3a53d4d">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-19.9213041943962" />
                <unittest:tolerance xsi:type="FloatLiteral" value="1E-13" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d9157f63f78f4f6dbcce2f676125192e">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5c772b6d1b5a407d9f1d1a73737a3028">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4d04b7b3169f4f078850ade3adfaed3c">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8b17130f96c340d39025c27b078b8626">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_131793488c644ee9bc12152bd835390a">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_585e1c5387e244dbb82ae7dd878e9b85">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_9f28cab933e745d4b003185c2b034a35">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="0.410000000000004" />
                <unittest:tolerance xsi:type="FloatLiteral" value="1E-15" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_14a356cdf47446089d4bf45eb36d1fa0">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8b5d07f2e3a7478392f9c01dda695f08">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6a0fdc791fb44d9daaea0883343ce739">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_613de3bf4f0e453792de76eb5d59a4a1">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="3.66329832507575" />
                <unittest:tolerance xsi:type="FloatLiteral" value="1E-14" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_93959a73d6694436a15220ea0d7065c0">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="19.9213041943962" />
                <unittest:tolerance xsi:type="FloatLiteral" value="1E-13" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_69ca7a7f50e540b4a4279d5217c7a4a0">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="dividend" id="InParameterDeclaration_95568f1d455b4304befe9c43cb421a46">
            <realisation>
              <dataType xsi:type="Float">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="divisor" id="InParameterDeclaration_42ddc70355a84fff8a648bffa294ae66">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="remainder" id="OutParameterDeclaration_517531cb4f504b539f93f84fae1e0bb5">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_e6da7b2fe6434041bf68cccaf98ddda1">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="remainder" />
              <term xsi:type="Modulo">
                <numeral xsi:type="FloatValue" valueOf="dividend" />
                <divisor xsi:type="FloatValue" valueOf="divisor" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Modulo_FloatInteger" id="TestProcedure_9877d605d19741c493f277ebb8c43750" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_46f583766edb4bce83a4fa66c8f30045">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                    <unittest:element xsi:type="FloatLiteral" value="NaN" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="IntegerLiteral" value="-9223372036854775808" />
                    <unittest:element xsi:type="IntegerLiteral" value="-16" />
                    <unittest:element xsi:type="IntegerLiteral" value="0" />
                    <unittest:element xsi:type="IntegerLiteral" value="49" />
                    <unittest:element xsi:type="IntegerLiteral" value="9223372036854775807" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_33c4dedd62fd465c8cb5b2bbb2104142">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="FloatLiteral" value="-INF" />
                    <unittest:element xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="-12.34" />
                    <unittest:element xsi:type="FloatLiteral" value="-0" />
                    <unittest:element xsi:type="FloatLiteral" value="0" />
                    <unittest:element xsi:type="FloatLiteral" value="NaN" />
                    <unittest:element xsi:type="FloatLiteral" value="49.77" />
                    <unittest:element xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
                    <unittest:element xsi:type="FloatLiteral" value="INF" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_9812a1a71e0347298203f7a847e1e18f">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="IntegerLiteral" value="-9223372036854775808" />
                    <unittest:element xsi:type="IntegerLiteral" value="-16" />
                    <unittest:element xsi:type="IntegerLiteral" value="49" />
                    <unittest:element xsi:type="IntegerLiteral" value="9223372036854775807" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_adea3839d9ab417e8c2c9197af26e62a">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_507216727b0e465aa1555a05db10656e">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_761eca5b6f3f48b18f1c828a5ecbfe30">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="-40" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7232b730cce84f76995857bb8412273c">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_514002459ca342ec848b5c5c4136fd5a">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_85d039abc2ed420098658d3cd77dbb80">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_41915ddceffb4ae1850d0f527f8bcb7d">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e0d33319cd0f4735a35ef07f52f3ab09">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c704ad65c0d54cae8a393d9856b07cc3">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a6d3fd2e40514d4589ca2a1f9ebdc8aa">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="1.77" />
                <unittest:tolerance xsi:type="FloatLiteral" value="0.001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4b324f3f3c474c308d69043746c920e3">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2415215fe9bb4a63884009feca458df0">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e1aac7e3ce74491ca4b70d6c096bb883">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_19c21fb10d5f4065b6abd6e0dc3bae79">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="40" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d653b39bffd042a794a99f7ddf52b507">
            <unittest:arguments>
              <unittest:argument param="dividend">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="divisor">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="remainder">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="dividend" id="InParameterDeclaration_9ba94d06aaca4d3f9083afad83a115aa">
            <realisation>
              <dataType xsi:type="Float">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="divisor" id="InParameterDeclaration_28a4e146e4394679b68608dbdcc459d4">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="remainder" id="OutParameterDeclaration_7d2dbc06ccd34f7486ab1c62396f0faf">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_ec1e6258987748c29ab5349ff2e9b890">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="remainder" />
              <term xsi:type="Modulo">
                <numeral xsi:type="FloatValue" valueOf="dividend" />
                <divisor xsi:type="IntegerValue" valueOf="divisor" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>