<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ImportedGlobalConstant" id="id_dbef6d4420444e7b91acda530483f7e5" package="RootPackage1.Core.GlobalDeclarations.AnotherPackage" version="1.0.0.0" timestamp="2021-05-07T10:00:39.658+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.3.0.41142</data>
  </metaData>
  <declarations>
    <constant name="PackageGlobalConstant1" id="GlobalConstantDeclaration_98515fd46f3f4de4ad7c9ed719f43bc3" visibility="PACKAGE">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="true" />
        </dataType>
      </realisation>
    </constant>
    <constant name="PublicGlobalConstant1" id="GlobalConstantDeclaration_68fbeb9d0ad7416180fb3fbad1a887d9" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="true" />
        </dataType>
      </realisation>
    </constant>
  </declarations>
</otx>