<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ImportedContextVariable" id="id_1c017708a4894b038ad526bbaa755012" package="RootPackage1.Core.GlobalDeclarations.AnotherPackage" version="1.0.0.0" timestamp="2021-05-07T10:00:39.658+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.3.0.41142</data>
  </metaData>
  <declarations>
    <constant name="PackageContextVariable1" id="GlobalConstantDeclaration_8af811188b9a4c3eabad18c3cad988cd" visibility="PACKAGE">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="true" />
        </dataType>
      </realisation>
    </constant>
    <constant name="PublicContextVariable1" id="GlobalConstantDeclaration_4446d1cb164f4d158f242c899177245f" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="true" />
        </dataType>
      </realisation>
    </constant>
  </declarations>
</otx>