<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="DiagServiceVariable" id="id_428ea4e0ddb141af9fb31495678644a3" package="DiagCom.VariableAccess" version="1.0.0.0" timestamp="2021-08-13T17:14:02.991+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42531</data>
  </metaData>
  <imports>
    <import package="DiagCom" document="GlobalVariable" prefix="Import_Global" />
  </imports>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="DiagServiceVariable_Base" id="TestProcedure_93e21c21f63543269a8d1691f63a9449" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_7cd0edfde52a420f8e0a45042b28c3cd">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_a70bf3e881da4e16b4bfced126387d15">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="DiagService2" id="VariableDeclaration_c297c79da5014ed298f26f77d5c5af83">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_503e33973cda47cbb27bb0f68f676e71">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_e67f030d621c4df5938d86f6db77f574">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_b125ad4cdfff449585da2308759566b2">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService2" />
              <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
            </realisation>
          </action>
          <action id="Action_9051b5577a4841c3bd9c17646d74f80a">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:DiagServiceValue" valueOf="DiagService2" />
                <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_21191a281a284c9394126af84f009d62">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="DiagServiceVariable_1Step" id="TestProcedure_b179d8f773424647a0c5a7a72987632d" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List1" id="VariableDeclaration_e8c7f2a54f0f40edad05163f2837fef8">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:DiagService" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_a685455e42004661bd8136bd75f1e8e7">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:DiagService" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_dfb7e079501b41e7b6b150e9cd3701c8">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:DiagService" />
              </dataType>
            </realisation>
          </variable>
          <variable name="ComChannel1" id="VariableDeclaration_fdd1c2918145423896056140732d6574">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_7a83b945e47d45ee89b90579251b17cd">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_cd4192678d4e4c96ae61466a0fd535ba">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_9baeb568f9bb4927a225622035c4867d">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_cf3eb57956be4ff98215059747350b96">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="diag:DiagService" />
                <items>
                  <item xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_660316ea47b6447baa754c47aa485446">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:DiagService" />
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="5" />
                    <value xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_1cad3fc7515842c59b01f6129e906c6d">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:DiagService" />
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="g" />
                    <value xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_21a17d897e9a40c993b2011ce56d8f32">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:DiagServiceValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </term>
                <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_85e6fecc218146898be9d97ffabb02c8">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:DiagServiceValue" valueOf="Map1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                  </diag:path>
                </term>
                <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_16996d58a5be401d8bfd2c2715f56b6b">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:DiagServiceValue" valueOf="Map2">
                  <diag:path>
                    <stepByName xsi:type="StringLiteral" value="g" />
                  </diag:path>
                </term>
                <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_9a2876706fe248b2b4f863c60921613c">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_6bdfd86dac804ec58baf53c35e217fec">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_aab4508720324628b0a45c235c0e0b57">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_ec7bc1d7e0904f99903c2ea2562629f1">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_478a6ae930bd49508f04739f3c6323e0">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_236820c9c2c1423cb93c3f70a4036c0d">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <action id="Action_76eae3bb8aed458983bbfd8ee0a207f5">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="DiagServiceVariable_2Steps" id="TestProcedure_b3c527e3dcb34b4d9074c42d76f53239" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List1" id="VariableDeclaration_966a8a7b7faa445b90d22a066bf9a90c">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:DiagService" />
                </itemType>
              </dataType>
            </realisation>
          </variable>
          <variable name="List1_Step1" id="VariableDeclaration_805f7b79088443caa078ab687adc148a">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:DiagService" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_ad7b1a3e9fc345aa8f90619608be43cd">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:DiagService" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1_Step1" id="VariableDeclaration_2748c1303c4d4c2d8bf15a7cf9afbce2">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:DiagService" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_1ea23451c8d94055bd58ac3d5de604ee">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:DiagService" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2_Step1" id="VariableDeclaration_c92ba3ffd0584d6e94de49e6f4d15ada">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:DiagService" />
              </dataType>
            </realisation>
          </variable>
          <variable name="ComChannel1" id="VariableDeclaration_7aa1f41dace44de6a3ec355091d7f441">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_c8a5c7f9feba4ad3936d12722db04243">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_e2ae74f06aee4285b69a969488ef9eec">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_9449d8f5439947588c4e184525541bc9">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_6a76c69288f04123bb988752eafe6f42">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1_Step1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="diag:DiagService" />
                <items>
                  <item xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_25f9d18c76d84d19b8dd670adb69d9d4">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:DiagService" />
                </itemType>
                <items>
                  <item xsi:type="ListValue" valueOf="List1_Step1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_e6020ba6d49e4193befa2fe8f43f8348">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:DiagService" />
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="5" />
                    <value xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_365788c1be5d4bc29abf572a95f5d596">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:DiagService" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="1" />
                    <value xsi:type="MapValue" valueOf="Map1_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_b7615454826841cf831dd1d0d21455fb">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:DiagService" />
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="g" />
                    <value xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_285ad701716e4fb98033702d9a8ce34e">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:DiagService" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="s" />
                    <value xsi:type="MapValue" valueOf="Map2_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_ee87ae6af7574c56a2a4047c576dca40">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:DiagServiceValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </term>
                <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_dbc377b800104b8bba79b658b20f7c87">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:DiagServiceValue" valueOf="Map1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="1" />
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                  </diag:path>
                </term>
                <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_82bc9ca24b9b48e0b4589335de3b770b">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:DiagServiceValue" valueOf="Map2">
                  <diag:path>
                    <stepByName xsi:type="StringLiteral" value="s" />
                    <stepByName xsi:type="StringLiteral" value="g" />
                  </diag:path>
                </term>
                <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_3d8c94751d9f43a2a7c4bc40d9e78463">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_cd1c9cc6fc474701bd872d8a02205836">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_e9a7cc23170741089986796eb9058610">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_b173865c539742dca3e4295f79931dc4">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_e01019100de8474fbefca9c0a803e061">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_9eda46bc7ad6496cb787d65ce7087f93">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b5187c3122124b63a9e6b0b60d3f6fcb">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_ed18a805452644a8899bf2e0c72a2d0c">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="6" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_a9e2c04ca609466eab76cdd612204fd2">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_58ffaf9cdb684cd6a35430eab29648b6">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_43614c1ae1a94fa7a7b56826b1b35b3e">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_f0980aefe2ef4ad9a3f9dd0cec5a80a6">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="6" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_df195119bae3424fb2d5297c504d900b">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_4c9bc22ef20840c6a11435eacc0bd8f9">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="g" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_862c09a1dba644a3bc33f2bf0d95490f">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_697b2296c9fa463b8fe3490fc69f1cda">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="h" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_19b415b068d94e2b992c5876fa57b26a">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_d265a7bab79d42358788d9f1f2525bb7">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="h" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <action id="Action_85a7814a5d414f03b966ff214ab36f02">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="DiagServiceVariable_3Steps" id="TestProcedure_4e84a9f375c54fa8812d9e546fc41785" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List1_Step1" id="VariableDeclaration_4c39bde4e6684fe8ae158acfb2044990">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:DiagService" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List1_Step2" id="VariableDeclaration_e99142d1793e4b199c22348ff0986626">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:DiagService" />
                </itemType>
              </dataType>
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_fcdc90622e3244d39358ddf2df6e0ff8">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="List">
                    <itemType xsi:type="diag:DiagService" />
                  </itemType>
                </itemType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1_Step1" id="VariableDeclaration_b6c755ad311048a3a2c6d4b2ab452873">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:DiagService" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1_Step2" id="VariableDeclaration_3b5ed6d99e5041708544d4dd5a5958d7">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:DiagService" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_325920c2de824aa39a064fae5e631a37">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="diag:DiagService" />
                  </valueType>
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2_Step1" id="VariableDeclaration_2597c26b8ddd415b965af917cc31b6ed">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:DiagService" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2_Step2" id="VariableDeclaration_9fc4dad20f114352819a41bbd181472e">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:DiagService" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_e5c355756896415a895b77770d620000">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="diag:DiagService" />
                  </valueType>
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_16beb615aefe4a0a8fdec0b4fba806fd">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="ComChannel1" id="VariableDeclaration_8abc7c2dcf144d4f987fa347cff03965">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_1056bba8773f48f8a771b8382b8cce07">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_6b794703cc85430b90da5d94eab47c01">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_fc6e4ad93ae044448316ab90c381fd5e">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1_Step1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="diag:DiagService" />
                <items>
                  <item xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_b666c32a56ad4dfe9ceb5cb187bb3d31">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1_Step2" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:DiagService" />
                </itemType>
                <items>
                  <item xsi:type="ListValue" valueOf="List1_Step1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_3d1183c1a86a460a8bfc384aedba4ff8">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="List">
                  <itemType xsi:type="List">
                    <itemType xsi:type="diag:DiagService" />
                  </itemType>
                </itemType>
                <items>
                  <item xsi:type="ListValue" valueOf="List1_Step2" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_462445db1fd949cf99498383da7c1486">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:DiagService" />
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="9" />
                    <value xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_54ca5f43bff841f0b92fa751f7626bb2">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1_Step2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:DiagService" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="5" />
                    <value xsi:type="MapValue" valueOf="Map1_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_735f29848bf642f694d998f8d30f0610">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="diag:DiagService" />
                  </valueType>
                </valueType>
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="1" />
                    <value xsi:type="MapValue" valueOf="Map1_Step2" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_1f8dfde14b074351ab82a77959c5d33c">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:DiagService" />
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="e" />
                    <value xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_c86a540f6c554fcaa4dd8be73e45b6a1">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2_Step2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:DiagService" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="w" />
                    <value xsi:type="MapValue" valueOf="Map2_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_e28e34307c114072ba83e2b07df043e1">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="diag:DiagService" />
                  </valueType>
                </valueType>
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="q" />
                    <value xsi:type="MapValue" valueOf="Map2_Step2" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_9d3f272d041c49119ae749d9c2e14836">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:DiagServiceValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </term>
                <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_3a932bc57be54114a3358bca9fd5ecb0">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:DiagServiceValue" valueOf="Map1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="1" />
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                    <stepByIndex xsi:type="IntegerLiteral" value="9" />
                  </diag:path>
                </term>
                <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_9f507891ade14fa788c2446fe7df06f5">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:DiagServiceValue" valueOf="Map2">
                  <diag:path>
                    <stepByName xsi:type="StringLiteral" value="q" />
                    <stepByName xsi:type="StringLiteral" value="w" />
                    <stepByName xsi:type="StringLiteral" value="e" />
                  </diag:path>
                </term>
                <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_1313644e9d054f2da513377819cdb10e">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_07956de408134e79a4023680a58ca5d1">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_0cdd65bd78b046c988d018b4d172d86f">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_0dbbb5dfcce7480b962b65ded8e992b0">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_8b466b13bfbb412ba6ad67907bc4d6c1">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_b18b5c5aa42e41f5ad3263d8cba2f917">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_10ffa894881d40f28f866cc426dbe61f">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_8a2bee81eb5b40b4b3f94d9a5ac69073">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_fbe8078f00f64d119b18076d338f027d">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_906e39bbe7504f03b16bd4fb2943b920">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_d8f882416eff4e02aa8867ff3aef6ed7">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_b7de86b4080640ce82d7c4434ca946d3">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_f0189c349be14ff1acc2e955d8d051f7">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_eaa31bd785af468d8fd61aae6c47ca85">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_e1183e7c4a8942f8a6684de1f79b318d">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_397ad3afe39c4834a3fd8dce719af90a">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_c6eabd54c176417592884b0b709116d7">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_8f17b6cee20d4f4d8d401fa1f3c2bc9d">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b5eaff55478249eda987a2df6fec2b34">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_ba894b26822e4f98b0c756750091f1b4">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_e5a62cf10dfd4d899154962b9454b700">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_e22cebc558c04d9aa6174b9495ea44f7">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_de81ea9b25d44940bbfe8cccf08fdde5">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_5d79d6bc765142c09ac798818fe0c457">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_32428b23ac3a41ffb3c0484f6d1fc056">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_425ca99117dd4412ba1586f29e917c7e">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_8fce9e97d7a84af4bcefaa7252b0f932">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_80ce735208704e4ea56ac1ec4b07c6d4">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_21d37faa7f2e40cf82038262fdffa553">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_168c319f7ab0480db721fe68567b60b0">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="q" />
                        <stepByName xsi:type="StringLiteral" value="w" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_d613fdd332f14a569a1b37cba98d2d04">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_fac7f8ba178e4f0386b64832670bc978">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="q" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="e" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_90e8fbdd15a14a8b93b996700b07331c">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_02d5dbe40c6c4ad89526c67d2ffb23c2">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="q" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_a94cfe2d8b46430aa2cf999c6614c790">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_a67508dd998e45359eb1f550f7262fad">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="w" />
                        <stepByName xsi:type="StringLiteral" value="e" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_871d4c3de6554ad887574720cab1c4a1">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_b87a61a895e04bbda3dd5835c5beb833">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="w" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_d01ba04dd163419381431b2a7962059d">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_882608b1e68c4716b6481163cb657b32">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="e" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_568ac7a5ff8f4084aab150fbe0a83ea5">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_26768db2d65242d3bed51c64ea4d6255">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </path>
                    </result>
                    <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <action id="Action_c5d0eaed5b64436c84034f55ff4abad6">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>