<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="ParameterVariable" id="id_4667a4487c474268aca0f6fef830f7b8" package="DiagCom.VariableAccess" version="1.0.0.0" timestamp="2021-08-13T17:14:02.991+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42531</data>
  </metaData>
  <imports>
    <import package="DiagCom" document="GlobalVariable" prefix="Import_Global" />
  </imports>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ParameterVariable_Base" id="TestProcedure_b80ab28e4e67486d96544b066b880c0b" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_a7fd95309d7d43ba9b5145c01c0f3372">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_3a63679adc6d4cf18cccf4bbe871d9b6">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Parameter1" id="VariableDeclaration_c4e43d05c7f142d29dbe0f3b0c60979c">
            <realisation>
              <dataType xsi:type="diag:Parameter" />
            </realisation>
          </variable>
          <variable name="Parameter2" id="VariableDeclaration_27599877bcd4453ca9abcf68de8d66e8">
            <realisation>
              <dataType xsi:type="diag:Parameter" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_214fab1ad59843b8af0f96370af8af7e">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_44c9fff27ffa45f28d231a518229f56c">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_9c46ea04b14b4b23b34bc65893b5815e">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ParameterVariable" name="Parameter1" />
              <term xsi:type="diag:GetParameterByPath">
                <diag:parameterContainer xsi:type="diag:GetRequest">
                  <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                </diag:parameterContainer>
                <diag:path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </diag:path>
              </term>
            </realisation>
          </action>
          <action id="Action_89d2e2c0deae46c18d9abd4998c86495">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ParameterVariable" name="Parameter2" />
              <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
            </realisation>
          </action>
          <action id="Action_fb31fc87cc764e08b735d20fc4af6ecb">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Parameter2" />
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_205648ed9adb49a483c326721f677497">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ParameterVariable_ParameterValue_1Step" id="TestProcedure_bf3273940e024e6c85f0d73c3aa0d5fa" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List1" id="VariableDeclaration_6211d3c7dbf943d2b7cb0273c2400222">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_ac9cdc3513b744248e1d1480caca30e2">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_3a678090421b40f6bf5a894f1d6ea36b">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="ComChannel1" id="VariableDeclaration_53dc0deb785243d583177703aaed786b">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_68a6cdc5704541248ba5ceb468445d39">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Parameter1" id="VariableDeclaration_c7bfeaf0db1b4a22910421a753d69ba3">
            <realisation>
              <dataType xsi:type="diag:Parameter" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_b1cd9396c38c497ca7a62eee89a39046">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_b374982d4b68482cbcc6cfc2d6c79d6b">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_e78f12ba9b8042ec9c871d5c7e6ab585">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ParameterVariable" name="Parameter1" />
              <term xsi:type="diag:GetParameterByPath">
                <diag:parameterContainer xsi:type="diag:GetRequest">
                  <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                </diag:parameterContainer>
                <diag:path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </diag:path>
              </term>
            </realisation>
          </action>
          <action id="Action_5c330a8a934f4107828732e8a81ae1b3">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="diag:Parameter" />
                <items>
                  <item xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_735f035eac9d4ab9b8dc5b32aabc0731">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Parameter" />
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="5" />
                    <value xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_5c29b78899d04455805d4b30b1bf88ee">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Parameter" />
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="g" />
                    <value xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_624ed3808465463c99c6734134280a56">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </term>
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_6fcd14705b4749df858a4395dc8a5f9d">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Map1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                  </diag:path>
                </term>
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_a5802633a55e4cbb91bbc5e0f8dac67e">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Map2">
                  <diag:path>
                    <stepByName xsi:type="StringLiteral" value="g" />
                  </diag:path>
                </term>
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_65863cbc76c845d7b2f542dd95fcb038">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_4e9ba04553c342c29e43fc2a63a76578">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_736d69cf08054ceeb871ff573cf5d63a">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_4d00c45d818049d08ea2511b57c6610e">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_17f07249e21f4ceb8f341d4a172e6d94">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_30486dbb46c34b7586383d1891a756f9">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <action id="Action_216b0c6bf50a41b9aee86a988017ea01">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ParameterVariable_2Steps" id="TestProcedure_9f6c4ebbf6e34e5580e986283cd93e26" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List1" id="VariableDeclaration_7aa308f0360844fcb65d84ce239e53d7">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:Parameter" />
                </itemType>
              </dataType>
            </realisation>
          </variable>
          <variable name="List1_Step1" id="VariableDeclaration_0fd757fd216549c89ce22d98a801cc6c">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_0cac9b9c531146358750e0366bc880ae">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1_Step1" id="VariableDeclaration_06947ff08d0347608e9557ff30f3b2ba">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_7aadceef8d4346bb9f681d1f28acd8b1">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2_Step1" id="VariableDeclaration_d9fd6aa7510a46f6a95934471a587ca4">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="ComChannel1" id="VariableDeclaration_02ee88f03876478ba9492093a03611e6">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_38c85293edb44cb2a2f9b143fe7be0de">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Parameter1" id="VariableDeclaration_2a710356e41840578d142c60bdeafe8b">
            <realisation>
              <dataType xsi:type="diag:Parameter" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_31ca90e1d4e243c69f217bc7b747124f">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_0b5b914126d94642a397ab8fb2bf6ef1">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_792cbffe4741411c962e8ed0597c524a">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ParameterVariable" name="Parameter1" />
              <term xsi:type="diag:GetParameterByPath">
                <diag:parameterContainer xsi:type="diag:GetRequest">
                  <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                </diag:parameterContainer>
                <diag:path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </diag:path>
              </term>
            </realisation>
          </action>
          <action id="Action_d0ca18598f054b3eb70ec5447867934e">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1_Step1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="diag:Parameter" />
                <items>
                  <item xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_9eb4d043816943abb691e60487e0251e">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:Parameter" />
                </itemType>
                <items>
                  <item xsi:type="ListValue" valueOf="List1_Step1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_b6f03458d36940b6982bbb6fddc48e83">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Parameter" />
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="5" />
                    <value xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_91a27bef9b3e4f1090019e629a66d791">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="1" />
                    <value xsi:type="MapValue" valueOf="Map1_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_dd45aba2462445f79400a9239060bfa2">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Parameter" />
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="g" />
                    <value xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_57525d3713b84217a38fd9632fc453b6">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="s" />
                    <value xsi:type="MapValue" valueOf="Map2_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_909f3e6971c140d6b407e11222d5924f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </term>
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_175e5f5363364a3ca308b9ea6400af3a">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Map1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="1" />
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                  </diag:path>
                </term>
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_97b0fe2448b24a23949e1a4fe7e28a88">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Map2">
                  <diag:path>
                    <stepByName xsi:type="StringLiteral" value="s" />
                    <stepByName xsi:type="StringLiteral" value="g" />
                  </diag:path>
                </term>
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_fd11102e80564c34bdf4c4ed85751058">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_401d796d11d04dfea4366aaabb5bb572">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_4e9940f3ffde4f2fbe1c48d8ef3caff1">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_5b508c33309d45a284c6f9f59e67d8d3">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_5d1b5c78ed6a4b7faca1a95aaa5a6546">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_ab117ba0f83142dfad30461179d66201">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_d48f5b9d63bf41a19b7c9e0a0a93a493">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_cc6efb09dbe74ca0995e85e5274cf02a">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="6" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_46cf1e8aec1a489cb0f715e307fae75a">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_780a690bd3994aba9fc77e8ea8d60576">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_a3e2a6974ea74c6d9aafb09e761a2cf6">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_d0dd550bb25c4ba6872c25db82968b2c">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="6" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_18d3e56c25ac470380667ad1ffb69f9e">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_2429357fe9df42f4a5be6a727ac6c876">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="g" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_00180dc25c2b463badbd106b73b31451">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_930a2f5de62a42338cc1829dcb03848f">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="h" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_de50f9a2a42b45f9bc98a3e2c2a77218">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_ecb176f416c645a4ab945fb676219d5e">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="h" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <action id="Action_941b64341c634c43af7e00fd6fb95390">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ParameterVariable_3Steps" id="TestProcedure_8d5861a7279444aa8736f488052d7ca7" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List1_Step1" id="VariableDeclaration_dba40451a1a74471a70391427691ed95">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List1_Step2" id="VariableDeclaration_3e865016e69148aba57213b18adc9c58">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:Parameter" />
                </itemType>
              </dataType>
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_fd069ba9d3f84175895e4485638ef31e">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="List">
                    <itemType xsi:type="diag:Parameter" />
                  </itemType>
                </itemType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1_Step1" id="VariableDeclaration_055a08494a684455aef674d33df3098d">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1_Step2" id="VariableDeclaration_65d725a982684e2182c66fd98d9fd6e5">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_4e419f7cbb084fad807c3c9d8f3fe363">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="diag:Parameter" />
                  </valueType>
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2_Step1" id="VariableDeclaration_7c7411226be94260b742a0e8a86f0ca1">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2_Step2" id="VariableDeclaration_c3ca3e9d9abf4737bc48ae1c5c0093bb">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_fab4da355933468ba57a964be6eb7e9b">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="diag:Parameter" />
                  </valueType>
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_f8a194477cef414fa34f62b027dde8d3">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Parameter1" id="VariableDeclaration_15bfda4fbe7349c093e1819105f1639d">
            <realisation>
              <dataType xsi:type="diag:Parameter" />
            </realisation>
          </variable>
          <variable name="ComChannel1" id="VariableDeclaration_99910c820b644a70a31feee945cc3a2a">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_ed0458b8852e486c8e9a7d39a2bb8d17">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_4fb0328b1a954c74b212f42121ac0c62">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_dd76d402f02a43afa51dceca45686df6">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ParameterVariable" name="Parameter1" />
              <term xsi:type="diag:GetParameterByPath">
                <diag:parameterContainer xsi:type="diag:GetRequest">
                  <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                </diag:parameterContainer>
                <diag:path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </diag:path>
              </term>
            </realisation>
          </action>
          <action id="Action_b660827cdf0147feb37be066c1b543df">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1_Step1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="diag:Parameter" />
                <items>
                  <item xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_8b13cd93e282457bb4104c3f6a741ed9">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1_Step2" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:Parameter" />
                </itemType>
                <items>
                  <item xsi:type="ListValue" valueOf="List1_Step1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_fb44cd7ea297458aa6187fceb89052a3">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="List">
                  <itemType xsi:type="List">
                    <itemType xsi:type="diag:Parameter" />
                  </itemType>
                </itemType>
                <items>
                  <item xsi:type="ListValue" valueOf="List1_Step2" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_40a940a36f0d44efac6e05e6d885b61b">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Parameter" />
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="9" />
                    <value xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_419820bf82ae4aae90f6cdab616727e4">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1_Step2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="5" />
                    <value xsi:type="MapValue" valueOf="Map1_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_3c14f3de63bc478f8a87d8317592ff57">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="diag:Parameter" />
                  </valueType>
                </valueType>
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="1" />
                    <value xsi:type="MapValue" valueOf="Map1_Step2" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_0565b9723d43430d82aedb60ea47005b">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Parameter" />
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="e" />
                    <value xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_3092dee2b9e04f70ad1db726b03a4471">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2_Step2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="w" />
                    <value xsi:type="MapValue" valueOf="Map2_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_5adc349201fc406f9cffb67cde5b6d95">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="diag:Parameter" />
                  </valueType>
                </valueType>
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="q" />
                    <value xsi:type="MapValue" valueOf="Map2_Step2" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_3cc6fe47f9c24de39c7470321b6eb330">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </term>
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d31b89a834f34ed58c6bfaa735b85e39">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Map1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="1" />
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                    <stepByIndex xsi:type="IntegerLiteral" value="9" />
                  </diag:path>
                </term>
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_771ef85c721c4ee69c42ee623f4e60b6">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Map2">
                  <diag:path>
                    <stepByName xsi:type="StringLiteral" value="q" />
                    <stepByName xsi:type="StringLiteral" value="w" />
                    <stepByName xsi:type="StringLiteral" value="e" />
                  </diag:path>
                </term>
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_4e8a8c8fe8234bf585c45ca7fe053f62">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_7b6da6f5fe224abda22e19d2a51782d8">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_a69905ac3ad2431c847733ca42d8ee51">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_a3a1904905b04a419da584f1e6037fff">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_879271634a484b53ba64ec74357d9f7f">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_20f116a455c845b1abc0c170c4cb9a68">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_63c4c8feb3fd4a7d96e7951f6a6e8628">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_b184d3b82b434d0d8a2619ddbb79810f">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_3d3bcca5545c41ba89181283167dcfd4">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_5feb8586c2f04caa894d0705f68ce226">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_adae488f333348c7b18683d112d02a48">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_2acb3829c3b24815b48351be7144ff5f">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_7cde5b0127e845a5849f5e8316bbb96c">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_d5327127061d40938d65e433b8e4dca0">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_a4a1bdb232914b798f4064b2dee3d6e4">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_ba04b066562747598d4852ce181acc0c">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_859bfd9c22f94a179c7a447d66e67717">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_2fe54e6a087b4829bc903af00135bb14">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_276c6e2bedce4929928d56a5be23243e">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_b4c923000be34d5da574e4caf746c139">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_1dba466a06ab4f6d884ec0cf5d6597ea">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_fdb389cb6291460d8398daa3713f8442">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_48f83cda559c47ae9d5ad3fc923ce7c3">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_56a5e8109b3c41d6a95ee4546f4ec7aa">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_925ffa0d687443a5bfd7376360f4bd1c">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_0ea75334f4ce4eb3b70d761aa0b86f5e">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_86686cb4f44f49ac98a73ec51395528d">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_3dd121180829459fa3f353fbb52001e4">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_cf1e06de17f1444ebb521e0e955ed87e">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_f26ec8985f79447d95063c3fdedd773b">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="q" />
                        <stepByName xsi:type="StringLiteral" value="w" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_6077211dc8c94a29a7780e32b6ba4b31">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_6945b28d21964975b4f8caec3fdf3a3b">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="q" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="e" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_0a318e3cd7ab49af872e8e8bd7e9feb4">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_f39a342b38174295a4dd5b4b2391cdf5">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="q" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_2682a03fc4a348399e201f2ea2de6529">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_c46b4fe3b10e4a838964adfb3d9c3414">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="w" />
                        <stepByName xsi:type="StringLiteral" value="e" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_43e39b4a585848f39672e08666ebe1e2">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_03468f7f03ad41318f7efb93e7d8671d">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="w" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_9bff0d5c036f4ccd809b50b870d5b442">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_67e5cda568394e18b455233d8ff907c7">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="e" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_0c3b8dacdb714c3bb57e3960d498aa1d">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_14cc8fea284341c68ebba51629f2af1f">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </path>
                    </result>
                    <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <action id="Action_675ec2396a044ff28f995425ece5efe5">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>