<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="RequestVariable" id="id_3641fbfa062b447b8f12442049ba31c7" package="DiagCom.VariableAccess" version="1.0.0.0" timestamp="2021-08-13T17:14:02.991+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42531</data>
  </metaData>
  <imports>
    <import package="DiagCom" document="GlobalVariable" prefix="Import_Global" />
  </imports>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="RequestVariable_Base" id="TestProcedure_9ce4b999af6e408eb15c15171aaf0c6c" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_a2737609c34c44c0863d6ffd5a291166">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_0a3db3ea114f4c8fa19e6c214f0ea3d3">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Request1" id="VariableDeclaration_762f3691adae4a6895d5e04dab0469c5">
            <realisation>
              <dataType xsi:type="diag:Request" />
            </realisation>
          </variable>
          <variable name="Request2" id="VariableDeclaration_e02cebbe9af143218d40ca79692b871d">
            <realisation>
              <dataType xsi:type="diag:Request" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_bbb3e080a2c84b76a7f42971efa9fa72">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_4ed8ab3b0bd742cd8aba5fa6eb32c305">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_8c5b1e215bc548b7b0bc804b56035648">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:RequestVariable" name="Request1" />
              <term xsi:type="diag:GetRequest">
                <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </term>
            </realisation>
          </action>
          <action id="Action_272b88b53bee489bb3c72c40cb30100b">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:RequestVariable" name="Request2" />
              <term xsi:type="diag:RequestValue" valueOf="Request1" />
            </realisation>
          </action>
          <action id="Action_9855a4a153914fbab23977fbaa9267cc">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:RequestValue" valueOf="Request2" />
                <term xsi:type="diag:RequestValue" valueOf="Request1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_1251fad8294a4eab8aca2056d7083078">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="RequestVariable_1Step" id="TestProcedure_e298084a1f8d4626825e2824b9792853" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List1" id="VariableDeclaration_dd164a63f4994f3dafed7da6459f843d">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Request" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_0e27fb4b273241d9b2d5a6545e0740ee">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Request" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_8b74e02cdd004cb3ab0b459ec9ab4bd4">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Request" />
              </dataType>
            </realisation>
          </variable>
          <variable name="ComChannel1" id="VariableDeclaration_6d5320663aeb4c648ab7f3244de7584b">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_2e919f41b65049689507843302ad8b30">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Request1" id="VariableDeclaration_316b9778b31c461eb11e435772432c85">
            <realisation>
              <dataType xsi:type="diag:Request" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_1422684de50b4183a9dca30dc9099925">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_d7ae2a38d1cb457898a5576960c052a8">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_082a53ac5cec4defbfd1ef1b9442f3a7">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:RequestVariable" name="Request1" />
              <term xsi:type="diag:GetRequest">
                <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </term>
            </realisation>
          </action>
          <action id="Action_f05e20a654bb48679c490da328e243e9">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="diag:Request" />
                <items>
                  <item xsi:type="diag:RequestValue" valueOf="Request1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_720f9a1786a6478297881e2a8a372ac1">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Request" />
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="5" />
                    <value xsi:type="diag:RequestValue" valueOf="Request1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_a65b5776542f4476888fb313c0f50ca6">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Request" />
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="g" />
                    <value xsi:type="diag:RequestValue" valueOf="Request1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_a65156b2d01f419cb3167b1e9553d14d">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:RequestValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </term>
                <term xsi:type="diag:RequestValue" valueOf="Request1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d895fa03fb514b52b03e2bf3576bb068">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:RequestValue" valueOf="Map1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                  </diag:path>
                </term>
                <term xsi:type="diag:RequestValue" valueOf="Request1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d8b33e7295024d35b8b440425333fabd">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:RequestValue" valueOf="Map2">
                  <diag:path>
                    <stepByName xsi:type="StringLiteral" value="g" />
                  </diag:path>
                </term>
                <term xsi:type="diag:RequestValue" valueOf="Request1" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_e81da4a22d1941aca4afcff72ccc29ac">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_2092d84cd173421fb48336deea3f78e0">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_bdf1c0bf026242479f88f400612c3796">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_24b20705c3064a5cac4a00c5596d5da1">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_f486e13b056b4436b673380eead0f34b">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_47dab9857cb745e89c1bc8e73ed1c0f2">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <action id="Action_03c594b29ffa45c49a69dbb0edff5eed">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="RequestVariable_2Steps" id="TestProcedure_fcdb3ecdc69f431e98686f175a0e7053" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List1" id="VariableDeclaration_d513d32d29754371ad905de03989e2f5">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:Request" />
                </itemType>
              </dataType>
            </realisation>
          </variable>
          <variable name="List1_Step1" id="VariableDeclaration_e424f73de18f484ba99333243d5d636e">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Request" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_b5464956435a4fdeb7241e07a2edad34">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:Request" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1_Step1" id="VariableDeclaration_837e97abd3fd4b6db0f2f6d4b3686e39">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Request" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_9ac46841bebc40dd9dc3b47adb8358f3">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:Request" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2_Step1" id="VariableDeclaration_b99f857e194446119f03ac07fb990223">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Request" />
              </dataType>
            </realisation>
          </variable>
          <variable name="ComChannel1" id="VariableDeclaration_da3816be3ee54e148370a6a7a21cf3ac">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_f8d1346aa4f24a91a52cc701ca915055">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Request1" id="VariableDeclaration_bee4bc7e8c1548b3b44b481445dd04cf">
            <realisation>
              <dataType xsi:type="diag:Request" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_616272a99cc543beb587b890a7c30b69">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_ba73f35662634d8b8d59739d7f43dfe2">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_1316844bac81400a8c26f14db6efa786">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:RequestVariable" name="Request1" />
              <term xsi:type="diag:GetRequest">
                <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </term>
            </realisation>
          </action>
          <action id="Action_a4e439054d5941d4a7086358de917396">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1_Step1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="diag:Request" />
                <items>
                  <item xsi:type="diag:RequestValue" valueOf="Request1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_ca703c4b4ac44c5a9109e844283502dc">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:Request" />
                </itemType>
                <items>
                  <item xsi:type="ListValue" valueOf="List1_Step1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_2012cc293ab043a2b1d609f2dc4f6008">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Request" />
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="5" />
                    <value xsi:type="diag:RequestValue" valueOf="Request1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_ada86745847e43789b01709abb2f38fa">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:Request" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="1" />
                    <value xsi:type="MapValue" valueOf="Map1_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_13c6ce81efef4e618b7cdb4fbba4f648">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Request" />
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="g" />
                    <value xsi:type="diag:RequestValue" valueOf="Request1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_f3d77068fceb44da91c3c4c5797dd0a8">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:Request" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="s" />
                    <value xsi:type="MapValue" valueOf="Map2_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_fde437b3f14d4f16968ffcbaf4651acb">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:RequestValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </term>
                <term xsi:type="diag:RequestValue" valueOf="Request1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_1f056539be7d4dbcae329609c6ab8074">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:RequestValue" valueOf="Map1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="1" />
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                  </diag:path>
                </term>
                <term xsi:type="diag:RequestValue" valueOf="Request1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_16ce8ce27ded4c0e97f0fd50dcd079bc">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:RequestValue" valueOf="Map2">
                  <diag:path>
                    <stepByName xsi:type="StringLiteral" value="s" />
                    <stepByName xsi:type="StringLiteral" value="g" />
                  </diag:path>
                </term>
                <term xsi:type="diag:RequestValue" valueOf="Request1" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_21a14a611b7b4e39b371ef13d8dbc032">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_73e7ef2dddb847dea75c2a39461ed139">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_da67a2962deb4354b8053df282ebea93">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_9e800897cbdf4044b947776e83c22b9c">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_e6c5a475c0614af0ac1b723f5d27cae6">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_b646397a5baa46f3bda5c8d812df0623">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b7946880e53544bcbb2a89117f02983f">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_1a83c7e690134e35a98f796ee917626b">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="6" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_6870de2a18984d8ba5844634ed2da1c8">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_160ba9b364f84e62a1c41096f100172d">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_d0d7359583844bac8200273aed6fdead">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_a0eb61cfb1af42149ec6781ca29b9645">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="6" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b4fbf508cc9a4c589ab9dba65a4fcdf2">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_591ce3a26ee04993825fd5e548bbfd48">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="g" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b96992339ec642caa0c965383535b7f1">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_6e493ed77c9d43b0804ad7cb3a010836">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="h" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_c8ffceda74364d08ac720dda1095da06">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_2bfcca61a2804a6bbce5b5a6d37aacde">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="h" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <action id="Action_558ec49db9d24133b69a5cb40591d6c8">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="RequestVariable_3Steps" id="TestProcedure_86fd37f642174376b34f0d13a4015619" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List1_Step1" id="VariableDeclaration_b1b2479c42bc4c2e91a205cc0c09a3bd">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Request" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List1_Step2" id="VariableDeclaration_fdbceb49c3bc4965bd16aa67db02c5a2">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:Request" />
                </itemType>
              </dataType>
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_3c26514e0595415fbe33b32e0d162c8b">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="List">
                    <itemType xsi:type="diag:Request" />
                  </itemType>
                </itemType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1_Step1" id="VariableDeclaration_f8782a32932f46f6ae76d488957e3025">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Request" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1_Step2" id="VariableDeclaration_5696da2573184d45ba9a409b0ada2ec4">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:Request" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_b8f82948011e45ca8a71730333227037">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="diag:Request" />
                  </valueType>
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2_Step1" id="VariableDeclaration_ba20bd8935b644189dfd106aafd15d20">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Request" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2_Step2" id="VariableDeclaration_ada66b2d1f4141579bdca022d04f9ee1">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:Request" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_6b290d58fb6b4a8688ff4af2339e11e7">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="diag:Request" />
                  </valueType>
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_c445f5921fcc4f6c9f06ceecd944c5a7">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Request1" id="VariableDeclaration_14952b7ea8f14c6586a08c97d9d189d1">
            <realisation>
              <dataType xsi:type="diag:Request" />
            </realisation>
          </variable>
          <variable name="ComChannel1" id="VariableDeclaration_2b91dcc747e341db93f8623c93fe1984">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_670c0229e5f643028b4eb28a63cc8fc0">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_8ce48c0090264359b7a55f69972ecba0">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_92d573c843ca4e01af53163c50968549">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:RequestVariable" name="Request1" />
              <term xsi:type="diag:GetRequest">
                <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </term>
            </realisation>
          </action>
          <action id="Action_c95e6e242e9b4fd6b91f12951703f21b">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1_Step1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="diag:Request" />
                <items>
                  <item xsi:type="diag:RequestValue" valueOf="Request1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_971765bc6020445499031de458f52cec">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1_Step2" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:Request" />
                </itemType>
                <items>
                  <item xsi:type="ListValue" valueOf="List1_Step1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_e83fa841a21240218586993a5ab4e8e5">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="List">
                  <itemType xsi:type="List">
                    <itemType xsi:type="diag:Request" />
                  </itemType>
                </itemType>
                <items>
                  <item xsi:type="ListValue" valueOf="List1_Step2" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_6462fd00623548bd92a39bcee0a4558e">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Request" />
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="9" />
                    <value xsi:type="diag:RequestValue" valueOf="Request1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_5717b57f29664a0185cd1e252f13af7f">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1_Step2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:Request" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="5" />
                    <value xsi:type="MapValue" valueOf="Map1_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_e509f719456c4ea18dc7f89e58098992">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="diag:Request" />
                  </valueType>
                </valueType>
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="1" />
                    <value xsi:type="MapValue" valueOf="Map1_Step2" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_05a90a638a9943939f3b0a31ebd9ad24">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Request" />
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="e" />
                    <value xsi:type="diag:RequestValue" valueOf="Request1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_092816c1a74746f995ac47a899270192">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2_Step2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:Request" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="w" />
                    <value xsi:type="MapValue" valueOf="Map2_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_dbddcec27e1d48f0a6d3174c1bd19480">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="diag:Request" />
                  </valueType>
                </valueType>
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="q" />
                    <value xsi:type="MapValue" valueOf="Map2_Step2" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_5918acd6d4e14adf841a8481ac365b0b">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:RequestValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </term>
                <term xsi:type="diag:RequestValue" valueOf="Request1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_87641da79d204cf8b16a3f28a778471b">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:RequestValue" valueOf="Map1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="1" />
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                    <stepByIndex xsi:type="IntegerLiteral" value="9" />
                  </diag:path>
                </term>
                <term xsi:type="diag:RequestValue" valueOf="Request1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_9baac7cd1a154c319d1ddfadcf828e90">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:RequestValue" valueOf="Map2">
                  <diag:path>
                    <stepByName xsi:type="StringLiteral" value="q" />
                    <stepByName xsi:type="StringLiteral" value="w" />
                    <stepByName xsi:type="StringLiteral" value="e" />
                  </diag:path>
                </term>
                <term xsi:type="diag:RequestValue" valueOf="Request1" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_d83ebd92b7d0426ebd7ed5ecb542da51">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_aaea5820cb2c4370a05fe48aedfb1a0b">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_31027a77995a4880a7e69cc0274bb786">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_e4b23b2e12f245b8a6e1c22eb2c5af83">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_3989bf1fa6bb427991e0bcd9eb51fa3d">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_59f80103117d4bd6b61e4036d541c17a">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_0f57d336f8e44c3d9073fac0f4dc3aee">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_f01da06b463f484d9825715e891cacc6">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_ce5ed399a5ac40c0a9e0641b80e56208">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_5931e552c1c3429888ba7489b4e1b998">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_c97385bf218841e09f96b70c1d2a157a">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_d3c5dd8c680e4014a933902bf0ef9261">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_fe850dd741604fdcb3fb801dc5fb1a97">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_6fe7f1e83f5a488595575602865dad73">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b4d46dfd99e347af8be142843fbe8127">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_73e616b4fc4d465e9ab99e920134216e">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_641326abf5604e08add7d42e94b00e8d">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_7dc8356e601640eaaf55540349e7913d">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_67621e44295841318b196a105896fac9">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_f78c8b1e3eec4ba89bf4d8a0c1eafc02">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_0098523cc09a4354bd29a3616714904a">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_cb9917d9e18f4deca841300c3521fa27">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_24f352dc50c24022a3645c27839f355e">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_db92412e434b4c63b196a246b9e32d54">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_361875a9d32d49dc8aec777091e83483">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_a6e69693bad24a8597668ff76e1cc793">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_5fd30722cf8143268f089d89b2e18226">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_15873202eb76456f9837e2088503a68b">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_761e5e0f4db442d8a1354a2f0891cb16">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_0f1668692c014c1395322261e7f15e41">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="q" />
                        <stepByName xsi:type="StringLiteral" value="w" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_310247beaa3a462eb44bb01d9dcd82bd">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_8c0fd4421bce4b4f81c073c59813dd4c">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="q" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="e" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_9be679fa5a194374a825832db625230e">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_a3f7fc3235b14e4fbfb2d5a12d298396">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="q" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_d960e39d4f63477989c54d687578caff">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_ae3a9d6b25124a90829f702f931ae3fc">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="w" />
                        <stepByName xsi:type="StringLiteral" value="e" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_2ebf3162d2f243408436858aabca124e">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_dd519e42776e40008756e6e20a16471a">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="w" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_98716057ae6241dd86189c76029ce12f">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_13f5f305d08c4a03b90e738fc1f3f5ce">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="e" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_166f0b0f344143e5b573bd2cb709b1ad">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_1fe59cda9cb7489aa50fe0efdcf19d6e">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:RequestVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </path>
                    </result>
                    <term xsi:type="diag:RequestValue" valueOf="Request1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <action id="Action_fdf54745a73f40b0aec41c16962994be">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>