<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProjectVersion="1.0.0.42168" IsTestProject="true" xmlns="http://www.emotive.de/odf">
  <OtxMapping>OtxRuntimeUnitTestLogic.otfMap</OtxMapping>
  <Applications />
  <References>
    <ProjectReference Name="OtxRuntimeUnitTestOtxProject" Lib="false" />
  </References>
  <MakeBackup Path="D:\Workspace\Products\OpenTestSystem\trunk\test\OtxRuntimeUnitTest\OtxRuntimeUnitTestLogic\OTX-Backup" />
  <StartupApplication>
    <ParameterCollection />
  </StartupApplication>
  <ExportPtx Path="" />
  <InstructionsFile TemplateName="Default.ptxt" ShortName="Project" />
  <MetaDataLayout FileName="" />
  <TestResultHandling>
    <Property Name="DataModelFile" />
    <Property Name="TestResultHandlingFileName" />
    <Property Name="TestResultHandlingDirectory" />
    <Property Name="TestResultHandlingLevel" />
    <Property Name="TestResultHandlingOn" />
  </TestResultHandling>
  <TestContext Name="">
    <Specification />
    <Property Name="OtxMapping" Value="" />
  </TestContext>
</Project>