<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ImportedValidity" id="id_59a8313112554ad98e2b4e1cb8fe0218" package="RootPackage1.Core.Validities" version="1.0.0.41861" timestamp="2021-06-17T11:05:34.379+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41834</data>
  </metaData>
  <declarations>
    <constant name="PackageGlobalConstant_False" id="GlobalConstantDeclaration_c49c873e78af46baa24748d424520cf7" visibility="PACKAGE">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="false" />
        </dataType>
      </realisation>
    </constant>
    <constant name="PackageGlobalConstant_True" id="GlobalConstantDeclaration_5f62e671cb854b8da5fad148aefd8222" visibility="PACKAGE">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="true" />
        </dataType>
      </realisation>
    </constant>
    <constant name="PublicGlobalConstant_False" id="GlobalConstantDeclaration_94565d0394144d8ea0502bd3ce21084c" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="false" />
        </dataType>
      </realisation>
    </constant>
    <constant name="PublicGlobalConstant_True" id="GlobalConstantDeclaration_ee3e0d2cd3044e23be81443928073ef7" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="true" />
        </dataType>
      </realisation>
    </constant>
    <context name="PackageContextVariable_False" id="ContextVariableDeclaration_a5ab871e8da9458bbb87227177bfebf3" visibility="PACKAGE">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="false" />
        </dataType>
      </realisation>
    </context>
    <context name="PackageContextVariable_True" id="ContextVariableDeclaration_4b912b9447b54b57a37f897c17b2d0d0" visibility="PACKAGE">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="true" />
        </dataType>
      </realisation>
    </context>
    <context name="PublicContextVariable_False" id="ContextVariableDeclaration_04bff407d738465b83288af79e9c5d37" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="false" />
        </dataType>
      </realisation>
    </context>
    <context name="PublicContextVariable_True" id="ContextVariableDeclaration_8c512c1b01df47b2858e3c05303a7bff" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="true" />
        </dataType>
      </realisation>
    </context>
  </declarations>
  <validities>
    <validity name="PackageValidity_False" id="Validity_0d2f745ad5e54d7495d28129df267aa1" visibility="PACKAGE">
      <realisation xsi:type="BooleanLiteral" value="false" />
    </validity>
    <validity name="PackageValidity_True" id="Validity_b3f96ec04bf94eeca09432bcf6346409" visibility="PACKAGE">
      <realisation xsi:type="BooleanLiteral" value="true" />
    </validity>
    <validity name="PublicValidity_False" id="Validity_bcfb60db443a4bc18f93f083bca3c798" visibility="PUBLIC">
      <realisation xsi:type="BooleanLiteral" value="false" />
    </validity>
    <validity name="PublicValidity_True" id="Validity_b4316b7ae4734cec8a2f4ec153775aaf" visibility="PUBLIC">
      <realisation xsi:type="BooleanLiteral" value="true" />
    </validity>
  </validities>
</otx>