<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="CreateDiagServiceByName" id="id_6e4e03a46e1a497ca70c4dac8627fd88" package="DiagCom.Terms.DiagComDiagnosticService" version="1.0.0.0" timestamp="2021-08-25T18:27:06.101+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42644</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="CreateDiagServiceByName_Base" id="TestProcedure_3a06fe29d6a2467d979230e14795c214">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_b12e0922d86f4b1ca9cc2e9aefeeb7e8">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_Brake1UDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_ESP9BOSCHPO513_002" />
              </unittest:argument>
              <unittest:argument param="DiagServiceName">
                <unittest:value xsi:type="StringLiteral" value="Brake_pad_bedding_status_ReadDataByIdent" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="Brake pad bedding status Read Data By Identifier" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2de9b24e06614178ada61cd677c73153">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_Brake1UDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_ESP9BOSCHPO513_002" />
              </unittest:argument>
              <unittest:argument param="DiagServiceName">
                <unittest:value xsi:type="StringLiteral" value="actuatoric_test_Return_Control_To_Ecu" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="actuatoric_test Return Control To Ecu" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0cf25a74d32d4332b8e9eb7a40929366">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_Brake1UDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_ESP9BOSCHPO513_002" />
              </unittest:argument>
              <unittest:argument param="DiagServiceName">
                <unittest:value xsi:type="StringLiteral" value="asd" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="UnknownTargetException" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d1d9cd421fcd42528b09a670cb681675">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:argument>
              <unittest:argument param="DiagServiceName">
                <unittest:value xsi:type="StringLiteral" value="#RtGen_HexService" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="#RtGen_HexService" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_066b1ad1ff2142e1af4dc8c273850be8">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:argument>
              <unittest:argument param="DiagServiceName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="UnknownTargetException" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a8f2ffd29e364ff7b0a7135707e74c07">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:argument>
              <unittest:argument param="DiagServiceName">
                <unittest:value xsi:type="StringLiteral" value="123" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="UnknownTargetException" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4b93e20af21842fda2b6fbbdcd7fe482">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:argument>
              <unittest:argument param="DiagServiceName">
                <unittest:value xsi:type="StringLiteral" value="!@#$%^&amp;*(" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="UnknownTargetException" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="IdentifierName" id="InParameterDeclaration_08c2e3360e3540cc8d7ea69859277027">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="EcuVariantName" id="InParameterDeclaration_a6c3fac2552b4924858525520c4b2eac">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="DiagServiceName" id="InParameterDeclaration_12fb0c22ac1e4a0cb648cf02f36ebee6">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="Result_ToString" id="OutParameterDeclaration_ec51cc03c9654bc0900da4e8ee4ac06c">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_be549b98f71f4159acf4788cf548fdf5">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_85f25abedf6f4392a0126421061bf781">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Exception1" id="VariableDeclaration_1a494fd1e35547c8b299cd68df4543bf">
            <realisation>
              <dataType xsi:type="Exception" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_2517e6d3549a42b59a432fce35ebf5de">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="IdentifierName" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="EcuVariantName" />
              </term>
            </realisation>
          </action>
          <handler id="Handler_6fc1e685a4084b07a6bdbf1e79383478">
            <realisation>
              <try>
                <action id="Action_094bddf914b048479d3bea91eb0c97e1">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
                    <term xsi:type="diag:CreateDiagServiceByName">
                      <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                      <diag:name xsi:type="StringValue" valueOf="DiagServiceName" />
                    </term>
                  </realisation>
                </action>
                <action id="Action_d860d8e0bc92428ea422645450072366">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Result_ToString" />
                    <term xsi:type="ToString">
                      <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                    </term>
                  </realisation>
                </action>
              </try>
              <catch>
                <exception id="CatchHeader_c3ee7f79a89847eb93cae3fec70332e9">
                  <realisation>
                    <type />
                    <handle name="Exception1" />
                  </realisation>
                </exception>
                <flow>
                  <action id="Action_efdf2de68e67467c9dd5a5a8836f916a">
                    <realisation xsi:type="Assignment">
                      <result xsi:type="StringVariable" name="Result_ToString" />
                      <term xsi:type="GetExceptionQualifier">
                        <exception xsi:type="ExceptionValue" valueOf="Exception1" />
                      </term>
                    </realisation>
                  </action>
                </flow>
              </catch>
              <finally>
                <action id="Action_46a6585ad1504e2382877124b1c62580">
                  <realisation xsi:type="diag:CloseComChannel">
                    <diag:comChannel name="ComChannel1" />
                  </realisation>
                </action>
              </finally>
            </realisation>
          </handler>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>