<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="CreateDiagServiceBySemantic" id="id_d83c08ec475a4b17ad0cb5e8090ed6fc" package="DiagCom.Terms.DiagComDiagnosticService" version="1.0.0.0" timestamp="2021-08-26T11:19:57.024+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42644</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="CreateDiagServiceBySemantic_Base" id="TestProcedure_8c301fc9d3da4bd9bcc17b2992eeaa54">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_0c4f1440099a44d5abf9ff4050bc07f1">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="DEFAULT_ENVREAD" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="Event And Fault Memory Management ReportAllExtendedDataRecords (0xFF)" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5a5075d62b0a4b3a9b3ae4332e3aa970">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="DEFAULT_FAULTCLEAR" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="Event And Fault Memory Management ClearDiagnosticInformation" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2a34661542814c4b97b1c317a1c673ac">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="DEFAULT_FAULTREAD" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="Event And Fault Memory Management ReportDTCByStatusMask" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_49647d5ccc3b4a5fb4618ab779ab69b8">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="FunktionalGroupUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="ECURESET" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="KeyOffOn Reset Ecu Reset" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7537b6d62aa54d91808dd18806c1f412">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="FunktionalGroupUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="ECURESET_DEFAULT" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="Hard Reset Ecu Reset" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6c04324e897e45dfab73495cb9a1ab24">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="ENVREAD" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="Event And Fault Memory Management ReportExtendedDataRecord" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8e9e5f098b8249e59a9f45a4702bd134">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="FLASHJOB" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="SingleJob FlashJob UDS" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c5228ce7723b4604bd3f176f143b0b42">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="FunktionalGroupUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="TESTERPRESENT" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="Tester Present Send" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1c2b1b50bc2940799a0873221a28cc74">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="DEFAULT_FAULTCLEAR" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="Event And Fault Memory Management ClearDiagnosticInformation" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f941250dc4774c4dbc27a5db5ccd27bd">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="CURRENTDATA" />
                    <unittest:element xsi:type="StringLiteral" value="STOREDDATA_READ" />
                    <unittest:element xsi:type="StringLiteral" value="STOREDDATA_WRITE" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="AmbiguousSemanticException" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_818e463c8cbf4567a5bd2f8b139d617d">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="MEMORY_READ" />
                    <unittest:element xsi:type="StringLiteral" value="MEMORY_WRITE" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="AmbiguousSemanticException" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_67512e78aaba4284ad6af145ecc98c21">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="" />
                    <unittest:element xsi:type="StringLiteral" value=" " />
                    <unittest:element xsi:type="StringLiteral" value="123" />
                    <unittest:element xsi:type="StringLiteral" value="asd" />
                    <unittest:element xsi:type="StringLiteral" value="!@#$%^&amp;" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="AmbiguousSemanticException" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="IdentifierName" id="InParameterDeclaration_29fc0f7734ad4b5ebac67e631da8e769">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="SemanticName" id="InParameterDeclaration_bdfcd837e21c424a9d26a5a2bc2479ff">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="Result_ToString" id="OutParameterDeclaration_f42985b2847f434084bc9ddda1704030">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_8c3d40e184c74ab380333f9210d5db4b">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_2ebcd22f9fdf40e2a1067ac1640627d2">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Exception1" id="VariableDeclaration_eb9960897b4c4e8ea33be33e3de17c01">
            <realisation>
              <dataType xsi:type="Exception" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_706f232d34494f4e84eff453988270ce">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
              </term>
            </realisation>
          </action>
          <handler id="Handler_9e2191f848864ffd8d5c562d8601934c">
            <realisation>
              <try>
                <action id="Action_192f0368eece4873ae217ea6465c2171">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
                    <term xsi:type="diag:CreateDiagServiceBySemantic">
                      <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                      <diag:semantic xsi:type="StringValue" valueOf="SemanticName" />
                    </term>
                  </realisation>
                </action>
                <action id="Action_958a4d52aa884196aa960a6dcc713504">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Result_ToString" />
                    <term xsi:type="ToString">
                      <term xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                    </term>
                  </realisation>
                </action>
              </try>
              <catch>
                <exception id="CatchHeader_f27a587e0f8f4957a904228e9cc0716b">
                  <realisation>
                    <type />
                    <handle name="Exception1" />
                  </realisation>
                </exception>
                <flow>
                  <action id="Action_da2f453131c14bac9c0b6efc383f38ad">
                    <realisation xsi:type="Assignment">
                      <result xsi:type="StringVariable" name="Result_ToString" />
                      <term xsi:type="GetExceptionQualifier">
                        <exception xsi:type="ExceptionValue" valueOf="Exception1" />
                      </term>
                    </realisation>
                  </action>
                </flow>
              </catch>
              <finally>
                <action id="Action_bcca4450ef784e53b9c8897f4763aefd">
                  <realisation xsi:type="diag:CloseComChannel">
                    <diag:comChannel name="ComChannel1" />
                  </realisation>
                </action>
              </finally>
            </realisation>
          </handler>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>