<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hmi="http://iso.org/OTX/1.0.0/HMI" name="GetDiagServiceListBySemantic" id="id_6ce55200d76940f0948a6951ba919dbc" package="DiagCom.Terms.DiagComDiagnosticService" version="1.0.0.0" timestamp="2021-08-26T18:01:35.248+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42644</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="GetDiagServiceListBySemantic_Base" id="TestProcedure_5f6b5c63fa7c4b2e80223af7bb6f7c0b">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_6c49d977cf684f3596a1c38678dabd06">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="DEFAULT_ENVREAD" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{Event And Fault Memory Management ReportAllExtendedDataRecords (0xFF)}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_64496532d0b4446aa936b5200f50a0f1">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="DEFAULT_FAULTCLEAR" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{Event And Fault Memory Management ClearDiagnosticInformation}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4e443a0b65fd4cdbb6e95359701c53ea">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="DEFAULT_FAULTREAD" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{Event And Fault Memory Management ReportDTCByStatusMask}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_fef840a0ccbf44feaf9c46d09c9feec2">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="FunktionalGroupUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="ECURESET" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{KeyOffOn Reset Ecu Reset}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_fad94c954e564988ae419225a1f4a846">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="FunktionalGroupUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="ECURESET_DEFAULT" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{Hard Reset Ecu Reset}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7c1bac2b494f4e95bdc7c915f8f65af4">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="ENVREAD" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{Event And Fault Memory Management ReportExtendedDataRecord}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2b5fda8d2db840c984ddf36c6f59f170">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="FLASHJOB" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{SingleJob FlashJob UDS}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d63ecb7d65494096a8e33ab7a162f99c">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="LL_GatewUDS" />
                    <unittest:element xsi:type="StringLiteral" value="FunktionalGroupUDS" />
                    <unittest:element xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="TESTERPRESENT" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{Tester Present Send}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_179e739861f940c0892735c416a92964">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="DEFAULT_FAULTCLEAR" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{Event And Fault Memory Management ClearDiagnosticInformation}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ba64bed8e1cb40be906d4d186da0b2ce">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="CURRENTDATA" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{Rollenmodus Status Read Data By Identifier}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_70c789973cf84600b08c587f7a7a6828">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="STOREDDATA_READ" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{Rollenmodus Aktivierung Read}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_790d00e5d5e74b77a8f48b8e267dd167">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="STOREDDATA_WRITE" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{Rollenmodus Aktivierung Write}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a688c06480d04bbcb64a6d5805013110">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="MEMORY_WRITE" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{Read/Write Memory by Address Write Memory by Address}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2de8d23bade54c6c8527d059db607e97">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="MEMORY_READ" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{Read/Write Memory by Address Read Memory by Address}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8d0ffcf6fe684e1c97d69f9d91f56273">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="MEMORY_READ" />
                    <unittest:element xsi:type="StringLiteral" value="MEMORY_WRITE" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d46206741be74586be9d78144a3e93a6">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value=" " />
                    <unittest:element xsi:type="StringLiteral" value="123" />
                    <unittest:element xsi:type="StringLiteral" value="asd" />
                    <unittest:element xsi:type="StringLiteral" value="!@#$%^&amp;" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="{}" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_66b492b2638d4a41ab17b9c1c658bd95">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:argument>
              <unittest:argument param="SemanticName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result_ToString">
                <unittest:value xsi:type="StringLiteral" value="UnknownTargetException" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="IdentifierName" id="InParameterDeclaration_254b9325f6574895a7a09fde8c272c2a">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="SemanticName" id="InParameterDeclaration_fb377fbb972a439b9e2b6cbd48aaecd2">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="Result_ToString" id="OutParameterDeclaration_3204865e4bc54b528673b8da2f7e1fcf">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_241f26aed31c4fcab676b2708ad65108">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_51caf487f3dc4cbfa418878a6bd5de73">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:DiagService" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Exception1" id="VariableDeclaration_b6d9512ccbfe4fc6aa4d8b33ce2620d0">
            <realisation>
              <dataType xsi:type="Exception" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action name="GetComChannel1" id="Action_c548bd05b31041aa923775d0904bd161">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="IdentifierName" />
              </term>
            </realisation>
          </action>
          <handler name="Handler1" id="Handler_d7da834d16bf4cfbb2ee7a858f99404e">
            <realisation>
              <try>
                <action name="GetDiagServiceListBySemantic1" id="Action_17b6c19d6a2b4ff38668e9ce2432f69f">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ListVariable" name="List1" />
                    <term xsi:type="diag:GetDiagServiceListBySemantic">
                      <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                      <diag:semantic xsi:type="StringValue" valueOf="SemanticName" />
                    </term>
                  </realisation>
                </action>
                <action id="Action_d039dc5a9a734d3c8d1ade6fab19e78a">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Result_ToString" />
                    <term xsi:type="ToString">
                      <term xsi:type="ListValue" valueOf="List1" />
                    </term>
                  </realisation>
                </action>
              </try>
              <catch>
                <exception id="CatchHeader_54c67b53372e4675b944599773001c97">
                  <realisation>
                    <type />
                    <handle name="Exception1" />
                  </realisation>
                </exception>
                <flow>
                  <action name="GetExceptionQualifier1" id="Action_af424043eda1465fac4fbb587998fc3d">
                    <realisation xsi:type="Assignment">
                      <result xsi:type="StringVariable" name="Result_ToString" />
                      <term xsi:type="GetExceptionQualifier">
                        <exception xsi:type="ExceptionValue" valueOf="Exception1" />
                      </term>
                    </realisation>
                  </action>
                </flow>
              </catch>
              <finally>
                <action name="CloseComChannel1" id="CloseComChannel_10d47de639dc4a31a4223422c18fc3d5">
                  <realisation xsi:type="diag:CloseComChannel">
                    <diag:comChannel name="ComChannel1" />
                  </realisation>
                </action>
              </finally>
            </realisation>
          </handler>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="GetDiagServiceListBySemantic_" id="TestProcedure_5805b7c49ea245a6b8e22afbdd0603ea" disabled="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_f3199072b5b14cb1b801923873072cd5">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_c94b366779314c6281b4dc005c4678fc">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:DiagService" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Exception1" id="VariableDeclaration_efbc6487e0524e0a8b92152d90cc0895">
            <realisation>
              <dataType xsi:type="Exception" />
            </realisation>
          </variable>
          <variable name="String1" id="VariableDeclaration_6d9ea449556546aa98dba1109e30d0e1">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_9a5c5562334240f08fa07d8281593877">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_e47edf51d07a48f1ad9f80c78b5a247b">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringLiteral" value="LL_GatewUDS" />
              </term>
            </realisation>
          </action>
          <action name="CreateDiagServiceBySemantic1" id="Action_9b9046ebd9e9443a82c75a2c34fd3c1b">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceBySemantic">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:semantic xsi:type="StringLiteral" value="DEFAULT_FAULTCLEAR" />
              </term>
            </realisation>
          </action>
          <handler id="Handler_3088a6a1ad154efebeb2d577a3a2e59d">
            <realisation>
              <try>
                <action id="Action_5042efcfe5484b938bacb95f717a679f">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ListVariable" name="List1" />
                    <term xsi:type="diag:GetDiagServiceListBySemantic">
                      <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                      <diag:semantic xsi:type="StringLiteral" value="DEFAULT_FAULTCLEAR" />
                    </term>
                  </realisation>
                </action>
                <action id="Action_f9f8659ef9fe44ca8d86d9a3122057e6">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="String1" />
                    <term xsi:type="ToString">
                      <term xsi:type="ListValue" valueOf="List1" />
                    </term>
                  </realisation>
                </action>
              </try>
              <catch>
                <exception id="CatchHeader_6232bdfb817e4240b916a15263f622b5">
                  <realisation>
                    <type />
                    <handle name="Exception1" />
                  </realisation>
                </exception>
                <flow>
                  <action id="Action_8cb4f4d58993485aa3ae4c04cef93528">
                    <realisation xsi:type="Assignment">
                      <result xsi:type="StringVariable" name="String1" />
                      <term xsi:type="GetExceptionQualifier">
                        <exception xsi:type="ExceptionValue" valueOf="Exception1" />
                      </term>
                    </realisation>
                  </action>
                </flow>
              </catch>
              <finally>
                <action id="Action_20b4304cc2544522b017ebe55e6a1794">
                  <realisation xsi:type="diag:CloseComChannel">
                    <diag:comChannel name="ComChannel1" />
                  </realisation>
                </action>
              </finally>
            </realisation>
          </handler>
          <action id="Action_c93657a0fbfe44f2b55d785d2c24feff">
            <realisation xsi:type="hmi:InputDialog">
              <hmi:initialValue xsi:type="StringValue" valueOf="String1" />
              <hmi:result name="String1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>