<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="UserExceptionCreate" id="id_c4b8166ab1ca418694c4732dbf1c32c2" package="Core.Terms.Creation" version="1.0.0.41867" timestamp="2021-05-17T14:37:40.923+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41834</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="UserExceptionCreate_Base" id="TestProcedure_9c27f136b9f74d5c8f9406a36a612b3e" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_b0ea264409604342b303dd38b94df5e0">
            <unittest:arguments>
              <unittest:argument param="inText">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="inQualifier">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="outText">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:expectedResult>
              <unittest:expectedResult param="outQualifier">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_b399746f38fa48d1b26f8db6676b35de">
            <unittest:arguments>
              <unittest:argument param="inText">
                <unittest:value xsi:type="StringLiteral" value="123" />
              </unittest:argument>
              <unittest:argument param="inQualifier">
                <unittest:value xsi:type="StringLiteral" value="456" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="outQualifier">
                <unittest:value xsi:type="StringLiteral" value="456" />
              </unittest:expectedResult>
              <unittest:expectedResult param="outText">
                <unittest:value xsi:type="StringLiteral" value="123" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_082aa8b4c31a4522a0272a4362f976f1">
            <unittest:arguments>
              <unittest:argument param="inText">
                <unittest:value xsi:type="StringLiteral" value="abc" />
              </unittest:argument>
              <unittest:argument param="inQualifier">
                <unittest:value xsi:type="StringLiteral" value="ghi" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="outQualifier">
                <unittest:value xsi:type="StringLiteral" value="ghi" />
              </unittest:expectedResult>
              <unittest:expectedResult param="outText">
                <unittest:value xsi:type="StringLiteral" value="abc" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a71b333cfc344bc4b70f46761c12e58e">
            <unittest:arguments>
              <unittest:argument param="inText">
                <unittest:value xsi:type="StringLiteral" value="~!@#$%^&amp;*()_+{}|:\&quot;&lt;&gt;?`-=[]\\;',./" />
              </unittest:argument>
              <unittest:argument param="inQualifier">
                <unittest:value xsi:type="StringLiteral" value="~!@#$%^&amp;*()_+{}|:\&quot;&lt;&gt;?`-=[]\\;',./" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="outQualifier">
                <unittest:value xsi:type="StringLiteral" value="~!@#$%^&amp;*()_+{}|:\&quot;&lt;&gt;?`-=[]\\;',./" />
              </unittest:expectedResult>
              <unittest:expectedResult param="outQualifier">
                <unittest:value xsi:type="StringLiteral" value="~!@#$%^&amp;*()_+{}|:\&quot;&lt;&gt;?`-=[]\\;',./" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8d5fceba67c943f485452a1fbbb9a94c">
            <unittest:arguments>
              <unittest:argument param="inText">
                <unittest:value xsi:type="StringLiteral" value="UserExceptionQualifier" />
              </unittest:argument>
              <unittest:argument param="inQualifier">
                <unittest:value xsi:type="StringLiteral" value="Exception description text" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="outText">
                <unittest:value xsi:type="StringLiteral" value="UserExceptionQualifier" />
              </unittest:expectedResult>
              <unittest:expectedResult param="outQualifier">
                <unittest:value xsi:type="StringLiteral" value="Exception description text" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="inQualifier" id="InParameterDeclaration_4e21d34a13374fde82c011ae2dd50540">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="inText" id="InParameterDeclaration_655c198cc5284e89839bfdbf0a4242f6">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="outText" id="OutParameterDeclaration_3a6cff736a55440480d84f99ad9171e8">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:outParam>
          <unittest:outParam name="outQualifier" id="OutParameterDeclaration_b196631bc2944ad4ac99947b57fec080">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="UserException1" id="VariableDeclaration_6f3600cb55114bf1aa182514e3e5c0ed">
            <realisation>
              <dataType xsi:type="UserException" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_bae317f332b743688db6389be2787569">
            <realisation xsi:type="Assignment">
              <result xsi:type="ExceptionVariable" name="UserException1" />
              <term xsi:type="UserExceptionCreate">
                <qualifier xsi:type="StringValue" valueOf="inQualifier" />
                <text xsi:type="StringValue" valueOf="inText" />
              </term>
            </realisation>
          </action>
          <action id="Action_12096029050e469db348297ee66c327f">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="outText" />
              <term xsi:type="GetExceptionText">
                <exception xsi:type="ExceptionValue" valueOf="UserException1" />
              </term>
            </realisation>
          </action>
          <action id="Action_41628b2ee89b4b4a89aa1b67a8b7b20d">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="outQualifier" />
              <term xsi:type="GetExceptionQualifier">
                <exception xsi:type="ExceptionValue" valueOf="UserException1" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>