<?xml version="1.0" encoding="utf-8"?>
<Solution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" UseDiagRuntimeSystem="true" xmlns="http://www.emotive.de/odf">
  <Project Name="OtxRuntimeUnitTestLogic" Path="OtxRuntimeUnitTestLogic\OtxRuntimeUnitTestLogic.otfPrj" />
  <Project Name="OtxRuntimeUnitTestDiagCom" Path="OtxRuntimeUnitTestDiagCom\OtxRuntimeUnitTestDiagCom.otfPrj" />
  <Project Name="OtxRuntimeUnitTestOtxProject" Path="OtxRuntimeUnitTestOtxProject\OtxRuntimeUnitTestOtxProject.otfPrj" />
  <StartupProject Name="OtxRuntimeUnitTestLogic" />
  <Config>
    <MvciServer />
  </Config>
  <DiagCom>
    <DbConfig ConfigType="MVCIServer" ProjectName="DVRTest_024_001" VehicleInfo="VINFO_DVRTest" />
    <ECUMappings />
  </DiagCom>
</Solution>