<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:string="http://iso.org/OTX/1.0.0/StringUtil" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="EncodingTerm" id="id_55da7d25732f42d9a50a5f86c506a3f3" package="StringUtil.Terms" version="1.0.0.0" timestamp="2021-08-09T16:44:07.333+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42466</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="EncodingTerm" id="id_ebee73d3bf16492b9b21330508c74ac6">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="Variable1" id="VariableDeclaration_7b9e4ae4919246e5b5da9efcdd7097b3">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="BIN" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Variable2" id="VariableDeclaration_191398cfbc9040c8b1b2a6200e4575a9">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="HEX" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Variable3" id="VariableDeclaration_eaba1908b6084713b05248c28994fc3c">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="ISO-8859-1" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Variable4" id="VariableDeclaration_840c9b8ed27342358bce36cffeb7d8e3">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="OCT" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Variable5" id="VariableDeclaration_94ccb45cc7c545a8981232072c58b721">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="US-ASCII" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Variable6" id="VariableDeclaration_519cd1e92b5243ea8e5c757158ab5d4d">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="UTF-16" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Variable7" id="VariableDeclaration_5ac325e7ec684d76b1b6c28c1c2935c2">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="UTF-16BE" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Variable8" id="VariableDeclaration_7662a1575a6349cab24a59327675b8b7">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="UTF-16LE" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Variable9" id="VariableDeclaration_9761ba407dc94ad2b0f1854dcbf3c069">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="UTF-8" />
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_4b44cca9e5bf488688b7ed4eeee6376a">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Variable1" />
                <term xsi:type="string:EncodingLiteral" value="BIN" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_b4fc6c664dca474b9ae3c565324f8beb">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Variable2" />
                <term xsi:type="string:EncodingLiteral" value="HEX" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_2bd5a30723614c52828e510314b99d84">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Variable3" />
                <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_a59e2a0b7a7f41f2a08c54576c964136">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Variable4" />
                <term xsi:type="string:EncodingLiteral" value="OCT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_b20e4246f2c2438490c9b070999bbe4a">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Variable5" />
                <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_f33de7fd22ca497e81236528747668ac">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Variable6" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_69fe1d667da44cfe9101121f802a8590">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Variable7" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_fe06b2a6e76b4257961749d5eeb2599c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Variable8" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_9fcbcb5391a142f39f1d9c9d3b8b2fa0">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Variable9" />
                <term xsi:type="string:EncodingLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>