<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:string="http://iso.org/OTX/1.0.0/StringUtil" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="EncodingLiteral" id="id_b5b080022d104f8d823c987231348a58" package="StringUtil.Terms" version="1.0.0.0" timestamp="2021-08-09T16:19:29.722+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42466</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="EncodingLiteral" id="id_75d97f7fb0d44295a04c502210e962fb">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_66978b1fed80424b93684b4baa3382b4">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingLiteral" value="BIN" />
                <term xsi:type="string:EncodingLiteral" value="BIN" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d428627aa7d14457bfc95fca6db1ce53">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingLiteral" value="HEX" />
                <term xsi:type="string:EncodingLiteral" value="HEX" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_c31d5c048ce8477a8a9b53bd68f365fc">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
                <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_b35d8957f0d44b09a93cd1860c4f326e">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingLiteral" value="OCT" />
                <term xsi:type="string:EncodingLiteral" value="OCT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_bf3e1e596e54430d84526c5fcd62507c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
                <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_9b826c1fae6e4f0b8dd1462d90795d7a">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_6c6cb13b865846b4ae3d70b128fa5e9f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_df0d9c28c3574684bc4807823a7d4e29">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_f77c1a9ebd9847069dae5ae66e776024">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-8" />
                <term xsi:type="string:EncodingLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>