<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:string="http://iso.org/OTX/1.0.0/StringUtil" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ReplaceSubString" id="id_bb02a45100dd4a2ab23e3f319ceb4e8b" package="StringUtil.Terms" version="1.0.0.0" timestamp="2021-08-06T18:05:08.385+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42466</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ReplaceSubString_Base" id="TestProcedure_080a91c48d914996bd96a802ae6b6981" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_b929d3a13cab4eaf974544d7de5a4d5c">
            <unittest:arguments>
              <unittest:argument param="string">
                <unittest:value xsi:type="StringLiteral" value="123456" />
              </unittest:argument>
              <unittest:argument param="replacement">
                <unittest:value xsi:type="StringLiteral" value="zxc" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="12zxc6" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ec840d68aa074e80af87c107554d2fde">
            <unittest:arguments>
              <unittest:argument param="string">
                <unittest:value xsi:type="StringLiteral" value="123456" />
              </unittest:argument>
              <unittest:argument param="replacement">
                <unittest:value xsi:type="StringLiteral" value="zxc" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="IntegerLiteral" value="5" />
                    <unittest:element xsi:type="FloatLiteral" value="5.999" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="12345zxc" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_9f3b7667c8fb4407bb8bc743e5edcef9">
            <unittest:arguments>
              <unittest:argument param="string">
                <unittest:value xsi:type="StringLiteral" value="123456" />
              </unittest:argument>
              <unittest:argument param="replacement">
                <unittest:value xsi:type="StringLiteral" value="zxc" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="IntegerLiteral" value="-2" />
                    <unittest:element xsi:type="IntegerLiteral" value="50" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="string" id="InParameterDeclaration_e8fc1cc1020c4b5d9d10d00a5cc63ef1">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="replacement" id="InParameterDeclaration_00e16d0d76d1437298485dc2e70e9094">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="index" id="InParameterDeclaration_63f1e2180dd2466193722140dbb04f26">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_d9c0deaca12e4f00841327201f9d1e84">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_ef4164894df74ead835b93f668ef7b1d">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="result" />
              <term xsi:type="string:ReplaceSubString">
                <string:string xsi:type="StringValue" valueOf="string" />
                <string:replacement xsi:type="StringValue" valueOf="replacement" />
                <string:index xsi:type="FloatValue" valueOf="index" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>