<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="MainDocument" id="id_9e6d465b98e44f08a6b88f5cae18367a" package="OtxRuntimeUnitTestOtxProjectImportReferenceProject1Package1" version="1.0.0.0" timestamp="2021-06-07T16:25:22.755+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41720</data>
  </metaData>
  <declarations>
    <constant name="GlobalConstant_String" id="GlobalConstantDeclaration_8e5448a3ddad4523a8020dcf6e833095" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="String">
          <init value="OtxRuntimeUnitTestOtxProject_Import_ReferenceProject1.OtxRuntimeUnitTestOtxProjectImportReferenceProject1Package1.MainDocument.GlobalConstant_String" />
        </dataType>
      </realisation>
    </constant>
    <context name="ContextVariable_String" id="ContextVariableDeclaration_77eef213fb1b4819a7a4c3f161e67b81" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="String">
          <init value="OtxRuntimeUnitTestOtxProject_Import_ReferenceProject1.OtxRuntimeUnitTestOtxProjectImportReferenceProject1Package1.MainDocument.ContextVariable_String" />
        </dataType>
      </realisation>
    </context>
  </declarations>
  <signatures>
    <signature name="DifferenceProject_ProcedureSignature" id="Signature_08ad1e6a99e9410bb41c3915de8ad407" visibility="PUBLIC">
      <realisation xsi:type="ProcedureSignature">
        <parameters>
          <outParam name="OutParam_ProcedureFullName" id="InOutParameterDeclaration_c2502681d3a24e39a89f6c56b32b5752">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </outParam>
        </parameters>
      </realisation>
    </signature>
  </signatures>
  <procedures>
    <procedure name="main" id="Procedure_e3716eeb7ea740c18a79bed8c944af2b" visibility="PUBLIC">
      <realisation>
        <parameters>
          <outParam name="OutParam_ProcedureFullName" id="InOutParameterDeclaration_b6eb23cba9f5424681a33dcc3f7c3f32">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </outParam>
        </parameters>
        <flow>
          <action id="Action_746e65066e0f4c388f34dedd680f47cb">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="OutParam_ProcedureFullName" />
              <term xsi:type="StringLiteral" value="OtxRuntimeUnitTestOtxProject_Import_ReferenceProject1.OtxRuntimeUnitTestOtxProjectImportReferenceProject1Package1.MainDocument.main" />
            </realisation>
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>