<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="ParameterValue" id="id_eef47612ee2446f3ae4ad004850d183f" package="DiagCom.Terms" version="1.0.0.0" timestamp="2021-08-13T17:14:02.991+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42531</data>
  </metaData>
  <imports>
    <import package="DiagCom" document="GlobalVariable" prefix="Import_Global" />
  </imports>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ParameterValue_Base" id="TestProcedure_f7c2a84e5c8a41c99a4d3d72e0c2e08b" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_9e08eb074d284e6dbee0cd2527518050">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_aec82b8c837a429dbd5fdfab8fce540a">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Parameter1" id="VariableDeclaration_b86371c609ca4607bbd080c8017318ec">
            <realisation>
              <dataType xsi:type="diag:Parameter" />
            </realisation>
          </variable>
          <variable name="Parameter2" id="VariableDeclaration_2cb71baeabb247c5be83b7826a8b5a58">
            <realisation>
              <dataType xsi:type="diag:Parameter" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_47bd505d4f844a2bbe535a6ae64e2ca7">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_d0e7eaa10c7a441da8a2247d411bbc86">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_8b1aea95f7714c87b55466dfa01bf94d">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ParameterVariable" name="Parameter1" />
              <term xsi:type="diag:GetParameterByPath">
                <diag:parameterContainer xsi:type="diag:GetRequest">
                  <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                </diag:parameterContainer>
                <diag:path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </diag:path>
              </term>
            </realisation>
          </action>
          <action id="Action_2660f9ef5edd48db831e39e427f20c26">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ParameterVariable" name="Parameter2" />
              <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
            </realisation>
          </action>
          <action id="Action_548c4dd82bc944629e60d8fd7ad504a3">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                <term xsi:type="diag:ParameterValue" valueOf="Parameter2" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_1c26b6c45a1f47cba8694359dea71f85">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ParameterValue_1Step" id="TestProcedure_08a8dc1b608c43f7893d4f3663fe292c" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List1" id="VariableDeclaration_c4f80298c1f04afab48b3dc3597db88d">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_6d0ebc6b4c734dcb987eff0b086fa3d4">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_e0b460f6c55e47bf97a7b71c35f95358">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="ComChannel1" id="VariableDeclaration_8aa90dcd3cb443458e985b563434a11b">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_0754772ec1114d38917088d420349779">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Parameter1" id="VariableDeclaration_b7c29c0bb283461f925c983e8522261d">
            <realisation>
              <dataType xsi:type="diag:Parameter" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_0da009686df142749fd9e70ee8c1c966">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_9574d3f69f0a46c3bc06e2ac40deac06">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_3f5e563ec3614b3093ccec33561e0ae8">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ParameterVariable" name="Parameter1" />
              <term xsi:type="diag:GetParameterByPath">
                <diag:parameterContainer xsi:type="diag:GetRequest">
                  <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                </diag:parameterContainer>
                <diag:path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </diag:path>
              </term>
            </realisation>
          </action>
          <action id="Action_d2bc7bb27e58464f842af62e3a682f27">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="diag:Parameter" />
                <items>
                  <item xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_b594570b1a9445bfb5dce97c0ebd4044">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Parameter" />
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="5" />
                    <value xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_17d359562e714d9c98a85aba55ac8d57">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Parameter" />
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="g" />
                    <value xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_4c4b1de5a34b40a2b6bf06fca8a0aef9">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                <term xsi:type="diag:ParameterValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </term>
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e2abbcd680f7492e9b50912803567fb7">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                <term xsi:type="diag:ParameterValue" valueOf="Map1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                  </diag:path>
                </term>
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_cbf82901eaea4ae396cf0a5b1a9781e4">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                <term xsi:type="diag:ParameterValue" valueOf="Map2">
                  <diag:path>
                    <stepByName xsi:type="StringLiteral" value="g" />
                  </diag:path>
                </term>
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_a73e52cfd30d40969b21d7a2e0bead3d">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_6a978c1d01ed463d95fb91b6ee2c40f4">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="List1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_fc0966a939e840c5af63748424b9fc68">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_61098b544ce34e0bb694d58e13080be6">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_4d90edb00f754edc912e09beee5a4c16">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_6d6bdc8e4fa140779535131d31024490">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map2">
                      <diag:path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <action id="Action_0f297dbf2c0146b5b7d641b461a830a2">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ParameterValue_2Steps" id="TestProcedure_a0690fe765784b55a9fd09bd59aaafcd" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List1" id="VariableDeclaration_5a7fdaa827b449ebaaa935ac563cd091">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:Parameter" />
                </itemType>
              </dataType>
            </realisation>
          </variable>
          <variable name="List1_Step1" id="VariableDeclaration_90aad34b210f4df99977dc9a3db1851f">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_617d0a8efb5a4566b8301bc01c133095">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1_Step1" id="VariableDeclaration_0819900c03d040b59a2f3a5c1d55cb9c">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_d4ec24e3a31342de95274c2b66def1ed">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2_Step1" id="VariableDeclaration_4af2b35bca9b4895816c014e31d04898">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="ComChannel1" id="VariableDeclaration_6124ea10f1004cfcbaf8d69462635d71">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_f5a10fe56b254e80b8d8028cc0f9d1a3">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Parameter1" id="VariableDeclaration_26719890945745a58649a351d69c14e4">
            <realisation>
              <dataType xsi:type="diag:Parameter" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_8b9062409f404f749b5598da69f29a14">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_a651bc2df2a3491f8256b534336e54e3">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_1ce8498775f14012b1affdc31647cf0a">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ParameterVariable" name="Parameter1" />
              <term xsi:type="diag:GetParameterByPath">
                <diag:parameterContainer xsi:type="diag:GetRequest">
                  <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                </diag:parameterContainer>
                <diag:path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </diag:path>
              </term>
            </realisation>
          </action>
          <action id="Action_39f4a5cf6e254503b69e0101b7bffd7a">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1_Step1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="diag:Parameter" />
                <items>
                  <item xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_e2250c2b562e4cad87dca3436d4e7005">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:Parameter" />
                </itemType>
                <items>
                  <item xsi:type="ListValue" valueOf="List1_Step1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_6cebe5e65c344fba931555bb41ee009f">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Parameter" />
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="5" />
                    <value xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_661bacfd9e654f8eb0deaccc549745c7">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="1" />
                    <value xsi:type="MapValue" valueOf="Map1_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_8e5c2e82d0d24ec5aa8bc5a61cf3d64d">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Parameter" />
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="g" />
                    <value xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_4cfe5e7edc514d9e9edb463afdd82396">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="s" />
                    <value xsi:type="MapValue" valueOf="Map2_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_684acf43077548409f32502087bd9e5f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                <term xsi:type="diag:ParameterValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </term>
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_8e5dced8b24743e5861f494a32d77dda">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                <term xsi:type="diag:ParameterValue" valueOf="Map1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="1" />
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                  </diag:path>
                </term>
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_ad8864da833d43bd8f7a60808ef7f5a9">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                <term xsi:type="diag:ParameterValue" valueOf="Map2">
                  <diag:path>
                    <stepByName xsi:type="StringLiteral" value="s" />
                    <stepByName xsi:type="StringLiteral" value="g" />
                  </diag:path>
                </term>
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_86e8c9d6702f4fa6964d9187e3727262">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_e6a8ddb956db4196b6277e7f673da071">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="List1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_96cd84af16144ba38bfefd6a58a721c0">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_db61694e71a84b46b0a29adbde17b3e0">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="List1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_71169b187ef74c6a9643ae181a4118fe">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_db7f213e4ba446898e66a577fd782ab5">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="List1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_6f8953d18c0f4c879815dacfc00eaace">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_5c27954906a946a6857a3b19a2ae6b0c">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="6" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b61ec1b37fee429c84373073215fd297">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_20c0b8e8ebdc42ef9eda2a03095eaf48">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b5140c268dd84d8689fab79988808fe4">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_737d8bb200e94c559caa1292a9afc690">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="6" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_00e4b5af28b246de926035e2ec2432a7">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_4569044e150548eda3ed947a396a7a81">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map2">
                      <diag:path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="g" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_88f01fb8d13a44a095ab1fc98b0ef65a">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_2e5761742cdd4d64b97128fd67013131">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map2">
                      <diag:path>
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="h" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_28c287f04a1548168a9ea559a66f0dfd">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_ebee9ea54971473c993604db93c2e82d">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map2">
                      <diag:path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="h" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <action id="Action_73f6680eb4474fb49d6b2bd0400cacea">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ParameterValue_3Steps" id="TestProcedure_459f82b8c50d4fcaafcd0b31b0fae7b5" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List1_Step1" id="VariableDeclaration_bd48343daf0a4839aca496b3a8387324">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List1_Step2" id="VariableDeclaration_4f90d4c789f54bd58c062e16bd8f652b">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:Parameter" />
                </itemType>
              </dataType>
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_a27a7eae37b0462d8a37741e5d5af85a">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="List">
                    <itemType xsi:type="diag:Parameter" />
                  </itemType>
                </itemType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1_Step1" id="VariableDeclaration_9fa7ee056ae24fc4ae95ca352ae55e91">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1_Step2" id="VariableDeclaration_9435ea428a464111ae1cb7812332bc88">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_61c32315af1b4083939be172ebe7fd88">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="diag:Parameter" />
                  </valueType>
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2_Step1" id="VariableDeclaration_a5e4282d25a342d2be27710f44f0f733">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Parameter" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2_Step2" id="VariableDeclaration_0f895717bb3a48bead692c2dfc1de0fb">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_db7ce5fd571247efba5889a9832278a5">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="diag:Parameter" />
                  </valueType>
                </valueType>
              </dataType>
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_479744215e0e46bf9826b0962b6f3847">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Parameter1" id="VariableDeclaration_06d207fbc4614d34a186fccaf13ae309">
            <realisation>
              <dataType xsi:type="diag:Parameter" />
            </realisation>
          </variable>
          <variable name="ComChannel1" id="VariableDeclaration_ad251118f78d42f4a94df59a2433001a">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_c6ccfd217d504a75bcca044c27e56e60">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_6cce5ad5c0254f8a9fb7742ebe1e7505">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </term>
            </realisation>
          </action>
          <action id="Action_63f403b4e5c744a8a2988b8405621f5f">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ParameterVariable" name="Parameter1" />
              <term xsi:type="diag:GetParameterByPath">
                <diag:parameterContainer xsi:type="diag:GetRequest">
                  <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
                </diag:parameterContainer>
                <diag:path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </diag:path>
              </term>
            </realisation>
          </action>
          <action id="Action_b3f96529dd574ca8b872078ed06a545d">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1_Step1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="diag:Parameter" />
                <items>
                  <item xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_f2e9ee8339ca4103af0dd64b8d2af96e">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1_Step2" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="List">
                  <itemType xsi:type="diag:Parameter" />
                </itemType>
                <items>
                  <item xsi:type="ListValue" valueOf="List1_Step1" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_92596970b76e4eda966d81790080d7aa">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1" />
              <term xsi:type="ListCreate">
                <itemType xsi:type="List">
                  <itemType xsi:type="List">
                    <itemType xsi:type="diag:Parameter" />
                  </itemType>
                </itemType>
                <items>
                  <item xsi:type="ListValue" valueOf="List1_Step2" />
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_189552d14a354f069e8c9eff853d210f">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="diag:Parameter" />
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="9" />
                    <value xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_d378b31a8aba4a558cf809356ddfc759">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1_Step2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="5" />
                    <value xsi:type="MapValue" valueOf="Map1_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_beccad7cd3414364a70a5c1149f512c6">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="diag:Parameter" />
                  </valueType>
                </valueType>
                <items>
                  <item>
                    <key xsi:type="IntegerLiteral" value="1" />
                    <value xsi:type="MapValue" valueOf="Map1_Step2" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_44ba5a3c46114587b2cefbfd9a06b904">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2_Step1" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="diag:Parameter" />
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="e" />
                    <value xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_40f55de4c23246e793776097f165cce8">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2_Step2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="diag:Parameter" />
                </valueType>
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="w" />
                    <value xsi:type="MapValue" valueOf="Map2_Step1" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_674eb5d7ce63472c92c56cdc64feb2e2">
            <realisation xsi:type="Assignment">
              <result xsi:type="MapVariable" name="Map2" />
              <term xsi:type="MapCreate">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="diag:Parameter" />
                  </valueType>
                </valueType>
                <items>
                  <item>
                    <key xsi:type="StringLiteral" value="q" />
                    <value xsi:type="MapValue" valueOf="Map2_Step2" />
                  </item>
                </items>
              </term>
            </realisation>
          </action>
          <action id="Action_3b39979362ad4b9886bee8f23630ecd2">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                <term xsi:type="diag:ParameterValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </term>
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_0eff909413dd4e9994de7a330cc9a6e3">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                <term xsi:type="diag:ParameterValue" valueOf="Map1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="1" />
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                    <stepByIndex xsi:type="IntegerLiteral" value="9" />
                  </diag:path>
                </term>
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_6d1dbadb482948f6adab93fa6c8ca370">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="diag:ParameterValue" valueOf="Parameter1" />
                <term xsi:type="diag:ParameterValue" valueOf="Map2">
                  <diag:path>
                    <stepByName xsi:type="StringLiteral" value="q" />
                    <stepByName xsi:type="StringLiteral" value="w" />
                    <stepByName xsi:type="StringLiteral" value="e" />
                  </diag:path>
                </term>
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_c431d6039cd142fca405d3df09436bf4">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_5b67fb31c3d54caebba514be1e75921a">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="List1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_0c720e6cab2b456a81c06a17e2cc2ddd">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_efbe4689951143c2a5dbe150c890c22a">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="List1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_826f09de403c410fa8a3e9ecd3618df5">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_66581e951fc94af0886f58dc2bf5b5f3">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="List1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_9781a39f6e924530be6e84171cab1607">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_ce52024c063d44bbbc8844d28f4bfcee">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="List1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_101487a9c84c47e589bb8fc7e4acaf41">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_f9e3e84997ad4a348ee2943afe53c014">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="List1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_c937b8adf51b490cbb8cdd7ae3e7f0e9">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_2e59e536185d48bbbd41009fa45be11f">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="List1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_02f66016af8041928d26e1c1dfe36e62">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_c8aa6904c86d47bdb615931d51d92bb7">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="List1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_1f40d0aa369449808b1c4df47697661c">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_1a5b693e8dc24095a92242b3a52388cf">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_71d15ca5bf614b4696bfe65224858d56">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_a1f3ce32b0f54f7ba553610f5c802b31">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_00f49c1f8b6741ca978a125a119a2b56">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_5d2cea88b61a4e3392d3a00977e9abf6">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_84555bc93601489cab4afc7c18033026">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_bcaa8b9996f346a7841e0f05fdd2068b">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_ec979e08bff54290a17fd105bccdf230">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_f63483ee520143a9a824b1e8317350d1">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_3f64d5e045404170b5e4a22bbfed3fa8">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_c6b44b3481124efd9052b810fe78e04e">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_7b78d00ed8b74bc0bb47db3d16cbe1b8">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_e669bd8c8e6f4da0afbda1b8cb2d96f1">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map1">
                      <diag:path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_ffed14f3fd134a2dafb6bb14de72faf3">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_6eb4b03401e74b9ca6c39a6e02486471">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map2">
                      <diag:path>
                        <stepByName xsi:type="StringLiteral" value="q" />
                        <stepByName xsi:type="StringLiteral" value="w" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_990bb48e55ca4559919579a995e39038">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_7b0ddc9ccc26421597fce97b1237fff1">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map2">
                      <diag:path>
                        <stepByName xsi:type="StringLiteral" value="q" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="e" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_9c5ab5ed4f8d4ed98a3203dceb7acbc2">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_f87c6382cce040ca99b18a3d87988c15">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map2">
                      <diag:path>
                        <stepByName xsi:type="StringLiteral" value="q" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_79b15841ebb9427b9b67d1569661eb33">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_c1bd0947bfad459a8a74c3a9129e24ba">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map2">
                      <diag:path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="w" />
                        <stepByName xsi:type="StringLiteral" value="e" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_0292698fd2d24c599ec12df0ea62d320">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_dd123332009d4bdca5cbc34f3de4eb44">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map2">
                      <diag:path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="w" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_7598fdf0a4364744be69c1b24209ab72">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_c165675618bc420e8a1ff818dba56d1a">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map2">
                      <diag:path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="e" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_98dac819721e4149b0d9a3594373f29a">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_140366361a7e47b6b1206d06bec41b09">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="diag:ParameterVariable" name="Parameter1" />
                    <term xsi:type="diag:ParameterValue" valueOf="Map2">
                      <diag:path>
                        <stepByName xsi:type="StringLiteral" value="a" />
                        <stepByName xsi:type="StringLiteral" value="s" />
                        <stepByName xsi:type="StringLiteral" value="d" />
                      </diag:path>
                    </term>
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <action id="Action_3eade022eff14b9ebc32f9e0c91b6235">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>