<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="Float1" id="id_4be3304d5143496f821e9f8f318d3814" package="Core.DataTypes.Simple.Float1" version="1.0.0.0" timestamp="2021-05-10T16:53:35.782+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.3.0.41142</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="FloatBase" id="TestProcedure_5038388791f24b6a8f2b73a0dd92d919" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="float1" id="VariableDeclaration_161f120f9d4e4240aefb1fe2db9bfff2">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </variable>
          <variable name="float2" id="VariableDeclaration_316fa05f0a6f4d5bbca767ebc2ae6bd3">
            <realisation>
              <dataType xsi:type="Float">
                <init value="-0" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float3" id="VariableDeclaration_0bd9043846c54767bf1d8041f512022d">
            <realisation>
              <dataType xsi:type="Float">
                <init value="0" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float4" id="VariableDeclaration_238d90f8cd37430badf6f6480b56896b">
            <realisation>
              <dataType xsi:type="Float">
                <init value="-1" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float5" id="VariableDeclaration_eaeb7d59f6524072a615d895a50b1d73">
            <realisation>
              <dataType xsi:type="Float">
                <init value="1" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float6" id="VariableDeclaration_a9dd9898e1444a06bd430da114bd0f41">
            <realisation>
              <dataType xsi:type="Float">
                <init value="-1.7976931348623157E+308" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float7" id="VariableDeclaration_7f097f93f76043ceb1710a181cb6bc1f">
            <realisation>
              <dataType xsi:type="Float">
                <init value="1.7976931348623157E+308" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float8" id="VariableDeclaration_d564a92391ba430794d4eccbd77b8905">
            <realisation>
              <dataType xsi:type="Float">
                <init value="-INF" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float9" id="VariableDeclaration_96fc9c52de0844fe93f9aeb1b606c54c">
            <realisation>
              <dataType xsi:type="Float">
                <init value="INF" />
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_2be3707e42e74d0596bdc7a6472a8cc3">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float1" />
                <term xsi:type="FloatLiteral" value="0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_4c47cbdc9b2d4d43b646efcb239437bf">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float2" />
                <term xsi:type="FloatLiteral" value="-0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_30f8a283246a4eca84739c84ebc303f9">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float3" />
                <term xsi:type="FloatLiteral" value="0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_636fe148a21d4e6187f47c4252e368bd">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float4" />
                <term xsi:type="FloatLiteral" value="-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_69e8a60b01144239a499862af322e10c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float5" />
                <term xsi:type="FloatLiteral" value="1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_6ad6d1796b154c8bb10484085fdbb454">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float6" />
                <term xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_c46e1ac68eab4b90a6a24929413cb7f3">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float7" />
                <term xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_3113ba94bf794e73b99e6d03dc94d933">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float8" />
                <term xsi:type="FloatLiteral" value="-INF" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_fa7b13ca9a9b496985512721c085f259">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float9" />
                <term xsi:type="FloatLiteral" value="INF" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="FloatInitNaN" id="TestProcedure_fc2a7175149a49eea2c98c459d8f0500" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_a5dbdf639a96449fa18d2629330faceb">
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:outParam name="result" id="OutParameterDeclaration_207bb645491149b1a733d8db429451ee">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="float1" id="VariableDeclaration_4f176b3ac3514366a0cfa3c196ac3bde">
            <realisation>
              <dataType xsi:type="Float">
                <init value="NaN" />
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_bd0b1cc469a6464596b5a73cc908af68">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="result" />
              <term xsi:type="FloatValue" valueOf="float1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="FloatComparison" id="TestProcedure_b98dace6c39a403e991ddcd1e3e40495" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="float1" id="VariableDeclaration_a04d1d1356c64e33baa0f95a21ec8ecf">
            <realisation>
              <dataType xsi:type="Float">
                <init value="-INF" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float2" id="VariableDeclaration_8c73cc1e1de143a19f997c9d8fa580f0">
            <realisation>
              <dataType xsi:type="Float">
                <init value="-1.7976931348623157E+308" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float3" id="VariableDeclaration_6a322c0bf0bf48ee8c19e4e69414fb69">
            <realisation>
              <dataType xsi:type="Float">
                <init value="-1" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float4" id="VariableDeclaration_2117ec36c788431f803be17d7e462a59">
            <realisation>
              <dataType xsi:type="Float">
                <init value="-0" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float5" id="VariableDeclaration_9431428adc40483b806e6a7108417655">
            <realisation>
              <dataType xsi:type="Float">
                <init value="0" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float6" id="VariableDeclaration_c1a67629f4f049f4a7c9b901e4d294b3">
            <realisation>
              <dataType xsi:type="Float">
                <init value="1" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float7" id="VariableDeclaration_7edcf2884f4449dfa38be367c44d4244">
            <realisation>
              <dataType xsi:type="Float">
                <init value="1.7976931348623157E+308" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float8" id="VariableDeclaration_a657223ad2ee4141b6797f63d0ccccfd">
            <realisation>
              <dataType xsi:type="Float">
                <init value="INF" />
              </dataType>
            </realisation>
          </variable>
          <variable name="float9" id="VariableDeclaration_907b8dc1dade47eab937a403263f3587">
            <realisation>
              <dataType xsi:type="Float">
                <init value="NaN" />
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_b325cebf463a43d8aad657871d176f39">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float1" />
                <term xsi:type="FloatLiteral" value="-INF" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_24159966420c494fab1ad349fc457a61">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float2" />
                <term xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_5e8d83e354794821b4bae8404349e8bb">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float3" />
                <term xsi:type="IntegerLiteral" value="-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_4397bf2db74f4beaab05ccc149ccfd78">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float4" />
                <term xsi:type="FloatLiteral" value="-0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e07e9a2ea16e4f8fa749dacc7fd0f7a5">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float5" />
                <term xsi:type="FloatLiteral" value="0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d137196e0c5a4afba04e8167224bd3c4">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float4" />
                <term xsi:type="FloatValue" valueOf="float5" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_9c5c77ca9e5948fca83265d0c6f86f8a">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float6" />
                <term xsi:type="IntegerLiteral" value="1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_49f64b37f168404f973d3ed1077644b3">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float7" />
                <term xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_1344070261474409bd78ea5b4b81da29">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatValue" valueOf="float8" />
                <term xsi:type="FloatLiteral" value="INF" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d666c919077e4b1d86c21310c2cba316">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="IsEqual">
                  <term xsi:type="FloatValue" valueOf="float9" />
                  <term xsi:type="FloatLiteral" value="NaN" />
                </term>
                <term xsi:type="BooleanLiteral" value="false" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_ceed84dc076b4d9db2a77acc7808ef17">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="FloatValue" valueOf="float1" />
                <term xsi:type="FloatValue" valueOf="float2" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_99eb3e59b76a4f4688e0b698591c3d40">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="FloatValue" valueOf="float2" />
                <term xsi:type="FloatValue" valueOf="float3" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_f7d8678c6f5640c7a9d2c796ba3f0d3d">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="FloatValue" valueOf="float3" />
                <term xsi:type="FloatValue" valueOf="float4" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_c15c32e0743640beb0f720471582f90c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="FloatValue" valueOf="float5" />
                <term xsi:type="FloatValue" valueOf="float6" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d51fc47c06aa4a4eb55295806704e3aa">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="FloatValue" valueOf="float6" />
                <term xsi:type="FloatValue" valueOf="float7" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_ef2b871a00cd4f60b15e592e6e0f3eb0">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="FloatValue" valueOf="float7" />
                <term xsi:type="FloatValue" valueOf="float8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e801a17d4e8841a9b90b4e410ec78556">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="float1" />
                <right xsi:type="FloatLiteral" value="-INF" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_80587e0395734e6997f8a9e70b1ac4c5">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="FloatValue" valueOf="float1" />
                <right xsi:type="FloatLiteral" value="-INF" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_90a90aa4e33f4938add7fdf32b635216">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="float2" />
                <right xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e7060f157e1443c097791b69584cc787">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="FloatValue" valueOf="float2" />
                <right xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e98405be17a049979c44a851c0fb3fa0">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="float3" />
                <right xsi:type="IntegerLiteral" value="-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_3f9f482f6de940e886734850cfb1408e">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="FloatValue" valueOf="float3" />
                <right xsi:type="IntegerLiteral" value="-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_12b27bb6e72f433796b1d65f0d26e2e9">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="float4" />
                <right xsi:type="FloatLiteral" value="-0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_70662ff247cf4fcda075cbbebb890264">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="FloatValue" valueOf="float4" />
                <right xsi:type="FloatLiteral" value="-0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_57351d9bd40d4be98d4f33b8c997c6ea">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="float5" />
                <right xsi:type="FloatLiteral" value="0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_bc90557239b540f6999f768e39af05ee">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="FloatValue" valueOf="float5" />
                <right xsi:type="FloatLiteral" value="0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_7e060a0bf2064f4e939eecfcc03b0d93">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="float6" />
                <right xsi:type="IntegerLiteral" value="1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_a550953ffa1f48cc852dc4c1c53beb3c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="FloatValue" valueOf="float6" />
                <right xsi:type="IntegerLiteral" value="1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_bf2437d017014d1299bfc73762654e51">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="float7" />
                <right xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_6878b28b83b447bfb6ebea0a9735493f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="FloatValue" valueOf="float7" />
                <right xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_2fb465c49ab34a4a98905eff23c5e3a9">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="float8" />
                <right xsi:type="FloatLiteral" value="INF" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_2a3bb634d8914fd1b09293d1ef9ea783">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="FloatValue" valueOf="float8" />
                <right xsi:type="FloatLiteral" value="INF" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e509eb0134c942d5aa4533d2a7a3eac4">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="FloatValue" valueOf="float2" />
                <right xsi:type="FloatValue" valueOf="float1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e8da77108c0945dda12ba29e044bb123">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="FloatValue" valueOf="float2" />
                <right xsi:type="FloatValue" valueOf="float1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_38306baf6cf442899dea4de0dca58264">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="FloatValue" valueOf="float1" />
                <right xsi:type="FloatValue" valueOf="float2" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_acdb358f55274e8989e74d4ca585e08b">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="float1" />
                <right xsi:type="FloatValue" valueOf="float2" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e0070518826d4548a91167cb24b1d6eb">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="FloatValue" valueOf="float3" />
                <right xsi:type="FloatValue" valueOf="float2" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_0448d8f933614a9d9a99a2e121392cbf">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="FloatValue" valueOf="float3" />
                <right xsi:type="FloatValue" valueOf="float2" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_27739b76cb2a494d8b915dfb2a4cb091">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="FloatValue" valueOf="float2" />
                <right xsi:type="FloatValue" valueOf="float3" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_021f37198f2f4990a52f280b4153317a">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="float2" />
                <right xsi:type="FloatValue" valueOf="float3" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_2dcb051b5a604154bebaf08f84b343f3">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="FloatValue" valueOf="float4" />
                <right xsi:type="FloatValue" valueOf="float3" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_58768e02ec5f44e8844557ac50e6cfe1">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="FloatValue" valueOf="float4" />
                <right xsi:type="FloatValue" valueOf="float3" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_355dd53a7b8248069a0db1d08b1e17d6">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="FloatValue" valueOf="float3" />
                <right xsi:type="FloatValue" valueOf="float4" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_766973288a4a450c886283df23d6612d">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="float3" />
                <right xsi:type="FloatValue" valueOf="float4" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_2c94eed13cc04e76aaae25ab8cf36dce">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="FloatValue" valueOf="float6" />
                <right xsi:type="FloatValue" valueOf="float5" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_71696383f615409483a1b9ff7f078bd8">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="FloatValue" valueOf="float6" />
                <right xsi:type="FloatValue" valueOf="float5" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d2dfaf283a544269a0dc6863ffdc15d4">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="FloatValue" valueOf="float5" />
                <right xsi:type="FloatValue" valueOf="float6" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_9625d71585d545628c4b71a556f4ed99">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="float5" />
                <right xsi:type="FloatValue" valueOf="float6" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_9f030f850ebe44b3be65bbaa8609e92d">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="FloatValue" valueOf="float7" />
                <right xsi:type="FloatValue" valueOf="float6" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_8483b4da9037459d98fd40c0050e98cd">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="FloatValue" valueOf="float7" />
                <right xsi:type="FloatValue" valueOf="float6" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_4f23afefee644e6590470d993a1094a9">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="FloatValue" valueOf="float6" />
                <right xsi:type="FloatValue" valueOf="float7" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e9aebbe37b8548f284b803417bed02b4">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="float6" />
                <right xsi:type="FloatValue" valueOf="float7" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>