<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ChildPackage_Document" id="id_6ac074836a1140968315bb3f189379bb" package="RootPackage1.Core.Import.ChildOfImportPackage" version="1.0.0.41813" timestamp="2021-06-07T16:01:07.914+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42093</data>
  </metaData>
  <declarations>
    <constant name="ChildPackage_GlobalConstant_String" id="GlobalConstantDeclaration_3323ea9a68cf4f2392dad2a9896b7fdb" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="String">
          <init value="ChildPackage_GlobalConstant_String" />
        </dataType>
      </realisation>
    </constant>
    <context name="ChildPackage_ContextVariable_String" id="ContextVariableDeclaration_18c991c3b7cf4b32a50f2a338e11da84" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="String">
          <init value="ChildPackage_ContextVariable_String" />
        </dataType>
      </realisation>
    </context>
  </declarations>
  <validities>
    <validity name="ChildPackage_Validity_True" id="Validity_67a399958eb6448bb27e0df158bead06" visibility="PUBLIC">
      <realisation xsi:type="BooleanLiteral" value="true" />
    </validity>
  </validities>
  <signatures>
    <signature name="DifferencePackage1Document1ProedureSignature1" id="Signature_134fb05504ac413fb524d3455b4efc33" visibility="PUBLIC">
      <realisation xsi:type="ProcedureSignature">
        <parameters>
          <outParam name="OutParam_ProcedureFullName" id="OutParameterDeclaration_d4eae985a0c840189767166a26b5916f">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </outParam>
        </parameters>
      </realisation>
    </signature>
  </signatures>
  <procedures>
    <procedure name="Procedure1" id="Procedure_4a2e56312f5b40a28fd04671663cc622" visibility="PUBLIC">
      <realisation>
        <parameters>
          <outParam name="OutParam_ProcedureFullName" id="OutParameterDeclaration_618634f751c44b969596571d94c50b94">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </outParam>
        </parameters>
        <flow>
          <action id="Action_bc85c969be514811aeee47041b16596a">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="OutParam_ProcedureFullName" />
              <term xsi:type="StringLiteral" value="OtxRuntimeUnitTestOtxProject.RootPackage1.Import.ChildOfImportPackage.ChildPackage_Document.Procedure1" />
            </realisation>
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>