<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" xmlns:util="http://iso.org/OTX/1.0.0/Util" name="ByteFieldLiteral" id="id_97e2685bed9c4aab8152d293a8424121" package="Core.Terms.Literals" version="1.0.0.41503" timestamp="2021-05-18T14:52:02.685+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ByteFieldLiteral" id="TestProcedure_5b0007a86f114f75ad929f0776e8f970" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_27835a78d1a842c6bed4f4f3b42f915e">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldLiteral" />
                <util:term xsi:type="ByteFieldLiteral" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_8ab1fc05093a4aa9a003f9a109cd3329">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldLiteral" value="00" />
                <util:term xsi:type="ByteFieldLiteral" value="00" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_43a31ecaaec744108a9174de11763bf2">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldLiteral" value="AB" />
                <util:term xsi:type="ByteFieldLiteral" value="AB" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_19b9d6a5163a4e9ca67991b985cd6c0f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldLiteral" value="00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF" />
                <util:term xsi:type="ByteFieldLiteral" value="00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>