<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="FloatLiteral" id="id_633e6b2de3414d37a14adb83a2f4b831" package="Core.Terms.Literals" version="1.0.0.41503" timestamp="2021-05-18T14:51:15.397+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="FloatLiteral" id="id_e1fe378b81ad47ce8495cedea25bf732" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_360f262bf53c4c33b587abd710871d35">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="FloatLiteral" value="NaN" />
                <term xsi:type="FloatLiteral" value="NaN" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_4a5a7798f55242359b052fdc5d2c0cb0">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatLiteral" value="-INF" />
                <term xsi:type="FloatLiteral" value="-INF" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_63999eccbb604bd9b6815b330a5f5752">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
                <term xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_b3aa038c20ec4cc8b3389b77e8379dca">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="IntegerLiteral" value="-1" />
                <term xsi:type="IntegerLiteral" value="-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_333b8821707e48fabe0ae584c1a9d9fc">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatLiteral" value="-0" />
                <term xsi:type="FloatLiteral" value="-0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_1dfba492d8214faead44fdb2d9dd8d9c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatLiteral" value="0" />
                <term xsi:type="FloatLiteral" value="0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_3b96ecb679d941d49c4a030a29a48fea">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="IntegerLiteral" value="1" />
                <term xsi:type="IntegerLiteral" value="1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_73d2b7351e654fe8b74517165dd5b84c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
                <term xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_9c4d45c49d434cd1b3b98ead9f0382b8">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="FloatLiteral" value="INF" />
                <term xsi:type="FloatLiteral" value="INF" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>