<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="IntegerLiteral" id="id_88a4af2d4c1b4c598b91b80302a7bace" package="Core.Terms.Literals" version="1.0.0.41503" timestamp="2021-05-18T14:50:48.414+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="IntegerLiteral" id="id_58d4632c0eb048959c68fab5850275c2" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_3d5dfdb65eda4d79801c4584f037b36e">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="IntegerLiteral" value="-9223372036854775808" />
                <term xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_26727979a8a14ec38020a49ae77cc597">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="IntegerLiteral" value="-1" />
                <term xsi:type="IntegerLiteral" value="-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_c88e6035b9464c6a82f103fc8dddafae">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="IntegerLiteral" value="0" />
                <term xsi:type="IntegerLiteral" value="0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_8e69586411774f3399ccbc22ba166a61">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="IntegerLiteral" value="1" />
                <term xsi:type="IntegerLiteral" value="1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_784b08ac5b674e7a9e8fead2c96c19b3">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="IntegerLiteral" value="9223372036854775807" />
                <term xsi:type="IntegerLiteral" value="9223372036854775807" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>