<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" xmlns:util="http://iso.org/OTX/1.0.0/Util" name="UserExceptionLiteral" id="id_41712b1723574ff48ae7b78d760715b8" package="Core.Terms.Literals" version="1.0.0.41503" timestamp="2021-05-18T14:53:54.67+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="UserExceptionLiteral" id="id_2bc1431f3af346238d9f36bf2674033c" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_2223e2e0295545c9b7b5e181f13e7042">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="UserExceptionLiteral">
                  <qualifier value="" />
                  <text value="" />
                </util:term>
                <util:term xsi:type="UserExceptionLiteral">
                  <qualifier value="" />
                  <text value="" />
                </util:term>
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_c72eca22fc944b8fb9b6a1015a4c8c31">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="UserExceptionLiteral">
                  <qualifier value="ExceptionQualifier" />
                  <text value="ExceptionText" />
                </util:term>
                <util:term xsi:type="UserExceptionLiteral">
                  <qualifier value="ExceptionQualifier" />
                  <text value="ExceptionText" />
                </util:term>
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>