<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:flash="http://iso.org/OTX/1.0.0/Flash" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="FlashExceptions" id="id_eff0dc804eb44abb813ee9730aa9cb24" package="Flash.Exceptions" version="1.0.0.0" timestamp="2021-08-02T17:01:06.361+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42392</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="FlashExceptions" id="id_cf7f1f8080df4e89954f0cf31aae93cc">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="FlashException1" id="VariableDeclaration_5950178700094049b2f400571d4cfe0a">
            <realisation>
              <dataType xsi:type="flash:FlashException" />
            </realisation>
          </variable>
          <variable name="UnsupportedFormatException1" id="VariableDeclaration_7517e9c1a1b74894a0f502d1c978bfc8">
            <realisation>
              <dataType xsi:type="flash:UnsupportedFormatException" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <endNode id="ExtensibleEndNode_429e05cf6a5847af905d72c71bc1100e">
            <realisation xsi:type="unittest:Pass" />
          </endNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>