<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProjectVersion="1.0.0.41862" xmlns="http://www.emotive.de/odf">
  <OtxMapping>OtxRuntimeUnitTestOtxProject.otfMap</OtxMapping>
  <Applications />
  <References />
  <MakeBackup Path="D:\Workspace\Products\OpenTestSystem\trunk\test\OtxRuntimeUnitTest\OtxRuntimeUnitTestOtxProject\OTX-Backup" />
  <StartupApplication Procedure="RootPackage1.Core.Import.ChildOfImportPackage.ChildPackage_Document.main" />
  <ExportPtx Path="" />
  <InstructionsFile TemplateName="Default.ptxt" ShortName="Project" />
  <MetaDataLayout FileName="" />
  <TestResultHandling>
    <Property Name="DataModelFile" Value="" />
    <Property Name="TestResultHandlingFileName" Value="TestResults_[testObjectIdentifier]_[testIdentifier].xml" />
    <Property Name="TestResultHandlingDirectory" Value="" />
    <Property Name="TestResultHandlingLevel" Value="TRACK" />
    <Property Name="TestResultHandlingOn" Value="True" />
  </TestResultHandling>
  <Property Name="ResourceMappingFile" Value="" />
</Project>