<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_a96fc7db7d10460591bcf62786a6d203" name="ImportedSignature" package="RootPackage1.Core.Signatures" version="1.0.0.41678" timestamp="2021-06-04T08:38:07.0563598+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <signatures>
    <signature name="PackageProcedureSignature" id="Signature_d00a8c6b42804b0e90ae133b394fb722">
      <realisation xsi:type="ProcedureSignature">
        <parameters>
          <inParam name="InParameterDeclaration1" id="InParameterDeclaration_d1e9b6c527304666ae4b8a48f8e143fa">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </inParam>
          <outParam name="OutParameterDeclaration1" id="OutParameterDeclaration_700c2f4c1cf74b1682a1b1cdc6dd7e4d">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </outParam>
          <inoutParam name="InOutParameterDeclaration1" id="InOutParameterDeclaration_8f43b2011efe4660b1ef04b45cbf3581">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </inoutParam>
        </parameters>
      </realisation>
    </signature>
  </signatures>
</otx>