<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:dmd="http://iso.org/OTX/1.0.0/Auxiliaries/DiagMetaData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_a2edf553eebf4b62ba98878163ed99ea" name="Signature" package="RootPackage1.Core.Signatures" version="1.0.0.41679" timestamp="2021-06-03T18:08:46.4711352+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <imports>
    <import package="RootPackage1.Core.Signatures" document="ImportedSignature" prefix="ImportedSignature1" />
    <import package="RootPackage1.Core.Signatures.AnotherPackage" document="ImportedSignature" prefix="ImportedSignature2" />
  </imports>
  <signatures>
    <signature name="PackageSignatureWithoutRealisation" id="Signature_503e69597bf44e53bbfa7fa2bb8fc413" />
    <signature name="PrivateSignatureWithoutRealisation" id="Signature_248d2b2589f64512ab73f69c98c8c703" visibility="PRIVATE" />
    <signature name="PublicSignatureWithoutRealisation" id="Signature_58828833d8a2406b90c32e9f2df76b7e" visibility="PUBLIC" />
    <signature name="PrivateProcedureSignature" id="Signature_52ca961abd4c4116ab6c83f354eda7d1" visibility="PRIVATE">
      <realisation xsi:type="ProcedureSignature">
        <parameters>
          <inParam name="InParameterDeclaration1" id="InParameterDeclaration_c58d18aae3d44ea3bed0da027010d015">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </inParam>
          <outParam name="OutParameterDeclaration1" id="OutParameterDeclaration_95ab000341ee47ab88b3407d3e91f600">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </outParam>
          <inoutParam name="InOutParameterDeclaration1" id="InOutParameterDeclaration_9237bcba107c46ccad1f1ce752cf5fb4">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </inoutParam>
        </parameters>
      </realisation>
    </signature>
    <signature name="PackageProcedureSignature" id="Signature_dc4e8503f06a46adb7d8e1147555de40">
      <realisation xsi:type="ProcedureSignature">
        <parameters>
          <inParam name="InParameterDeclaration1" id="InParameterDeclaration_67611a26de614897b91b2570eb3d3199">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </inParam>
          <outParam name="OutParameterDeclaration1" id="OutParameterDeclaration_898ca8ba48e04e7dbcba0a9f7d38ca65">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </outParam>
          <inoutParam name="InOutParameterDeclaration1" id="InOutParameterDeclaration_e444648c508b4facb18dd7c1784b4a91">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </inoutParam>
        </parameters>
      </realisation>
    </signature>
    <signature name="PublicProcedureSignature" id="Signature_bac1c7ee1d6441509160490607ba96d6" visibility="PUBLIC">
      <realisation xsi:type="ProcedureSignature">
        <parameters>
          <inParam name="InParameterDeclaration1" id="InParameterDeclaration_9c43206dd0c547ae83053460408e0e1a">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </inParam>
          <outParam name="OutParameterDeclaration1" id="OutParameterDeclaration_b84df8f7574b45da964f9e41a8b417e7">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </outParam>
          <inoutParam name="InOutParameterDeclaration1" id="InOutParameterDeclaration_2ee6737eaf214ae08ba5621611686a85">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </inoutParam>
        </parameters>
      </realisation>
    </signature>
    <signature name="ProcedureSignatureSpecification" id="Signature_362aa4c250dc4207831ae7e09bcba20f" visibility="PUBLIC">
      <specification>&lt;specification&gt; : xsd:string [0..1] (derived from NamedAndSpecified, see 7.16.4)
The static string content of this optional element shall be used to specify the purpose of the signature for
the human reader. The complement of &lt;specification&gt; is the element &lt;realisation&gt; (see below).
Associated checker rules:
⎯ Core_Chk007 – have specification if no realisation exists

123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM+-!@#$%^&amp;*()_~`\"\"[]{}'';:/?&lt;&gt;.,\n\t</specification>
      <realisation xsi:type="ProcedureSignature" />
    </signature>
    <signature name="ProcedureSignatureMetaData" id="Signature_d1db423ec5cd4f9ea8a296d4c0d3b0a3" visibility="PUBLIC">
      <metaData>
        <data key="dmd1">
          <dmd:diagMetaData>
            <dmd:comChannelName value="LL_GatewUDS" />
            <dmd:ecuVariantName value="EV_GatewLear_006" />
          </dmd:diagMetaData>
        </data>
      </metaData>
      <realisation xsi:type="ProcedureSignature" />
    </signature>
    <signature name="ProcedureSignatureThrows" id="Signature_1fd536f4cf1249f6a6e444f4afad91ff" visibility="PUBLIC">
      <realisation xsi:type="ProcedureSignature">
        <throws>
          <exception />
          <exception xsi:type="OutOfBoundsException" />
          <exception xsi:type="ArithmeticException" />
          <exception xsi:type="ConcurrentModificationException" />
          <exception xsi:type="InvalidReferenceException" />
          <exception xsi:type="AmbiguousCallException" />
          <exception xsi:type="UserException" />
        </throws>
      </realisation>
    </signature>
  </signatures>
  <procedures>
    <procedure name="CheckSignatureWithoutRealisation" id="Procedure_e5fec5c33fb34336ba8e70ed5e28bcff" visibility="PUBLIC">
      <realisation>
        <flow>
          <action name="ProcedureCall1" id="ProcedureCall_470c191e41b1420eaf1cd10b612ab793">
            <realisation xsi:type="ProcedureCall" procedure="PrivateSignatureWithoutRealisation" />
          </action>
          <action name="ProcedureCall2" id="Action_a3a28622e93d4f63ae73546ac8ba7eeb">
            <realisation xsi:type="ProcedureCall" procedure="PackageSignatureWithoutRealisation" />
          </action>
          <action name="ProcedureCall3" id="Action_c8b9969549284431bd0cc88dc88d5115">
            <realisation xsi:type="ProcedureCall" procedure="PublicSignatureWithoutRealisation" />
          </action>
        </flow>
      </realisation>
    </procedure>
    <procedure name="CheckSignatureVisiblity" id="Procedure_8e19ef63c35d47b5adef7e349ea06204" visibility="PUBLIC">
      <realisation>
        <flow>
          <action name="PrivateProcedureSignature" id="ProcedureCall_acdbe4d3cbca46cc9f6a133f6f310793">
            <realisation xsi:type="ProcedureCall" procedure="PrivateProcedureSignature" />
          </action>
          <action name="PackageProcedureSignature" id="ProcedureCall_153b2209706e4c81bc8e5da5ab77189f">
            <realisation xsi:type="ProcedureCall" procedure="PackageProcedureSignature" />
          </action>
          <action name="PublicProcedureSignature" id="ProcedureCall_22d60b84341a49d68d7285d026f2882c">
            <realisation xsi:type="ProcedureCall" procedure="PublicProcedureSignature" />
          </action>
          <action name="PackageProcedureSignature1" id="ProcedureCall_f8335a6f196c45a683c7378f98f9b9c7">
            <realisation xsi:type="ProcedureCall" procedure="ImportedSignature1:PackageProcedureSignature" />
          </action>
          <action name="PublicProcedureSignature1" id="ProcedureCall_2761e9ea63d442bdaf557ac7dacfb66b">
            <realisation xsi:type="ProcedureCall" procedure="ImportedSignature2:PublicProcedureSignature" />
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>