<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="ToFloat" id="id_67a71ca2afc0473aa3c897967c0b2cd5" package="Core.Terms.Conversion" version="1.0.0.41916" timestamp="2021-05-11T16:43:23.376+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41834</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ToFloatBoolean" id="id_9a1475c819e140509daeaaf71d9fcb04" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_fc7a59bdb3564b93a9f29309c4c15565">
            <unittest:arguments>
              <unittest:argument param="Boolean1">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c4f0dfd3e0084d68aea6aee8ff26ff1b">
            <unittest:arguments>
              <unittest:argument param="Boolean1">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="Boolean1" id="InParameterDeclaration_d2baa1e166334e408880213330a661ba">
            <realisation>
              <dataType xsi:type="Boolean" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="Result" id="OutParameterDeclaration_d07343a1255f4cefb9076f5651ea918f">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_3cb0ec0494134570b98a7c7cb3389901">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="Result" />
              <term xsi:type="ToFloat">
                <term xsi:type="BooleanValue" valueOf="Boolean1" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ToFloatInteger" id="TestProcedure_dc8f018cbaa144e1b508f2510da11ccf" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_69be65cb15884b03a3ca56eca33bf9d0">
            <specification>Min Integer</specification>
            <unittest:arguments>
              <unittest:argument param="Integer1">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1a6c0faac6de4064a2baf828301f0734">
            <unittest:arguments>
              <unittest:argument param="Integer1">
                <unittest:value xsi:type="IntegerLiteral" value="-100" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="-100" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_9da35da80ce448bd86aebe13b76c8d28">
            <unittest:arguments>
              <unittest:argument param="Integer1">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a86d371a49a04e9f9bd972f2ef9b3a92">
            <unittest:arguments>
              <unittest:argument param="Integer1">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_bfcc11df7cc14777a058e56a55e848ab">
            <unittest:arguments>
              <unittest:argument param="Integer1">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_96a24c483c8144f0b4aacc55b5d701cb">
            <unittest:arguments>
              <unittest:argument param="Integer1">
                <unittest:value xsi:type="IntegerLiteral" value="100" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="100" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a4a47245b55d4f538d59fd668c6f4cdc">
            <specification>Max Integer</specification>
            <unittest:arguments>
              <unittest:argument param="Integer1">
                <unittest:value xsi:type="IntegerLiteral" value="9123372036854775807" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="9123372036854775807" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="Integer1" id="InParameterDeclaration_8bc1e7d29309413a9e95904f76e16d48">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="Result" id="OutParameterDeclaration_aa14122ee4664e0b92ef39a11e2c368a">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_0b8df6f19bb64814bd6943e90a97d659">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="Result" />
              <term xsi:type="ToFloat">
                <term xsi:type="IntegerValue" valueOf="Integer1" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ToFloatByteField" id="TestProcedure_6360bcb8023e47b38c8b22f767454af4" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_bb43c1da5f0e42b89aa8430cc672e1fd">
            <specification>ByteField1'size = 0</specification>
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_2ef7685745c442c0af25c18de3c6f792">
            <specification>ByteField1'size = 1</specification>
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_5ea46962ffcf4ebf85b036b802659f0e">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="FF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_33a829ec21834066b85e52d80e6e25dd">
            <specification>ByteField1'size = 3</specification>
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_93361f8daa684c6c9f359ce8b49c87e6">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="1234FF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_692e2d10d7df49409a6cd129b0308d2a">
            <specification>ByteField1'size = 4. https://en.wikipedia.org/wiki/Single-precision_floating-point_format</specification>
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="00000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2df30a01f1284ea98834c0f56419179b">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="80000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2d887396934c413ea87f8c447748b438">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="3F800000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c22cdef880d44e3eae9f328864ff6c9b">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="BF800000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_53a511b5e879455b9c0df297a24c5da5">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="40000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_84df74198bb54475974c23294e0ff2b2">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="C0000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="-2" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_48217a332c3a4125922457d1a14a4e8b">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="40490FDB" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="3.1415927410125732" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1ab9276f95ea4c1389db31cad874b595">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="3EAAAAAB" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="0.3333333432674408" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_bd2fd585915041f89b8e97adfe168b03">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="7F7FFFFF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="3.4028234664E+38" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_25e178b13aa54e5bb4ec0b2683a03b59">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="FF7FFFFF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-3.4028234664E+38" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_70a7790cbaa54f37867ee9fcf3d5f1a9">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFC00001" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d67f55d5365a4972984afb5eef4ad99f">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="FF800001" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e80756fd49864918a7d73a2705115f08">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="7F800000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3a159eedf2c24a9dbe182b0977b45c10">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="FF800000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_91d0da73d4af4dc5a502ae4208c22584">
            <specification>ByteField1'size = 5</specification>
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_40dcc78c2fb949fd86da0e7b3e3504f4">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="1234FF00AA" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_85a746a1bae94817a8cab16bf4318395">
            <specification>ByteField1'size = 6</specification>
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_5755f5d2b48d4c65be1c4b0787192ec8">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="1234FF00AABB" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_6aa7f19f53d74968a984758f57c6765c">
            <specification>ByteField1'size = 7</specification>
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="00000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_be68cd71b0a74a5da56b94df5ab8d470">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="1234FF00AABBCC" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_d2d4c09fced24e798e3707b6e399b01b">
            <specification>ByteField1'size = 8. https://en.wikipedia.org/wiki/Double-precision_floating-point_format</specification>
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a25433854b5149f7a1568084e32406c2">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="8000000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_fbd49d37c12642a391838ed7115c347f">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="7FF0000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ce9db6ca9c014e60b19b37220083e6f2">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF0000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0b78f3c9a2e44710909864cdb671d5c4">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="7FF0000000000001" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0ce88432acc047d5aa0e2a25e4367013">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="7FF8000000000001" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_da8a06cf720148f0a3ad4842af52b366">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="7FFFFFFFFFFFFFFF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_78552f2a88f14006b3a7ae4d658d36b0">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="3FF0000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_28b451648d594501a2a5e404b926976e">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="BFF0000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a0ca64be2ae148c4be76312f034cec89">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="4000000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7f9976b197b64d388992b10960dbd42e">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="C000000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="-2" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ca478bbb89f9484ea1ebc29f7a389be0">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="4008000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1f830161dde441768ccfa77c4eb9f720">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="C008000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="-3" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f9354056e9b6483082d74bc62d9972d0">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="4010000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="4" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_56bbe0f35a7a4a71a31a5030e3040e33">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="C010000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="-4" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_91ca7438df764acb80781f1cc61c88f1">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="4014000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="5" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_69ebba837b46444da0f7d18b6cc4c7cb">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="C014000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="-5" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f00329687af4461f8733703fdf95f41d">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="4018000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="6" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_01b5c0aa995a4567a813af64f34191d0">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="C018000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="-6" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_9297f90fe51d48b79928199173a1f13b">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="4037000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="23" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_37212edcc6c44e96af3ea883f224344c">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="C037000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="-23" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_791b64855634445d93409bec7a1fabcc">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="3F88000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="0.01171875" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_76b22ef999194151b8543ea22c7dc16b">
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="BF88000000000000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-0.01171875" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_568aea6eceb24838b1dcc2dbcb348b6a">
            <specification>Max Float</specification>
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="7FEFFFFFFFFFFFFF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4147382a664c4345b8cc68fa6d152041">
            <specification>Min Float</specification>
            <unittest:arguments>
              <unittest:argument param="ByteField1">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFEFFFFFFFFFFFFF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="ByteField1" id="InParameterDeclaration_570e7cf2db5341439f7d3104ffa17ee5">
            <realisation>
              <dataType xsi:type="ByteField" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="Result" id="OutParameterDeclaration_b6386ec4108b4ef09ec64ca688da9432">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_b11ffd8ed577440d836a738fd1516b5d">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="Result" />
              <term xsi:type="ToFloat">
                <term xsi:type="ByteFieldValue" valueOf="ByteField1" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ToFloatString" id="TestProcedure_5b14e6087bdb4dbe9a97d219c09a24d4" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_be05b704bd5542cdaf673158335f06cb">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_159ce1aa93844c51bde45da7b7962935">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="-Infinity" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_67d9f5b682204f1caf81abb574b3759b">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="-1.7976931348623157E+308" />
                    <unittest:element xsi:type="StringLiteral" value="-1.7976931348623157e+308" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_be1f3c2d4d7d40b0a3150e08a0fcd6f6">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="-9.2233720368547758E+18" />
                    <unittest:element xsi:type="StringLiteral" value="-9.2233720368547758e+18" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-9.2233720368547758E+18" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a095bfd60ca24d5ab752b4b240e445e8">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="-45455451162.555557" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-45455451162.555557" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6c7c6125acff44b6b67610b388629bdd">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="-100.1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-100.1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2ec7fb721e2449a991864855e167c170">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="-1.8" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-1.8" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d4228539549249239e1b7609d79d547b">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_342521d9a08d4bf7bd033cbe08335eb5">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="-1.0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_252a2318452448828f82d2698fdc115b">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="-0.0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_9a563df94a0c4cd7ad1b08288cef3ed9">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_78b572910c4741edb96839b1fb9adb65">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="0.0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_da5841884fc246af825276df7ee3af2b">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4bb1df1c42294d739e9f209f5a69c40e">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="1.0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_79fb59a92fe4449aaccb090194c92615">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="1.8" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="1.8" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_cab00ed71fc34cdc96e31115cf9d88b2">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="100.1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="100.1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2cf91f78fd3b4aa39a9712aa5ade285f">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="45455451162.555557" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="45455451162.555557" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_301f218f37f54e3282344921ef4d4bbd">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="9.2233720368547758E+18" />
                    <unittest:element xsi:type="StringLiteral" value="9.2233720368547758e+18" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="9.2233720368547758E+18" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6b0db23ca96c4717bbdd419c1b5e505f">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:valueSource>
                  <unittest:valueList>
                    <unittest:element xsi:type="StringLiteral" value="1.7976931348623157E+308" />
                    <unittest:element xsi:type="StringLiteral" value="1.7976931348623157e+308" />
                  </unittest:valueList>
                </unittest:valueSource>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8fe0a9c2cddc49f78cbe6cdd830b7255">
            <unittest:arguments>
              <unittest:argument param="String1">
                <unittest:value xsi:type="StringLiteral" value="Infinity" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="String1" id="InParameterDeclaration_1c66e70db78245068db39da1f2fbfc97">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="Result" id="OutParameterDeclaration_08ce5dd5a3064841975e71a211cd8fc3">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_7e7c2047331d47aa859bceeadbb5284b">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="Result" />
              <term xsi:type="ToFloat">
                <term xsi:type="StringValue" valueOf="String1" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ToFloatFloat" id="TestProcedure_830f32802cb043d3bf7ddeb27234df5a" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_cb9fd7287e8d4304acd239076817094d">
            <unittest:arguments>
              <unittest:argument param="Float1">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_bf0e0c99a5944ce69a7c58d847f68f4a">
            <unittest:arguments>
              <unittest:argument param="Float1">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a2b1e9121d4142a1b9677589e72990d4">
            <unittest:arguments>
              <unittest:argument param="Float1">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_468ea0e2628743c29a1639bf965794db">
            <unittest:arguments>
              <unittest:argument param="Float1">
                <unittest:value xsi:type="FloatLiteral" value="-9.2233720368547758E+18" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-9.2233720368547758E+18" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1a85c57e22da4c3c8be92b74c22ca98b">
            <unittest:arguments>
              <unittest:argument param="Float1">
                <unittest:value xsi:type="FloatLiteral" value="-605.6" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-605.6" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_fa6be75490a548e98f21a9a45843a5ef">
            <unittest:arguments>
              <unittest:argument param="Float1">
                <unittest:value xsi:type="FloatLiteral" value="-1.6" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-1.6" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1ab159a203a64100a9df14ca192492ef">
            <unittest:arguments>
              <unittest:argument param="Float1">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_44b2b65c94294c2d9a239b4263231cbe">
            <unittest:arguments>
              <unittest:argument param="Float1">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_efd896605c214762a1583f0467b601e8">
            <unittest:arguments>
              <unittest:argument param="Float1">
                <unittest:value xsi:type="FloatLiteral" value="1.6" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="1.6" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_57540c27b8214b639d41fdecf8828273">
            <unittest:arguments>
              <unittest:argument param="Float1">
                <unittest:value xsi:type="FloatLiteral" value="605.6" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="605.6" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_592fda1bca134698bd4910527abb99bd">
            <unittest:arguments>
              <unittest:argument param="Float1">
                <unittest:value xsi:type="FloatLiteral" value="9.2233720368547758E+18" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="9.2233720368547758E+18" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5a748c9b54c84692b71bd8042ed8a6f6">
            <unittest:arguments>
              <unittest:argument param="Float1">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_72922a576105495c8bd4b8c6410a7f70">
            <unittest:arguments>
              <unittest:argument param="Float1">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="Float1" id="InParameterDeclaration_2afb22a289344bf8ab5207eb9b5fd68c">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="Result" id="OutParameterDeclaration_af4854730c8f44b6b67b7335f17206db">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_a8796ea17b2547468af77ba4dd8cd294">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="Result" />
              <term xsi:type="ToFloat">
                <term xsi:type="FloatValue" valueOf="Float1" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="SpecicalCasesOfSignificantDecimalDigits" id="TestProcedure_37cc7f910e664d26ad3ceeca69df12e8" parallelizable="true">
      <specification>https://en.wikipedia.org/wiki/Double-precision_floating-point_format
The 53-bit significand precision gives from 15 to 17 significant decimal digits precision (253  1.11  1016). 
(1) If a decimal string with at most 15 significant digits is converted to IEEE 754 double - precision representation, and then converted back to a decimal string with the same number of digits, the final result should match the original string.
(2) If an IEEE 754 double - precision number is converted to a decimal string with at least 17 significant digits, and then converted back to double - precision representation, the final result must match the original number.[1]
Comment: (1) cannot be tested in OTF because when a double is converted to a string, the precision is fixed at 17.</specification>
      <unittest:realisation>
        <unittest:declarations>
          <variable name="Float1" id="VariableDeclaration_48c4514969e04880892d28e6876681cf">
            <specification>17 digits</specification>
            <realisation>
              <dataType xsi:type="Float">
                <init value="0.14532145874621547" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Float2" id="VariableDeclaration_f6c7873126fc4298af5ceb4e9329d16b">
            <specification>17 digits</specification>
            <realisation>
              <dataType xsi:type="Float">
                <init value="-0.14532145874621547" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Float3" id="VariableDeclaration_df366fdb736e472388cb705fc603383e">
            <specification>17 digits</specification>
            <realisation>
              <dataType xsi:type="Float">
                <init value="1.4532145874621545" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Float4" id="VariableDeclaration_afb9e708638c42ab9ca36804df21f7e3">
            <specification>17 digits</specification>
            <realisation>
              <dataType xsi:type="Float">
                <init value="-1.4532145874621545" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Float5" id="VariableDeclaration_3a0ac8b43f0243949efed542aafdb3fb">
            <specification>17 digits</specification>
            <realisation>
              <dataType xsi:type="Float">
                <init value="14532145874.621546" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Float6" id="VariableDeclaration_dc20cdd3a9d14bc393394673bb217289">
            <specification>17 digits</specification>
            <realisation>
              <dataType xsi:type="Float">
                <init value="-14532145874.621546" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Float7" id="VariableDeclaration_9e1276cb6f48405c9bd229c122e40f57">
            <specification>17 digits</specification>
            <realisation>
              <dataType xsi:type="Float">
                <init value="1.4532145874621544E+308" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Float8" id="VariableDeclaration_1c40e12d510c45e88ff1da17c7cdbdab">
            <specification>17 digits</specification>
            <realisation>
              <dataType xsi:type="Float">
                <init value="-1.4532145874621544E+308" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Float9" id="VariableDeclaration_18e00d07e93a40568c419468be3be352">
            <specification>17 digits</specification>
            <realisation>
              <dataType xsi:type="Float">
                <init value="1.4532145874621545E-105" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Float10" id="VariableDeclaration_f75d90bbd5d54c25a78582933c2b531d">
            <specification>17 digits</specification>
            <realisation>
              <dataType xsi:type="Float">
                <init value="-1.4532145874621545E-105" />
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_97ba223186fe4ae686adbfb0dcf6294e">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToFloat">
                  <term xsi:type="ToString">
                    <term xsi:type="FloatValue" valueOf="Float1" />
                  </term>
                </term>
                <term xsi:type="FloatValue" valueOf="Float1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_6f6ef19a68cb44b2b25b77f9bd6ab1f8">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToFloat">
                  <term xsi:type="ToString">
                    <term xsi:type="FloatValue" valueOf="Float2" />
                  </term>
                </term>
                <term xsi:type="FloatValue" valueOf="Float2" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_888529915f7442f3874a55fe21614511">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToFloat">
                  <term xsi:type="ToString">
                    <term xsi:type="FloatValue" valueOf="Float3" />
                  </term>
                </term>
                <term xsi:type="FloatValue" valueOf="Float3" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_b0f9950b43b74267a5b7fa5879332f3c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToFloat">
                  <term xsi:type="ToString">
                    <term xsi:type="FloatValue" valueOf="Float4" />
                  </term>
                </term>
                <term xsi:type="FloatValue" valueOf="Float4" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_fbc6b1f347c74731ad0a68ed1039f99c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToFloat">
                  <term xsi:type="ToString">
                    <term xsi:type="FloatValue" valueOf="Float5" />
                  </term>
                </term>
                <term xsi:type="FloatValue" valueOf="Float5" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_8caadcf99a4647f89d738b0f72b3a946">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToFloat">
                  <term xsi:type="ToString">
                    <term xsi:type="FloatValue" valueOf="Float6" />
                  </term>
                </term>
                <term xsi:type="FloatValue" valueOf="Float6" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_1df65cbbe96a41b4965ed21a6581c6e5">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToFloat">
                  <term xsi:type="ToString">
                    <term xsi:type="FloatValue" valueOf="Float7" />
                  </term>
                </term>
                <term xsi:type="FloatValue" valueOf="Float7" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_5e645a2f697a4015929099a1df6f0258">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToFloat">
                  <term xsi:type="ToString">
                    <term xsi:type="FloatValue" valueOf="Float8" />
                  </term>
                </term>
                <term xsi:type="FloatValue" valueOf="Float8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_644901aebb4440798b3d8b49d327bb9a">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToFloat">
                  <term xsi:type="ToString">
                    <term xsi:type="FloatValue" valueOf="Float9" />
                  </term>
                </term>
                <term xsi:type="FloatValue" valueOf="Float9" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_43beab06f87c41c69277e99850fa5db2">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToFloat">
                  <term xsi:type="ToString">
                    <term xsi:type="FloatValue" valueOf="Float10" />
                  </term>
                </term>
                <term xsi:type="FloatValue" valueOf="Float10" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>