<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" xmlns:dt="http://iso.org/OTX/1.0.0/DateTime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="FormatDate" id="id_cd4a138448d44f24a6a40f544bc7dada" package="DateTime.Terms" version="1.0.0.0" timestamp="2021-07-29T17:31:23.074+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42602</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="FormatDate_Base" id="TestProcedure_dc06689474364db78a2f55c6a52f3c99" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_f569e7bfa0db4382b52281cd0a68af67">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="G" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="AD" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_05877cecee0142538c2ec0f6273949d6">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="yy - yyyy" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="21 - 2021" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6c30c6afb0cb4d03806b652e45600f80">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="M - MM - MMM - MMMM" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="8 - 08 - Aug - August" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ae826325200448cb982bd7af7f93c3ab">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="d - dd - D" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="6 - 06 - 218" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_63ee47cace8942e49858e14ce6a8cba1">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="F" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="1" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5bd10709b153403f8afb25389543d317">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="E - EEEE" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="Fri - Friday" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_fff253c5e4884062a610e5ecb68131f7">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="h - hh" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="9 - 09" />
                    <item xsi:type="StringLiteral" value="3 - 03" />
                    <item xsi:type="StringLiteral" value="4 - 04" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ba23f18cf11b49bb8720dd63e5a8e12c">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="H - HH" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="21 - 21" />
                    <item xsi:type="StringLiteral" value="15 - 15" />
                    <item xsi:type="StringLiteral" value="16 - 16" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_31684bc2b87844f5a621356cfbc2708a">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="m - mm" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="5 - 05" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5caefd2382e64f0396950195eb594371">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="s - ss" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="7 - 07" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3f10a31d746942a59f5f3aa5f510bcdb">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="S - SS - SSS" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="9 - 09 - 009" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e3df015cd3594e62aa6a9d7abeec0fcc">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="w - W" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="32 - 1" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_b820a87989444fa9a760796d4bd7457b">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="a" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="PM" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d6072e0c498a4a2a93024b0c8ea7a90e" errorMessage="Waiting for the issue #12314">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="z - zzzz" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="SAST - SE Asia Standard Time" />
                    <item xsi:type="StringLiteral" value="WEST - W. Europe Standard Time" />
                    <item xsi:type="StringLiteral" value="WEDT - W. Europe Daylight Time" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_058fccb272634f6280877de350c0e8b2">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="Z" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="+0700" />
                    <item xsi:type="StringLiteral" value="+0200" />
                    <item xsi:type="StringLiteral" value="+0100" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1b8d5e1f0fd649b2af5917b5396f06a2">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="2021-08-06T21:05:07.009+0700" />
                    <item xsi:type="StringLiteral" value="2021-08-06T15:05:07.009+0100" />
                    <item xsi:type="StringLiteral" value="2021-08-06T16:05:07.009+0200" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1b870a6cf1c04acda317d3d70f9e8aac">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="hh 'o''clock' a, zzzz" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="09 o'clock PM, SE Asia Standard Time" />
                    <item xsi:type="StringLiteral" value="03 o'clock PM, W. Europe Standard Time" />
                    <item xsi:type="StringLiteral" value="04 o'clock PM, W. Europe Daylight Time" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ad7628580a224cbc8426e7cb98208113">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="1628258707009" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="dd - MM - yyyy HH 'Hours' mm 'Minutes' ss 'Seconds' SSS 'Miliseconds' zzzz" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="06 - 08 - 2021 21 Hours 05 Minutes 07 Seconds 009 Miliseconds SE Asia Standard Time" />
                    <item xsi:type="StringLiteral" value="06 - 08 - 2021 16 Hours 05 Minutes 07 Seconds 009 Miliseconds W. Europe Daylight Time" />
                    <item xsi:type="StringLiteral" value="06 - 08 - 2021 15 Hours 05 Minutes 07 Seconds 009 Miliseconds W. Europe Standard Time" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3c8cf2777a0a4e2f89877bbc6e5f3174">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="1970-01-01T07:00:00.000+0700" />
                    <item xsi:type="StringLiteral" value="1970-01-01T01:00:00.000+0100" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_98b7eae4c9f94fdbadb2b6b3993b68a8">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_4a9ce09224294d71bba38bed02694be8">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_770c62f59d4242ff828c44a0c275ab26">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_f5d69d01b9464b2ba8e1f40e9657b5dd">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="1970-01-01T07:00:00.000+0700" />
                    <item xsi:type="StringLiteral" value="1970-01-01T01:00:00.000+0100" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a1b4a1b575db49d8a96dd699c17b634a">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_08ea940b76ec4dd49a319b73a51551bc">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="result">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="1970-01-01T07:00:00.049+0700" />
                    <item xsi:type="StringLiteral" value="1970-01-01T01:00:00.049+0100" />
                  </items>
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_15bf1392757041e5be9249026b43e174">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_73967f94caea49b3bdabc384a13a0339">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_2b5b1cb04ef34197a44ae0241325bcc3">
            <unittest:arguments>
              <unittest:argument param="timestamp">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="format">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="timestamp" id="InParameterDeclaration_d67b867810554124bf52bc594d200b5f">
            <realisation>
              <dataType xsi:type="Float">
                <init value="1628258707009" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="format" id="InParameterDeclaration_8ed6c76f12604e54bf4f126646b49e98">
            <realisation>
              <dataType xsi:type="String">
                <init value="" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="result" id="InParameterDeclaration_4e317091ca2f494299b7d8e431b89c52">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
                <init>
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </unittest:inParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="String1" id="VariableDeclaration_ba45a4de7a474c798f6a0b2eb7811a38">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_9972342e602d47ccb5199cd0e0536cbe">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="String1" />
              <term xsi:type="dt:FormatDate">
                <dt:timestamp xsi:type="FloatValue" valueOf="timestamp" />
                <dt:format xsi:type="StringValue" valueOf="format" />
              </term>
            </realisation>
          </action>
          <action id="Action_01c25fa6546740fdaa11bb344bb24216">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="ListContainsValue">
                <list xsi:type="ListValue" valueOf="result" />
                <value xsi:type="StringValue" valueOf="String1" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>