<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="DocumentVariable" id="id_c987c91df5eb4415a8cf31a58cceb812" package="Core.GlobalDeclarations" version="1.0.0.0" timestamp="2021-04-28T14:20:26.994+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.3.0.41142</data>
  </metaData>
  <imports>
    <import package="RootPackage1.Core.GlobalDeclarations" document="DocumentVariable" prefix="Import1" />
  </imports>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="DocumentVariableAndProcedureInSameDocument" id="id_0c19936f71aa4b5fb62e63ffccccacfe" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_da76e9e6affe47949cd3a983fa630e6c">
            <realisation xsi:type="ProcedureCall" procedure="Import1:ProcedureUseDocumentVariable" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>