<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" xmlns:util="http://iso.org/OTX/1.0.0/Util" name="ByteFieldVariable" id="id_7484fd3458fa456096393f48013bcd62" package="Core.VariableAccess" version="1.0.0.0" timestamp="2021-05-20T18:08:24.538+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42312</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ByteFieldVariable_Base" id="TestProcedure_9f5fb1e26ca04d2baad256c2cbc01706" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_b85d9b5a8b1445d5ba14f9519280c59d">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f7a03d963e9748479d5ed5fabafafcb0">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="ByteFieldLiteral" value="DF59" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="input" id="InParameterDeclaration_c9b7271dc0ec41f298d7cfe5e7403783">
            <realisation>
              <dataType xsi:type="ByteField" />
            </realisation>
          </unittest:inParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="ByteField0" id="VariableDeclaration_62dbedb0479f408699a8ac8cec415e0a">
            <realisation>
              <dataType xsi:type="ByteField" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_c8a798ee5a7e42ac9e7943c543feb458">
            <realisation xsi:type="Assignment">
              <result xsi:type="ByteFieldVariable" name="ByteField0" />
              <term xsi:type="ByteFieldValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_df4b8a1013a043eebb3aaf94d7eef2ce">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldValue" valueOf="ByteField0" />
                <util:term xsi:type="ByteFieldValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ByteFieldVariable_1Step" id="TestProcedure_a2b7975e88424af5a26f182c3d3a8b35" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_7e4004f217fa42128239362d37e79a80">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_088a9be90cbc4c64a631a06f9217e555">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="ByteFieldLiteral" value="159F" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f9aeb0b9a1ca4291a60a131fdb7c916c">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="ByteFieldLiteral" value="123589" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="input" id="InParameterDeclaration_0ecd7b55d27745208e3ca579b4f46b96">
            <realisation>
              <dataType xsi:type="ByteField" />
            </realisation>
          </unittest:inParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="List0" id="VariableDeclaration_854b44d7b0764ff79b06d08945fbf4ba">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="ByteField" />
                <init>
                  <itemType xsi:type="ByteField" />
                  <items>
                    <item xsi:type="ByteFieldLiteral" value="6E17EFD4" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map0" id="VariableDeclaration_c795fe8fb960481eb0d8ea1f05d2321b">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="ByteField" />
                <init>
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="ByteField" />
                  <items>
                    <item>
                      <key xsi:type="IntegerLiteral" value="5" />
                      <value xsi:type="ByteFieldLiteral" value="0123" />
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_f7d35c3ffdec46e5a13b67057295a44a">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="ByteField" />
                <init>
                  <keyType xsi:type="String" />
                  <valueType xsi:type="ByteField" />
                  <items>
                    <item>
                      <key xsi:type="StringLiteral" value="7" />
                      <value xsi:type="ByteFieldLiteral" value="0159" />
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Boolean1" id="VariableDeclaration_e9caeb3805cb4a16a8ef81e90309c587">
            <realisation>
              <dataType xsi:type="Boolean" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_c07ec16e39f24bffb1c7404ef67d6e5b">
            <realisation xsi:type="Assignment">
              <result xsi:type="ByteFieldVariable" name="List0">
                <path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </path>
              </result>
              <term xsi:type="ByteFieldValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_ae4b000315394e81b27d942a6489b864">
            <realisation xsi:type="Assignment">
              <result xsi:type="ByteFieldVariable" name="Map0">
                <path>
                  <stepByIndex xsi:type="IntegerLiteral" value="5" />
                </path>
              </result>
              <term xsi:type="ByteFieldValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_7f59fd6dcb8c454eaa60b46a3dbe7768">
            <realisation xsi:type="Assignment">
              <result xsi:type="ByteFieldVariable" name="Map1">
                <path>
                  <stepByName xsi:type="StringLiteral" value="7" />
                </path>
              </result>
              <term xsi:type="ByteFieldValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_1d399434a84544b4ab47e561e871d977">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldValue" valueOf="List0">
                  <path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </path>
                </util:term>
                <util:term xsi:type="ByteFieldValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_941d099f8fad40e7a3699c34353d4e5c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldValue" valueOf="Map0">
                  <path>
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                  </path>
                </util:term>
                <util:term xsi:type="ByteFieldValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_54b93f68e88f4bf9be772d87b604fbe4">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldValue" valueOf="Map1">
                  <path>
                    <stepByName xsi:type="StringLiteral" value="7" />
                  </path>
                </util:term>
                <util:term xsi:type="ByteFieldValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_74b22d7234344920b053d0989645b407">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_d116fc360ced4038978fcaa031e5dcf6">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="List0">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_df79ed2cb35b4320b115007b6f0293da">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_cf9adb961b104a04ae2381fa8db22c54">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map0">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_fbf0904db8854ae3848b19ade79fc491">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_c9b4edf2fe9842d5973104efdba7dea1">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map1">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ByteFieldVariable_2Steps" id="TestProcedure_2d8e9832f9164f8ca467c1acf1e68267" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_05fb8b2e77df4f068f868a91d91acd71">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8b46d133cdae4459a6261a0fd0779751">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="ByteFieldLiteral" value="159F" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4e185a57954947258e1c062df2f49372">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="ByteFieldLiteral" value="123589" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="input" id="InParameterDeclaration_cc516aee865f46b78cc7026e9438d177">
            <realisation>
              <dataType xsi:type="ByteField" />
            </realisation>
          </unittest:inParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="List1" id="VariableDeclaration_baab06a210264dbb8d0ec47096d98476">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="ByteField" />
                </itemType>
                <init>
                  <itemType xsi:type="List">
                    <itemType xsi:type="ByteField" />
                  </itemType>
                  <items>
                    <item xsi:type="ListLiteral">
                      <itemType xsi:type="ByteField" />
                      <items>
                        <item xsi:type="ByteFieldLiteral" value="4567" />
                      </items>
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_6d83efc77d3e42af814cefe61f28b56e">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="ByteField" />
                </valueType>
                <init>
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="ByteField" />
                  </valueType>
                  <items>
                    <item>
                      <key xsi:type="IntegerLiteral" value="1" />
                      <value xsi:type="MapLiteral">
                        <keyType xsi:type="Integer" />
                        <valueType xsi:type="ByteField" />
                        <items>
                          <item>
                            <key xsi:type="IntegerLiteral" value="5" />
                            <value xsi:type="ByteFieldLiteral" value="4567" />
                          </item>
                        </items>
                      </value>
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_5c5f6cdc2f67419b950e2b3e1afc58f3">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="ByteField" />
                </valueType>
                <init>
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="ByteField" />
                  </valueType>
                  <items>
                    <item>
                      <key xsi:type="StringLiteral" value="1" />
                      <value xsi:type="MapLiteral">
                        <keyType xsi:type="String" />
                        <valueType xsi:type="ByteField" />
                        <items>
                          <item>
                            <key xsi:type="StringLiteral" value="9" />
                            <value xsi:type="ByteFieldLiteral" value="12345679" />
                          </item>
                        </items>
                      </value>
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Boolean1" id="VariableDeclaration_39687d6a7f4341009cba2d8de4d1bc12">
            <realisation>
              <dataType xsi:type="Boolean" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_f2c2e92750c940f9b50201fbc4ad4d6b">
            <realisation xsi:type="Assignment">
              <result xsi:type="ByteFieldVariable" name="List1">
                <path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </path>
              </result>
              <term xsi:type="ByteFieldValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_f37832719dae4fed8e754e516aed0c52">
            <realisation xsi:type="Assignment">
              <result xsi:type="ByteFieldVariable" name="Map1">
                <path>
                  <stepByIndex xsi:type="IntegerLiteral" value="1" />
                  <stepByIndex xsi:type="IntegerLiteral" value="5" />
                </path>
              </result>
              <term xsi:type="ByteFieldValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_0b57d6d1237248a0960121e32bcc6a44">
            <realisation xsi:type="Assignment">
              <result xsi:type="ByteFieldVariable" name="Map2">
                <path>
                  <stepByName xsi:type="StringLiteral" value="1" />
                  <stepByName xsi:type="StringLiteral" value="9" />
                </path>
              </result>
              <term xsi:type="ByteFieldValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_79bd8c4072c7451daf338189fa571ed1">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldValue" valueOf="List1">
                  <path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </path>
                </util:term>
                <util:term xsi:type="ByteFieldValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_7d8101cd697c42fdbd1ba2a86c34c7e8">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldValue" valueOf="Map1">
                  <path>
                    <stepByIndex xsi:type="IntegerLiteral" value="1" />
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                  </path>
                </util:term>
                <util:term xsi:type="ByteFieldValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_8dd60e5b5cbf4b32b06e33b3bfb254d7">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldValue" valueOf="Map2">
                  <path>
                    <stepByName xsi:type="StringLiteral" value="1" />
                    <stepByName xsi:type="StringLiteral" value="9" />
                  </path>
                </util:term>
                <util:term xsi:type="ByteFieldValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_e39c20de09604291b13c020434d03282">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_81c660a769d04c5b92e491723f013bea">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_f41ffc67327245779520183a46566097">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_55c4dfb931164752bec1eee4f25134df">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_57bd7e03386d45cfa9f2ec8181c11c71">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_20dcaeb8e8b14751a068062163ab3c6a">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_76ae08309ba142eab230f43b750a7146">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_2602d95f70d0424d9970e56c3f0aab0c">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_533ec0d3f12541e49573429e077c61a5">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_3079d1761e48458e9fd1f2e40a9d090b">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_0470a45940394be78fc6be87384d52b2">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_f72dafc129bf45689085c70c53ab8681">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_24cab01a555e4e08ab514fe521b3ffcd">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_5d5bc33171b148719da889937ac9acdc">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="0" />
                        <stepByName xsi:type="StringLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_906a8bdccdc64d1f9cc18c6de8313e09">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_fe35ac74ec664bffac568c259d4930b0">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="1" />
                        <stepByName xsi:type="StringLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_67ba9059b28244cb832c9fe42c0afa4c">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_eb3cc821d90b43428ddb418782e93300">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="0" />
                        <stepByName xsi:type="StringLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_d82e85d719e0431d9c1c3160a89be398">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_ebbc5ed296a842a59bbd92ae41ccf9cc">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="0" />
                        <stepByName xsi:type="StringLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ByteFieldVariable_3Steps" id="TestProcedure_2623554cd41b4278853560117fb26a92" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_473fd71842f84943beaff1c3cae74667">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ea3170919b5646b4a136519111f5971f">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="ByteFieldLiteral" value="159F" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2204a06d8ae245d2906d3743bdbd3be9">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="ByteFieldLiteral" value="123589" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="input" id="InParameterDeclaration_4b6fb6caaf9c492fb7aaceb2d3be4f7e">
            <realisation>
              <dataType xsi:type="ByteField" />
            </realisation>
          </unittest:inParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="List2" id="VariableDeclaration_4719ec6f36b744399eab456f572b334a">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="List">
                    <itemType xsi:type="ByteField" />
                  </itemType>
                </itemType>
                <init>
                  <itemType xsi:type="List">
                    <itemType xsi:type="List">
                      <itemType xsi:type="ByteField" />
                    </itemType>
                  </itemType>
                  <items>
                    <item xsi:type="ListLiteral">
                      <itemType xsi:type="List">
                        <itemType xsi:type="ByteField" />
                      </itemType>
                      <items>
                        <item xsi:type="ListLiteral">
                          <itemType xsi:type="ByteField" />
                          <items>
                            <item xsi:type="ByteFieldLiteral" value="0123456789" />
                          </items>
                        </item>
                      </items>
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_6500895d6bc64a91aa4049d53422b544">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="ByteField" />
                  </valueType>
                </valueType>
                <init>
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="Map">
                      <keyType xsi:type="Integer" />
                      <valueType xsi:type="ByteField" />
                    </valueType>
                  </valueType>
                  <items>
                    <item>
                      <key xsi:type="IntegerLiteral" value="9" />
                      <value xsi:type="MapLiteral">
                        <keyType xsi:type="Integer" />
                        <valueType xsi:type="Map">
                          <keyType xsi:type="Integer" />
                          <valueType xsi:type="ByteField" />
                        </valueType>
                        <items>
                          <item>
                            <key xsi:type="IntegerLiteral" value="5" />
                            <value xsi:type="MapLiteral">
                              <keyType xsi:type="Integer" />
                              <valueType xsi:type="ByteField" />
                              <items>
                                <item>
                                  <key xsi:type="IntegerLiteral" value="1" />
                                  <value xsi:type="ByteFieldLiteral" value="456789" />
                                </item>
                              </items>
                            </value>
                          </item>
                        </items>
                      </value>
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map3" id="VariableDeclaration_58bf909f991840cfbf7059b64b4348be">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="ByteField" />
                  </valueType>
                </valueType>
                <init>
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="Map">
                      <keyType xsi:type="String" />
                      <valueType xsi:type="ByteField" />
                    </valueType>
                  </valueType>
                  <items>
                    <item>
                      <key xsi:type="StringLiteral" value="3" />
                      <value xsi:type="MapLiteral">
                        <keyType xsi:type="String" />
                        <valueType xsi:type="Map">
                          <keyType xsi:type="String" />
                          <valueType xsi:type="ByteField" />
                        </valueType>
                        <items>
                          <item>
                            <key xsi:type="StringLiteral" value="6" />
                            <value xsi:type="MapLiteral">
                              <keyType xsi:type="String" />
                              <valueType xsi:type="ByteField" />
                              <items>
                                <item>
                                  <key xsi:type="StringLiteral" value="9" />
                                  <value xsi:type="ByteFieldLiteral" value="0123" />
                                </item>
                              </items>
                            </value>
                          </item>
                        </items>
                      </value>
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Boolean1" id="VariableDeclaration_52af03cfc0524e689c705af00ea91674">
            <realisation>
              <dataType xsi:type="Boolean" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_f38e03edfd8545aa948400b1d6b76656">
            <realisation xsi:type="Assignment">
              <result xsi:type="ByteFieldVariable" name="List2">
                <path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </path>
              </result>
              <term xsi:type="ByteFieldValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_1837ebe11a43445aac70eee1e93589b9">
            <realisation xsi:type="Assignment">
              <result xsi:type="ByteFieldVariable" name="Map2">
                <path>
                  <stepByIndex xsi:type="IntegerLiteral" value="9" />
                  <stepByIndex xsi:type="IntegerLiteral" value="5" />
                  <stepByIndex xsi:type="IntegerLiteral" value="1" />
                </path>
              </result>
              <term xsi:type="ByteFieldValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_a1bdce229a504595a7bc684a116bb589">
            <realisation xsi:type="Assignment">
              <result xsi:type="ByteFieldVariable" name="Map3">
                <path>
                  <stepByName xsi:type="StringLiteral" value="3" />
                  <stepByName xsi:type="StringLiteral" value="6" />
                  <stepByName xsi:type="StringLiteral" value="9" />
                </path>
              </result>
              <term xsi:type="ByteFieldValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_6b71e9451f4f4405a3daf657d45941fb">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldValue" valueOf="List2">
                  <path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </path>
                </util:term>
                <util:term xsi:type="ByteFieldValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_9d792fc4420a40d8979a928ca15ce789">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldValue" valueOf="Map2">
                  <path>
                    <stepByIndex xsi:type="IntegerLiteral" value="9" />
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                    <stepByIndex xsi:type="IntegerLiteral" value="1" />
                  </path>
                </util:term>
                <util:term xsi:type="ByteFieldValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_784abd4e4c5642a7bac5e407d86fda08">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ByteFieldValue" valueOf="Map3">
                  <path>
                    <stepByName xsi:type="StringLiteral" value="3" />
                    <stepByName xsi:type="StringLiteral" value="6" />
                    <stepByName xsi:type="StringLiteral" value="9" />
                  </path>
                </util:term>
                <util:term xsi:type="ByteFieldValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_de65c69358484c37bd1ad2d3fcd6b9a5">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_316a1dc8bbcd4d499d6a0f3c2ac5606e">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_53d52d1c2ce348198674d2f2f6dcd739">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_9ab5604f244e4293951241419fd50ac3">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b71aac23289c42b78eaeabdf209d11af">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_ddfd9836a74a44bf88db76ec5a61d07f">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b33f2c164a2e4fab8769e840f352e71b">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_d1f5a93818cc43a79cee1ec6df421ef2">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_71c3d0cf4fd14f4eab7b286829385e65">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_b7b8849f19154c5b900136675f192c24">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_dbb1573b80c242ed8538b69247f0d32e">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_dc33dfa26b724f91b48c230ee6ac3049">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_2d799b5c1ff84f5e917f0ac8e3111fa1">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_5c3a895f4ed04f62b7a5c09a9284b39e">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_3d63bb6e8d6940b685ea0920faa08d58">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_1a202d0f66df49f4bab64ad7fb92fcb5">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b6ddfd9e148248eca48f1d25f75e19bd">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_754a297c080244e7bec096ccf069f252">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_f8e2371f252f4d1e8909b2b7b6febf55">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_856831cbd0264a459668321c59d806c3">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_88314d2ab5b543f59368021d6c8abe91">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_a6f5f0fdb2ce44fd97f1662495b8d39c">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_c9955f64cd144e628320836db99b0424">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_087dac58849046f78c1f1494d49dc22d">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b989d7c5104644dda3387ed0a61c7841">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_cb9bbbc125884b348bf7b48b678117cf">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_19778ed18d46461ca2d6eb4564792256">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_957c2b93e6bf46f3a493e13b7cae92ce">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_e9eacbd1e23744d192393295900b7f29">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_76539c27455147cfab05eb891289ac83">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map3">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="3" />
                        <stepByName xsi:type="StringLiteral" value="6" />
                        <stepByName xsi:type="StringLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_7533e70ef3414a1aac487b045dfaa9d3">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_9355a0f60696483cb26094c3c710f780">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map3">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="3" />
                        <stepByName xsi:type="StringLiteral" value="5" />
                        <stepByName xsi:type="StringLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_981c88eea8b44f138d796b7b04482f48">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_26011e83397542bb8cb92302b60f3c10">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map3">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="3" />
                        <stepByName xsi:type="StringLiteral" value="5" />
                        <stepByName xsi:type="StringLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_445824817d844c28aae7782d7b99a036">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_9cd688701dc048b4be5253c2e1293d8e">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map3">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="2" />
                        <stepByName xsi:type="StringLiteral" value="6" />
                        <stepByName xsi:type="StringLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_faa77e5d69a34aa7ba6b44b8ad94fcb8">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_d3b0f3f57c724949a3b260f7d76f9fad">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map3">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="2" />
                        <stepByName xsi:type="StringLiteral" value="6" />
                        <stepByName xsi:type="StringLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_46870766b5214f31a3ca97189d805c2f">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_e88bcd9e5f214e1fb1f26782127c0432">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ByteFieldVariable" name="Map3">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="2" />
                        <stepByName xsi:type="StringLiteral" value="5" />
                        <stepByName xsi:type="StringLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="ByteFieldValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>