<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="StringVariable" id="id_2f67148d50794c66baa8958d56283b1d" package="Core.VariableAccess" version="1.0.0.0" timestamp="2021-05-20T17:40:53.249+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42312</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="StringVariable_Base" id="TestProcedure_8c7174d006aa496bb9c1a25311d6fdbc" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_3b06c685fcd4464c86a70e54130e2a09">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="StringLiteral" value="!@#&amp;*(" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_698f4496e5ad49c3b886f2ac16f6209e">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="StringLiteral" value="aSdFgH" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7b31f5ae9cfc48aca6dabd3ca5743097">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="StringLiteral" value="1235789" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="input" id="InParameterDeclaration_587a8ccaac4f43bebff44a0951b3c68c">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="String0" id="VariableDeclaration_d491dbaa9cc6462f83a8e493261e4fb6">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_b5837597d5db42caaae904bf4f5092fa">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="String0" />
              <term xsi:type="StringValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_af003197e83240ec96822037fb6f2994">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="StringValue" valueOf="String0" />
                <term xsi:type="StringValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="StringVariable_1Step" id="TestProcedure_1e749e1bbbfb45c3b5b287e64a2df0ba" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_48b22c4fb61e4d34b37cf5a67fd06616">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="StringLiteral" value="!@#&amp;*(" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f0e57b04931b44c79a27dae8fb639263">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="StringLiteral" value="aSdFgH" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_b015083771d240f181ccaededecb1ae4">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="StringLiteral" value="1235789" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="input" id="InParameterDeclaration_dc9effcca7d14cb09f4b8ccd3eedb70f">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="List0" id="VariableDeclaration_f6cb3e63e17740f98c26dce13de84b6d">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
                <init>
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map0" id="VariableDeclaration_3efdb8b8ad324b768631e725523fa9d8">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="String" />
                <init>
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="String" />
                  <items>
                    <item>
                      <key xsi:type="IntegerLiteral" value="1" />
                      <value xsi:type="StringLiteral" value="" />
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_186668fb731a48ee96479d8df2380c5d">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="String" />
                <init>
                  <keyType xsi:type="String" />
                  <valueType xsi:type="String" />
                  <items>
                    <item>
                      <key xsi:type="StringLiteral" value="5" />
                      <value xsi:type="StringLiteral" value="" />
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Boolean1" id="VariableDeclaration_982b6afa15de49bd85ce1ec6ed544170">
            <realisation>
              <dataType xsi:type="Boolean" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_98b2fcb7b62f4708991a2a2fda8a20bf">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="List0">
                <path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </path>
              </result>
              <term xsi:type="StringValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_121ab4c9f7f2486f9dbd4c2f75b58d63">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="Map0">
                <path>
                  <stepByIndex xsi:type="IntegerLiteral" value="1" />
                </path>
              </result>
              <term xsi:type="StringValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_a301fe168af14b3d86c1fc5ffb4c6f28">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="Map1">
                <path>
                  <stepByName xsi:type="StringLiteral" value="5" />
                </path>
              </result>
              <term xsi:type="StringValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_d399660244514d9d904ede2800f28efe">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="StringValue" valueOf="List0">
                  <path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </path>
                </term>
                <term xsi:type="StringValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_8339597fa92a4a63982144f145a0f29b">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="StringValue" valueOf="Map0">
                  <path>
                    <stepByIndex xsi:type="IntegerLiteral" value="1" />
                  </path>
                </term>
                <term xsi:type="StringValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e4aae27d97d1491dbb5401ca9b4345af">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="StringValue" valueOf="Map1">
                  <path>
                    <stepByName xsi:type="StringLiteral" value="5" />
                  </path>
                </term>
                <term xsi:type="StringValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_765a542749d14336b8a690191e2d555a">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_1df8ec55b6394de9a858cd96f3c62960">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="List0">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_a977ef761f894561ae122492fe896022">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_4bc80a3fafb54ac4a6dd806c6777ded4">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map0">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_f96c6cefbe06408da0beb5d2f1dac9a2">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_2edd0d4d95c240b984eb0d8c2cac3691">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map1">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="StringVariable_2Steps" id="TestProcedure_42908bd991bb4aaea58ae34babb970a1" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_3ba537284ce64c15985240ee4c83723e">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="StringLiteral" value="!@#&amp;*(" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a822b262d9ff41018aa8f427106f54cb">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="StringLiteral" value="aSdFgH" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_54eda2fa44834646a9798df6cf8b4d8d">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="StringLiteral" value="1235789" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="input" id="InParameterDeclaration_0b5a01425dd34e9590ce1a5631f62f10">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="List1" id="VariableDeclaration_41e0b6b07b0f4102909990d603cb838c">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="String" />
                </itemType>
                <init>
                  <itemType xsi:type="List">
                    <itemType xsi:type="String" />
                  </itemType>
                  <items>
                    <item xsi:type="ListLiteral">
                      <itemType xsi:type="String" />
                      <items>
                        <item xsi:type="StringLiteral" value="" />
                      </items>
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map1" id="VariableDeclaration_bc5b31a5e41d489b838a2c1da85227ef">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="String" />
                </valueType>
                <init>
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="String" />
                  </valueType>
                  <items>
                    <item>
                      <key xsi:type="IntegerLiteral" value="5" />
                      <value xsi:type="MapLiteral">
                        <keyType xsi:type="Integer" />
                        <valueType xsi:type="String" />
                        <items>
                          <item>
                            <key xsi:type="IntegerLiteral" value="1" />
                            <value xsi:type="StringLiteral" value="" />
                          </item>
                        </items>
                      </value>
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_1463d7a6cc694b89875519447949cd80">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="String" />
                </valueType>
                <init>
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="String" />
                  </valueType>
                  <items>
                    <item>
                      <key xsi:type="StringLiteral" value="5" />
                      <value xsi:type="MapLiteral">
                        <keyType xsi:type="String" />
                        <valueType xsi:type="String" />
                        <items>
                          <item>
                            <key xsi:type="StringLiteral" value="9" />
                            <value xsi:type="StringLiteral" value="" />
                          </item>
                        </items>
                      </value>
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_6d8db06812874060a107b71332462ac6">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="List1">
                <path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </path>
              </result>
              <term xsi:type="StringValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_fca84b8c244343f5a83a6d046b5ef387">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="Map1">
                <path>
                  <stepByIndex xsi:type="IntegerLiteral" value="5" />
                  <stepByIndex xsi:type="IntegerLiteral" value="1" />
                </path>
              </result>
              <term xsi:type="StringValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_a17ceb8bbd034f4bb64459e3c9b2a010">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="Map2">
                <path>
                  <stepByName xsi:type="StringLiteral" value="5" />
                  <stepByName xsi:type="StringLiteral" value="9" />
                </path>
              </result>
              <term xsi:type="StringValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_86064a4bfbd74e9aa03f533e1027867b">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="StringValue" valueOf="List1">
                  <path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </path>
                </term>
                <term xsi:type="StringValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_1ce514a0e713443c91995a73d74c9f03">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="StringValue" valueOf="Map1">
                  <path>
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                    <stepByIndex xsi:type="IntegerLiteral" value="1" />
                  </path>
                </term>
                <term xsi:type="StringValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_5cdfd676b59f4fec9f5228ea1ad91da8">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="StringValue" valueOf="Map2">
                  <path>
                    <stepByName xsi:type="StringLiteral" value="5" />
                    <stepByName xsi:type="StringLiteral" value="9" />
                  </path>
                </term>
                <term xsi:type="StringValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_324ca83a89a14dee9ff885ec43b60605">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_a59dbe8b5d8e4f0db36d4691097a5e27">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_0dd3bbfaf0694d60a02458439001a33d">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_481f0da321804efb8cb3d413415f7718">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_dcec859b7f8c403696ad9bfa627c0f9d">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_db435c1b2be148f1955f71517197c678">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="List1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_514c8f53e09747b4ae1ff9ee8ea173a1">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_83f0071898844ccda1b6ea094d576357">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_90bb6ef26d3e4d8ba55836ed811ea0db">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_d00e52d04e2443928c60f9ec2e98bedf">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_6d51fb4097d84f279ec7de14c9223ed1">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_a2bd7d78c0ca498181609901b56aea4e">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map1">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_41693fd79f034140bff4dcc05cf4b75f">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_d17558918051457aa479a49633f47668">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="5" />
                        <stepByName xsi:type="StringLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_ae4a91d399664c349c2b92e811404e3e">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_c908ebbdb4964bf2a7026b4fc7023aa3">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="4" />
                        <stepByName xsi:type="StringLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_def4ce15f4b749d59164c5c900bdcf8f">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_096507e2e0f24b57b887ce364a1ad5c5">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map2">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="4" />
                        <stepByName xsi:type="StringLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="StringVariable_3Steps" id="TestProcedure_aeceb3a78a9b4efca474c661c76e9dc2" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_2f505621e3714cbea11c421815791186">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="StringLiteral" value="!@#&amp;*(" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f39072f3b5ff44f9977d052e89e1a89d">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="StringLiteral" value="aSdFgH" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a8ff66559bda4d0287847a45f4f544f6">
            <unittest:arguments>
              <unittest:argument param="input">
                <unittest:value xsi:type="StringLiteral" value="1235789" />
              </unittest:argument>
            </unittest:arguments>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="input" id="InParameterDeclaration_9894f32fa5b34ba7b4dead24e7498339">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="List2" id="VariableDeclaration_b3113490c1cf468b80885f8346a35fc3">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="List">
                  <itemType xsi:type="List">
                    <itemType xsi:type="String" />
                  </itemType>
                </itemType>
                <init>
                  <itemType xsi:type="List">
                    <itemType xsi:type="List">
                      <itemType xsi:type="String" />
                    </itemType>
                  </itemType>
                  <items>
                    <item xsi:type="ListLiteral">
                      <itemType xsi:type="List">
                        <itemType xsi:type="String" />
                      </itemType>
                      <items>
                        <item xsi:type="ListLiteral">
                          <itemType xsi:type="String" />
                          <items>
                            <item xsi:type="StringLiteral" value="" />
                          </items>
                        </item>
                      </items>
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map2" id="VariableDeclaration_7a3e7aa1bd464e248ced9bb5f458557f">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="String" />
                  </valueType>
                </valueType>
                <init>
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="Integer" />
                    <valueType xsi:type="Map">
                      <keyType xsi:type="Integer" />
                      <valueType xsi:type="String" />
                    </valueType>
                  </valueType>
                  <items>
                    <item>
                      <key xsi:type="IntegerLiteral" value="9" />
                      <value xsi:type="MapLiteral">
                        <keyType xsi:type="Integer" />
                        <valueType xsi:type="Map">
                          <keyType xsi:type="Integer" />
                          <valueType xsi:type="String" />
                        </valueType>
                        <items>
                          <item>
                            <key xsi:type="IntegerLiteral" value="5" />
                            <value xsi:type="MapLiteral">
                              <keyType xsi:type="Integer" />
                              <valueType xsi:type="String" />
                              <items>
                                <item>
                                  <key xsi:type="IntegerLiteral" value="1" />
                                  <value xsi:type="StringLiteral" value="" />
                                </item>
                              </items>
                            </value>
                          </item>
                        </items>
                      </value>
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Map3" id="VariableDeclaration_bc8795600a3c4aa28882b15162d29f73">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Map">
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="String" />
                  </valueType>
                </valueType>
                <init>
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Map">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="Map">
                      <keyType xsi:type="String" />
                      <valueType xsi:type="String" />
                    </valueType>
                  </valueType>
                  <items>
                    <item>
                      <key xsi:type="StringLiteral" value="3" />
                      <value xsi:type="MapLiteral">
                        <keyType xsi:type="String" />
                        <valueType xsi:type="Map">
                          <keyType xsi:type="String" />
                          <valueType xsi:type="String" />
                        </valueType>
                        <items>
                          <item>
                            <key xsi:type="StringLiteral" value="6" />
                            <value xsi:type="MapLiteral">
                              <keyType xsi:type="String" />
                              <valueType xsi:type="String" />
                              <items>
                                <item>
                                  <key xsi:type="StringLiteral" value="9" />
                                  <value xsi:type="StringLiteral" value="" />
                                </item>
                              </items>
                            </value>
                          </item>
                        </items>
                      </value>
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_87f6f15b812e40c7a4aed724bae04ea2">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="List2">
                <path>
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  <stepByIndex xsi:type="IntegerLiteral" value="0" />
                </path>
              </result>
              <term xsi:type="StringValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_a03d2599dd784317a11ae3a4da1799cf">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="Map2">
                <path>
                  <stepByIndex xsi:type="IntegerLiteral" value="9" />
                  <stepByIndex xsi:type="IntegerLiteral" value="5" />
                  <stepByIndex xsi:type="IntegerLiteral" value="1" />
                </path>
              </result>
              <term xsi:type="StringValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_3e52f63cb9204b37a2109bf6493818df">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="Map3">
                <path>
                  <stepByName xsi:type="StringLiteral" value="3" />
                  <stepByName xsi:type="StringLiteral" value="6" />
                  <stepByName xsi:type="StringLiteral" value="9" />
                </path>
              </result>
              <term xsi:type="StringValue" valueOf="input" />
            </realisation>
          </action>
          <action id="Action_af4ee12183e846378834f865a1c26c87">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="StringValue" valueOf="List2">
                  <path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </path>
                </term>
                <term xsi:type="StringValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_3f773a9bdf84412d90a08c36b70728a3">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="StringValue" valueOf="Map2">
                  <path>
                    <stepByIndex xsi:type="IntegerLiteral" value="9" />
                    <stepByIndex xsi:type="IntegerLiteral" value="5" />
                    <stepByIndex xsi:type="IntegerLiteral" value="1" />
                  </path>
                </term>
                <term xsi:type="StringValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_571c285d26914a7f86f38507d61f927d">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="StringValue" valueOf="Map3">
                  <path>
                    <stepByName xsi:type="StringLiteral" value="3" />
                    <stepByName xsi:type="StringLiteral" value="6" />
                    <stepByName xsi:type="StringLiteral" value="9" />
                  </path>
                </term>
                <term xsi:type="StringValue" valueOf="input" />
              </assert:condition>
            </realisation>
          </action>
          <compoundNode id="ExtensibleCompoundNode_83210945476a4878a73130f6a5139dc3">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_433c00dba06142b48de9d216c301ec2a">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_53e68f0159074d3da543fa0648785bbb">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_e7ec823057b443d2b2d9ce3696000ad2">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_1cff8f85463043418380ffdb046fe663">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_2cb8e9fef64a4c12a1786d156dff5efd">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b34da56f1ec1426ea0d9a8c6e80d9a4f">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_e5179f35c23a43759f6261cfcf118eb5">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_33e45da8a87d469d95d02805f175acea">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_13cdfa68e601422da2136f91d91d7b34">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_31038a6680f0449d87efd28e70a3b9fe">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_106e54908a9d4a599b5b34c3e06505c7">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_fa2225c01a8d4ee3bef7b3b05532a691">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_7c9050d4eaf444888e89ee4f5af1cb5c">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="List2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_6a5c2a20265f4289abb834182e02289f">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_fad25ac0f5ec4f9ba00d7f002c07ccf0">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_8ec826d954914df89c7da974c0f34371">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_eb182f34fb4f4f0a94facc4e049b1696">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_b9102330d46c4a588b6cf394bc5001e3">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_da867597205243f490816ef2a585456e">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="9" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_c068d983a68641128308daa43e91816a">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_f76688d11c89458aa41886b2fb3b71cc">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_21c6d3932c98425c94735fae081d0833">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_bdeb381413184e3895ea0379e7632e35">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                        <stepByIndex xsi:type="IntegerLiteral" value="5" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_aa5216563222430d98508fbdcaca1811">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_39ad1c2ac5cd422ea80aa7a58a783c34">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="1" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_4749cb5c32d24cd69bf25b5485112a1e">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_a841f4d49b8349528b7ac93112c80d1b">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map2">
                      <path>
                        <stepByIndex xsi:type="IntegerLiteral" value="8" />
                        <stepByIndex xsi:type="IntegerLiteral" value="4" />
                        <stepByIndex xsi:type="IntegerLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_ef5049f29b234c2dba56268ab87eb5e1">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_1b11dbfce9954ebebde3bd38bfc9cb34">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map3">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="3" />
                        <stepByName xsi:type="StringLiteral" value="6" />
                        <stepByName xsi:type="StringLiteral" value="0" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_61e3f98744ed451b82263b557fa9c8cc">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_0cbee5031ee74d73b7659c1d959761da">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map3">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="3" />
                        <stepByName xsi:type="StringLiteral" value="5" />
                        <stepByName xsi:type="StringLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_a745fd3520854ff4ab4d2a8a9befab01">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_9874096f15234548a2cb7ad3957803aa">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map3">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="3" />
                        <stepByName xsi:type="StringLiteral" value="5" />
                        <stepByName xsi:type="StringLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_dc7c806907e04a9a9c8c99496ebab711">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_56d878cc61754d908d776bd11f40e159">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map3">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="2" />
                        <stepByName xsi:type="StringLiteral" value="6" />
                        <stepByName xsi:type="StringLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_a04dbcdc543c44f3803f43ec01ea8338">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_a3c28463657d4cdb976050cda2f433b1">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map3">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="2" />
                        <stepByName xsi:type="StringLiteral" value="6" />
                        <stepByName xsi:type="StringLiteral" value="8" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
          <compoundNode id="ExtensibleCompoundNode_742045a00eed462989de4dd569c97580">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="OutOfBoundsException" />
              <unittest:flow>
                <action id="Action_abc9d09920bf410c99261f4cc10cbac7">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="Map3">
                      <path>
                        <stepByName xsi:type="StringLiteral" value="2" />
                        <stepByName xsi:type="StringLiteral" value="5" />
                        <stepByName xsi:type="StringLiteral" value="9" />
                      </path>
                    </result>
                    <term xsi:type="StringValue" valueOf="input" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>