<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ListContainsValue" id="id_e9bc9eb48bf248d1a41d65ffe5fb7e95" package="Core.Terms.ListRelated" version="1.0.0.41629" timestamp="2021-05-14T12:52:24.601+02:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <declarations>
    <variable name="EmptyListOfFloat" id="DocumentVariableDeclaration_230e119a45eb4539bad628eb0daa955d">
      <realisation>
        <dataType xsi:type="List">
          <itemType xsi:type="Float" />
        </dataType>
      </realisation>
    </variable>
    <variable name="EmptyListOfByteField" id="DocumentVariableDeclaration_4d7350662f084f7aa8c741a5a1caebab">
      <realisation>
        <dataType xsi:type="List">
          <itemType xsi:type="ByteField" />
        </dataType>
      </realisation>
    </variable>
  </declarations>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ListContainsValueSimple" id="id_d654ec43b3c642448aff29219a1b8f0d" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_a12aff737d6f4bbb86c35c8af2fe27bf">
            <unittest:arguments>
              <unittest:argument param="List1">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="Float" />
                  <items>
                    <item xsi:type="FloatLiteral" value="1" />
                  </items>
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="Value">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3be0f8fc500b46e5b738955ec262d997">
            <unittest:arguments>
              <unittest:argument param="List1">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="Float" />
                  <items>
                    <item xsi:type="FloatLiteral" value="1" />
                    <item xsi:type="FloatLiteral" value="2" />
                    <item xsi:type="FloatLiteral" value="3" />
                    <item xsi:type="FloatLiteral" value="4" />
                    <item xsi:type="FloatLiteral" value="5" />
                    <item xsi:type="FloatLiteral" value="6" />
                    <item xsi:type="FloatLiteral" value="7" />
                    <item xsi:type="FloatLiteral" value="8" />
                    <item xsi:type="FloatLiteral" value="9" />
                    <item xsi:type="FloatLiteral" value="10" />
                    <item xsi:type="FloatLiteral" value="11" />
                  </items>
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="Value">
                <unittest:value xsi:type="IntegerLiteral" value="11" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_29030ad687f5459e9f71d1082047ea51">
            <unittest:arguments>
              <unittest:argument param="List1">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="Float" />
                  <items>
                    <item xsi:type="FloatLiteral" value="1" />
                    <item xsi:type="FloatLiteral" value="2" />
                    <item xsi:type="FloatLiteral" value="3" />
                    <item xsi:type="FloatLiteral" value="4" />
                    <item xsi:type="FloatLiteral" value="5" />
                    <item xsi:type="FloatLiteral" value="6" />
                    <item xsi:type="FloatLiteral" value="7" />
                    <item xsi:type="FloatLiteral" value="8" />
                    <item xsi:type="FloatLiteral" value="9" />
                    <item xsi:type="FloatLiteral" value="10" />
                    <item xsi:type="FloatLiteral" value="11" />
                  </items>
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="Value">
                <unittest:value xsi:type="IntegerLiteral" value="12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7384108c0d6349e59c10d43ac5115c56">
            <unittest:arguments>
              <unittest:argument param="List1">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="Float" />
                  <items>
                    <item xsi:type="FloatLiteral" value="1" />
                    <item xsi:type="FloatLiteral" value="2" />
                    <item xsi:type="FloatLiteral" value="3" />
                    <item xsi:type="FloatLiteral" value="4" />
                    <item xsi:type="FloatLiteral" value="5" />
                    <item xsi:type="FloatLiteral" value="6" />
                    <item xsi:type="FloatLiteral" value="7" />
                    <item xsi:type="FloatLiteral" value="8" />
                    <item xsi:type="FloatLiteral" value="9" />
                    <item xsi:type="FloatLiteral" value="10" />
                    <item xsi:type="FloatLiteral" value="11" />
                    <item xsi:type="FloatLiteral" value="12" />
                    <item xsi:type="FloatLiteral" value="13" />
                    <item xsi:type="FloatLiteral" value="14" />
                    <item xsi:type="FloatLiteral" value="15" />
                    <item xsi:type="FloatLiteral" value="16" />
                    <item xsi:type="FloatLiteral" value="17" />
                    <item xsi:type="FloatLiteral" value="18" />
                    <item xsi:type="FloatLiteral" value="19" />
                    <item xsi:type="FloatLiteral" value="20" />
                    <item xsi:type="FloatLiteral" value="21" />
                    <item xsi:type="FloatLiteral" value="22" />
                    <item xsi:type="FloatLiteral" value="23" />
                    <item xsi:type="FloatLiteral" value="24" />
                    <item xsi:type="FloatLiteral" value="25" />
                    <item xsi:type="FloatLiteral" value="26" />
                    <item xsi:type="FloatLiteral" value="27" />
                    <item xsi:type="FloatLiteral" value="28" />
                    <item xsi:type="FloatLiteral" value="29" />
                    <item xsi:type="FloatLiteral" value="30" />
                    <item xsi:type="FloatLiteral" value="31" />
                    <item xsi:type="FloatLiteral" value="32" />
                    <item xsi:type="FloatLiteral" value="33" />
                    <item xsi:type="FloatLiteral" value="34" />
                    <item xsi:type="FloatLiteral" value="35" />
                    <item xsi:type="FloatLiteral" value="36" />
                    <item xsi:type="FloatLiteral" value="37" />
                    <item xsi:type="FloatLiteral" value="38" />
                    <item xsi:type="FloatLiteral" value="39" />
                    <item xsi:type="FloatLiteral" value="40" />
                    <item xsi:type="FloatLiteral" value="41" />
                    <item xsi:type="FloatLiteral" value="42" />
                    <item xsi:type="FloatLiteral" value="43" />
                    <item xsi:type="FloatLiteral" value="44" />
                    <item xsi:type="FloatLiteral" value="45" />
                    <item xsi:type="FloatLiteral" value="46" />
                    <item xsi:type="FloatLiteral" value="47" />
                    <item xsi:type="FloatLiteral" value="48" />
                    <item xsi:type="FloatLiteral" value="49" />
                    <item xsi:type="FloatLiteral" value="50" />
                    <item xsi:type="FloatLiteral" value="51" />
                    <item xsi:type="FloatLiteral" value="52" />
                    <item xsi:type="FloatLiteral" value="53" />
                    <item xsi:type="FloatLiteral" value="54" />
                    <item xsi:type="FloatLiteral" value="55" />
                    <item xsi:type="FloatLiteral" value="56" />
                    <item xsi:type="FloatLiteral" value="57" />
                    <item xsi:type="FloatLiteral" value="58" />
                    <item xsi:type="FloatLiteral" value="59" />
                    <item xsi:type="FloatLiteral" value="60" />
                    <item xsi:type="FloatLiteral" value="61" />
                    <item xsi:type="FloatLiteral" value="62" />
                    <item xsi:type="FloatLiteral" value="63" />
                    <item xsi:type="FloatLiteral" value="64" />
                    <item xsi:type="FloatLiteral" value="65" />
                    <item xsi:type="FloatLiteral" value="66" />
                    <item xsi:type="FloatLiteral" value="67" />
                    <item xsi:type="FloatLiteral" value="68" />
                    <item xsi:type="FloatLiteral" value="69" />
                    <item xsi:type="FloatLiteral" value="70" />
                    <item xsi:type="FloatLiteral" value="71" />
                    <item xsi:type="FloatLiteral" value="72" />
                    <item xsi:type="FloatLiteral" value="73" />
                    <item xsi:type="FloatLiteral" value="74" />
                    <item xsi:type="FloatLiteral" value="75" />
                    <item xsi:type="FloatLiteral" value="76" />
                    <item xsi:type="FloatLiteral" value="77" />
                    <item xsi:type="FloatLiteral" value="78" />
                    <item xsi:type="FloatLiteral" value="79" />
                    <item xsi:type="FloatLiteral" value="80" />
                    <item xsi:type="FloatLiteral" value="81" />
                    <item xsi:type="FloatLiteral" value="82" />
                    <item xsi:type="FloatLiteral" value="83" />
                    <item xsi:type="FloatLiteral" value="84" />
                    <item xsi:type="FloatLiteral" value="85" />
                    <item xsi:type="FloatLiteral" value="86" />
                    <item xsi:type="FloatLiteral" value="87" />
                    <item xsi:type="FloatLiteral" value="88" />
                    <item xsi:type="FloatLiteral" value="89" />
                    <item xsi:type="FloatLiteral" value="90" />
                    <item xsi:type="FloatLiteral" value="91" />
                    <item xsi:type="FloatLiteral" value="92" />
                    <item xsi:type="FloatLiteral" value="93" />
                    <item xsi:type="FloatLiteral" value="94" />
                    <item xsi:type="FloatLiteral" value="95" />
                    <item xsi:type="FloatLiteral" value="96" />
                    <item xsi:type="FloatLiteral" value="97" />
                    <item xsi:type="FloatLiteral" value="98" />
                    <item xsi:type="FloatLiteral" value="99" />
                    <item xsi:type="FloatLiteral" value="100" />
                    <item xsi:type="FloatLiteral" value="101" />
                    <item xsi:type="FloatLiteral" value="102" />
                    <item xsi:type="FloatLiteral" value="103" />
                    <item xsi:type="FloatLiteral" value="104" />
                    <item xsi:type="FloatLiteral" value="105" />
                    <item xsi:type="FloatLiteral" value="106" />
                    <item xsi:type="FloatLiteral" value="107" />
                    <item xsi:type="FloatLiteral" value="108" />
                    <item xsi:type="FloatLiteral" value="109" />
                    <item xsi:type="FloatLiteral" value="110" />
                    <item xsi:type="FloatLiteral" value="111" />
                    <item xsi:type="FloatLiteral" value="112" />
                    <item xsi:type="FloatLiteral" value="113" />
                    <item xsi:type="FloatLiteral" value="114" />
                    <item xsi:type="FloatLiteral" value="115" />
                    <item xsi:type="FloatLiteral" value="116" />
                    <item xsi:type="FloatLiteral" value="117" />
                    <item xsi:type="FloatLiteral" value="118" />
                    <item xsi:type="FloatLiteral" value="119" />
                    <item xsi:type="FloatLiteral" value="120" />
                    <item xsi:type="FloatLiteral" value="121" />
                    <item xsi:type="FloatLiteral" value="122" />
                    <item xsi:type="FloatLiteral" value="123" />
                    <item xsi:type="FloatLiteral" value="124" />
                    <item xsi:type="FloatLiteral" value="125" />
                    <item xsi:type="FloatLiteral" value="126" />
                    <item xsi:type="FloatLiteral" value="127" />
                    <item xsi:type="FloatLiteral" value="128" />
                    <item xsi:type="FloatLiteral" value="129" />
                    <item xsi:type="FloatLiteral" value="130" />
                    <item xsi:type="FloatLiteral" value="131" />
                    <item xsi:type="FloatLiteral" value="132" />
                    <item xsi:type="FloatLiteral" value="133" />
                    <item xsi:type="FloatLiteral" value="134" />
                    <item xsi:type="FloatLiteral" value="135" />
                    <item xsi:type="FloatLiteral" value="136" />
                    <item xsi:type="FloatLiteral" value="137" />
                    <item xsi:type="FloatLiteral" value="138" />
                    <item xsi:type="FloatLiteral" value="139" />
                    <item xsi:type="FloatLiteral" value="140" />
                    <item xsi:type="FloatLiteral" value="141" />
                    <item xsi:type="FloatLiteral" value="142" />
                    <item xsi:type="FloatLiteral" value="143" />
                    <item xsi:type="FloatLiteral" value="144" />
                    <item xsi:type="FloatLiteral" value="145" />
                    <item xsi:type="FloatLiteral" value="146" />
                    <item xsi:type="FloatLiteral" value="147" />
                    <item xsi:type="FloatLiteral" value="148" />
                    <item xsi:type="FloatLiteral" value="149" />
                    <item xsi:type="FloatLiteral" value="150" />
                    <item xsi:type="FloatLiteral" value="151" />
                    <item xsi:type="FloatLiteral" value="152" />
                    <item xsi:type="FloatLiteral" value="153" />
                    <item xsi:type="FloatLiteral" value="154" />
                    <item xsi:type="FloatLiteral" value="155" />
                    <item xsi:type="FloatLiteral" value="156" />
                    <item xsi:type="FloatLiteral" value="157" />
                    <item xsi:type="FloatLiteral" value="158" />
                    <item xsi:type="FloatLiteral" value="159" />
                    <item xsi:type="FloatLiteral" value="160" />
                    <item xsi:type="FloatLiteral" value="161" />
                    <item xsi:type="FloatLiteral" value="162" />
                    <item xsi:type="FloatLiteral" value="163" />
                    <item xsi:type="FloatLiteral" value="164" />
                    <item xsi:type="FloatLiteral" value="165" />
                    <item xsi:type="FloatLiteral" value="166" />
                    <item xsi:type="FloatLiteral" value="167" />
                    <item xsi:type="FloatLiteral" value="168" />
                    <item xsi:type="FloatLiteral" value="169" />
                    <item xsi:type="FloatLiteral" value="170" />
                    <item xsi:type="FloatLiteral" value="171" />
                    <item xsi:type="FloatLiteral" value="172" />
                    <item xsi:type="FloatLiteral" value="173" />
                    <item xsi:type="FloatLiteral" value="174" />
                    <item xsi:type="FloatLiteral" value="175" />
                    <item xsi:type="FloatLiteral" value="176" />
                    <item xsi:type="FloatLiteral" value="177" />
                    <item xsi:type="FloatLiteral" value="178" />
                    <item xsi:type="FloatLiteral" value="179" />
                    <item xsi:type="FloatLiteral" value="180" />
                    <item xsi:type="FloatLiteral" value="181" />
                    <item xsi:type="FloatLiteral" value="182" />
                    <item xsi:type="FloatLiteral" value="183" />
                    <item xsi:type="FloatLiteral" value="184" />
                    <item xsi:type="FloatLiteral" value="185" />
                    <item xsi:type="FloatLiteral" value="186" />
                    <item xsi:type="FloatLiteral" value="187" />
                    <item xsi:type="FloatLiteral" value="188" />
                    <item xsi:type="FloatLiteral" value="189" />
                    <item xsi:type="FloatLiteral" value="190" />
                    <item xsi:type="FloatLiteral" value="191" />
                    <item xsi:type="FloatLiteral" value="192" />
                    <item xsi:type="FloatLiteral" value="193" />
                    <item xsi:type="FloatLiteral" value="194" />
                    <item xsi:type="FloatLiteral" value="195" />
                    <item xsi:type="FloatLiteral" value="196" />
                    <item xsi:type="FloatLiteral" value="197" />
                    <item xsi:type="FloatLiteral" value="198" />
                    <item xsi:type="FloatLiteral" value="199" />
                    <item xsi:type="FloatLiteral" value="200" />
                    <item xsi:type="FloatLiteral" value="201" />
                    <item xsi:type="FloatLiteral" value="202" />
                    <item xsi:type="FloatLiteral" value="203" />
                    <item xsi:type="FloatLiteral" value="204" />
                    <item xsi:type="FloatLiteral" value="205" />
                    <item xsi:type="FloatLiteral" value="206" />
                    <item xsi:type="FloatLiteral" value="207" />
                    <item xsi:type="FloatLiteral" value="208" />
                    <item xsi:type="FloatLiteral" value="209" />
                    <item xsi:type="FloatLiteral" value="210" />
                    <item xsi:type="FloatLiteral" value="211" />
                    <item xsi:type="FloatLiteral" value="212" />
                    <item xsi:type="FloatLiteral" value="213" />
                    <item xsi:type="FloatLiteral" value="214" />
                    <item xsi:type="FloatLiteral" value="215" />
                    <item xsi:type="FloatLiteral" value="216" />
                    <item xsi:type="FloatLiteral" value="217" />
                    <item xsi:type="FloatLiteral" value="218" />
                    <item xsi:type="FloatLiteral" value="219" />
                    <item xsi:type="FloatLiteral" value="220" />
                    <item xsi:type="FloatLiteral" value="221" />
                    <item xsi:type="FloatLiteral" value="222" />
                    <item xsi:type="FloatLiteral" value="223" />
                    <item xsi:type="FloatLiteral" value="224" />
                    <item xsi:type="FloatLiteral" value="225" />
                    <item xsi:type="FloatLiteral" value="226" />
                    <item xsi:type="FloatLiteral" value="227" />
                    <item xsi:type="FloatLiteral" value="228" />
                    <item xsi:type="FloatLiteral" value="229" />
                    <item xsi:type="FloatLiteral" value="230" />
                    <item xsi:type="FloatLiteral" value="231" />
                    <item xsi:type="FloatLiteral" value="232" />
                    <item xsi:type="FloatLiteral" value="233" />
                    <item xsi:type="FloatLiteral" value="234" />
                    <item xsi:type="FloatLiteral" value="235" />
                    <item xsi:type="FloatLiteral" value="236" />
                    <item xsi:type="FloatLiteral" value="237" />
                    <item xsi:type="FloatLiteral" value="238" />
                    <item xsi:type="FloatLiteral" value="239" />
                    <item xsi:type="FloatLiteral" value="240" />
                    <item xsi:type="FloatLiteral" value="241" />
                    <item xsi:type="FloatLiteral" value="242" />
                    <item xsi:type="FloatLiteral" value="243" />
                    <item xsi:type="FloatLiteral" value="244" />
                    <item xsi:type="FloatLiteral" value="245" />
                    <item xsi:type="FloatLiteral" value="246" />
                    <item xsi:type="FloatLiteral" value="247" />
                    <item xsi:type="FloatLiteral" value="248" />
                    <item xsi:type="FloatLiteral" value="249" />
                    <item xsi:type="FloatLiteral" value="250" />
                    <item xsi:type="FloatLiteral" value="251" />
                    <item xsi:type="FloatLiteral" value="252" />
                    <item xsi:type="FloatLiteral" value="253" />
                    <item xsi:type="FloatLiteral" value="254" />
                    <item xsi:type="FloatLiteral" value="255" />
                    <item xsi:type="FloatLiteral" value="256" />
                    <item xsi:type="FloatLiteral" value="257" />
                    <item xsi:type="FloatLiteral" value="258" />
                    <item xsi:type="FloatLiteral" value="259" />
                    <item xsi:type="FloatLiteral" value="260" />
                    <item xsi:type="FloatLiteral" value="261" />
                    <item xsi:type="FloatLiteral" value="262" />
                    <item xsi:type="FloatLiteral" value="263" />
                    <item xsi:type="FloatLiteral" value="264" />
                    <item xsi:type="FloatLiteral" value="265" />
                    <item xsi:type="FloatLiteral" value="266" />
                    <item xsi:type="FloatLiteral" value="267" />
                    <item xsi:type="FloatLiteral" value="268" />
                    <item xsi:type="FloatLiteral" value="269" />
                    <item xsi:type="FloatLiteral" value="270" />
                    <item xsi:type="FloatLiteral" value="271" />
                    <item xsi:type="FloatLiteral" value="272" />
                    <item xsi:type="FloatLiteral" value="273" />
                    <item xsi:type="FloatLiteral" value="274" />
                    <item xsi:type="FloatLiteral" value="275" />
                    <item xsi:type="FloatLiteral" value="276" />
                    <item xsi:type="FloatLiteral" value="277" />
                    <item xsi:type="FloatLiteral" value="278" />
                    <item xsi:type="FloatLiteral" value="279" />
                    <item xsi:type="FloatLiteral" value="280" />
                    <item xsi:type="FloatLiteral" value="281" />
                    <item xsi:type="FloatLiteral" value="282" />
                    <item xsi:type="FloatLiteral" value="283" />
                    <item xsi:type="FloatLiteral" value="284" />
                    <item xsi:type="FloatLiteral" value="285" />
                    <item xsi:type="FloatLiteral" value="286" />
                    <item xsi:type="FloatLiteral" value="287" />
                    <item xsi:type="FloatLiteral" value="288" />
                    <item xsi:type="FloatLiteral" value="289" />
                    <item xsi:type="FloatLiteral" value="290" />
                    <item xsi:type="FloatLiteral" value="291" />
                    <item xsi:type="FloatLiteral" value="292" />
                    <item xsi:type="FloatLiteral" value="293" />
                    <item xsi:type="FloatLiteral" value="294" />
                    <item xsi:type="FloatLiteral" value="295" />
                    <item xsi:type="FloatLiteral" value="296" />
                    <item xsi:type="FloatLiteral" value="297" />
                    <item xsi:type="FloatLiteral" value="298" />
                    <item xsi:type="FloatLiteral" value="299" />
                    <item xsi:type="FloatLiteral" value="300" />
                  </items>
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="Value">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_cda40ab6dd7e48a086f4bc332678b76b">
            <unittest:arguments>
              <unittest:argument param="List1">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="Float" />
                  <items>
                    <item xsi:type="FloatLiteral" value="1" />
                    <item xsi:type="FloatLiteral" value="2" />
                    <item xsi:type="FloatLiteral" value="3" />
                    <item xsi:type="FloatLiteral" value="4" />
                    <item xsi:type="FloatLiteral" value="5" />
                    <item xsi:type="FloatLiteral" value="6" />
                    <item xsi:type="FloatLiteral" value="7" />
                    <item xsi:type="FloatLiteral" value="8" />
                    <item xsi:type="FloatLiteral" value="9" />
                    <item xsi:type="FloatLiteral" value="10" />
                    <item xsi:type="FloatLiteral" value="11" />
                    <item xsi:type="FloatLiteral" value="12" />
                    <item xsi:type="FloatLiteral" value="13" />
                    <item xsi:type="FloatLiteral" value="14" />
                    <item xsi:type="FloatLiteral" value="15" />
                    <item xsi:type="FloatLiteral" value="16" />
                    <item xsi:type="FloatLiteral" value="17" />
                    <item xsi:type="FloatLiteral" value="18" />
                    <item xsi:type="FloatLiteral" value="19" />
                    <item xsi:type="FloatLiteral" value="20" />
                    <item xsi:type="FloatLiteral" value="21" />
                    <item xsi:type="FloatLiteral" value="22" />
                    <item xsi:type="FloatLiteral" value="23" />
                    <item xsi:type="FloatLiteral" value="24" />
                    <item xsi:type="FloatLiteral" value="25" />
                    <item xsi:type="FloatLiteral" value="26" />
                    <item xsi:type="FloatLiteral" value="27" />
                    <item xsi:type="FloatLiteral" value="28" />
                    <item xsi:type="FloatLiteral" value="29" />
                    <item xsi:type="FloatLiteral" value="30" />
                    <item xsi:type="FloatLiteral" value="31" />
                    <item xsi:type="FloatLiteral" value="32" />
                    <item xsi:type="FloatLiteral" value="33" />
                    <item xsi:type="FloatLiteral" value="34" />
                    <item xsi:type="FloatLiteral" value="35" />
                    <item xsi:type="FloatLiteral" value="36" />
                    <item xsi:type="FloatLiteral" value="37" />
                    <item xsi:type="FloatLiteral" value="38" />
                    <item xsi:type="FloatLiteral" value="39" />
                    <item xsi:type="FloatLiteral" value="40" />
                    <item xsi:type="FloatLiteral" value="41" />
                    <item xsi:type="FloatLiteral" value="42" />
                    <item xsi:type="FloatLiteral" value="43" />
                    <item xsi:type="FloatLiteral" value="44" />
                    <item xsi:type="FloatLiteral" value="45" />
                    <item xsi:type="FloatLiteral" value="46" />
                    <item xsi:type="FloatLiteral" value="47" />
                    <item xsi:type="FloatLiteral" value="48" />
                    <item xsi:type="FloatLiteral" value="49" />
                    <item xsi:type="FloatLiteral" value="50" />
                    <item xsi:type="FloatLiteral" value="51" />
                    <item xsi:type="FloatLiteral" value="52" />
                    <item xsi:type="FloatLiteral" value="53" />
                    <item xsi:type="FloatLiteral" value="54" />
                    <item xsi:type="FloatLiteral" value="55" />
                    <item xsi:type="FloatLiteral" value="56" />
                    <item xsi:type="FloatLiteral" value="57" />
                    <item xsi:type="FloatLiteral" value="58" />
                    <item xsi:type="FloatLiteral" value="59" />
                    <item xsi:type="FloatLiteral" value="60" />
                    <item xsi:type="FloatLiteral" value="61" />
                    <item xsi:type="FloatLiteral" value="62" />
                    <item xsi:type="FloatLiteral" value="63" />
                    <item xsi:type="FloatLiteral" value="64" />
                    <item xsi:type="FloatLiteral" value="65" />
                    <item xsi:type="FloatLiteral" value="66" />
                    <item xsi:type="FloatLiteral" value="67" />
                    <item xsi:type="FloatLiteral" value="68" />
                    <item xsi:type="FloatLiteral" value="69" />
                    <item xsi:type="FloatLiteral" value="70" />
                    <item xsi:type="FloatLiteral" value="71" />
                    <item xsi:type="FloatLiteral" value="72" />
                    <item xsi:type="FloatLiteral" value="73" />
                    <item xsi:type="FloatLiteral" value="74" />
                    <item xsi:type="FloatLiteral" value="75" />
                    <item xsi:type="FloatLiteral" value="76" />
                    <item xsi:type="FloatLiteral" value="77" />
                    <item xsi:type="FloatLiteral" value="78" />
                    <item xsi:type="FloatLiteral" value="79" />
                    <item xsi:type="FloatLiteral" value="80" />
                    <item xsi:type="FloatLiteral" value="81" />
                    <item xsi:type="FloatLiteral" value="82" />
                    <item xsi:type="FloatLiteral" value="83" />
                    <item xsi:type="FloatLiteral" value="84" />
                    <item xsi:type="FloatLiteral" value="85" />
                    <item xsi:type="FloatLiteral" value="86" />
                    <item xsi:type="FloatLiteral" value="87" />
                    <item xsi:type="FloatLiteral" value="88" />
                    <item xsi:type="FloatLiteral" value="89" />
                    <item xsi:type="FloatLiteral" value="90" />
                    <item xsi:type="FloatLiteral" value="91" />
                    <item xsi:type="FloatLiteral" value="92" />
                    <item xsi:type="FloatLiteral" value="93" />
                    <item xsi:type="FloatLiteral" value="94" />
                    <item xsi:type="FloatLiteral" value="95" />
                    <item xsi:type="FloatLiteral" value="96" />
                    <item xsi:type="FloatLiteral" value="97" />
                    <item xsi:type="FloatLiteral" value="98" />
                    <item xsi:type="FloatLiteral" value="99" />
                    <item xsi:type="FloatLiteral" value="100" />
                    <item xsi:type="FloatLiteral" value="101" />
                    <item xsi:type="FloatLiteral" value="102" />
                    <item xsi:type="FloatLiteral" value="103" />
                    <item xsi:type="FloatLiteral" value="104" />
                    <item xsi:type="FloatLiteral" value="105" />
                    <item xsi:type="FloatLiteral" value="106" />
                    <item xsi:type="FloatLiteral" value="107" />
                    <item xsi:type="FloatLiteral" value="108" />
                    <item xsi:type="FloatLiteral" value="109" />
                    <item xsi:type="FloatLiteral" value="110" />
                    <item xsi:type="FloatLiteral" value="111" />
                    <item xsi:type="FloatLiteral" value="112" />
                    <item xsi:type="FloatLiteral" value="113" />
                    <item xsi:type="FloatLiteral" value="114" />
                    <item xsi:type="FloatLiteral" value="115" />
                    <item xsi:type="FloatLiteral" value="116" />
                    <item xsi:type="FloatLiteral" value="117" />
                    <item xsi:type="FloatLiteral" value="118" />
                    <item xsi:type="FloatLiteral" value="119" />
                    <item xsi:type="FloatLiteral" value="120" />
                    <item xsi:type="FloatLiteral" value="121" />
                    <item xsi:type="FloatLiteral" value="122" />
                    <item xsi:type="FloatLiteral" value="123" />
                    <item xsi:type="FloatLiteral" value="124" />
                    <item xsi:type="FloatLiteral" value="125" />
                    <item xsi:type="FloatLiteral" value="126" />
                    <item xsi:type="FloatLiteral" value="127" />
                    <item xsi:type="FloatLiteral" value="128" />
                    <item xsi:type="FloatLiteral" value="129" />
                    <item xsi:type="FloatLiteral" value="130" />
                    <item xsi:type="FloatLiteral" value="131" />
                    <item xsi:type="FloatLiteral" value="132" />
                    <item xsi:type="FloatLiteral" value="133" />
                    <item xsi:type="FloatLiteral" value="134" />
                    <item xsi:type="FloatLiteral" value="135" />
                    <item xsi:type="FloatLiteral" value="136" />
                    <item xsi:type="FloatLiteral" value="137" />
                    <item xsi:type="FloatLiteral" value="138" />
                    <item xsi:type="FloatLiteral" value="139" />
                    <item xsi:type="FloatLiteral" value="140" />
                    <item xsi:type="FloatLiteral" value="141" />
                    <item xsi:type="FloatLiteral" value="142" />
                    <item xsi:type="FloatLiteral" value="143" />
                    <item xsi:type="FloatLiteral" value="144" />
                    <item xsi:type="FloatLiteral" value="145" />
                    <item xsi:type="FloatLiteral" value="146" />
                    <item xsi:type="FloatLiteral" value="147" />
                    <item xsi:type="FloatLiteral" value="148" />
                    <item xsi:type="FloatLiteral" value="149" />
                    <item xsi:type="FloatLiteral" value="150" />
                    <item xsi:type="FloatLiteral" value="151" />
                    <item xsi:type="FloatLiteral" value="152" />
                    <item xsi:type="FloatLiteral" value="153" />
                    <item xsi:type="FloatLiteral" value="154" />
                    <item xsi:type="FloatLiteral" value="155" />
                    <item xsi:type="FloatLiteral" value="156" />
                    <item xsi:type="FloatLiteral" value="157" />
                    <item xsi:type="FloatLiteral" value="158" />
                    <item xsi:type="FloatLiteral" value="159" />
                    <item xsi:type="FloatLiteral" value="160" />
                    <item xsi:type="FloatLiteral" value="161" />
                    <item xsi:type="FloatLiteral" value="162" />
                    <item xsi:type="FloatLiteral" value="163" />
                    <item xsi:type="FloatLiteral" value="164" />
                    <item xsi:type="FloatLiteral" value="165" />
                    <item xsi:type="FloatLiteral" value="166" />
                    <item xsi:type="FloatLiteral" value="167" />
                    <item xsi:type="FloatLiteral" value="168" />
                    <item xsi:type="FloatLiteral" value="169" />
                    <item xsi:type="FloatLiteral" value="170" />
                    <item xsi:type="FloatLiteral" value="171" />
                    <item xsi:type="FloatLiteral" value="172" />
                    <item xsi:type="FloatLiteral" value="173" />
                    <item xsi:type="FloatLiteral" value="174" />
                    <item xsi:type="FloatLiteral" value="175" />
                    <item xsi:type="FloatLiteral" value="176" />
                    <item xsi:type="FloatLiteral" value="177" />
                    <item xsi:type="FloatLiteral" value="178" />
                    <item xsi:type="FloatLiteral" value="179" />
                    <item xsi:type="FloatLiteral" value="180" />
                    <item xsi:type="FloatLiteral" value="181" />
                    <item xsi:type="FloatLiteral" value="182" />
                    <item xsi:type="FloatLiteral" value="183" />
                    <item xsi:type="FloatLiteral" value="184" />
                    <item xsi:type="FloatLiteral" value="185" />
                    <item xsi:type="FloatLiteral" value="186" />
                    <item xsi:type="FloatLiteral" value="187" />
                    <item xsi:type="FloatLiteral" value="188" />
                    <item xsi:type="FloatLiteral" value="189" />
                    <item xsi:type="FloatLiteral" value="190" />
                    <item xsi:type="FloatLiteral" value="191" />
                    <item xsi:type="FloatLiteral" value="192" />
                    <item xsi:type="FloatLiteral" value="193" />
                    <item xsi:type="FloatLiteral" value="194" />
                    <item xsi:type="FloatLiteral" value="195" />
                    <item xsi:type="FloatLiteral" value="196" />
                    <item xsi:type="FloatLiteral" value="197" />
                    <item xsi:type="FloatLiteral" value="198" />
                    <item xsi:type="FloatLiteral" value="199" />
                    <item xsi:type="FloatLiteral" value="200" />
                    <item xsi:type="FloatLiteral" value="201" />
                    <item xsi:type="FloatLiteral" value="202" />
                    <item xsi:type="FloatLiteral" value="203" />
                    <item xsi:type="FloatLiteral" value="204" />
                    <item xsi:type="FloatLiteral" value="205" />
                    <item xsi:type="FloatLiteral" value="206" />
                    <item xsi:type="FloatLiteral" value="207" />
                    <item xsi:type="FloatLiteral" value="208" />
                    <item xsi:type="FloatLiteral" value="209" />
                    <item xsi:type="FloatLiteral" value="210" />
                    <item xsi:type="FloatLiteral" value="211" />
                    <item xsi:type="FloatLiteral" value="212" />
                    <item xsi:type="FloatLiteral" value="213" />
                    <item xsi:type="FloatLiteral" value="214" />
                    <item xsi:type="FloatLiteral" value="215" />
                    <item xsi:type="FloatLiteral" value="216" />
                    <item xsi:type="FloatLiteral" value="217" />
                    <item xsi:type="FloatLiteral" value="218" />
                    <item xsi:type="FloatLiteral" value="219" />
                    <item xsi:type="FloatLiteral" value="220" />
                    <item xsi:type="FloatLiteral" value="221" />
                    <item xsi:type="FloatLiteral" value="222" />
                    <item xsi:type="FloatLiteral" value="223" />
                    <item xsi:type="FloatLiteral" value="224" />
                    <item xsi:type="FloatLiteral" value="225" />
                    <item xsi:type="FloatLiteral" value="226" />
                    <item xsi:type="FloatLiteral" value="227" />
                    <item xsi:type="FloatLiteral" value="228" />
                    <item xsi:type="FloatLiteral" value="229" />
                    <item xsi:type="FloatLiteral" value="230" />
                    <item xsi:type="FloatLiteral" value="231" />
                    <item xsi:type="FloatLiteral" value="232" />
                    <item xsi:type="FloatLiteral" value="233" />
                    <item xsi:type="FloatLiteral" value="234" />
                    <item xsi:type="FloatLiteral" value="235" />
                    <item xsi:type="FloatLiteral" value="236" />
                    <item xsi:type="FloatLiteral" value="237" />
                    <item xsi:type="FloatLiteral" value="238" />
                    <item xsi:type="FloatLiteral" value="239" />
                    <item xsi:type="FloatLiteral" value="240" />
                    <item xsi:type="FloatLiteral" value="241" />
                    <item xsi:type="FloatLiteral" value="242" />
                    <item xsi:type="FloatLiteral" value="243" />
                    <item xsi:type="FloatLiteral" value="244" />
                    <item xsi:type="FloatLiteral" value="245" />
                    <item xsi:type="FloatLiteral" value="246" />
                    <item xsi:type="FloatLiteral" value="247" />
                    <item xsi:type="FloatLiteral" value="248" />
                    <item xsi:type="FloatLiteral" value="249" />
                    <item xsi:type="FloatLiteral" value="250" />
                    <item xsi:type="FloatLiteral" value="251" />
                    <item xsi:type="FloatLiteral" value="252" />
                    <item xsi:type="FloatLiteral" value="253" />
                    <item xsi:type="FloatLiteral" value="254" />
                    <item xsi:type="FloatLiteral" value="255" />
                    <item xsi:type="FloatLiteral" value="256" />
                    <item xsi:type="FloatLiteral" value="257" />
                    <item xsi:type="FloatLiteral" value="258" />
                    <item xsi:type="FloatLiteral" value="259" />
                    <item xsi:type="FloatLiteral" value="260" />
                    <item xsi:type="FloatLiteral" value="261" />
                    <item xsi:type="FloatLiteral" value="262" />
                    <item xsi:type="FloatLiteral" value="263" />
                    <item xsi:type="FloatLiteral" value="264" />
                    <item xsi:type="FloatLiteral" value="265" />
                    <item xsi:type="FloatLiteral" value="266" />
                    <item xsi:type="FloatLiteral" value="267" />
                    <item xsi:type="FloatLiteral" value="268" />
                    <item xsi:type="FloatLiteral" value="269" />
                    <item xsi:type="FloatLiteral" value="270" />
                    <item xsi:type="FloatLiteral" value="271" />
                    <item xsi:type="FloatLiteral" value="272" />
                    <item xsi:type="FloatLiteral" value="273" />
                    <item xsi:type="FloatLiteral" value="274" />
                    <item xsi:type="FloatLiteral" value="275" />
                    <item xsi:type="FloatLiteral" value="276" />
                    <item xsi:type="FloatLiteral" value="277" />
                    <item xsi:type="FloatLiteral" value="278" />
                    <item xsi:type="FloatLiteral" value="279" />
                    <item xsi:type="FloatLiteral" value="280" />
                    <item xsi:type="FloatLiteral" value="281" />
                    <item xsi:type="FloatLiteral" value="282" />
                    <item xsi:type="FloatLiteral" value="283" />
                    <item xsi:type="FloatLiteral" value="284" />
                    <item xsi:type="FloatLiteral" value="285" />
                    <item xsi:type="FloatLiteral" value="286" />
                    <item xsi:type="FloatLiteral" value="287" />
                    <item xsi:type="FloatLiteral" value="288" />
                    <item xsi:type="FloatLiteral" value="289" />
                    <item xsi:type="FloatLiteral" value="290" />
                    <item xsi:type="FloatLiteral" value="291" />
                    <item xsi:type="FloatLiteral" value="292" />
                    <item xsi:type="FloatLiteral" value="293" />
                    <item xsi:type="FloatLiteral" value="294" />
                    <item xsi:type="FloatLiteral" value="295" />
                    <item xsi:type="FloatLiteral" value="296" />
                    <item xsi:type="FloatLiteral" value="297" />
                    <item xsi:type="FloatLiteral" value="298" />
                    <item xsi:type="FloatLiteral" value="299" />
                    <item xsi:type="FloatLiteral" value="300" />
                  </items>
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="Value">
                <unittest:value xsi:type="IntegerLiteral" value="300" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_fe307347cbea42b8a6f0d85a6d2ae638">
            <unittest:arguments>
              <unittest:argument param="List1">
                <unittest:value xsi:type="ListValue" valueOf="EmptyListOfFloat" />
              </unittest:argument>
              <unittest:argument param="Value">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="List1" id="InParameterDeclaration_7ee1414eacac4acb955f737c2662bccd">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="Float" />
                <init>
                  <itemType xsi:type="Float" />
                  <items>
                    <item xsi:type="FloatLiteral" value="1" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="Value" id="InParameterDeclaration_5bd8fa83db45423daf3299bfebee9d7a">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="Result" id="OutParameterDeclaration_f4043b599527411897aac4f916b44478">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action name="ListContainsValue1" id="Action_280bb4d488e846c5aff9a24512c78c3c">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="Result" />
              <term xsi:type="ListContainsValue">
                <list xsi:type="ListValue" valueOf="List1" />
                <value xsi:type="FloatValue" valueOf="Value" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ListContainsValueComplex" id="TestProcedure_d2541ecd2c9f413f9d1916f9c7b44b0d" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_09eda01a00294e63aefc2ecfa51fe8db">
            <unittest:arguments>
              <unittest:argument param="List1">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="ByteField" />
                  <items>
                    <item xsi:type="ByteFieldLiteral" value="AA" />
                    <item xsi:type="ByteFieldLiteral" value="BB" />
                    <item xsi:type="ByteFieldLiteral" value="CC" />
                  </items>
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="Value">
                <unittest:value xsi:type="ByteFieldLiteral" value="CC" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a2f41fcae21e40839b91b018de7455a7">
            <unittest:arguments>
              <unittest:argument param="List1">
                <unittest:value xsi:type="ListLiteral">
                  <itemType xsi:type="ByteField" />
                  <items>
                    <item xsi:type="ByteFieldLiteral" value="AA" />
                    <item xsi:type="ByteFieldLiteral" value="BB" />
                    <item xsi:type="ByteFieldLiteral" value="CC" />
                  </items>
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="Value">
                <unittest:value xsi:type="ByteFieldLiteral" value="CC" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f3b1589dbe1c4a82b4926fc8c955fc25">
            <unittest:arguments>
              <unittest:argument param="List1">
                <unittest:value xsi:type="ListValue" valueOf="EmptyListOfByteField" />
              </unittest:argument>
              <unittest:argument param="Value">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="Result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="List1" id="InParameterDeclaration_27ae54e556da4e8c960f0dbc9e5223e1">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="ByteField" />
                <init>
                  <itemType xsi:type="ByteField" />
                  <items>
                    <item xsi:type="ByteFieldLiteral" value="00" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="Value" id="InParameterDeclaration_87d7fc1c920a4d308c6b12b77ed44952">
            <realisation>
              <dataType xsi:type="ByteField" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="Result" id="OutParameterDeclaration_7052fbcf2c3b43c6b95125294b93df61">
            <realisation>
              <dataType xsi:type="Boolean" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_9d0756e395314449a7bb10f119ba4eb7">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="Result" />
              <term xsi:type="ListContainsValue">
                <list xsi:type="ListValue" valueOf="List1" />
                <value xsi:type="ByteFieldValue" valueOf="Value" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>