<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="IsLessOrEqual" id="id_10da2ac3b1ff42fd982f8eb52de06072" package="Core.Terms.RelationalOperations" version="1.0.0.0" timestamp="2021-05-11T17:57:50.301+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42093</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="IsLessOrEqual_BooleanBoolean" id="id_bc1114f75b8744d4bc04a2fe08e17ee9" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_d2081a98617b4822aa110be4e7fa8cc7">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2e37f4913cde4c76943eceec52d780fa">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_495a1928a48f4fb58340bdf453cf601f">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_bfd6dbc5207f4979bdf4134b905df179">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="myLeft" id="InParameterDeclaration_58a2dc514ecc42ce9b7dfe326a4c5ecb">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="myRight" id="InParameterDeclaration_3538e49d71664619a7702fcbbd1d4b0c">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_a06485b1c22446d7b05be82da592fd6a">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_5e89de43d6b14e4e88a601b85dfb7c2e">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="result" />
              <term xsi:type="IsLessOrEqual">
                <left xsi:type="BooleanValue" valueOf="myLeft" />
                <right xsi:type="BooleanValue" valueOf="myRight" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="IsLessOrEqual_IntegerInteger" id="TestProcedure_a5d05c6639d0426f9e8b35e1ffe20c00" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_699bd5fbbff74d86ae66b67fdbda36d6">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-2" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d7be973ff8d34ef4b51d006990d20cdb">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="-2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_af37dcd831a241219acba61c1d9a0981">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4bf0cf41f2fc43a0a29ecec4f3b51ecd">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a82732799c3e494bbf600ac0680be1fa">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e5918385f19f4c15b5f95fb151d69a48">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8d7ab22dcec84f17b65702bf5e3b999a">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_12644a4575d64b048b1767354e354e22">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="myLeft" id="InParameterDeclaration_eff823fa810444258cf3e9386526808a">
            <realisation>
              <dataType xsi:type="Integer">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="myRight" id="InParameterDeclaration_b816c2b2494f4d83b493d399974d88b5">
            <realisation>
              <dataType xsi:type="Integer">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_9bbcf2ea90de40c89b6d8752ac89cec1">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_4ffbf4593da7429981b8ad33b21c82a9">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="result" />
              <term xsi:type="IsLessOrEqual">
                <left xsi:type="IntegerValue" valueOf="myLeft" />
                <right xsi:type="IntegerValue" valueOf="myRight" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="IsLessOrEqual_FloatFloat" id="TestProcedure_dfe5e0ea17e148d18e784b25b5a562eb" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_a1b386b67ae2412295cd4170fb06da47">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-2E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7c98b699089347e6bc099e7ef5919ca8">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-1E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0ed33ec881c84b19a9c7ee8a111ba269">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-1E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-2E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_787fdc6ebcbb4d78ad6c581d13d7f8f9">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_b5c9c318792145db82ae8eb5471ba40f">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="2E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_df083836cbd14cfa9dfcfe9c1c706c11">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="2E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ed5795cdda0a42ff87bb68ae26c82b18">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="2E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="2E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f0be8fca123245d5a3d626696f69fbc5">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="2E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="3E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_95311f7ebc814bb699e5c5ad1c7fbdaa">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3e7338461ccb44a19c80a4bc363b4a25">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_61ad7a93774f4733bb35e87b9d12a31f">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5024e215d49d41628cb6a6179a0e1b57">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c45bb568f29342f4861a28dde71dbca1">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_03ae2218c4ee42f8bbd1e814ba1ec0e1">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_001403856cd64ba88045485e87c04732">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6644176a3daf462293a7179170f0b115">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3696bda15c634f9681519dfae977a7d4">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0c99b271b2c94c2b97f38add81045673">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5d84357e5dee4f66ab20e8f7453e6c8b">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4da0e989bac9456382087003017968f4">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4d754e3d2fb14826857e741132dfed9f">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_813cc0b144d340429eef47b04557edc5">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6a8d7b2377564cb19d9d278bace8324e">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="myLeft" id="InParameterDeclaration_7c76ae9eee58443daf93ee1e84a38965">
            <realisation>
              <dataType xsi:type="Float">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="myRight" id="InParameterDeclaration_049a24d8225a4400bad3bc95eb316ab1">
            <realisation>
              <dataType xsi:type="Float">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_6aaca30371a545a3a10d8ecf31c4dda0">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_e10ce66961d744dfa45a65adb733f587">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="result" />
              <term xsi:type="IsLessOrEqual">
                <left xsi:type="FloatValue" valueOf="myLeft" />
                <right xsi:type="FloatValue" valueOf="myRight" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="IsLessOrEqual_IntegerFloat" id="TestProcedure_59e717e39e744bf4859e21449b556b90" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_908103b7df724687a096eb4f4931bdc2">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_94502bfe2ded43278dbd7d76ed98481d">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_135ef99207094bc48cf621b0e14d1de3">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2b7ad3781b8e48d78004c3868a71a459">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f0f2e5bf083647b6a623ddc8164e8b6f">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_dfda3194ee774c1a9fb862b0ce788533">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8a3b5393ce5b433a87eedf948a08f2a8">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a6b6f1f85db04ac087c439674516d5f1">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_263cc76d72464ee7a323098ea23a8de6">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8889ef7ae8334a53b50a41725addf9f6">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4fb3e83c2fea4f94b2ea74e73aab680a">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_76de03307c2a4683a06c7bd18b94ac39">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3021e22a08f2461eb9cd621013496d03">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5c4c9fb953144ea9aa231b2b5af28b01">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_018d68cf16bb400ea3b5076f89e285a1">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_9c00051c7ba44b87a056d3dd0a41decb">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_899cf3d78735401fb414144f1e5ec682">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_bf5c40f571294c6aac9ecbc3771f0cc2">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0099db7d9d0c4afa96ad174256900174">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_69b2d17f222a4bb58567972ec79301ed">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f3a34ec4909f4770b6aa6cd21a7fbe8a">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a59ed4a635aa4930bd3f965b116035d1">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a77b6d78034e493c95cbf45b3e65b2f7">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_16e59ddfb9af4c08b5afc780971bd77a">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_41b274703ec2404abf622f8fe8d3ebc9">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_b0f2421f0fda4cd5b8374404b448e7dd">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1c515af926f842acadca52876c9ae69f">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_30cb9ee5a23d4a8fb043944c1a961224">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_da250a72fb224341a6328296d9cecd2e">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_165499dc22044cafab602d16119f0ac1">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ded4e5e308324018814d5f57259d027f">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7a4dd33fc272402d9425535dba1082b9">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2c30cab82abf48b989c62691030e90fb">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_cba30dc398b74b949cadbd343eab9921">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_348283653dcb417499f7a6149114b3e2">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_bc60f208513f4a89bbc5fe1cbbfe6b5e">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_b278f6653de444e0afd8002ab9752534">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_cb10fe2bcc074f6ead0c88e1b32a1b9a">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d6400286a02143d8ae1bfdb69391a534">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f20541b3a81f4922b4b5507d2c3612bf">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7dee1be72d34485c862466990b5509eb">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e291d4fbce3447e89410bd988ed01947">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3824c94201ff46628b6e19eed93abc0e">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_417d020a94b94622a95e8d5703c2ec42">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1f89b91496424403a1470e865cb18784">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="myLeft" id="InParameterDeclaration_bf790f1696004dc6b207f3935491835a">
            <realisation>
              <dataType xsi:type="Integer">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="myRight" id="InParameterDeclaration_61f2507b9a0449a0866e342c74a98c17">
            <realisation>
              <dataType xsi:type="Float">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_4586ac8bad704ae7a66625a26e47d33d">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_0f43501cfeef4312aeaaa11dcd75b3f1">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="result" />
              <term xsi:type="IsLessOrEqual">
                <left xsi:type="IntegerValue" valueOf="myLeft" />
                <right xsi:type="FloatValue" valueOf="myRight" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="IsLessOrEqual_StringString" id="TestProcedure_e7034c0e168d4d5dbc4abdef7759bbeb" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_8601e24e9d894f7c8ec87c817ee92c7e">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="b" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="a" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3d9a2b7da194441da7ece9e9c95cc18a">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="a" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="a" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e1dbf9f4707d499386cf8b785aa07f24">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="a" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="b" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_95824483e70745b686a6097685825ea7">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="c" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="c" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7c9ca6e332ec44849e15ea9ef5ffde08">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="b" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="a" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_97c428b45e904efebd696cedd705c9d7">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="abf" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="abf " />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f75201f150694490a65e6788278fb6a9">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="abf" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="abf" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_266b1ff88a7949a78eff179e977b730e">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="abcf" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="abf" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="myLeft" id="InParameterDeclaration_4ed59b4562d14e2283b4722c619bec5c">
            <realisation>
              <dataType xsi:type="String">
                <init value="" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="myRight" id="InParameterDeclaration_89b0306986db4ca28eb397903811b76d">
            <realisation>
              <dataType xsi:type="String">
                <init value="" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_387a5b099dec42db9e2fe539b30eb7c6">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_b5b0bc1fa186493ea873dfd97c1be47e">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="result" />
              <term xsi:type="IsLessOrEqual">
                <left xsi:type="StringValue" valueOf="myLeft" />
                <right xsi:type="StringValue" valueOf="myRight" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>