<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="IsLess" id="id_4183e7264a464a68b56e916c464ace0b" package="Core.Terms.RelationalOperations" version="1.0.0.0" timestamp="2021-05-11T17:57:50.301+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42093</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="IsLess_BooleanBoolean" id="id_cee26cdba8164b15aed5f0b942eb9ac4" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_d4246e7315574168bf55d60064e8ab9d">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_40dbdcbdd8df4eb4abc85dbddc0087d6">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_b9ac04f63a2345e1ad4b495c03f7fd09">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_312b933379e94ebfad2b09d52166816a">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="myLeft" id="InParameterDeclaration_97ac07822bde4d7099001e2ff4b56ab1">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="myRight" id="InParameterDeclaration_4ff58dc5b3ee4d0c903d21796969833a">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_5897fec5f50c420ea56ced6232edc2a5">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_3d65b8c0cf3e4e64a70d8e29625d4c71">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="result" />
              <term xsi:type="IsLess">
                <left xsi:type="BooleanValue" valueOf="myLeft" />
                <right xsi:type="BooleanValue" valueOf="myRight" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="IsLess_IntegerInteger" id="TestProcedure_1198a9f0d964490fb7e236583f718108" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_ed2d2922e9074361ad80a6813f5f6d37">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-2" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_b248b2ae3ab0492ca524bc5ffbb77df4">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="-2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_66a62d3db6ce4cd3b0d1ddecad5905b8">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f1d59277913f4d8ba2d1d2cfdf9bc51f">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7575846d03c14308914d6669acb4f7dd">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1dc4b118a86e4bf7ba6a64399ae2b775">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d5782ff027e844dd8cbe7dd3854f57bc">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_226f6f88ba074b789ba8d6d01cf39546">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="myLeft" id="InParameterDeclaration_bd12b3d3121a4c119d01e42fd5f65f67">
            <realisation>
              <dataType xsi:type="Integer">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="myRight" id="InParameterDeclaration_52139feb374b4f1ca064846d7f74b3d3">
            <realisation>
              <dataType xsi:type="Integer">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_b7c782adfc0f40eabd60fcead9494d2e">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_3653b8ccdf654028b3e7d39a22d45fb0">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="result" />
              <term xsi:type="IsLess">
                <left xsi:type="IntegerValue" valueOf="myLeft" />
                <right xsi:type="IntegerValue" valueOf="myRight" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="IsLess_FloatFloat" id="TestProcedure_f812b77a281a4b249fc0c36470bedb9b" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_63c6bb43db8342739c137d40a9d3a5b6">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-2E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2cb44a1022914c7e9244d6526b1fc6f1">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-1E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_751da114ba0a475dbffd4e2f272dc243">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-1E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-2E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d725837e58d842e6853e9bb41d3147f2">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0ef7596c49e540cd898220e2a9d84c22">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="2E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e5ec574fcee74c76bb26345fca931f85">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="2E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1f85fc3358fb4a4bb1948d6ffaa58b79">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="2E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="2E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7919579b2c444fbf98f93675a62331c6">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="2E-12" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="3E-12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a9fc74352e414b84a728476a70713d11">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6bf5fb1fe88947829b98a084d8a2204f">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_cfa65202a1364b8280f0684fe39cd07a">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_28a8dd09514b46f392bc557fab3b086b">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1f13999435464c349d8681b87f812a4a">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_cbc71f95530b426994239310ea00b39e">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c8ee40d841044f1388e4109d9077645c">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8af326333e964d63b427761a4d1a812c">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_593a5866f9ab4ce9969f072a98964f7e">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6425ae8af7b64f8db5691294d14e81cc">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8546c6b93d0e4017b1f5d917fb1a81c7">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_83be87b40ccd4735874320bc00fbdb36">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e6461b43b12c4758a8ff1184ecf39b52">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_509f6e73c3494c0fa649ab8cf5dcc6ee">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_96456dc474454eb8bb53b0e2c688fb41">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="myLeft" id="InParameterDeclaration_5bbd62d4055e44bdb80661fc9b18fe61">
            <realisation>
              <dataType xsi:type="Float">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="myRight" id="InParameterDeclaration_1ede70a617244d7ca2314d0f9caa0037">
            <realisation>
              <dataType xsi:type="Float">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_96a26454e9c546a8b21bf21ee42c9a2a">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_f6038c54dbfd4b15bf68c67549c5e8c5">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="result" />
              <term xsi:type="IsLess">
                <left xsi:type="FloatValue" valueOf="myLeft" />
                <right xsi:type="FloatValue" valueOf="myRight" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="IsLess_IntegerFloat" id="TestProcedure_6fe5d60aa6cd438bb86d8734e65a06e4" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_4909fbc3220a42a88ee04d045b9be4d5">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1051f74eae744302a3b883a201ded5dc">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_22148859ac274b769cdcb705867cf335">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a6c49ceb83bd4f0189d063643a347616">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_71b1753be3894e5e82cbd1e5d3106020">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7a17e039cacb4e17be37b46c102fa45b">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_362d6fbb2e6f4887bc05f8516124f4a2">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_478a652207aa4604b4d3fefa39b97d4d">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a04abd2d8c3f44bbb7b1b3c30a0bed3e">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-9223372036854775808" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d6543d785f214e36aa5e8a0bfc50b272">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_04993597cca241d3b9c3cbf11c078559">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d3a05f22ad0e4428a7919e44bdfbd0ba">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ea911511042f46799a844dabe48f536f">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_29efcbfb0ac54f029e5ab907883207f8">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4d82e7913e5c4eaf872bf6d0982819f4">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_01595f94250940afba005c90826a4b4b">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7908f2a2d6b54a99a06d568ae95963c9">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8a72b881562545b39c5f817908067992">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="-16" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_58d6f1e1ae2b45a496909402294ab54b">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_02842e353d5c4eb291b77c2f5595749e">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_fa211cc2d7df4ba5821b568622ec1990">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6efe52a9f7384a78b8c6407b14b50397">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_53a270150e5f42b8ab0dc5bb1d9fa481">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_10eeee553a544ff49ad24faca66058d7">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_76addc1d71d34cc7b93a8c266ff8a8b0">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5b4c68477b3e4bee95aec05601d2b0e5">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7fc5b7a789db4d4384721fd2716dfeff">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c45b91db09f24befba146b0768a8f386">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_25f2afa5ae5d45f7be3ae9217231b225">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_33f0c05fffa34c0da8a04ffdc2b2d4aa">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f0467627e3874ba68f36fb02c14addfd">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_45c89c838cd34f94b5f90986a14d21a2">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a666699102d04a929e1bdb63cb85698f">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_cb087624cd224d849ddc10a8aa35672a">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c18a07f9afdc4379af977ecb37c4c625">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d75a789ea7f548c0a86ada13164de841">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="49" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0d5eae08b7034cffb534e104bad3366b">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6086d2af6c754506a88229c990916747">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ced1c820eb584208894617173e998aab">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-12.34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_967c72b6ee984cfd887b2ea45d9696e9">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="-0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_20e10075761e48248d179203cfef2a64">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_47b4e8ffd46e4a8e9b12181396d4b8c3">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0aa9756901bc4f699653d6759c9988fb">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="49.77" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_30b448899d7a4ec6ab03f1f00e586696">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_bb38ab624d954ee5aacefa8df4054581">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="IntegerLiteral" value="9223372036854775807" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="myLeft" id="InParameterDeclaration_2884ab9b40d94d428174a949d108774f">
            <realisation>
              <dataType xsi:type="Integer">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="myRight" id="InParameterDeclaration_1cf55b4be4874985a5d7f6c853ec3106">
            <realisation>
              <dataType xsi:type="Float">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_0027f8a2a3ce416fb362cfceaeccb15e">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_33bfcfa8c97044239e5d13d1569ae142">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="result" />
              <term xsi:type="IsLess">
                <left xsi:type="IntegerValue" valueOf="myLeft" />
                <right xsi:type="FloatValue" valueOf="myRight" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="IsLess_StringString" id="TestProcedure_94d4bb1dc7a4422ab0f9feffdc9914ba" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_e2a615799bdc4ff48861723f1d50760b">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="b" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="a" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3e2952bcabf24d82a09a5223fce006d9">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="a" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="a" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7cc687932d284461936bf11e65f83539">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="a" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="b" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4c5e537aac344894ae4bf8b96e6c2da2">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="c" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="c" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3b5857fbb2df4748af0502c261a47a17">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="b" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="a" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7552aae1fc1b4653a1f265efc89e38f7">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="abf" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="abf " />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_601152129d744febbcb3f5ca3c5bbdae">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="abf" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="abf" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_dcfa5449b25744eeaa2d0dcc01e82820">
            <unittest:arguments>
              <unittest:argument param="myLeft">
                <unittest:value xsi:type="StringLiteral" value="abcf" />
              </unittest:argument>
              <unittest:argument param="myRight">
                <unittest:value xsi:type="StringLiteral" value="abf" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="myLeft" id="InParameterDeclaration_63aa5a26e2fa45269abe3d9c243154b2">
            <realisation>
              <dataType xsi:type="String">
                <init value="" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="myRight" id="InParameterDeclaration_d7d6a569fe1d41f9be49eb38041cfa1e">
            <realisation>
              <dataType xsi:type="String">
                <init value="" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_e79bbd8436644db0bea526cd68a4925c">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_7d70792068f64bafa27694d4a2ec12c6">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="result" />
              <term xsi:type="IsLess">
                <left xsi:type="StringValue" valueOf="myLeft" />
                <right xsi:type="StringValue" valueOf="myRight" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>