<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ImportedContextVariable" id="id_bc1ac99f58b84bf492d76ade10aed95e" package="RootPackage1.Core.GlobalDeclarations" version="1.0.0.0" timestamp="2021-05-07T09:46:06.559+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.3.0.41142</data>
  </metaData>
  <declarations>
    <constant name="PackageContextVariable1" id="GlobalConstantDeclaration_cfd00d6345f44b1b84168b1db6f08d54" visibility="PACKAGE">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="true" />
        </dataType>
      </realisation>
    </constant>
    <constant name="PublicContextVariable1" id="GlobalConstantDeclaration_9c597e81f3f44ff09a95bd2955b028f3" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="true" />
        </dataType>
      </realisation>
    </constant>
  </declarations>
</otx>