<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ImportedProcedure" id="id_ef12f55cc9474f6bac86a733e9246df9" package="RootPackage1.Core.Procedures" version="1.0.0.41663" timestamp="2021-06-03T10:09:13.142+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <procedures>
    <procedure name="PackageProcedureWithoutRealisation" id="Procedure_0b2cbceedb414c1baac93fbb1121265f" visibility="PACKAGE" />
    <procedure name="PackageProcedure" id="Procedure_b510562fd9fb4510b02874d8a03f4d26" visibility="PACKAGE">
      <realisation>
        <parameters>
          <outParam name="OutParameterDeclaration1" id="OutParameterDeclaration_b856e83b8b25469b9299711673bca867">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </outParam>
        </parameters>
        <flow>
          <action id="Action_43aac7d274c64adf86106840fa85ac91">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="OutParameterDeclaration1" />
              <term xsi:type="BooleanLiteral" value="true" />
            </realisation>
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>