<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="DifferencePackage2Document1" id="id_7fc95ce7d46d4344824475bb3c175ae4" package="RootPackage1.Core.ImportDifferencePackage" version="1.0.0.41813" timestamp="2021-06-07T16:17:05.534+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42093</data>
  </metaData>
  <declarations>
    <constant name="DifferencePackage_GlobalConstant_String" id="GlobalConstantDeclaration_93fe5829a45e459bb6d32fade2c60ce8" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="String">
          <init value="DifferencePackage_GlobalConstant_String" />
        </dataType>
      </realisation>
    </constant>
    <context name="DifferencePackage_ContextVariable_String" id="ContextVariableDeclaration_6e3de944e6b74f1395fc2e3b3d13782c" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="String">
          <init value="DifferencePackage_ContextVariable_String" />
        </dataType>
      </realisation>
    </context>
  </declarations>
  <validities>
    <validity name="DifferencePackage_Validity_False" id="Validity_135757a48bad4b1cb7f2ecc357639b63" visibility="PUBLIC">
      <realisation xsi:type="BooleanLiteral" value="false" />
    </validity>
  </validities>
  <signatures>
    <signature name="DifferencePackage2Document1ProcedureSignature" id="Signature_8e8a4570fbda47ecb5b1db4078493e07" visibility="PUBLIC">
      <realisation xsi:type="ProcedureSignature">
        <parameters>
          <outParam name="OutParam_ProcedureFullName" id="OutParameterDeclaration_50e114f68f6a44fa81decff4169ba1f0">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </outParam>
        </parameters>
      </realisation>
    </signature>
  </signatures>
  <procedures>
    <procedure name="Procedure1" id="Procedure_3c8c7ab6b0a94bafb1b7e8e573fa2929" visibility="PUBLIC">
      <realisation>
        <parameters>
          <outParam name="OutParam_ProcedureFullName" id="OutParameterDeclaration_317384c43ce14e49a13808a438e3e860">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </outParam>
        </parameters>
        <flow>
          <action id="Action_163e13c6b42141a3a5264d0b7a5056b6">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="OutParam_ProcedureFullName" />
              <term xsi:type="StringLiteral" value="OtxRuntimeUnitTestOtxProject.RootPackage1.ImportDifferencePackage.DifferencePackage2Document1.Procedure1" />
            </realisation>
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>