<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="DiagCom_Exceptions" id="id_085490d848944a2bb4ddab3053e24cef" package="DiagCom.Exceptions" version="1.0.0.0" timestamp="2021-08-13T16:29:48.169+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42531</data>
  </metaData>
  <imports>
    <import package="DiagCom" document="GlobalVariable" prefix="Import_Global" />
  </imports>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="DiagComExceptions" id="id_5b825a437d0747e6909f1b690498d63e">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="DiagComException1" id="VariableDeclaration_72f6c76031d74da78e4325183f81246a">
            <realisation>
              <dataType xsi:type="diag:DiagComException" />
            </realisation>
          </variable>
          <variable name="AmbiguousSemanticException1" id="VariableDeclaration_49dd33858b574084abc914ce4e37d08d">
            <realisation>
              <dataType xsi:type="diag:AmbiguousSemanticException" />
            </realisation>
          </variable>
          <variable name="IncompleteParameterizationException" id="VariableDeclaration_b2cfef88937d46adb219e3575c360dd3">
            <realisation>
              <dataType xsi:type="diag:IncompleteParameterizationException" />
            </realisation>
          </variable>
          <variable name="InvalidStateException1" id="VariableDeclaration_bc554480427142fba55348d221a928f8">
            <realisation>
              <dataType xsi:type="diag:InvalidStateException" />
            </realisation>
          </variable>
          <variable name="LossOfComException1" id="VariableDeclaration_2b8e68245b4f4adeba8a7be3e1e5734b">
            <realisation>
              <dataType xsi:type="diag:LossOfComException" />
            </realisation>
          </variable>
          <variable name="UnknownComChannelException1" id="VariableDeclaration_3307b2e98faa453f9a470498b04f9e91">
            <realisation>
              <dataType xsi:type="diag:UnknownComChannelException" />
            </realisation>
          </variable>
          <variable name="UnknownResponseException1" id="VariableDeclaration_daa22ef210ec4649b9733aaf1701203d">
            <realisation>
              <dataType xsi:type="diag:UnknownResponseException" />
            </realisation>
          </variable>
          <variable name="UnknownTargetException1" id="VariableDeclaration_70829f67e8fd41b58b4adff180f9fcaf">
            <realisation>
              <dataType xsi:type="diag:UnknownTargetException" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <endNode id="ExtensibleEndNode_c57370eecabb4315ad480cf8cce4ad5e">
            <realisation xsi:type="unittest:Pass" />
          </endNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>