<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="SamePackageDocument1" id="id_c31d95c0d64144549247646df432ef3f" package="RootPackage1.Core.Import" version="1.0.0.41813" timestamp="2021-06-07T15:39:43.43+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42093</data>
  </metaData>
  <declarations>
    <constant name="SamePackageDifferenceDocument_GlobalConstant_String" id="GlobalConstantDeclaration_4801f23611144ecdbf79ceea0846f067" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="String">
          <init value="SamePackageDifferenceDocument_GlobalConstant_String" />
        </dataType>
      </realisation>
    </constant>
    <context name="SamePackageDifferenceDocument_ContextVariable_String" id="ContextVariableDeclaration_d7079f333a9e4d62be6c9e962d1a846e" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="String">
          <init value="SamePackageDifferenceDocument_ContextVariable_String" />
        </dataType>
      </realisation>
    </context>
  </declarations>
  <validities>
    <validity name="SamePackageDifferenceDocument_Validity_False" id="Validity_6412cee386344badae76311e5bdb788d" visibility="PUBLIC">
      <realisation xsi:type="BooleanLiteral" value="false" />
    </validity>
  </validities>
  <signatures>
    <signature name="SamePackageDifferenceDocumentProcedureSignature1" id="Signature_fb62e803e58b4b23a58c5f65c4d6c46e" visibility="PUBLIC">
      <realisation xsi:type="ProcedureSignature">
        <parameters>
          <outParam name="OutParam_ProcedureFullName" id="OutParameterDeclaration_8184cfa79e154ed5a88c0ae110fe8e5f">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </outParam>
        </parameters>
      </realisation>
    </signature>
  </signatures>
  <procedures>
    <procedure name="Procedure1" id="id_b2334cc5917446b78c911500f355c4a4" visibility="PACKAGE">
      <realisation>
        <parameters>
          <outParam name="OutParam_ProcedureFullName" id="OutParameterDeclaration_0232e6748ca6404dac0018529f94fe19">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </outParam>
        </parameters>
        <flow>
          <action id="Action_46a662bd18a14167a30c0f63be89f78c">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="OutParam_ProcedureFullName" />
              <term xsi:type="StringLiteral" value="OtxRuntimeUnitTestOtxProject.RootPackage1.Import.SamePackageDocument1.Procedure1" />
            </realisation>
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>