<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ParameterDeclaration" id="id_088d5b171a0b47f19fa700a74085714a" package="Core.ParameterDeclarations" version="1.0.0.41460" timestamp="2021-05-21T17:28:59.784+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <imports>
    <import package="RootPackage1.Core.ParameterDeclarations" document="ParameterDeclaration" prefix="ParameterDeclaration1" />
  </imports>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="InParameter" id="TestProcedure_d3085cd30d4240018e371e4bc9ab04b3" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_d1f39995ec144a83a9afa2a0d0ea9a60">
            <realisation xsi:type="ProcedureCall" procedure="ParameterDeclaration1:InParameter" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="InParametersShadowGlobalDeclarations" id="TestProcedure_ec901f8eeaca4e52a40775159c7d3af4" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_4f2a4def49b64e0aa6d8b48d6a69eea2">
            <realisation xsi:type="ProcedureCall" procedure="ParameterDeclaration1:InParametersShadowGlobalDeclarations" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="InOutParameter" id="TestProcedure_47ff1f13a8af466d9fe162c1526aaf00" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_ba1fd8c9f461499da2035bc3b0fd246f">
            <realisation xsi:type="ProcedureCall" procedure="ParameterDeclaration1:InOutParameter" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="InOutParametersShadowGlobalDeclarations" id="TestProcedure_b9fcf1beb06c427d97a7a403ec441184" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_b7c6172399804d89a59476cd7c1fc79b">
            <realisation xsi:type="ProcedureCall" procedure="ParameterDeclaration1:InOutParametersShadowGlobalDeclarations" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="OutParameter" id="TestProcedure_95774471968c4119bdcfa94bff568d0e" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_203d4d8ac6d64c6eb5a08530f7aaea76">
            <realisation xsi:type="ProcedureCall" procedure="ParameterDeclaration1:OutParameter" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="OutParametersShadowGlobalDeclarations" id="TestProcedure_2c1f211e0f3c45a0b0e323dbe5578fb8" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_a2f53ef4752e4d6eb7b5ae40e15fee76">
            <realisation xsi:type="ProcedureCall" procedure="ParameterDeclaration1:OutParametersShadowGlobalDeclarations" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ManyParameters" id="TestProcedure_5429816f623842e8af6bae58d710a333" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_c8e5dab675524db6bddb70a2a211b0e1">
            <realisation xsi:type="ProcedureCall" procedure="ParameterDeclaration1:ManyParameters" />
          </action>
          <endNode id="ExtensibleEndNode_b44dcaff9b8947f4a439614717102bf0">
            <realisation xsi:type="unittest:Pass" />
          </endNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>