<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" id="id_266591c274144133af8b519efaba361d" name="TestDocument1" package="DiagCom.Actions" version="1.0.0.0" timestamp="2021-08-12T11:31:36.1852902+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42514</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="TestProcedure1" id="id_5699926bf95042b9be43a9a0a4f64d3f">
      <unittest:realisation>
        <unittest:flow />
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>