<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Validity" id="id_4e5293f51bad4e17bcdc3e59335d19f7" package="Core.Validities" version="1.0.0.41861" timestamp="2021-06-10T10:11:31.064+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41834</data>
  </metaData>
  <imports>
    <import package="RootPackage1.Core.Validities" document="Validity" prefix="Validity1" />
  </imports>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ActionValidForValidity" id="id_1c17580881474133b19b8e7d1b23f3dc" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action name="NodeValidForValidity" id="ProcedureCall_49dbf804a8f3428c947a6cabfe7d0603">
            <realisation xsi:type="ProcedureCall" procedure="Validity1:ActionValidForValidity" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ActionValidForGlobalConstant" id="TestProcedure_08175a85cb8b49fea1ce8d76caaf2199" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_96446bdeccc346e68b1f5e1b0b484718">
            <realisation xsi:type="ProcedureCall" procedure="Validity1:ActionValidForGlobalConstant" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ActionValidForContextVariable" id="TestProcedure_78f254cde95648ad809225644dcd01ac" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_7a034313d9cf4cc3b529e64c6f251d81">
            <realisation xsi:type="ProcedureCall" procedure="Validity1:ActionValidForContextVariable" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="GroupValidForValidity" id="TestProcedure_abe0c62899854382a39c2a9ef1e7ee67" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_128d812a0f0049708657ec401f2e57ae">
            <realisation xsi:type="ProcedureCall" procedure="Validity1:GroupValidForValidity" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="GroupValidForGlobalConstant" id="TestProcedure_a198997a75d6426fa01f1d05068cc0cd" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_af4c7aea3017423bae35567400e749f1">
            <realisation xsi:type="ProcedureCall" procedure="Validity1:GroupValidForGlobalConstant" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="GroupValidForContextVariable" id="TestProcedure_9c8d38e3ecca4ccf813bc176cfc414bf" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_06f7d651071b45338d88f39ed4d0f7ad">
            <realisation xsi:type="ProcedureCall" procedure="Validity1:GroupValidForContextVariable" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ProcedureValidForValidity" id="TestProcedure_d985c0086c2e4e02bb8b1cff8e051b54" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_1322479e498c47e1b7311346bd3c9456">
            <realisation xsi:type="ProcedureCall" procedure="Validity1:ProcedureValidForValidity" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ProcedureValidForGlobalConstant" id="TestProcedure_5b091e93c72f4ae1b14a6c087f3849f7" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_3a1eff7e4638460289adb41678647947">
            <realisation xsi:type="ProcedureCall" procedure="Validity1:ProcedureValidForGlobalConstant" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ProcedureValidForContextVariable" id="TestProcedure_2fbabc54cd3247f2a3489c6e88fd1ef1" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_3dc4af5e590c4a75ae7b5f6a6fb50039">
            <realisation xsi:type="ProcedureCall" procedure="Validity1:ProcedureValidForContextVariable" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>