<?xml version="1.0" encoding="utf-8"?>
<otxMapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.1.0" description="" xmlns="http://www.emotive.de/AssemblyScreenMapping.xsd">
  <createdForProjectRef name="OtxRuntimeUnitTestLogic" version="1.0.0.42167" />
  <applications>
    <application id="AppId1" path="OtxRuntimeUnitTestMapping.dll">
      <init>
        <parameters />
      </init>
      <deinit>
        <parameters />
      </deinit>
    </application>
  </applications>
  <mappings>
    <contextMapping appIdRef="AppId1">
      <identificationRoutine name="OtxRuntimeUnitTestMapping.ContextVariable.PI" datatypeConversion="true">
        <mapToElement>RootPackage1.Core.GlobalDeclarations.ContextVariable.PI</mapToElement>
      </identificationRoutine>
    </contextMapping>
  </mappings>
  <initialValues />
</otxMapping>