<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ImportedValidity" id="id_1318ada922c24451bb692e5856144d37" package="RootPackage1.Core.Validities.AnotherPackage" version="1.0.0.41861" timestamp="2021-06-17T11:06:04.114+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41834</data>
  </metaData>
  <declarations>
    <constant name="PublicGlobalConstant_False" id="GlobalConstantDeclaration_6bfa00d32a1b46538946d4839c3790eb" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="false" />
        </dataType>
      </realisation>
    </constant>
    <constant name="PublicGlobalConstant_True" id="GlobalConstantDeclaration_0879f5371885488eb442716c53e91ac2" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="true" />
        </dataType>
      </realisation>
    </constant>
    <context name="PublicContextVariable_False" id="ContextVariableDeclaration_26a1944740fe4273b05e5a10e43bdb99" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="false" />
        </dataType>
      </realisation>
    </context>
    <context name="PublicContextVariable_True" id="ContextVariableDeclaration_097ebb5f148a42018f0967f7b2fdc111" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="Boolean">
          <init value="true" />
        </dataType>
      </realisation>
    </context>
  </declarations>
  <validities>
    <validity name="PublicValidity_False" id="Validity_cd2845bc031e486d9c820bb30822d985" visibility="PUBLIC">
      <realisation xsi:type="BooleanLiteral" value="false" />
    </validity>
    <validity name="PublicValidity_True" id="Validity_714da51c44674632aa7e417c70d1589a" visibility="PUBLIC">
      <realisation xsi:type="BooleanLiteral" value="true" />
    </validity>
  </validities>
</otx>