<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" xmlns:event="http://iso.org/OTX/1.0.0/Event" name="GetAllResultsAndClear" id="id_a0e0fff005774a88a1dd5829c36b495a" package="DiagCom.Actions.DiagComDiagnosticService" version="1.0.0.0" timestamp="2021-08-20T17:44:38.008+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42592</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="GetAllResultsAndClear_GetResultsAgainAfterGetAllResultsAndClear" id="TestProcedure_8ba88c4ebe7e419080911362489faeab">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_127e875591eb46eda34bd3fd798e09fd">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_27d4433758b84dbeaeeca3bfcfb28f0c">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="EventSource1" id="VariableDeclaration_4bd61de2315a47589a78071b12b212af">
            <realisation>
              <dataType xsi:type="event:EventSource" />
            </realisation>
          </variable>
          <variable name="Result1" id="VariableDeclaration_c7e3cb32e434457cacf9feb4c82e7173">
            <realisation>
              <dataType xsi:type="diag:Result" />
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_da7f408eec7f46de93be1e91faa49f07">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Result" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List2" id="VariableDeclaration_0253d7ac21344f4fa18d2debe24096ec">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Result" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List3" id="VariableDeclaration_4ec9232f889c405e864dd231dd030f97">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Response" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List4" id="VariableDeclaration_daefd2e9b8124da3b3c3206791ff96e7">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Response" />
              </dataType>
            </realisation>
          </variable>
          <variable name="String1" id="VariableDeclaration_43f0642ce4c84ece88f98e73c77e51fb">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </variable>
          <variable name="String2" id="VariableDeclaration_7691f91fa331459ca792e3fd666c3301">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </variable>
          <variable name="Integer1" id="VariableDeclaration_44e68165303e4d1bb1c3943d797b48a3">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_03e5c08106f84f97a9ac6d493ec8df0d">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringLiteral" value="LL_GatewUDS" />
              </term>
            </realisation>
          </action>
          <action id="Action_b5cb56a9fcb743678f9f36909d2763e5">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringLiteral" value="DiagnServi_ReadDataByIdentASAMODXFileIdent" />
              </term>
            </realisation>
          </action>
          <action id="Action_45387226f928443d8b24571b8c01beeb">
            <realisation xsi:type="Assignment">
              <result xsi:type="event:EventSourceVariable" name="EventSource1" />
              <term xsi:type="diag:DiagServiceEventSource">
                <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </term>
            </realisation>
          </action>
          <action id="Action_0e9b24b127c94da7b7448f0668c14f8b">
            <realisation xsi:type="diag:ExecuteDiagService">
              <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              <diag:responseParameters>
                <diag:name xsi:type="StringLiteral" value="PR_DiagnServi_ReadDataByIdentASAMODXFileIdent" />
              </diag:responseParameters>
              <diag:responseParameters>
                <diag:name xsi:type="StringLiteral" value="UNSUPPORTED_SERVICE_NR" />
              </diag:responseParameters>
            </realisation>
          </action>
          <action id="Action_fa4f197194cd447ba3e3807d42bffb2d">
            <realisation xsi:type="event:WaitForEvent">
              <event:source xsi:type="event:EventSourceValue" valueOf="EventSource1" />
            </realisation>
          </action>
          <action id="Action_e2095984cd1c474780daef45daa20cc8">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ResultVariable" name="Result1" />
              <term xsi:type="diag:GetFirstResult">
                <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </term>
            </realisation>
          </action>
          <action id="Action_8c14b6ca82784c608a1c7121de4f5157">
            <realisation xsi:type="diag:GetAllResultsAndClear">
              <diag:diagService valueOf="DiagService1" />
              <diag:resultList name="List1" />
            </realisation>
          </action>
          <action id="Action_d2d8f9d178ec4e0ea133c9e596ea91fe">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List2" />
              <term xsi:type="diag:GetAllResults">
                <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </term>
            </realisation>
          </action>
          <action id="Action_4e3c594ec4ef48208028799d2a7efaf2">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List3" />
              <term xsi:type="diag:GetAllResponses">
                <diag:result xsi:type="diag:ResultValue" valueOf="Result1" />
              </term>
            </realisation>
          </action>
          <action id="Action_1842124c61c7401e831412680a57c5bd">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List4" />
              <term xsi:type="diag:GetAllResponses">
                <diag:result xsi:type="diag:ResultValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </diag:result>
              </term>
            </realisation>
          </action>
          <action id="Action_ebe5c9f11a2c4839ba396ce510fbfbd3">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="String1" />
              <term xsi:type="ToString">
                <term xsi:type="ListValue" valueOf="List3" />
              </term>
            </realisation>
          </action>
          <action id="Action_d06fe95bc3f24371bfaebd7d59eb50fd">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="String2" />
              <term xsi:type="ToString">
                <term xsi:type="ListValue" valueOf="List4" />
              </term>
            </realisation>
          </action>
          <action id="Action_9e3b79efaa4d43cda8f8fb108f8a58f4">
            <realisation xsi:type="Assignment">
              <result xsi:type="IntegerVariable" name="Integer1" />
              <term xsi:type="ListGetLength">
                <list xsi:type="ListValue" valueOf="List2" />
              </term>
            </realisation>
          </action>
          <action id="Action_5b94f51cb2e34b8cb62efdcc91dbb994">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
          <action id="Action_e65131ca709a4a6ab6efae747c675dba">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="LogicAnd">
                <term xsi:type="IsEqual">
                  <term xsi:type="StringValue" valueOf="String1" />
                  <term xsi:type="StringValue" valueOf="String2" />
                </term>
                <term xsi:type="IsEqual">
                  <term xsi:type="IntegerValue" valueOf="Integer1" />
                  <term xsi:type="IntegerLiteral" value="0" />
                </term>
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="GetAllResultsAndClear_GetResultsAndClean_AfterGetResults" id="TestProcedure_a18d03a46ac14eb6b0e172bcef5760f2">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_b2d8cd0b4c7c46e2852775648ba23035">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_1bfda0ab4234426e99dbd9e612c8ab2a">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_64a977cf5e2a4470a910615a518d6277">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Result" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List2" id="VariableDeclaration_6af04b21d3c8481185e4c23401201ee0">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Result" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List3" id="VariableDeclaration_ed61b055f49c4d3aa8d38c83c7a62172">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Result" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List4" id="VariableDeclaration_b01b9171ca7f4bb1b205d752745975f1">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Response" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List5" id="VariableDeclaration_f009e91d8c0e4bc4ba20a311748fa8f7">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Response" />
              </dataType>
            </realisation>
          </variable>
          <variable name="String1" id="VariableDeclaration_1cfa22661fae4d8c9be5755cda9de6b6">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </variable>
          <variable name="String2" id="VariableDeclaration_0b21a337e3ce46fe824c1239beac1268">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </variable>
          <variable name="Integer1" id="VariableDeclaration_d7911c602ef440c8867c7a568f2ee750">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
          <variable name="Integer2" id="VariableDeclaration_f5b430c5e36342f8bac7649c255e97ad">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_d168ef2fb2d44a9da89b9523e00962e9">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringLiteral" value="LL_GatewUDS" />
              </term>
            </realisation>
          </action>
          <action id="Action_0e72262b5a49438bacac4b9ed46dc4bf">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringLiteral" value="DiagnServi_ReadDataByIdentASAMODXFileIdent" />
              </term>
            </realisation>
          </action>
          <action id="Action_e715128e5eae4985bf7ec0b0c6e2a89b">
            <realisation xsi:type="diag:StartRepeatedExecution">
              <diag:diagService valueOf="DiagService1" />
            </realisation>
          </action>
          <action id="Action_4bc0a357b054486aada7548c4332adad">
            <metaData>
              <data key="EmotiveActivity">SleepActivity</data>
            </metaData>
            <realisation xsi:type="event:WaitForEvent">
              <event:source xsi:type="event:TimerExpiredEventSource">
                <event:timeout xsi:type="IntegerLiteral" value="500" />
              </event:source>
            </realisation>
          </action>
          <action id="Action_1ab756c32e374076a4da325937f56194">
            <realisation xsi:type="diag:StopRepeatedExecution">
              <diag:diagService valueOf="DiagService1" />
            </realisation>
          </action>
          <action id="Action_e72237dfdb824897b91649179947565b">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List1" />
              <term xsi:type="diag:GetAllResults">
                <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </term>
            </realisation>
          </action>
          <action id="Action_135b38a4be9a432aba4920c999df74ea">
            <realisation xsi:type="Assignment">
              <result xsi:type="IntegerVariable" name="Integer1" />
              <term xsi:type="ListGetLength">
                <list xsi:type="ListValue" valueOf="List1" />
              </term>
            </realisation>
          </action>
          <action id="Action_7ed09713b87c4bf58ae28c4270f2e73a">
            <realisation xsi:type="diag:GetAllResultsAndClear">
              <diag:diagService valueOf="DiagService1" />
              <diag:resultList name="List2" />
            </realisation>
          </action>
          <action id="Action_6f64ae6833a14a97bb488a0971a2f98e">
            <realisation xsi:type="Assignment">
              <result xsi:type="IntegerVariable" name="Integer2" />
              <term xsi:type="ListGetLength">
                <list xsi:type="ListValue" valueOf="List2" />
              </term>
            </realisation>
          </action>
          <action id="Action_17af0079a5944b00aeb37fdb1568cd56">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List3" />
              <term xsi:type="diag:GetAllResults">
                <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </term>
            </realisation>
          </action>
          <action id="Action_470304ec468d48c1a478c89fb3d67d83">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List4" />
              <term xsi:type="diag:GetAllResponses">
                <diag:result xsi:type="diag:ResultValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </diag:result>
              </term>
            </realisation>
          </action>
          <action id="Action_ace0ed554d4f422c823eb4191360490e">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List5" />
              <term xsi:type="diag:GetAllResponses">
                <diag:result xsi:type="diag:ResultValue" valueOf="List2">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </diag:result>
              </term>
            </realisation>
          </action>
          <action id="Action_143ceb1b18c745589460903e0491b80a">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="String1" />
              <term xsi:type="ToString">
                <term xsi:type="ListValue" valueOf="List4" />
              </term>
            </realisation>
          </action>
          <action id="Action_574e1cf54adc456eb9abd1826b80cb95">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="String2" />
              <term xsi:type="ToString">
                <term xsi:type="ListValue" valueOf="List5" />
              </term>
            </realisation>
          </action>
          <action id="Action_7474aac359654120961739761d2ec220">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
          <action id="Action_189eeba260384106acedf1b207e20e61">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="LogicAnd">
                <term xsi:type="IsEqual">
                  <term xsi:type="StringValue" valueOf="String1" />
                  <term xsi:type="StringValue" valueOf="String2" />
                </term>
                <term xsi:type="IsEqual">
                  <term xsi:type="ListGetLength">
                    <list xsi:type="ListValue" valueOf="List3" />
                  </term>
                  <term xsi:type="IntegerLiteral" value="0" />
                </term>
                <term xsi:type="IsLessOrEqual">
                  <left xsi:type="IntegerValue" valueOf="Integer1" />
                  <right xsi:type="IntegerValue" valueOf="Integer2" />
                </term>
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="GetAllResultsAndClear_GetResponses" id="TestProcedure_d7594ce803574fa6925580a06aede812">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_e15f407c3a544826afbda268aacae162">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_f56a26aa1cbc44c4a7e027f54967d28a">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_78d6937052614f3daacf34bc37559cbd">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Result" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List2" id="VariableDeclaration_23ce512202a6457f84f2431e51e76f46">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="diag:Response" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Integer1" id="VariableDeclaration_ed35f49867a84ad3acb20cae815fbd00">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_678849c630fa47adba368e6f9fe7b9d4">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringLiteral" value="LL_GatewUDS" />
                <diag:ecuVariantName xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </term>
            </realisation>
          </action>
          <action id="Action_e82c10d8419544998b32b4c8932aaac4">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringLiteral" value="DiagnServi_TestePrese" />
              </term>
            </realisation>
          </action>
          <action id="Action_d402307d08044f27b0880ed4fcf0fb59">
            <realisation xsi:type="diag:ExecuteDiagService">
              <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              <diag:responseParameters>
                <diag:name xsi:type="StringLiteral" value="PR_DiagnServi_TestePrese" />
              </diag:responseParameters>
              <diag:responseParameters>
                <diag:name xsi:type="StringLiteral" value="UNSUPPORTED_SERVICE_NR" />
              </diag:responseParameters>
            </realisation>
          </action>
          <action id="Action_d867403dded64b96a311574b1aa9f58c">
            <realisation xsi:type="diag:GetAllResultsAndClear">
              <diag:diagService valueOf="DiagService1" />
              <diag:resultList name="List1" />
            </realisation>
          </action>
          <action id="Action_c9f45a5de01846e1baefeab69cc49470">
            <realisation xsi:type="Assignment">
              <result xsi:type="ListVariable" name="List2" />
              <term xsi:type="diag:GetAllResponses">
                <diag:result xsi:type="diag:ResultValue" valueOf="List1">
                  <diag:path>
                    <stepByIndex xsi:type="IntegerLiteral" value="0" />
                  </diag:path>
                </diag:result>
              </term>
            </realisation>
          </action>
          <action id="Action_d4fc40eba71b42c9a4468357d16fc17c">
            <realisation xsi:type="Assignment">
              <result xsi:type="IntegerVariable" name="Integer1" />
              <term xsi:type="ListGetLength">
                <list xsi:type="ListValue" valueOf="List2" />
              </term>
            </realisation>
          </action>
          <action id="Action_65f15893445f42edbe288d95ac006f38">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
          <action id="Action_90ad2fdc79dd42bca6524ffa5b845882">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="LogicAnd">
                <term xsi:type="IsEqual">
                  <term xsi:type="ListGetLength">
                    <list xsi:type="ListValue" valueOf="List1" />
                  </term>
                  <term xsi:type="IntegerLiteral" value="1" />
                </term>
                <term xsi:type="IsEqual">
                  <term xsi:type="IntegerValue" valueOf="Integer1" />
                  <term xsi:type="IntegerLiteral" value="1" />
                </term>
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>