<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:flash="http://iso.org/OTX/1.0.0/Flash" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="Audience" id="id_5134de505d1744b5b2a0c997f2d1f262" package="Flash.DataTypes" version="1.0.0.0" timestamp="2021-08-02T16:30:34.118+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42490</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="AudienceBase" id="TestProcedure_8051b70bb73f4c28b55b3806ba0d7a7b">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="Audience1" id="VariableDeclaration_92175bac35654b6db8662f52a7d32636">
            <realisation>
              <dataType xsi:type="flash:Audience" />
            </realisation>
          </variable>
          <variable name="Audience2" id="VariableDeclaration_7bb36586441b4e549e6ac362d822af64">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="SUPPLIER" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience3" id="VariableDeclaration_6f186ce9088a4f5598335e485b752e08">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="DEVELOPMENT" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience4" id="VariableDeclaration_89da72065bc44571bc557e6a76b7be59">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="MANUFACTURING" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience5" id="VariableDeclaration_311e23da526a402bbfa0f33907f1f157">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="AFTERSALES" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience6" id="VariableDeclaration_07d6a64f81134640a258df6614a0ab01">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="AFTERMARKET" />
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_43012c33e72443aba8d94f95b519508a">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="flash:AudienceValue" valueOf="Audience1" />
                <term xsi:type="flash:AudienceLiteral" value="SUPPLIER" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_7b3e66158822426aa4a80b065582dad6">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="flash:AudienceValue" valueOf="Audience2" />
                <term xsi:type="flash:AudienceLiteral" value="SUPPLIER" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_67ea2ac0cc324af19d7adc8e68fd5626">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="flash:AudienceValue" valueOf="Audience3" />
                <term xsi:type="flash:AudienceLiteral" value="DEVELOPMENT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_10e7b2a28d4d4435956b5ecd1aa16478">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="flash:AudienceValue" valueOf="Audience4" />
                <term xsi:type="flash:AudienceLiteral" value="MANUFACTURING" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_654b276706374d8794d62c193bf5b1f9">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="flash:AudienceValue" valueOf="Audience5" />
                <term xsi:type="flash:AudienceLiteral" value="AFTERSALES" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_4be2b14af9444bc69128393b80521f98">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="flash:AudienceValue" valueOf="Audience6" />
                <term xsi:type="flash:AudienceLiteral" value="AFTERMARKET" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="AudienceComparison1" id="TestProcedure_bfb1a219d5d84fa9adcf595f95c5226e">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="Audience1" id="VariableDeclaration_449e61d89ea34107b3469aa1d123e745">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="SUPPLIER" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience2" id="VariableDeclaration_87fb0a060296412aaa5aab3648eb8138">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="DEVELOPMENT" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience3" id="VariableDeclaration_318bcd408dc24615a4f4541105149f3b">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="MANUFACTURING" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience4" id="VariableDeclaration_7327d75a360f49e8b1329244ea05141b">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="AFTERSALES" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience5" id="VariableDeclaration_29781372880f4937851b8584e656d205">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="AFTERMARKET" />
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_b0311692212f45bca4c572060e735c79">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="flash:AudienceValue" valueOf="Audience1" />
                <right xsi:type="flash:AudienceValue" valueOf="Audience2" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e7e2e77025ee43e182acf839a25981af">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="flash:AudienceValue" valueOf="Audience2" />
                <right xsi:type="flash:AudienceValue" valueOf="Audience3" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_6a2c5731bfb84dea9d654317b7b21c04">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="flash:AudienceValue" valueOf="Audience3" />
                <right xsi:type="flash:AudienceValue" valueOf="Audience4" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_41915ee86449469e8b036315fafe0b66">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="flash:AudienceValue" valueOf="Audience4" />
                <right xsi:type="flash:AudienceValue" valueOf="Audience5" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="AudienceComparison2" id="TestProcedure_bec618035c844fa4b2ebee805d84a5da">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_a2e927428b07457c9df436535d9852a6">
            <specification>Less than or equal, less than value.</specification>
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="SUPPLIER" />
                <right xsi:type="flash:AudienceLiteral" value="DEVELOPMENT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_bc6a60aed6124e50aa1fa4e94ac895ef">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="DEVELOPMENT" />
                <right xsi:type="flash:AudienceLiteral" value="MANUFACTURING" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_a940b826bbf14e2a840c5d968c59ff98">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="MANUFACTURING" />
                <right xsi:type="flash:AudienceLiteral" value="AFTERSALES" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_6a3fe1767c68422b9e3a7d6f78e9cfb0">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="AFTERSALES" />
                <right xsi:type="flash:AudienceLiteral" value="AFTERMARKET" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_eed7fac6435f4d548342056e011732e8">
            <specification>Less than or equal, equal value.</specification>
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="SUPPLIER" />
                <right xsi:type="flash:AudienceLiteral" value="SUPPLIER" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_9d3a88c617084e0c8359de09eac78417">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="DEVELOPMENT" />
                <right xsi:type="flash:AudienceLiteral" value="DEVELOPMENT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_a34cc1ebd3114950a8b532ff9275342b">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="MANUFACTURING" />
                <right xsi:type="flash:AudienceLiteral" value="MANUFACTURING" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_05e509d1ad4a481e89a86e789380c348">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="AFTERSALES" />
                <right xsi:type="flash:AudienceLiteral" value="AFTERSALES" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_176b7b210379482b9485f37eb5b91a82">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="AFTERMARKET" />
                <right xsi:type="flash:AudienceLiteral" value="AFTERMARKET" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_02d5cc624b4547c592f7ca4d54789abb">
            <specification>Greater than.</specification>
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="flash:AudienceLiteral" value="AFTERMARKET" />
                <right xsi:type="flash:AudienceLiteral" value="AFTERSALES" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_123c8e8063af469fb75413007f270fcf">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="flash:AudienceLiteral" value="AFTERSALES" />
                <right xsi:type="flash:AudienceLiteral" value="MANUFACTURING" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_f3a7f1dd46564cd1956409c9052a5a01">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="flash:AudienceLiteral" value="MANUFACTURING" />
                <right xsi:type="flash:AudienceLiteral" value="DEVELOPMENT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_0d92c91d780f417785217b5fe10a4089">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="flash:AudienceLiteral" value="DEVELOPMENT" />
                <right xsi:type="flash:AudienceLiteral" value="SUPPLIER" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_f95cd58829cc4f9c946b5002a28c228b">
            <specification>Greater than or equal, greater than value.</specification>
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="AFTERMARKET" />
                <right xsi:type="flash:AudienceLiteral" value="AFTERSALES" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_07b4a955517f4f28b44bf09239fed368">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="AFTERSALES" />
                <right xsi:type="flash:AudienceLiteral" value="MANUFACTURING" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_6c2e0d0dfbf44b908ee9c6c89c50abe8">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="MANUFACTURING" />
                <right xsi:type="flash:AudienceLiteral" value="DEVELOPMENT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_406e375f0d384f37853e475ec96bed7e">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="DEVELOPMENT" />
                <right xsi:type="flash:AudienceLiteral" value="SUPPLIER" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_5557051eb8df4f7da15b912b37a5d86b">
            <specification>Greater than or equal, equal value.</specification>
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="AFTERMARKET" />
                <right xsi:type="flash:AudienceLiteral" value="AFTERMARKET" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_54b7ed1b453b4713aaf38ae544bd71f4">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="AFTERSALES" />
                <right xsi:type="flash:AudienceLiteral" value="AFTERSALES" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_361d0038f76145469a259373ba944d0f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="MANUFACTURING" />
                <right xsi:type="flash:AudienceLiteral" value="MANUFACTURING" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_12e12187e7d34115ae9080f82e68e973">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="DEVELOPMENT" />
                <right xsi:type="flash:AudienceLiteral" value="DEVELOPMENT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_1e38ac89fc7347a88cd36c1c383b8621">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="flash:AudienceLiteral" value="SUPPLIER" />
                <right xsi:type="flash:AudienceLiteral" value="SUPPLIER" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_bc22afd6f4994f0e80bb3b77031f4cbe">
            <specification>Not equal.</specification>
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="flash:AudienceLiteral" value="SUPPLIER" />
                <term xsi:type="flash:AudienceLiteral" value="DEVELOPMENT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_89cb97f8f3254feeb71338c31a8e17ba">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="flash:AudienceLiteral" value="DEVELOPMENT" />
                <term xsi:type="flash:AudienceLiteral" value="MANUFACTURING" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_164bb191966f4bfd8902d1c77b5128e9">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="flash:AudienceLiteral" value="MANUFACTURING" />
                <term xsi:type="flash:AudienceLiteral" value="AFTERSALES" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_cc924a01a62e4896baa479b466bf7baf">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="flash:AudienceLiteral" value="AFTERSALES" />
                <term xsi:type="flash:AudienceLiteral" value="AFTERMARKET" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e1366096f9ee4f5a8e82ad08469bc119">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="flash:AudienceLiteral" value="AFTERMARKET" />
                <term xsi:type="flash:AudienceLiteral" value="SUPPLIER" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="AudienceToInteger" id="TestProcedure_14fb56c8358a4c2795938bd2303811cd">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="Audience1" id="VariableDeclaration_03e7e3b1af9a42f69492a02f7b14bc92">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="SUPPLIER" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience2" id="VariableDeclaration_a34a5b93aeb0484d96db1acf927c5ca0">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="DEVELOPMENT" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience3" id="VariableDeclaration_e58de79cb0604fc5ad6272bf9ab9b3d8">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="MANUFACTURING" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience4" id="VariableDeclaration_3cf701167bf940618548636d3958a14d">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="AFTERSALES" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience5" id="VariableDeclaration_bcfc3bf1c1224fc2a88945d340ca8a5a">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="AFTERMARKET" />
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_f89445cb0fd748d895232c35141f1665">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="flash:AudienceValue" valueOf="Audience1" />
                </term>
                <term xsi:type="IntegerLiteral" value="0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_ff3a3f4b0321466da3f630ddce5d5c35">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="flash:AudienceValue" valueOf="Audience2" />
                </term>
                <term xsi:type="IntegerLiteral" value="1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_82e7b95222cd4b8b9acee409ac89289d">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="flash:AudienceValue" valueOf="Audience3" />
                </term>
                <term xsi:type="IntegerLiteral" value="2" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_9d243f98e662426f98b52b8c19e89eb4">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="flash:AudienceValue" valueOf="Audience4" />
                </term>
                <term xsi:type="IntegerLiteral" value="3" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_bc27a049cdb947e9abc1150b0f8449c7">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="flash:AudienceValue" valueOf="Audience5" />
                </term>
                <term xsi:type="IntegerLiteral" value="4" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="AudienceToString" id="TestProcedure_0e71cd2a4e914cfe8b8ca66c12f97094">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="Audience1" id="VariableDeclaration_a27e12ff131f45f6a71f05a1fae07ace">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="SUPPLIER" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience2" id="VariableDeclaration_963c253bdecb4e0fa80c567ebc383c7b">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="DEVELOPMENT" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience3" id="VariableDeclaration_da2df618f61c42588056232ffe8368fa">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="MANUFACTURING" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience4" id="VariableDeclaration_16037279967140e5a301e78a47f81311">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="AFTERSALES" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Audience5" id="VariableDeclaration_43aaaa50fa47446f99d879993d3f8fee">
            <realisation>
              <dataType xsi:type="flash:Audience">
                <flash:init value="AFTERMARKET" />
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_f22b6a32bef0451b90f3019617b90f36">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="flash:AudienceValue" valueOf="Audience1" />
                </term>
                <term xsi:type="StringLiteral" value="SUPPLIER" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_7dd14d04dc7d485dbe04e2a55593a505">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="flash:AudienceValue" valueOf="Audience2" />
                </term>
                <term xsi:type="StringLiteral" value="DEVELOPMENT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e43a5d7360e44e75885d92addda5e55c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="flash:AudienceValue" valueOf="Audience3" />
                </term>
                <term xsi:type="StringLiteral" value="MANUFACTURING" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d40ebed9fdc04162871ce771ad9cae63">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="flash:AudienceValue" valueOf="Audience4" />
                </term>
                <term xsi:type="StringLiteral" value="AFTERSALES" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_caed963d9bac4830b6373a34588ff23b">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="flash:AudienceValue" valueOf="Audience5" />
                </term>
                <term xsi:type="StringLiteral" value="AFTERMARKET" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>