<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="FlashSession" id="id_e4cd705e78f14e01bcb984b56f5802f2" package="Flash.DataTypes" version="1.0.0.0" timestamp="2021-08-13T09:28:22.542+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42536</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="FlashSessionBase" id="TestProcedure_8ebe501a4fb740e0abed37ea896df2fe">
      <unittest:realisation>
        <unittest:flow>
          <endNode id="ExtensibleEndNode_083b40623c9a49f2b96113e44e2cd1c5">
            <specification>The FlashSession data type is tested in the GetSessionID unit test.</specification>
            <realisation xsi:type="unittest:Pass" />
          </endNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>