<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="BitwiseNot" id="id_64b4c44c098347c18d09a992371c9130" package="Core.Terms.ByteFieldOperations" version="1.0.0.41611" timestamp="2021-05-05T11:52:07.572+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="BitwiseNot_Base" id="id_09a7ab53f72145649cd07121f7cc48ae" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_a3de824f8e7e480cacf08bef429e48bf">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d39ed76364914b498568be285d7d22c0">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="FF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3c178e34e6c34961a0704478b3f39ec0">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="11" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="EE" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4c250fb87ac542d9a4c572f74c6bb872">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="ED" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_50ee9db252c14fd8bc7509d50b683d05">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="CB" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8cb931bab9d0459a8b6e3d13c46a50fc">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="FF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7eb6ee8b857d42e9a1566a2ffc68857d">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFFF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_54466ebf432947ae815d0ca213abefac">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFFFFFFFFE" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1a444701274b44098ecd03d4239d6422">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="11FF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="EE00" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_059b05df2b9f43a9a8d1b570b785218d">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="1234" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="EDCB" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c2ce9d04186248b9bf2f17c80b2b1e8c">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFFF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6aeb8f7d7f6840b2a496ec19aec611cd">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="FF00FF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="00FF00" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_beff96dab4754f92818d68da8ae97c07">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="00080000" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_53627eaf053e45ec9dee24b78c813c75">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="FEDCBA9876" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6b1d013f17834b00bc91dc9243245c53">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="F20C4F71B6BBD9498764F20A9A8F438C6248BD7802D98BC5EE1FBEF1F5FCFF5DB32030F48AF0244E0A9B3731E2CEC3D24F7C4DAC96D2BDD306585928CE854AABD73A09607BD6746254C108BCBBE8E59209ECDD67FFF965416306FC5613159534FA0FA1A83A3915E79A2B8E468E973F9165DDBDA360CC634AAC58DCFA29A519763415861024D2E792F561A06C09DF8B850E81AE6987A7E75FBBA7F6B426BE303AC1A88F04F11CB888A9A7FD6324DCDE6AD2DD29AC8F8E2244D94AA6E15F18239FA927C9C18E1F00A4683FF4D0AD271AD67ADBEC34F6CCD7895E95DB3AE1FFCD5C10FF9B3F83CFF414CE34B56F7EF4ACCE3CE1413D1FD7D2D4045D511B1AB8CE08" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="0DF3B08E494426B6789B0DF56570BC739DB74287FD26743A11E0410E0A0300A24CDFCF0B750FDBB1F564C8CE1D313C2DB083B253692D422CF9A7A6D7317AB55428C5F69F84298B9DAB3EF74344171A6DF613229800069ABE9CF903A9ECEA6ACB05F05E57C5C6EA1865D471B97168C06E9A22425C9F339CB553A72305D65AE689CBEA79EFDB2D186D0A9E5F93F620747AF17E5196785818A04458094BD941CFC53E5770FB0EE347775658029CDB2321952D22D6537071DDBB26B5591EA0E7DC6056D8363E71E0FF5B97C00B2F52D8E529852413CB09332876A16A24C51E0032A3EF0064C07C300BEB31CB4A90810B5331C31EBEC2E0282D2BFBA2AEE4E54731F7" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="bytefield" id="InParameterDeclaration_0ae6c83fb8764e53970b0943a6cf887f">
            <realisation>
              <dataType xsi:type="ByteField">
                <init value="00" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_899780b996e146e3938f70267d9ca725">
            <realisation>
              <dataType xsi:type="ByteField">
                <init value="00" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_9b33575169e64d5386865fe80a8f80ae">
            <realisation xsi:type="Assignment">
              <result xsi:type="ByteFieldVariable" name="result" />
              <term xsi:type="BitwiseNot">
                <byteField xsi:type="ByteFieldValue" valueOf="bytefield" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>