<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ByteFieldGetSize" id="id_944d527c069a499cb18aeb0539c136d3" package="Core.Terms.ByteFieldOperations" version="1.0.0.41611" timestamp="2021-05-05T14:06:29.488+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ByteFieldGetSize_Base" id="id_5d246a34c2f44a1cbd2190dce95da035" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_b1e156c4d0a242e68340403f86a2ca90">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_320d80c2bfca4b9fb257642499e63d96">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0b3b3280467c45db8e6125df7cef170a">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="11" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f58e557036774f37a902f5d233bf3892">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="12" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3fec26bff3b64b1ca6df35c462c5d42b">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="34" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_729f23edbb0541608faf0a5a157f2d6e">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="FF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8d2490c67982445b99dee5dc8ef97b38">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f93104782b3f4c4ca7887a6fb63059c1">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="5" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_622373259f9947aa8b7f7360b2a3f5f8">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="11FF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_39bf47117c7d48a19d67d17d01bc4570">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="1234" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1bc9a76b22d544ff80c9251d235ba6ea">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFFF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_71278959220f4d58922da8140570f76c">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="FF00FF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0bf2e717299e45df9ec7a8d4dbf3a6d1">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="4" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_14e95986a2f442db9f3663058e741139">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="5" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0c60264d88ff47889e188801ebdb98c6">
            <unittest:arguments>
              <unittest:argument param="bytefield">
                <unittest:value xsi:type="ByteFieldLiteral" value="F20C4F71B6BBD9498764F20A9A8F438C6248BD7802D98BC5EE1FBEF1F5FCFF5DB32030F48AF0244E0A9B3731E2CEC3D24F7C4DAC96D2BDD306585928CE854AABD73A09607BD6746254C108BCBBE8E59209ECDD67FFF965416306FC5613159534FA0FA1A83A3915E79A2B8E468E973F9165DDBDA360CC634AAC58DCFA29A519763415861024D2E792F561A06C09DF8B850E81AE6987A7E75FBBA7F6B426BE303AC1A88F04F11CB888A9A7FD6324DCDE6AD2DD29AC8F8E2244D94AA6E15F18239FA927C9C18E1F00A4683FF4D0AD271AD67ADBEC34F6CCD7895E95DB3AE1FFCD5C10FF9B3F83CFF414CE34B56F7EF4ACCE3CE1413D1FD7D2D4045D511B1AB8CE08" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="256" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="bytefield" id="InParameterDeclaration_d99254a481e741a6b7a110765147e01e">
            <realisation>
              <dataType xsi:type="ByteField">
                <init value="00" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_80db670b4933454c80170a94e263c383">
            <realisation>
              <dataType xsi:type="Integer">
                <init value="1" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_bb1300b7102047da9a5c22bc2c147454">
            <realisation xsi:type="Assignment">
              <result xsi:type="IntegerVariable" name="result" />
              <term xsi:type="ByteFieldGetSize">
                <byteField xsi:type="ByteFieldValue" valueOf="bytefield" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>