<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="SubByteField" id="id_eb7d1c96e6534ea380fcb9aa94147ecc" package="Core.Terms.ByteFieldOperations" version="1.0.0.41611" timestamp="2021-05-05T14:12:25.933+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="SubByteField_Base" id="id_f946f44923ea41d29266e9b10e9a82bd" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_39110ca5ebbf4bcd8528874968a575b7">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_993e1250ac94480196133675d85284ee">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_b4048142f2f941b9b395cb26c1869e58">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_58012f838b0b4047b1521311a3098f7e">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_b5da887394b5449f90378a4eb83d7f74">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_49ceb46666a44ccfaf3288da4f9ef3e9">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e8e3895d1e394104a54343dc1d67b1a6">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="01" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d3213138f8644a7a9f27bdcb484006e1">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="01" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6421fe5fbf2b481f84f1ebe9d66bb63c">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f905fb67c5114cc596baf33a9441f833">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="4" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="01234567" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8ad8de716e3447e48b0bc57cfa850c7e">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_842f5c7de9f042d9a1f05a525b5e2e7e">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="23" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_95ec9591bb274392893eb68d65870904">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="23" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0327541b742f4b3da3ae577215698143">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="2345" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c7604e97314e41d896ad9e836903b6c8">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="4" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="23456789" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7b6514476977430fa76906383e390378">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d6991c9005cb4420b7924ae3f0c5f756">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="67" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_25add5511b734d43adc54967d81e2ff4">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="67" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2ffc337fc8234f30b90f0f2d4e703212">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="6789" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f1fe64862370421da1915d5f26dbaf38">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="4" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_45edc284f38b4215aa84fba86fe9fae1">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="3.999" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c53d0f8235cc4253a3022bdaec4a4a70">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="3.999" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="67" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0f05edaba38f491a9be7ffdd92a6635b">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="3.999" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_01eb0f4a36b7433c9f34ea88a3d64136">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="3.999" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_610dc8e82597430c8102becdac319e86">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="3.999" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="4" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_b289d3ef2f3c40ac8cbc0f8bffbaafc0">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="8" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_14802636151d4d7d8686d74e1ca9fcbf">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_193ed6a615c742cc84f21d9bfff211bd">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2a9cffdf8039421293dcb17975aad4e0">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2851e55314f74b8da9753b80cce6acb6">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ae2187842dcb4d7f87d506fb9e2b493d">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="4" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="00000000" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4acd686016ad4fa688e22d7ebfb77ac1">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_371a82eedca9473092270fe29a0e0e96">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_aa75a700251e4970a6be9143f32a0a19">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_508aa178e48f4d16abbde6ac13a6c1f4">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_79d6cf8651a24a778518c4c00c7414a3">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="4" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="00000001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_84f4d6f36f36436b94fb2bd835820260">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_48dba05b81bb4f3ca52508e9b34054f3">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_10a67597522e47ae9e862166d564c70b">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8cc7524618de4118bdbb1d4a4c3073a7">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="0001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_cea567b4656b4c429375547e0864499b">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="3.999" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ad09ecfc8a1d4961b5054af5ce33f8ed">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="3.999" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="00" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1c12318e636249e69a80daa677c2808b">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="3.999" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_e9df5e9f894d46ddb57f2ec0dc7ff000">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="3.999" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_fd5e513b317b406b9eb5cb673609ce62">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="8" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_3006fa91569e451999c19054538af13e">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0000000001" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="8" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_a28acb12aba34a48b01e12784a41af1d">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a17c14efed1c43b9bb4ffa19fd342809">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="FF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_331a549090c243b3b5fcd1d06d4c4657">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="FF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_17d25a61cd8a485081547939c1b9079e">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d53989ff4e1e4c7cbd8ed5133211ed6f">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="4" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_99b8e4f8be72497a918dc892314c7745">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d45a79b4ac44410798da7c3618eee8bb">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="F7" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d972764e18b64935a13b07cbf0f80e4c">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="F7" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e3df0d95097b4651abbc0942217ecc8c">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="F7FF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2a132d886a0b4cb0aa4be5a37d0c8575">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="4" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_48c31c217e514c9487c1114d89a198bf">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_254bfcd61bcf49ba95fc34333fbb0452">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFAB" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="AB" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_9e3a64685a0f4962808f11df4c1e98b1">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_9ec87e53d2fe47e59a226ce468eb8963">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_94e865227213489599c6d0e651382b9c">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="3.999" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_74844797edd24ccf8fa3a3eb1d259710">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="3.999" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_228f214851904f8f86020ba78d3c20a1">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="3.999" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_d86f703478b340d7afe1604e8998c6ad">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="8" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_59679b362bb64f70ab7dee274259946c">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="FFF7FFFF" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="8" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_8bcc505c369142519b79e23dc282998b">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_20a2039c12e94879a34dca37dc4fa75f">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_34201103244a4af392892679667ddc2b">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_1a3a9e66b4534ad7b092bca3c29460e6">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_b2e3dc15edc34847b1998ff87685d9c4">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_a75721d9f0b94355affaa39a4622c48e">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_80f1f2952dfb46be965e72f0817e8b88">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_afbe17cedf0948738dd27ce5e82caaf1">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_4a184e972ce5442e973b026d960b2249">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_ad53bfead078407184108ad26c77763c">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_f247517fe3694a31ab6639f1ad19f4f7">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_c69aa86688c84814a8ca7798094481e4">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_c33d18bafdd641e987989ce08386c88c">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_87385c493c7043658fc0b54aa8619083">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_e2b79ac9fe8a45ecaf4011421aea7d7b">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_aaed524aea1c4785b350025be0a37eaf">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_f91506c14e3e418eb88b4c9f391a0f00">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_d5ca27f096454715b790f8a3435cf0f3">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_ad18374a6bd142e9a83c936ff3525d84">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_24fcfd108c56413a94da8c52becf4a94">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_ae779ce945d843edbcc0758bd18ff691">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d73e1ecb8cb6417687b512b4957783c7">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_40f1ed4c97bc4f3398f2ec172424c209">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8920ea1d678f43528eb34262e53246da">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7d61c3f1a9ae4e9794b4a2e3f3c0373a">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4d747b6a2541432cbb0c669624cac3a5">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="Subtract">
                  <numeral xsi:type="IntegerLiteral" value="-9223372036854775808" />
                  <subtrahend xsi:type="IntegerLiteral" value="1" />
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="Subtract">
                  <numeral xsi:type="IntegerLiteral" value="-9223372036854775808" />
                  <subtrahend xsi:type="IntegerLiteral" value="1" />
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_10e34f977d144abb827b57f21a014380">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="Subtract">
                  <numeral xsi:type="IntegerLiteral" value="-9223372036854775808" />
                  <subtrahend xsi:type="IntegerLiteral" value="1" />
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="Add">
                  <numeral xsi:type="IntegerLiteral" value="9223372036854775807" />
                  <numeral xsi:type="IntegerLiteral" value="1" />
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_edc263177e754465a9443831b4293da2">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="Add">
                  <numeral xsi:type="IntegerLiteral" value="9223372036854775807" />
                  <numeral xsi:type="IntegerLiteral" value="1" />
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="Subtract">
                  <numeral xsi:type="IntegerLiteral" value="-9223372036854775808" />
                  <subtrahend xsi:type="IntegerLiteral" value="1" />
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_a5b972fd97f94e17a8660f9c464152ba">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="0123456789" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="Add">
                  <numeral xsi:type="IntegerLiteral" value="9223372036854775807" />
                  <numeral xsi:type="IntegerLiteral" value="1" />
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="Add">
                  <numeral xsi:type="IntegerLiteral" value="9223372036854775807" />
                  <numeral xsi:type="IntegerLiteral" value="1" />
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="OutOfBoundsException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_f75ac8064bce497aa63fc29c37c948db">
            <unittest:arguments>
              <unittest:argument param="byteField">
                <unittest:value xsi:type="ByteFieldLiteral" value="F20C4F71B6BBD9498764F20A9A8F438C6248BD7802D98BC5EE1FBEF1F5FCFF5DB32030F48AF0244E0A9B3731E2CEC3D24F7C4DAC96D2BDD306585928CE854AABD73A09607BD6746254C108BCBBE8E59209ECDD67FFF965416306FC5613159534FA0FA1A83A3915E79A2B8E468E973F9165DDBDA360CC634AAC58DCFA29A519763415861024D2E792F561A06C09DF8B850E81AE6987A7E75FBBA7F6B426BE303AC1A88F04F11CB888A9A7FD6324DCDE6AD2DD29AC8F8E2244D94AA6E15F18239FA927C9C18E1F00A4683FF4D0AD271AD67ADBEC34F6CCD7895E95DB3AE1FFCD5C10FF9B3F83CFF414CE34B56F7EF4ACCE3CE1413D1FD7D2D4045D511B1AB8CE08" />
              </unittest:argument>
              <unittest:argument param="index">
                <unittest:value xsi:type="IntegerLiteral" value="100" />
              </unittest:argument>
              <unittest:argument param="count">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="ByteFieldLiteral" value="3A39" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="byteField" id="InParameterDeclaration_c4c9a32e409342f8b990ba477a1fdd14">
            <realisation>
              <dataType xsi:type="ByteField">
                <init value="00" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="index" id="InParameterDeclaration_b72b1469d87c4c84ba1aa31c50d79f68">
            <realisation>
              <dataType xsi:type="Float">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="count" id="InParameterDeclaration_b48fbd29714b474486674868f542eff1">
            <realisation>
              <dataType xsi:type="Float">
                <init value="0" />
              </dataType>
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_e948c6ef62a643e9ba6e73201cf78283">
            <realisation>
              <dataType xsi:type="ByteField">
                <init value="00" />
              </dataType>
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_10b56608f1894f53908de4806c193bdc">
            <realisation xsi:type="Assignment">
              <result xsi:type="ByteFieldVariable" name="result" />
              <term xsi:type="SubByteField">
                <byteField xsi:type="ByteFieldValue" valueOf="byteField" />
                <index xsi:type="FloatValue" valueOf="index" />
                <count xsi:type="FloatValue" valueOf="count" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>