<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:string="http://iso.org/OTX/1.0.0/StringUtil" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" xmlns:util="http://iso.org/OTX/1.0.0/Util" name="Continue" id="id_361e21e4d57945beb9691bdc52187fdb" package="Core.Nodes.EndNodes.Continue" version="1.0.0.0" timestamp="2021-07-08T09:02:08.165+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42078</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="Continue_01" id="TestProcedure_ca825609d20b4e348af509ea455a3f72" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List3" id="VariableDeclaration_d9007641f68247ed9b631dbc2ed9cb29">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_a4179a35aceb446fb28d631e83d55461">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
                <init>
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="a" />
                    <item xsi:type="StringLiteral" value="b" />
                    <item xsi:type="StringLiteral" value="c" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="List2" id="VariableDeclaration_41a151676b81437395f96ee21aee4126">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
                <init>
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="1" />
                    <item xsi:type="StringLiteral" value="2" />
                    <item xsi:type="StringLiteral" value="3" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Index1" id="VariableDeclaration_31ea99277f554609af624e9030227fc6">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
          <variable name="Index2" id="VariableDeclaration_cad6afed803d476ca49c4e6b10f0f601">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <loop name="ForEachLoop1" id="Loop_d2cacb7c5c114cf393c1233ef59b508d">
            <realisation>
              <configuration id="LoopConfigurationHeader_964077c9d23948a5865fa4a3bf438b92">
                <realisation xsi:type="ForEachLoop">
                  <locator xsi:type="IntegerVariable" name="Index1" />
                  <collection xsi:type="ListValue" valueOf="List1" />
                </realisation>
              </configuration>
              <flow>
                <loop name="ForEachLoop2" id="Loop_9ad59f9306f444208a1d3d9935122bf2">
                  <realisation>
                    <configuration id="LoopConfigurationHeader_ef96ab40dcd44d36a6f6519d6015b2f8">
                      <realisation xsi:type="ForEachLoop">
                        <locator xsi:type="IntegerVariable" name="Index2" />
                        <collection xsi:type="ListValue" valueOf="List2" />
                      </realisation>
                    </configuration>
                    <flow>
                      <branch id="Branch_9742e361bb7748988ee4c4999d29640e">
                        <realisation>
                          <if>
                            <condition id="ConditionHeader_6839a46f479740b8b36509ea5783b2b4">
                              <realisation xsi:type="IsEqual">
                                <term xsi:type="IntegerValue" valueOf="Index2" />
                                <term xsi:type="IntegerLiteral" value="1" />
                              </realisation>
                            </condition>
                            <flow>
                              <continue id="Continue_f40dc977780543f7b5f059f7c6d8a554" />
                            </flow>
                          </if>
                          <else>
                            <action id="Action_3bd69175f21e48a2927aa6f914898e81">
                              <realisation xsi:type="ListAppendItems">
                                <list name="List3" />
                                <item xsi:type="string:StringConcatenate">
                                  <string:string xsi:type="StringValue" valueOf="List1">
                                    <path>
                                      <stepByIndex xsi:type="IntegerValue" valueOf="Index1" />
                                    </path>
                                  </string:string>
                                  <string:string xsi:type="StringValue" valueOf="List2">
                                    <path>
                                      <stepByIndex xsi:type="IntegerValue" valueOf="Index2" />
                                    </path>
                                  </string:string>
                                </item>
                              </realisation>
                            </action>
                          </else>
                        </realisation>
                      </branch>
                    </flow>
                  </realisation>
                </loop>
              </flow>
            </realisation>
          </loop>
          <action id="Action_26c271a2b33a4d5ea8d833b0443bb446">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ListValue" valueOf="List3" />
                <util:term xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="a1" />
                    <item xsi:type="StringLiteral" value="a3" />
                    <item xsi:type="StringLiteral" value="b1" />
                    <item xsi:type="StringLiteral" value="b3" />
                    <item xsi:type="StringLiteral" value="c1" />
                    <item xsi:type="StringLiteral" value="c3" />
                  </items>
                </util:term>
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Continue_02" id="TestProcedure_689735b3ac1d4f5aa60032a096e2d90c" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List3" id="VariableDeclaration_4a222af9a2184b88ba33c13a7821b41f">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_5f0885a13cdb44dab277551b6daf7d40">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
                <init>
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="a" />
                    <item xsi:type="StringLiteral" value="b" />
                    <item xsi:type="StringLiteral" value="c" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="List2" id="VariableDeclaration_b7e1f15feae349eab0902b4ec95971c4">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
                <init>
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="1" />
                    <item xsi:type="StringLiteral" value="2" />
                    <item xsi:type="StringLiteral" value="3" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Index1" id="VariableDeclaration_c14a0783d05d4ac3826dc225bf7f2957">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
          <variable name="Index2" id="VariableDeclaration_55113cb3b68b4e54abc9f82aa2ae43db">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <loop name="ForEachLoop1" id="Loop_123366d40e384910bd1417d35d5c4270">
            <realisation>
              <configuration id="LoopConfigurationHeader_04462891bc104cb2bbacfe55b5245bf7">
                <realisation xsi:type="ForEachLoop">
                  <locator xsi:type="IntegerVariable" name="Index1" />
                  <collection xsi:type="ListValue" valueOf="List1" />
                </realisation>
              </configuration>
              <flow>
                <loop name="ForEachLoop2" id="Loop_8d16223b3a54452693d3be866e0fa444">
                  <realisation>
                    <configuration id="LoopConfigurationHeader_8d64563cfee4493e875a5aa97eb9376f">
                      <realisation xsi:type="ForEachLoop">
                        <locator xsi:type="IntegerVariable" name="Index2" />
                        <collection xsi:type="ListValue" valueOf="List2" />
                      </realisation>
                    </configuration>
                    <flow>
                      <branch id="Branch_2dd9cc48963540518afa0a084da3ca5d">
                        <realisation>
                          <if>
                            <condition id="ConditionHeader_e8a837c5293b4f75a4b4bfaf996e6058">
                              <realisation xsi:type="IsEqual">
                                <term xsi:type="IntegerValue" valueOf="Index1" />
                                <term xsi:type="IntegerLiteral" value="1" />
                              </realisation>
                            </condition>
                            <flow>
                              <continue id="Continue_535e7fc65c094228b86ff0868b1edc9f" />
                            </flow>
                          </if>
                          <else>
                            <action id="Action_d0c52bd39fb3458e868209a97d21d080">
                              <realisation xsi:type="ListAppendItems">
                                <list name="List3" />
                                <item xsi:type="string:StringConcatenate">
                                  <string:string xsi:type="StringValue" valueOf="List1">
                                    <path>
                                      <stepByIndex xsi:type="IntegerValue" valueOf="Index1" />
                                    </path>
                                  </string:string>
                                  <string:string xsi:type="StringValue" valueOf="List2">
                                    <path>
                                      <stepByIndex xsi:type="IntegerValue" valueOf="Index2" />
                                    </path>
                                  </string:string>
                                </item>
                              </realisation>
                            </action>
                          </else>
                        </realisation>
                      </branch>
                    </flow>
                  </realisation>
                </loop>
              </flow>
            </realisation>
          </loop>
          <action id="Action_7d73efde8cd94a89af0a8987968f7e97">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ListValue" valueOf="List3" />
                <util:term xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="a1" />
                    <item xsi:type="StringLiteral" value="a2" />
                    <item xsi:type="StringLiteral" value="a3" />
                    <item xsi:type="StringLiteral" value="c1" />
                    <item xsi:type="StringLiteral" value="c2" />
                    <item xsi:type="StringLiteral" value="c3" />
                  </items>
                </util:term>
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Continue_03" id="TestProcedure_fe2ea19d814546998e048c7d06b42497" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="List4" id="VariableDeclaration_44a45bad37e4464593fddd9905beafe8">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_f8cb2d4301c940e49dee7be467d9010b">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
                <init>
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="A" />
                    <item xsi:type="StringLiteral" value="B" />
                    <item xsi:type="StringLiteral" value="C" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="List2" id="VariableDeclaration_e725c0d4da6b4fe0a39bb085360f23cb">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
                <init>
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="a" />
                    <item xsi:type="StringLiteral" value="b" />
                    <item xsi:type="StringLiteral" value="c" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="List3" id="VariableDeclaration_9b20f7de8f764519a5cdb824ad8d79f9">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
                <init>
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="1" />
                    <item xsi:type="StringLiteral" value="2" />
                    <item xsi:type="StringLiteral" value="3" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Index1" id="VariableDeclaration_fdfc10094dd445cdb4286a8a15cf2179">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
          <variable name="Index2" id="VariableDeclaration_4ccef94d5036468998ba69345ce6e3c7">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
          <variable name="Index3" id="VariableDeclaration_9df0018a5b7c41178dd060f60cf1a75b">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <loop name="ForEachLoop1" id="Loop_28ae5a9ff7d04923b6e806423893c840">
            <realisation>
              <configuration id="LoopConfigurationHeader_fa837a0fef9c45afb72e1e3c41963fd5">
                <realisation xsi:type="ForEachLoop">
                  <locator xsi:type="IntegerVariable" name="Index1" />
                  <collection xsi:type="ListValue" valueOf="List1" />
                </realisation>
              </configuration>
              <flow>
                <loop name="ForEachLoop2" id="Loop_c2ec5c202477448c9a666b9b1a271585">
                  <realisation>
                    <configuration id="LoopConfigurationHeader_999c11419754464e9d247eab1e8ecb66">
                      <realisation xsi:type="ForEachLoop">
                        <locator xsi:type="IntegerVariable" name="Index2" />
                        <collection xsi:type="ListValue" valueOf="List2" />
                      </realisation>
                    </configuration>
                    <flow>
                      <loop name="ForEachLoop3" id="Loop_0c0a91e1d7e54a8da3bd744034c3a66a">
                        <realisation>
                          <configuration id="LoopConfigurationHeader_2d2b169f290745a5a98382d4967fb436">
                            <realisation xsi:type="ForEachLoop">
                              <locator xsi:type="IntegerVariable" name="Index3" />
                              <collection xsi:type="ListValue" valueOf="List3" />
                            </realisation>
                          </configuration>
                          <flow>
                            <branch id="Branch_13c56730496a48dcab1a30342a67c9c4">
                              <realisation>
                                <if>
                                  <condition id="ConditionHeader_efc2cd7be78c492ebfe25ae1a8eea95d">
                                    <realisation xsi:type="IsEqual">
                                      <term xsi:type="IntegerValue" valueOf="Index1" />
                                      <term xsi:type="IntegerLiteral" value="1" />
                                    </realisation>
                                  </condition>
                                  <flow>
                                    <continue id="Continue_9486fa1f2c7c49e4af95c159d2cf1499" target="ForEachLoop1" />
                                  </flow>
                                </if>
                                <elseif>
                                  <condition id="ConditionHeader_f51c0c1d28cd4debb424c4b658f3ac94">
                                    <realisation xsi:type="IsEqual">
                                      <term xsi:type="IntegerValue" valueOf="Index3" />
                                      <term xsi:type="IntegerLiteral" value="1" />
                                    </realisation>
                                  </condition>
                                  <flow>
                                    <continue id="Continue_cd5c10d5ccaa454eb503e56abb7d744a" />
                                  </flow>
                                </elseif>
                                <else>
                                  <action id="Action_f041ec788d984f92bc7585ee9be847b2">
                                    <realisation xsi:type="ListAppendItems">
                                      <list name="List4" />
                                      <item xsi:type="string:StringConcatenate">
                                        <string:string xsi:type="StringValue" valueOf="List1">
                                          <path>
                                            <stepByIndex xsi:type="IntegerValue" valueOf="Index1" />
                                          </path>
                                        </string:string>
                                        <string:string xsi:type="StringValue" valueOf="List2">
                                          <path>
                                            <stepByIndex xsi:type="IntegerValue" valueOf="Index2" />
                                          </path>
                                        </string:string>
                                        <string:string xsi:type="StringValue" valueOf="List3">
                                          <path>
                                            <stepByIndex xsi:type="IntegerValue" valueOf="Index3" />
                                          </path>
                                        </string:string>
                                      </item>
                                    </realisation>
                                  </action>
                                </else>
                              </realisation>
                            </branch>
                          </flow>
                        </realisation>
                      </loop>
                    </flow>
                  </realisation>
                </loop>
              </flow>
            </realisation>
          </loop>
          <action id="Action_ed940302c89b497499d5dcdcf9fefbd8">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="util:Compare">
                <util:term xsi:type="ListValue" valueOf="List4" />
                <util:term xsi:type="ListLiteral">
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="Aa1" />
                    <item xsi:type="StringLiteral" value="Aa3" />
                    <item xsi:type="StringLiteral" value="Ab1" />
                    <item xsi:type="StringLiteral" value="Ab3" />
                    <item xsi:type="StringLiteral" value="Ac1" />
                    <item xsi:type="StringLiteral" value="Ac3" />
                    <item xsi:type="StringLiteral" value="Ca1" />
                    <item xsi:type="StringLiteral" value="Ca3" />
                    <item xsi:type="StringLiteral" value="Cb1" />
                    <item xsi:type="StringLiteral" value="Cb3" />
                    <item xsi:type="StringLiteral" value="Cc1" />
                    <item xsi:type="StringLiteral" value="Cc3" />
                  </items>
                </util:term>
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Continue_04" id="TestProcedure_f9d625dcc2264ebba7d87b96bbc75bbd" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="Index1" id="VariableDeclaration_31cbbad5df2641a5acb76a9742cfd033">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </variable>
          <variable name="Index2" id="VariableDeclaration_533996e5657b44c6bac49abffb9e3d92">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_612f99aa80374287b25ba60c0366886b">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
              </dataType>
            </realisation>
          </variable>
          <variable name="List2" id="VariableDeclaration_6f90b6934c2d4fc5969ef14894909d3f">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
                <init>
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="b1" />
                    <item xsi:type="StringLiteral" value="b2" />
                    <item xsi:type="StringLiteral" value="b3" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="List3" id="VariableDeclaration_b1ec2b0714d24f9187f3279df8bf42e0">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
                <init>
                  <itemType xsi:type="String" />
                  <items>
                    <item xsi:type="StringLiteral" value="a1" />
                    <item xsi:type="StringLiteral" value="a2" />
                    <item xsi:type="StringLiteral" value="a3" />
                    <item xsi:type="StringLiteral" value="c1" />
                    <item xsi:type="StringLiteral" value="c2" />
                    <item xsi:type="StringLiteral" value="c3" />
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="Index3" id="VariableDeclaration_a4484fad8d1841d492eb395da9e22fb6">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <loop name="ForEachLoop1" id="Loop_36960eb8952140038a79d24a2b0dc51c">
            <realisation>
              <configuration id="LoopConfigurationHeader_c3f1570d3e124af6822ccee64c6e53cf">
                <realisation xsi:type="ForEachLoop">
                  <locator xsi:type="StringVariable" name="Index1" />
                  <collection xsi:type="MapLiteral">
                    <keyType xsi:type="String" />
                    <valueType xsi:type="String" />
                    <items>
                      <item>
                        <key xsi:type="StringLiteral" value="a" />
                        <value xsi:type="StringLiteral" value="..." />
                      </item>
                      <item>
                        <key xsi:type="StringLiteral" value="b" />
                        <value xsi:type="StringLiteral" value="..." />
                      </item>
                      <item>
                        <key xsi:type="StringLiteral" value="c" />
                        <value xsi:type="StringLiteral" value="..." />
                      </item>
                    </items>
                  </collection>
                </realisation>
              </configuration>
              <flow>
                <loop name="ForEachLoop2" id="Loop_00ea420fe7524cf38958efea1b5c4bcb">
                  <realisation>
                    <configuration id="LoopConfigurationHeader_ed00d2527e8b43d7af5c728ea241930c">
                      <realisation xsi:type="ForEachLoop">
                        <locator xsi:type="StringVariable" name="Index2" />
                        <collection xsi:type="MapLiteral">
                          <keyType xsi:type="String" />
                          <valueType xsi:type="String" />
                          <items>
                            <item>
                              <key xsi:type="StringLiteral" value="1" />
                              <value xsi:type="StringLiteral" value="..." />
                            </item>
                            <item>
                              <key xsi:type="StringLiteral" value="2" />
                              <value xsi:type="StringLiteral" value="..." />
                            </item>
                            <item>
                              <key xsi:type="StringLiteral" value="3" />
                              <value xsi:type="StringLiteral" value="..." />
                            </item>
                          </items>
                        </collection>
                      </realisation>
                    </configuration>
                    <flow>
                      <branch id="Branch_7da587fc36fa40f9a650bf09ac19fe31">
                        <realisation>
                          <if>
                            <condition id="ConditionHeader_f627b9a696fd4b179cd01069c3f848db">
                              <realisation xsi:type="IsEqual">
                                <term xsi:type="StringValue" valueOf="Index1" />
                                <term xsi:type="StringLiteral" value="b" />
                              </realisation>
                            </condition>
                            <flow>
                              <continue id="Continue_eb76cae0c9f04e6091122eb677db37ef" target="ForEachLoop1" />
                            </flow>
                          </if>
                          <else>
                            <action id="Action_7020e46d84e14e9495e682ae39d5aea3">
                              <realisation xsi:type="ListAppendItems">
                                <list name="List1" />
                                <item xsi:type="string:StringConcatenate">
                                  <string:string xsi:type="StringValue" valueOf="Index1" />
                                  <string:string xsi:type="StringValue" valueOf="Index2" />
                                </item>
                              </realisation>
                            </action>
                          </else>
                        </realisation>
                      </branch>
                    </flow>
                  </realisation>
                </loop>
              </flow>
            </realisation>
          </loop>
          <loop name="ForEachLoop3" id="Loop_bbf242bf06bc4f3290a7a48a0fc85686">
            <realisation>
              <configuration id="LoopConfigurationHeader_ba403d9b398f43dda79aa18c85f4bcd1">
                <realisation xsi:type="ForEachLoop">
                  <locator xsi:type="IntegerVariable" name="Index3" />
                  <collection xsi:type="ListValue" valueOf="List2" />
                </realisation>
              </configuration>
              <flow>
                <action id="Action_0b3980ffc00c4e28aa6dbc14f6987f2b">
                  <realisation xsi:type="assert:Assert">
                    <assert:condition xsi:type="LogicNot">
                      <term xsi:type="ListContainsValue">
                        <list xsi:type="ListValue" valueOf="List1" />
                        <value xsi:type="StringValue" valueOf="List2">
                          <path>
                            <stepByIndex xsi:type="IntegerValue" valueOf="Index3" />
                          </path>
                        </value>
                      </term>
                    </assert:condition>
                  </realisation>
                </action>
              </flow>
            </realisation>
          </loop>
          <loop name="ForEachLoop4" id="Loop_eaba705db471480db9acb0217f5e2a30">
            <realisation>
              <configuration id="LoopConfigurationHeader_4244ab559dc34af786ce75e4e7e46855">
                <realisation xsi:type="ForEachLoop">
                  <locator xsi:type="IntegerVariable" name="Index3" />
                  <collection xsi:type="ListValue" valueOf="List3" />
                </realisation>
              </configuration>
              <flow>
                <action id="Action_4de888a20ee44c3fa158998cac946803">
                  <realisation xsi:type="assert:Assert">
                    <assert:condition xsi:type="ListContainsValue">
                      <list xsi:type="ListValue" valueOf="List1" />
                      <value xsi:type="StringValue" valueOf="List3">
                        <path>
                          <stepByIndex xsi:type="IntegerValue" valueOf="Index3" />
                        </path>
                      </value>
                    </assert:condition>
                  </realisation>
                </action>
              </flow>
            </realisation>
          </loop>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>