<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_c4eefda11e1a47ec9c03326677d454dd" name="ImportedSignature" package="RootPackage1.Core.Signatures.AnotherPackage" version="1.0.0.41678" timestamp="2021-06-04T08:39:05.8216584+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <signatures>
    <signature name="PublicProcedureSignature" id="Signature_b667a16795e74541baca02994a9bd9b1" visibility="PUBLIC">
      <realisation xsi:type="ProcedureSignature">
        <parameters>
          <inParam name="InParameterDeclaration1" id="InParameterDeclaration_23d5f77cb79a4bbd91e51b55bfc6e249">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </inParam>
          <outParam name="OutParameterDeclaration1" id="OutParameterDeclaration_9c17a3f53a5c44acbb4994f096fdcace">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </outParam>
          <inoutParam name="InOutParameterDeclaration1" id="InOutParameterDeclaration_21a6a548142d41bf9b79d13ed21073e5">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </inoutParam>
        </parameters>
      </realisation>
    </signature>
  </signatures>
</otx>