<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:string="http://iso.org/OTX/1.0.0/StringUtil" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="Encoding" id="id_b1822a8bf67c4b718e0f3389be0ffbc6" package="StringUtil.DataTypes" version="1.0.0.42475" timestamp="2021-08-05T14:08:32.736+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42466</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="Encoding_Base" id="TestProcedure_a7074caf9a0a4ca6bb723d25700f0b77">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="Encoding1" id="VariableDeclaration_db1d720feb1545be8c2f211e4dee2a07">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="BIN" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Encoding2" id="VariableDeclaration_dcb9b00ceaeb45eca8b5a781970c60b8">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="HEX" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Encoding3" id="VariableDeclaration_9bebb5b59afa484498963963f3f39088">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="ISO-8859-1" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Encoding4" id="VariableDeclaration_0055abd6ff0b46858c660631ff33f38a">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="OCT" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Encoding5" id="VariableDeclaration_de3197032f6e475f96c3f4813c7dd9ec">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="US-ASCII" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Encoding6" id="VariableDeclaration_6e6915f2e809481f80dab0135f795f96">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="UTF-16" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Encoding7" id="VariableDeclaration_cef29eb9bbd3435792b0da9cafbde5ab">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="UTF-16BE" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Encoding8" id="VariableDeclaration_0aa107f6ace2490cb3292379ba85ca66">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="UTF-16LE" />
              </dataType>
            </realisation>
          </variable>
          <variable name="Encoding9" id="VariableDeclaration_bf15282a8f6a462d9b6265cfd8f6c66c">
            <realisation>
              <dataType xsi:type="string:Encoding">
                <string:init value="UTF-8" />
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_2285a523f5ba4006848b9da64668727a">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Encoding1" />
                <term xsi:type="string:EncodingLiteral" value="BIN" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_41365716022c43afa9a4680427ed432e">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Encoding2" />
                <term xsi:type="string:EncodingLiteral" value="HEX" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_2b68f5ea159e477d90b1fd038fde1131">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Encoding3" />
                <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_0b7435a7479a4d0c81f183db2d7061a7">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Encoding4" />
                <term xsi:type="string:EncodingLiteral" value="OCT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_6d72db88149f4f1798251a109f38c5e1">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Encoding5" />
                <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_c86d2f7f660742aab6c9b6db45362768">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Encoding6" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_1db301fb6a1b44b799560c212200a8d0">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Encoding7" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_b34a50e009e844a582ed0fafc1c51b49">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Encoding8" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_699bbbeb44da4dadb3e5cf76833dc192">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Encoding9" />
                <term xsi:type="string:EncodingLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Encoding_Comparsion" id="TestProcedure_82d41dffd2534e2f92aefafb0faaa050" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_dcd6c2ed69274a2b8fc1fd872d134307">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="string:EncodingLiteral" value="US-ASCII" />
                <right xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_fc207af9eaab42059bf17e8696dcbeda">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
                <right xsi:type="string:EncodingLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d09e343ea2524206b1ff4aede5068b9f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="string:EncodingLiteral" value="UTF-8" />
                <right xsi:type="string:EncodingLiteral" value="UTF-16BE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_19f195be7cbf4e01b8b2d1fdba588e37">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="string:EncodingLiteral" value="UTF-16BE" />
                <right xsi:type="string:EncodingLiteral" value="UTF-16LE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_a4cc30bb10a2417189878c4c192ee3ee">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="string:EncodingLiteral" value="UTF-16LE" />
                <right xsi:type="string:EncodingLiteral" value="UTF-16" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_95100bf6cbea46f389a2751588f46e0b">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="string:EncodingLiteral" value="UTF-16" />
                <right xsi:type="string:EncodingLiteral" value="BIN" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_1a6baf297be3444399ec1f9cd2752b66">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="string:EncodingLiteral" value="BIN" />
                <right xsi:type="string:EncodingLiteral" value="OCT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_1db2c9af9ac749608460b5fafe68cfd5">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLess">
                <left xsi:type="string:EncodingLiteral" value="OCT" />
                <right xsi:type="string:EncodingLiteral" value="HEX" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_9fd0d10d454f4b76807ac161e3ec8137">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="string:EncodingLiteral" value="US-ASCII" />
                <right xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_9ae5a4723ae74b0ab320e44147006b3f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
                <right xsi:type="string:EncodingLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_8b6713031e164dd1ac28904bb6eda3db">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="string:EncodingLiteral" value="UTF-8" />
                <right xsi:type="string:EncodingLiteral" value="UTF-16BE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_74843cc6230a48dbb5330ede076d78c2">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="string:EncodingLiteral" value="UTF-16BE" />
                <right xsi:type="string:EncodingLiteral" value="UTF-16LE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_efcf33574d9a43f89f17987e38f06392">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="string:EncodingLiteral" value="UTF-16LE" />
                <right xsi:type="string:EncodingLiteral" value="UTF-16" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_f68c313748284bdfb0474c36ff44c312">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="string:EncodingLiteral" value="UTF-16" />
                <right xsi:type="string:EncodingLiteral" value="BIN" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_624fcdd97a2d460a9d7bc3875cb4b86a">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="string:EncodingLiteral" value="BIN" />
                <right xsi:type="string:EncodingLiteral" value="OCT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_4c565a25f35e42bda58eceb1da0dafa1">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsLessOrEqual">
                <left xsi:type="string:EncodingLiteral" value="OCT" />
                <right xsi:type="string:EncodingLiteral" value="HEX" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_595503df42d34321ad172f116a6d6659">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="string:EncodingLiteral" value="HEX" />
                <right xsi:type="string:EncodingLiteral" value="OCT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d5c6f85cac1442a49b47f72850bf3b91">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="string:EncodingLiteral" value="OCT" />
                <right xsi:type="string:EncodingLiteral" value="BIN" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_85f837c3f9b64abfa6cf7b507a54525d">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="string:EncodingLiteral" value="BIN" />
                <right xsi:type="string:EncodingLiteral" value="UTF-16" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_81fbd32322c94904840c469c265e9ebd">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="string:EncodingLiteral" value="UTF-16" />
                <right xsi:type="string:EncodingLiteral" value="UTF-16LE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_0aee3e0f46934d829dda67ed889f9665">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="string:EncodingLiteral" value="UTF-16LE" />
                <right xsi:type="string:EncodingLiteral" value="UTF-16BE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_4c4bb1d5684d4efeae37accd1a1a310d">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="string:EncodingLiteral" value="UTF-16BE" />
                <right xsi:type="string:EncodingLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_78f17e19d449497686bac90104f440f0">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="string:EncodingLiteral" value="UTF-8" />
                <right xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_0b73f80f776149de86bbd0d3e8e56a6f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreater">
                <left xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
                <right xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d56a08b565d844d2ae9a929e7279be00">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="string:EncodingLiteral" value="HEX" />
                <right xsi:type="string:EncodingLiteral" value="OCT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_245bae299eb84311a89d36c65d91ba78">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="string:EncodingLiteral" value="OCT" />
                <right xsi:type="string:EncodingLiteral" value="BIN" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_3ec75081d8ec4129904a4b290e7b6da4">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="string:EncodingLiteral" value="BIN" />
                <right xsi:type="string:EncodingLiteral" value="UTF-16" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_a587d17f45dd441893dece2b79aaf203">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="string:EncodingLiteral" value="UTF-16" />
                <right xsi:type="string:EncodingLiteral" value="UTF-16LE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d8f33a2774594929a90d27dc6544b8f3">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="string:EncodingLiteral" value="UTF-16LE" />
                <right xsi:type="string:EncodingLiteral" value="UTF-16BE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_b2737030fb59443380af4c60f7b0f169">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="string:EncodingLiteral" value="UTF-16BE" />
                <right xsi:type="string:EncodingLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_4eda9adc8d6e406b8b663597e8a7d48b">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="string:EncodingLiteral" value="UTF-8" />
                <right xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_2b8a899bcbf64f19888a86a6ec42dcb3">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsGreaterOrEqual">
                <left xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
                <right xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_12669af691574bc3b3cd421cc4ac0c5f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="HEX" />
                <term xsi:type="string:EncodingLiteral" value="BIN" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_fbfb0398c5504ee7850ca51158d8c49c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="HEX" />
                <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_5a6e2dd203784ddaa5c0d8c5eaaf82ef">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="HEX" />
                <term xsi:type="string:EncodingLiteral" value="OCT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_779accee969b4138b4e3d715b0e7904b">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="HEX" />
                <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_02fb308fef2149b5bd043197402a1eec">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="HEX" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_58b17c8392734128a9b912d0360335d2">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="HEX" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_f7135c803eb040e08f54771f6bb4b859">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="HEX" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_61fb7a043892457195ebc10bf36c3f6c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="HEX" />
                <term xsi:type="string:EncodingLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d2c4b49fc3514dd6a2cb866ba5221f69">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="OCT" />
                <term xsi:type="string:EncodingLiteral" value="BIN" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_83ac117db2bb4dc98982cfa1033b10b9">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="OCT" />
                <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_c159b85825e84e1db923bf3ae4f53834">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="OCT" />
                <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_27a9e992042f4fc5b24172b3bbce9ee2">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="OCT" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_158b5ecd483f436cbdde2bede7cb5f9f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="OCT" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_205092da77094b0a8cfed7b246a79487">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="OCT" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_84eb1b59beef4b5992a7ce20abfbfa50">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="OCT" />
                <term xsi:type="string:EncodingLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_5978e8593eb34cde958a00e50bb931a1">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="BIN" />
                <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_741aa161863041e682205317b511d3aa">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="BIN" />
                <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d6c03b618544489cb82fa481a1ee6caf">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="BIN" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_6e6e31ae06da4fd79dab094105ac73e6">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="BIN" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_2c08ae816aa245308dc96ecda7f9c818">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="BIN" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_75b6986fabce478fbf4c8b3888b33cd6">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="BIN" />
                <term xsi:type="string:EncodingLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d222a47b903a41e59f687dbff73ed8c6">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16" />
                <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_78e2708cc564482880d2149c0df6b1d6">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16" />
                <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_3885a6e982194bde8506230f5c896bce">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_f01b0b2d30a146908885d5bfb7003b45">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_8ca85123dbf44ad19578f582b3af881e">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16" />
                <term xsi:type="string:EncodingLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_877146816a7a47d78435a83fe26ee38f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
                <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_0b84d694c4274c20bbc47c7f18fe5fc5">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
                <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_6abd1332b8164df09844119040c56442">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
                <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_448cb37684b64ce2b3b88e2ff58f5a36">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
                <term xsi:type="string:EncodingLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_0e2db0fed65a4aec8dd7c49a4e51be2d">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
                <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_2b705ad9dfb943c5ba21305b0e0ca22d">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
                <term xsi:type="string:EncodingLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_91f9f2b728564267ac226615d9674d63">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
                <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_b5636cd2574c4d15a0f55a6e9f48fb3e">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-8" />
                <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_c124f99d2fef44f5a3bb202ac79c3165">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="UTF-8" />
                <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_7068abb969124460a521a90646391c9c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsNotEqual">
                <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
                <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Encoding_ToInteger" id="TestProcedure_8f490d9daef44efeb62269883d1d5b6c" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_fca3b5504c084525a0ba79c4cce6dc32">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
                </term>
                <term xsi:type="IntegerLiteral" value="0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_42a6c67ddbf145d9bc58bd3dba965d72">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
                </term>
                <term xsi:type="IntegerLiteral" value="1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_02b012b9095f48ce9ebe57c292291ff6">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="string:EncodingLiteral" value="UTF-8" />
                </term>
                <term xsi:type="IntegerLiteral" value="2" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_3714d25424004ca69de471e66dc1a402">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
                </term>
                <term xsi:type="IntegerLiteral" value="3" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_951471f240fb4b56a497d6d2643f0479">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
                </term>
                <term xsi:type="IntegerLiteral" value="4" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_8cdca29106a84bc7b061410b6db9591d">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="string:EncodingLiteral" value="UTF-16" />
                </term>
                <term xsi:type="IntegerLiteral" value="5" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_b2e0e020258c4336a684f1a94ac75fd1">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="string:EncodingLiteral" value="BIN" />
                </term>
                <term xsi:type="IntegerLiteral" value="6" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_f28197dec03847e8ad219cb1147354ba">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="string:EncodingLiteral" value="OCT" />
                </term>
                <term xsi:type="IntegerLiteral" value="7" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_d63349ae468b46f19791ac108b130d77">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToInteger">
                  <term xsi:type="string:EncodingLiteral" value="HEX" />
                </term>
                <term xsi:type="IntegerLiteral" value="8" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Encoding_ToString" id="TestProcedure_0ef66c2596e5408f97a6a9f40a179465" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_9cd5085753db45ea8c9c945c3de5400e">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
                </term>
                <term xsi:type="StringLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_1c70ba37f4724cc6a7beb2ce136c75a8">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="string:EncodingLiteral" value="ISO-8859-1" />
                </term>
                <term xsi:type="StringLiteral" value="ISO-8859-1" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_be584397d460478e881609b63438bc1a">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="string:EncodingLiteral" value="UTF-8" />
                </term>
                <term xsi:type="StringLiteral" value="UTF-8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_374329bc9a4f47879b0e23761d1e0b28">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="string:EncodingLiteral" value="UTF-16BE" />
                </term>
                <term xsi:type="StringLiteral" value="UTF-16BE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_40cc09bc6ede401b8694cd33332651fb">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="string:EncodingLiteral" value="UTF-16LE" />
                </term>
                <term xsi:type="StringLiteral" value="UTF-16LE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_2dd990fe1401428ebc802da6b68ddf05">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="string:EncodingLiteral" value="UTF-16" />
                </term>
                <term xsi:type="StringLiteral" value="UTF-16" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_3504eeb0b3d9490c896a6af1fff11458">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="string:EncodingLiteral" value="BIN" />
                </term>
                <term xsi:type="StringLiteral" value="BIN" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_30cdc8c1ceeb49e490d1c75acf577948">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="string:EncodingLiteral" value="OCT" />
                </term>
                <term xsi:type="StringLiteral" value="OCT" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_38e1169e661c486cb2b8754d3d26dd35">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="string:EncodingLiteral" value="HEX" />
                </term>
                <term xsi:type="StringLiteral" value="HEX" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Encoding_DefaultValue" id="TestProcedure_74d97a28f481478aa796cc1458ff7545" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="Encoding1" id="VariableDeclaration_e97a97753ae44ffa9ed85bc6974e33b5">
            <realisation>
              <dataType xsi:type="string:Encoding" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_9a851a55c80948da97da4821637d6645">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="string:EncodingValue" valueOf="Encoding1" />
                <term xsi:type="string:EncodingLiteral" value="US-ASCII" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>