<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:log="http://iso.org/OTX/1.0.0/Logging" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="LogLevelLiteral" id="id_07a53de0fbf14d4bb921854620de84fe" package="Logging.Terms" version="1.0.0.0" timestamp="2021-08-11T18:42:30.222+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42500</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="LogLevelLiteral" id="id_28290117e7f84f418a1e3c1841374939">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_19cd7eeab67d4e2cb789ee8f79faf405">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:LogLevelLiteral" value="ALL" />
                <term xsi:type="log:LogLevelLiteral" value="ALL" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_c13a36317fe943cea1c5e2bff95f0ab3">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:LogLevelLiteral" value="DEBUG" />
                <term xsi:type="log:LogLevelLiteral" value="DEBUG" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_c786f062abcb4567ac1104e5843553af">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:LogLevelLiteral" value="ERROR" />
                <term xsi:type="log:LogLevelLiteral" value="ERROR" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_bd268ffc71504066a2994061b2e30d02">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:LogLevelLiteral" value="FATAL" />
                <term xsi:type="log:LogLevelLiteral" value="FATAL" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_3dd8a419bea94c1c8b98cd17f2a80aea">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:LogLevelLiteral" value="INFO" />
                <term xsi:type="log:LogLevelLiteral" value="INFO" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_bf3bf2ec7fce475180f0d66c43dbc60c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:LogLevelLiteral" value="OFF" />
                <term xsi:type="log:LogLevelLiteral" value="OFF" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_c363e720d6cc4e1387f1b91ed16e22b5">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:LogLevelLiteral" value="TRACE" />
                <term xsi:type="log:LogLevelLiteral" value="TRACE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_e302ed5260e34215b0e517f9e239fab9">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:LogLevelLiteral" value="WARN" />
                <term xsi:type="log:LogLevelLiteral" value="WARN" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>