<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:log="http://iso.org/OTX/1.0.0/Logging" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="SeverityLevelLiteral" id="id_12fb2463c4654540a76e05e02dd39e54" package="Logging.Terms" version="1.0.0.0" timestamp="2021-08-11T18:45:19.538+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42500</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="SeverityLevelLiteral" id="id_ab6abb6957a2401ab420d1a10689b4e0" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_e811e78b828e49d094941280bff1938f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:SeverityLevelLiteral" value="DEBUG" />
                <term xsi:type="log:SeverityLevelLiteral" value="DEBUG" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_28cd5756f1d6441baa63e2802a4ba45d">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:SeverityLevelLiteral" value="ERROR" />
                <term xsi:type="log:SeverityLevelLiteral" value="ERROR" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_ef87e1040f814a6b8628094bf244cae8">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:SeverityLevelLiteral" value="FATAL" />
                <term xsi:type="log:SeverityLevelLiteral" value="FATAL" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_73180e546c2f4e55acfd42d4b4fabe7c">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:SeverityLevelLiteral" value="INFO" />
                <term xsi:type="log:SeverityLevelLiteral" value="INFO" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_36c8b3f052e44707aa971b5ba6532c07">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:SeverityLevelLiteral" value="TRACE" />
                <term xsi:type="log:SeverityLevelLiteral" value="TRACE" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_26a17daadba946fcab93d34405f9e4b3">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="log:SeverityLevelLiteral" value="WARN" />
                <term xsi:type="log:SeverityLevelLiteral" value="WARN" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>