<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:math="http://iso.org/OTX/1.0.0/Math" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Log" id="id_0928681148c042d293b7f94c4d6f83fb" package="Math.Terms" version="1.0.0.0" timestamp="2021-07-28T08:28:52.955+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42368</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="Log_Float_BaseFloat" id="TestProcedure_226bb09444a34b6bab55f6de4e88ebcd" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_3a7f2f5081354111abf2a2c45441bf47">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_cad37baccfe040809d2874cebe5498ae">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8a00c9bc6d6c41b98853f2abc2b04b8f">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="Negate">
                  <numeral xsi:type="IntegerLiteral" value="0" />
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="Negate">
                  <numeral xsi:type="IntegerLiteral" value="0" />
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_575e65acda784e70b47a6b281d622dc7">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="math:Power">
                  <math:numeral xsi:type="FloatLiteral" value="0.99" />
                  <math:exponent xsi:type="IntegerLiteral" value="8" />
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="0.99" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="8" />
                <unittest:tolerance xsi:type="FloatLiteral" value="1E-14" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_dad76f2c44bd426b9cbae74ac3c3aa71">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="FloatLiteral" value="0.99" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="math:Power">
                  <math:numeral xsi:type="FloatLiteral" value="0.99" />
                  <math:exponent xsi:type="IntegerLiteral" value="8" />
                </unittest:value>
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="0.125" />
                <unittest:tolerance xsi:type="FloatLiteral" value="1E-14" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_b43ef53f896946d6bc2ce960ec9b0bcd">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d9ccc9b887e64f249937a704ebaa0dcd">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_dda7fe4fdbfd42e5b2f058ded97c37f9">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_216d2867fe6d412aaa4145ae60c56c84">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="numeral" id="InParameterDeclaration_627d9a90b631476abd7e054d944abc24">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="_base" id="InParameterDeclaration_3c902607b4c1470a8aef5a335d76ca99">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_752e232c48054930824b4721fba27ddb">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_2d19f0d6efb24bb8a775250a49f315c3">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="result" />
              <term xsi:type="math:Log">
                <math:numeral xsi:type="FloatValue" valueOf="numeral" />
                <math:base xsi:type="FloatValue" valueOf="_base" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Log_Float_BaseInteger" id="TestProcedure_821fc23d8e6242fda274b54150ce2eb9" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_3ba9e8b496c3430ca1b311391e66c535">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="Negate">
                  <numeral xsi:type="IntegerLiteral" value="0" />
                </unittest:value>
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a3b4c9c7bf69463ea2efc37f221a2a26">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6da3252d28ee4cfca3067e130db0d1a5">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_65096d795e754bcc8a5ae94ba58c7726">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="numeral" id="InParameterDeclaration_3342d99daae94681be47b2407537f4d5">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="_base" id="InParameterDeclaration_d9664af18c314a5fb33be5ebe082990e">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_7e8749359ace453caa39eb1fb1b97db3">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_742cda1d5d6848899589802d970635b3">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="result" />
              <term xsi:type="math:Log">
                <math:numeral xsi:type="FloatValue" valueOf="numeral" />
                <math:base xsi:type="IntegerValue" valueOf="_base" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Log_Integer_BaseFloat" id="TestProcedure_6cfc7c12d4a24a40a29dc24c199b7fd0" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_6f59cc928df14d2da42382d3184927dd">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c3d6f695ee7b4f3ca4a92e0e34c6bc0e">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d2ab725213ff4313b236dd360be7a538">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_2c8d52648d0c4ff6ab7202f73f2f8a6a">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="1E-09" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1826d7d6577d47e492ad8c174c52f85c">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="0.9999999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_cc1cc238adff47c1917cefe287a28773">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="1.00001" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7bddb2837d744e3891440461fb2db0eb">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="1E-08" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3393bc0527154a3bae07c919ad6f4330">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="FloatLiteral" value="0.9999999" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="numeral" id="InParameterDeclaration_a3f53a7da3f343ce9dc2b7b382d7669d">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="_base" id="InParameterDeclaration_ab0cd5b165c745b6958ebec5a8794624">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_b807df6f9b884271a3d9f6177752b1b1">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_eec81147e8684ebba706092057e8bb53">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="result" />
              <term xsi:type="math:Log">
                <math:numeral xsi:type="IntegerValue" valueOf="numeral" />
                <math:base xsi:type="FloatValue" valueOf="_base" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Log_Integer_BaseInteger" id="TestProcedure_3202451fd8e240a4bf7b6033282dfd3a" parallelizable="true">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_55cdcb238df6418cb54c084af1a1e4f1">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="-9" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_bf9ea3a49b2d42b0a8762935c3e631aa">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3cf84557115849ad9e0bf77df4fea34d">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="0" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="-INF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ae938a7f448540598a23936b9583a3ae">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="IntegerLiteral" value="-1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="NaN" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_689a24b52910452ab5e94bf48d27f173">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="FloatLiteral" value="INF" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_00b3ba6322a848588bce736a7139a67c">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="8" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="3" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e110df0bfb6e4eddbcc4726517a7523e">
            <unittest:arguments>
              <unittest:argument param="numeral">
                <unittest:value xsi:type="IntegerLiteral" value="9" />
              </unittest:argument>
              <unittest:argument param="_base">
                <unittest:value xsi:type="IntegerLiteral" value="9" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="numeral" id="InParameterDeclaration_4d6b73dff96641a2a8c1c302b1670e0f">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="_base" id="InParameterDeclaration_96dd9d23f5294413b059b3498a86e4f8">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_dac70c8fec6e42d398b81bbaae7accde">
            <realisation>
              <dataType xsi:type="Float" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:flow>
          <action id="Action_5f7002ff22c44697a94e45b4dd36fcb3">
            <realisation xsi:type="Assignment">
              <result xsi:type="FloatVariable" name="result" />
              <term xsi:type="math:Log">
                <math:numeral xsi:type="IntegerValue" valueOf="numeral" />
                <math:base xsi:type="IntegerValue" valueOf="_base" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>