<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="GlobalVariable" id="id_fdc882c41c3a422f8a3ab40abfc729f3" package="DiagCom" version="1.0.0.0" timestamp="2021-08-12T17:07:07.619+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42531</data>
  </metaData>
  <declarations>
    <constant name="Identifier" id="ContextVariableDeclaration_14d2ec716f1f4b36aac3f9d1d601311f" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="String">
          <init value="LL_GatewUDS" />
        </dataType>
      </realisation>
    </constant>
    <constant name="EcuVariantName" id="ContextVariableDeclaration_44b57f97cfee4f87a37ca4ff70e4dbd3" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="String">
          <init value="EV_Gatew31xAU65x_003" />
        </dataType>
      </realisation>
    </constant>
    <constant name="DiagServiceName_CodinDateRead" id="ContextVariableDeclaration_7e64b2292950485298b3457412b004a5" visibility="PUBLIC">
      <realisation>
        <dataType xsi:type="String">
          <init value="CodinDate_Read" />
        </dataType>
      </realisation>
    </constant>
  </declarations>
</otx>