<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Import" id="id_e38259e393ba4262a6621ecd5a7c12ae" package="Core.Imports" version="1.0.0.41813" timestamp="2021-06-07T14:57:07.034+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42141</data>
  </metaData>
  <imports>
    <import package="RootPackage1.Core.Import" document="MainDoc" prefix="MainDoc1" />
  </imports>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ImportBase" id="id_b9ac80ad8a1644aaae2232c0d6b022d0" parallelizable="true">
      <unittest:realisation>
        <unittest:flow>
          <action name="main1" id="ProcedureCall_6b7a24c7250b43c9864c531a85d605ab">
            <realisation xsi:type="ProcedureCall" procedure="MainDoc1:TestImport" />
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>