<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Document2" id="id_9419490e679c41b3ae0c538a790864ba" package="RootPackage1" version="1.0.0.0" timestamp="2021-05-12T14:13:31.481+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.3.0.41142</data>
  </metaData>
  <procedures>
    <procedure name="main" id="id_d6a08ff38ef34e7f8304cde462e00b5c" visibility="PUBLIC">
      <realisation>
        <declarations>
          <variable name="myException" id="VariableDeclaration_c38a4030af104307bdf66b18568ba8a0">
            <realisation>
              <dataType xsi:type="Exception" />
            </realisation>
          </variable>
        </declarations>
        <flow />
      </realisation>
    </procedure>
  </procedures>
</otx>