<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Message" id="id_0e75802569dc4f0d85cdbd6a65a69853" package="DiagCom.DataTypes" version="1.0.0.0" timestamp="2021-08-13T15:19:23.896+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42531</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="Message" id="TestProcedure_f20b72f6b3d145c2a60514ee2fb87a02">
      <unittest:realisation>
        <unittest:flow>
          <endNode id="ExtensibleEndNode_73ac67961b44453c8953c74476148afe">
            <specification>The Message is tested in the Request and Response unit test.</specification>
            <realisation xsi:type="unittest:Pass" />
          </endNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>