<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ParameterContainer" id="id_8d51ee0c1fc04f679dffc97c2ae6241b" package="DiagCom.DataTypes" version="1.0.0.0" timestamp="2021-08-12T17:58:41.747+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42531</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ParameterContainer" id="id_91eac55004554a67b3aa959137828ffa">
      <unittest:realisation>
        <unittest:flow>
          <endNode id="ExtensibleEndNode_3720c7520d8c498282745e870760cf56">
            <specification>The ParameterContainer is tested in the Parameter and Message unit test.</specification>
            <realisation xsi:type="unittest:Pass" />
          </endNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>