<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="Response" id="id_a9071d11039040548dd708363804779d" package="DiagCom.DataTypes" version="1.0.0.0" timestamp="2021-08-13T15:49:49.416+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42531</data>
  </metaData>
  <imports>
    <import package="DiagCom" document="GlobalVariable" prefix="Import_Global" />
  </imports>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="Response_Base" id="TestProcedure_c20e53db136e4489a6c89d8e37ab6bd9">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_11fb040fae80453bada3412717e06477">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="Result1" id="VariableDeclaration_4b69f9ce712441ca92b87be6ff9d90e7">
            <realisation>
              <dataType xsi:type="diag:Result" />
            </realisation>
          </variable>
          <variable name="Response1" id="VariableDeclaration_eb617550c9a34459aabb4f242788c46e">
            <realisation>
              <dataType xsi:type="diag:Response" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_cb2a5e07285a43a08f0480f71336c83e">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="Import_Global:Identifier" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="Import_Global:EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_cb99c05c5bb345b39e5c27d92d42c6b5">
            <realisation xsi:type="diag:ExecuteDiagService">
              <diag:diagService xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringValue" valueOf="Import_Global:DiagServiceName_CodinDateRead" />
              </diag:diagService>
              <diag:result name="Result1" />
            </realisation>
          </action>
          <action id="Action_d627144c7ab743d99785ac80e8388edf">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ResponseVariable" name="Response1" />
              <term xsi:type="diag:GetFirstResponse">
                <diag:result xsi:type="diag:ResultValue" valueOf="Result1" />
              </term>
            </realisation>
          </action>
          <action id="Action_838b3d626ff940aab06b8b2690a610cd">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="ToString">
                  <term xsi:type="diag:ResponseValue" valueOf="Response1" />
                </term>
                <term xsi:type="StringLiteral" value="62 F1 7B 20 02 04" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_19d79478c85443a79e61548b735f6ae0">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>