<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ImportedProcedure" id="id_81e9d3f04a0b4b3ea774f0102d170340" package="RootPackage1.Core.Procedures.AnotherPackage" version="1.0.0.41663" timestamp="2021-06-03T10:08:08.391+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <procedures>
    <procedure name="PublicProcedureWithoutRealisation" id="Procedure_15d1240d7309493a8260236832a2dc52" visibility="PUBLIC" />
    <procedure name="PublicProcedure" id="Procedure_644da296741941fea2a43068dd02c948" visibility="PUBLIC">
      <realisation>
        <parameters>
          <outParam name="OutParameterDeclaration1" id="OutParameterDeclaration_49f9d6ddbdd544a1a09c4f9b2ba11cd9">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </outParam>
        </parameters>
        <flow>
          <action id="Action_b88e33612c7542a8b7fce24d68e8a3fb">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="OutParameterDeclaration1" />
              <term xsi:type="BooleanLiteral" value="true" />
            </realisation>
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>