<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="GetFlashSession" id="id_ced8102cf0174b7e81d947eb07c5ca60" package="Flash.Terms" version="1.0.0.0" timestamp="2021-08-12T16:35:34.326+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42536</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="GetFlashSession" id="id_0f3165ed5d4c4962bb601f869dfde834">
      <unittest:realisation>
        <unittest:flow>
          <endNode id="ExtensibleEndNode_0f8d339384f04de7adab92d0c73681fa">
            <specification>The GetFlashSession term is tested in the GetSessionID unit test.</specification>
            <realisation xsi:type="unittest:Pass" />
          </endNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>