<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:flash="http://iso.org/OTX/1.0.0/Flash" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagConf="http://iso.org/OTX/1.0.0/DiagConfiguration" name="GetNumberOfBlocks" id="id_75a11fc4d3514f6db28fd0b3a9ae7684" package="Flash.Terms" version="1.0.0.0" timestamp="2021-08-24T14:40:19.556+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42617</data>
  </metaData>
  <declarations>
    <variable name="CurrentProjectName" id="DocumentVariableDeclaration_d899540d8c044c97b750a31db0f5d834">
      <realisation>
        <dataType xsi:type="String" />
      </realisation>
    </variable>
    <variable name="CurrentVehicleName" id="DocumentVariableDeclaration_760113d5f4f841d6a56972c528765d67">
      <realisation>
        <dataType xsi:type="String" />
      </realisation>
    </variable>
  </declarations>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ChangeOdxDb_p_918_v_918S" id="TestProcedure_12a414c31e9c402882fcf3d74db8e5d7">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_d3e4097131d44105a78ed9218e4b873b">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="CurrentProjectName" />
              <term xsi:type="diagConf:GetActiveProject" />
            </realisation>
          </action>
          <action id="Action_f992fde10ab646358554dd369d34a93f">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="CurrentVehicleName" />
              <term xsi:type="diagConf:GetActiveVehicleInformation" />
            </realisation>
          </action>
          <branch id="Branch_b15be33cb00b45e1a3013b633ab8c709">
            <realisation>
              <if>
                <condition id="ConditionHeader_5d87ad253e2d447fb54a67b13296223c">
                  <realisation xsi:type="IsNotEqual">
                    <term xsi:type="StringValue" valueOf="CurrentProjectName" />
                    <term xsi:type="StringLiteral" value="918" />
                  </realisation>
                </condition>
                <flow>
                  <action id="Action_267d3c5f87bc4921b9a3128a9345bcad">
                    <realisation xsi:type="diagConf:SelectProject">
                      <diagConf:projectName xsi:type="StringLiteral" value="918" />
                    </realisation>
                  </action>
                  <action id="Action_14d89af2156e4f93b5f2a891de73f5b3">
                    <realisation xsi:type="diagConf:SelectVehicleInformation">
                      <diagConf:vehicleInformation xsi:type="StringLiteral" value="918S" />
                    </realisation>
                  </action>
                </flow>
              </if>
            </realisation>
          </branch>
          <endNode id="ExtensibleEndNode_58019b16f4114eedaed8b3878d55986d">
            <realisation xsi:type="unittest:Pass" />
          </endNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="GetNumberOfBlocks" id="TestProcedure_f16206238cc242d0aa2e7d8fc3592691">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_7e9e3f4e362946178019918b28fd32aa">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="Getriebesteuerdatensaetze_Download" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutInteger">
                <unittest:value xsi:type="IntegerLiteral" value="1" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4d3f7ff2a54e4e529396001baa30a6f2">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP907357F_7520" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutInteger">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_120e9333a240453fa72089ec2ea66ce2">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP907357G_7530" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutInteger">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_8072bdbdafdc4b878b967820db665429">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP907357H_7540" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutInteger">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_33b5663c38c240cfab85a139de3ba799">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP941472D_7500" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutInteger">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_62714f9230cc4f91a51ead88de88971e">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP941472G_7540" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutInteger">
                <unittest:value xsi:type="IntegerLiteral" value="2" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="SessionID" id="InParameterDeclaration_004ed684804f40cc9b41bcd9f4dd8a0c">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="OutInteger" id="OutParameterDeclaration_e37580d9f87a4d80a95346a4ca57a1f7">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="FlashSession1" id="VariableDeclaration_8e039aa0314244fea3c88eacbd062655">
            <realisation>
              <dataType xsi:type="flash:FlashSession" />
            </realisation>
          </variable>
          <variable name="Integer1" id="VariableDeclaration_d41e93dd56a04aa6963c21562a36d330">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_286ca98f0fd64ea3b9417acd1db75034">
            <realisation xsi:type="Assignment">
              <result xsi:type="flash:FlashSessionVariable" name="FlashSession1" />
              <term xsi:type="flash:GetFlashSession">
                <flash:sessionID xsi:type="StringValue" valueOf="SessionID" />
              </term>
            </realisation>
          </action>
          <action id="Action_efb7f490b0a54694b2411ca618e58b91">
            <realisation xsi:type="Assignment">
              <result xsi:type="IntegerVariable" name="OutInteger" />
              <term xsi:type="flash:GetNumberOfBlocks">
                <flash:session xsi:type="flash:FlashSessionValue" valueOf="FlashSession1" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ChangeOdxDb_LastDb" id="TestProcedure_b3d438489a3244e28d92287c25c64831">
      <unittest:realisation>
        <unittest:flow>
          <branch id="Branch_9bb848d66491465da0f6487e8b472677">
            <realisation>
              <if>
                <condition id="ConditionHeader_9d3181a1b7da478992e6f84bf6b0ba2e">
                  <realisation xsi:type="IsEqual">
                    <term xsi:type="StringValue" valueOf="CurrentProjectName" />
                    <term xsi:type="StringLiteral" value="918" />
                  </realisation>
                </condition>
                <flow>
                  <action id="Action_e8c460c3468d43bebbd64df6da90c9f3">
                    <realisation xsi:type="diagConf:SelectProject">
                      <diagConf:projectName xsi:type="StringValue" valueOf="CurrentProjectName" />
                    </realisation>
                  </action>
                  <action id="Action_dfdd841e1af5417e8e2bdb7f9e036c15">
                    <realisation xsi:type="diagConf:SelectVehicleInformation">
                      <diagConf:vehicleInformation xsi:type="StringValue" valueOf="CurrentVehicleName" />
                    </realisation>
                  </action>
                </flow>
              </if>
            </realisation>
          </branch>
          <endNode id="ExtensibleEndNode_3b3a9be2337a49e0bbe123e6dcc60429">
            <realisation xsi:type="unittest:Pass" />
          </endNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>