<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:flash="http://iso.org/OTX/1.0.0/Flash" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagConf="http://iso.org/OTX/1.0.0/DiagConfiguration" name="GetSessionID" id="id_f790527ff2a14d3586708b8457864360" package="Flash.Terms" version="1.0.0.0" timestamp="2021-08-11T14:28:43.836+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42617</data>
  </metaData>
  <declarations>
    <variable name="CurrentProjectName" id="DocumentVariableDeclaration_3168199a8f9e4326b76654c1602438eb">
      <realisation>
        <dataType xsi:type="String" />
      </realisation>
    </variable>
    <variable name="CurrentVehicleName" id="DocumentVariableDeclaration_ae7d44a9c51c45afb76ec8dd7c70bb46">
      <realisation>
        <dataType xsi:type="String" />
      </realisation>
    </variable>
  </declarations>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ChangeOdxDb_p_918_v_918S" id="TestProcedure_173fddc209b84b52b89ab517fc3ffadd">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_e47701c02fdc4f86b266f4796135ccaf">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="CurrentProjectName" />
              <term xsi:type="diagConf:GetActiveProject" />
            </realisation>
          </action>
          <action id="Action_3f1e912002554947a93ba39bbee7dd3f">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="CurrentVehicleName" />
              <term xsi:type="diagConf:GetActiveVehicleInformation" />
            </realisation>
          </action>
          <branch id="Branch_d57d343388eb440c87c906315f159a0f">
            <realisation>
              <if>
                <condition id="ConditionHeader_7f4f15381cae45d6a82826eeaea65257">
                  <realisation xsi:type="IsNotEqual">
                    <term xsi:type="StringValue" valueOf="CurrentProjectName" />
                    <term xsi:type="StringLiteral" value="918" />
                  </realisation>
                </condition>
                <flow>
                  <action id="Action_cf3ccf17ada147d2b504049c9412abd9">
                    <realisation xsi:type="diagConf:SelectProject">
                      <diagConf:projectName xsi:type="StringLiteral" value="918" />
                    </realisation>
                  </action>
                  <action id="Action_9cac6bcee257446abe7325c207d24ae1">
                    <realisation xsi:type="diagConf:SelectVehicleInformation">
                      <diagConf:vehicleInformation xsi:type="StringLiteral" value="918S" />
                    </realisation>
                  </action>
                </flow>
              </if>
            </realisation>
          </branch>
          <endNode id="ExtensibleEndNode_9d13e5f05e6c4cd5850c4e996a6dd941">
            <realisation xsi:type="unittest:Pass" />
          </endNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="GetSessionID" id="TestProcedure_0152358e81c34b1aadfddea830a501ed">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_5784966f488848f0a5135066d50c844f">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="Getriebesteuerdatensaetze_Download" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutString">
                <unittest:value xsi:type="StringLiteral" value="Getriebesteuerdatensaetze_Download" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_627830ca365a4b5d9850e391d86a4ee2">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP907357F_7520" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutString">
                <unittest:value xsi:type="StringLiteral" value="_7PP907357F_7520" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1ab2ab8b1e2347ec98169b20c13c55d6">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP907357G_7530" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutString">
                <unittest:value xsi:type="StringLiteral" value="_7PP907357G_7530" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_11907808136a492d940968332415bd0e">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP907357H_7540" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutString">
                <unittest:value xsi:type="StringLiteral" value="_7PP907357H_7540" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_605dd4892afc4bdaa4fe6e8b3036c452">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP941472D_7500" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutString">
                <unittest:value xsi:type="StringLiteral" value="_7PP941472D_7500" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1f8e98f051554a718dcc40a12f743283">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP941472G_7540" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutString">
                <unittest:value xsi:type="StringLiteral" value="_7PP941472G_7540" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="SessionID" id="InParameterDeclaration_5404b56288174a4dab03c916db8e1865">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="OutString" id="OutParameterDeclaration_a31b8e148f164bbfb03870c357f48f5b">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="FlashSession1" id="VariableDeclaration_6779339ebffe4b5fbbba13b068e871bb">
            <realisation>
              <dataType xsi:type="flash:FlashSession" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_3cd3c1bb1b7d4dcda316e99f8675ba66">
            <realisation xsi:type="Assignment">
              <result xsi:type="flash:FlashSessionVariable" name="FlashSession1" />
              <term xsi:type="flash:GetFlashSession">
                <flash:sessionID xsi:type="StringValue" valueOf="SessionID" />
              </term>
            </realisation>
          </action>
          <action id="Action_7ed8d5a4c00940f7b51e5a0abd19ae5c">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="OutString" />
              <term xsi:type="flash:GetSessionID">
                <flash:session xsi:type="flash:FlashSessionValue" valueOf="FlashSession1" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ChangeOdxDb_LastDb" id="TestProcedure_8abb4d54d695459bb991a5d79def5d8d">
      <unittest:realisation>
        <unittest:flow>
          <branch id="Branch_b1d85e4af88d4c4ebd58e05e77bf9e8c">
            <realisation>
              <if>
                <condition id="ConditionHeader_3f9b7362645a44adb9707d25fc52b2ac">
                  <realisation xsi:type="IsEqual">
                    <term xsi:type="StringValue" valueOf="CurrentProjectName" />
                    <term xsi:type="StringLiteral" value="918" />
                  </realisation>
                </condition>
                <flow>
                  <action id="Action_2b0fa39b63584874a8e9cf74654cbca7">
                    <realisation xsi:type="diagConf:SelectProject">
                      <diagConf:projectName xsi:type="StringValue" valueOf="CurrentProjectName" />
                    </realisation>
                  </action>
                  <action id="Action_b5938dadbe8c4f1780f859ab6f1c291e">
                    <realisation xsi:type="diagConf:SelectVehicleInformation">
                      <diagConf:vehicleInformation xsi:type="StringValue" valueOf="CurrentVehicleName" />
                    </realisation>
                  </action>
                </flow>
              </if>
            </realisation>
          </branch>
          <endNode id="ExtensibleEndNode_3d48f07a5a924ac3a4b4cdb6fe9e7dee">
            <realisation xsi:type="unittest:Pass" />
          </endNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>