<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:flash="http://iso.org/OTX/1.0.0/Flash" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagConf="http://iso.org/OTX/1.0.0/DiagConfiguration" name="GetSessionPriority" id="id_d40db717f1094f70bd6a5a530c0c6286" package="Flash.Terms" version="1.0.0.0" timestamp="2021-08-24T12:23:14.413+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42617</data>
  </metaData>
  <declarations>
    <variable name="CurrentProjectName" id="DocumentVariableDeclaration_8b4f01cf1adc470294c8abe294d15d03">
      <realisation>
        <dataType xsi:type="String" />
      </realisation>
    </variable>
    <variable name="CurrentVehicleName" id="DocumentVariableDeclaration_2b0bcbc0b79243bcbbf4af7d1a2e4183">
      <realisation>
        <dataType xsi:type="String" />
      </realisation>
    </variable>
  </declarations>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="ChangeOdxDb_p_918_v_918S" id="TestProcedure_d8c20ad870fe4aa9afbd75c4c9f55b1b">
      <unittest:realisation>
        <unittest:flow>
          <action id="Action_82613cb3c9bc4cc591b8cdd299e18f05">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="CurrentProjectName" />
              <term xsi:type="diagConf:GetActiveProject" />
            </realisation>
          </action>
          <action id="Action_bdc5f88d1e1f487abd0f5d443fea829a">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="CurrentVehicleName" />
              <term xsi:type="diagConf:GetActiveVehicleInformation" />
            </realisation>
          </action>
          <branch id="Branch_438ed21f80d043c491f3ea1bab54a3bf">
            <realisation>
              <if>
                <condition id="ConditionHeader_ed874c3e0dc24cecbedfe7a338772cc3">
                  <realisation xsi:type="IsNotEqual">
                    <term xsi:type="StringValue" valueOf="CurrentProjectName" />
                    <term xsi:type="StringLiteral" value="918" />
                  </realisation>
                </condition>
                <flow>
                  <action id="Action_a199bd9b74294e88b1f89e8e69b620d2">
                    <realisation xsi:type="diagConf:SelectProject">
                      <diagConf:projectName xsi:type="StringLiteral" value="918" />
                    </realisation>
                  </action>
                  <action id="Action_9bcab90f1e1745dba2be8318c917fbcd">
                    <realisation xsi:type="diagConf:SelectVehicleInformation">
                      <diagConf:vehicleInformation xsi:type="StringLiteral" value="918S" />
                    </realisation>
                  </action>
                </flow>
              </if>
            </realisation>
          </branch>
          <endNode id="ExtensibleEndNode_bc4d4c2015b448f6ab1155e12834adbc">
            <realisation xsi:type="unittest:Pass" />
          </endNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="GetSessionPriority" id="TestProcedure_3515a1f037324d2db82544e2c0ec90cc">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_738ea09edabd4089928e9f5cc8a96b73">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="Getriebesteuerdatensaetze_Download" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutInteger">
                <unittest:value xsi:type="IntegerLiteral" value="100" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6c00c258e98e40c2b3686777eabf3fe9">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP907357F_7520" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutInteger">
                <unittest:value xsi:type="IntegerLiteral" value="100" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_52d202058454437e9a1297cfc36395a5">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP907357G_7530" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutInteger">
                <unittest:value xsi:type="IntegerLiteral" value="100" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_76ae6b9f87bc4d1683d15e9422976904">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP907357H_7540" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutInteger">
                <unittest:value xsi:type="IntegerLiteral" value="100" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_32b2e6746a5a4bc5a62d6913fbc2120c">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP941472D_7500" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutInteger">
                <unittest:value xsi:type="IntegerLiteral" value="100" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_626c21c7aca5482f950cfea345718c6d">
            <unittest:arguments>
              <unittest:argument param="SessionID">
                <unittest:value xsi:type="StringLiteral" value="_7PP941472G_7540" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="OutInteger">
                <unittest:value xsi:type="IntegerLiteral" value="100" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="SessionID" id="InParameterDeclaration_819a01cc3de4434d9c7f3e541659494b">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="OutInteger" id="OutParameterDeclaration_8468d12dfd6249faa9214c4e272964d3">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="FlashSession1" id="VariableDeclaration_17904c45ccc94d80b16295ca5de1589f">
            <realisation>
              <dataType xsi:type="flash:FlashSession" />
            </realisation>
          </variable>
          <variable name="Integer1" id="VariableDeclaration_09d3516d7a444b7e93936bbcb0e9d42e">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_c556a6aa977d445d9017b90541aacd44">
            <realisation xsi:type="Assignment">
              <result xsi:type="flash:FlashSessionVariable" name="FlashSession1" />
              <term xsi:type="flash:GetFlashSession">
                <flash:sessionID xsi:type="StringValue" valueOf="SessionID" />
              </term>
            </realisation>
          </action>
          <action id="Action_a6f59cace53842b7819abcc2d8081e77">
            <realisation xsi:type="Assignment">
              <result xsi:type="IntegerVariable" name="OutInteger" />
              <term xsi:type="flash:GetSessionPriority">
                <flash:session xsi:type="flash:FlashSessionValue" valueOf="FlashSession1" />
              </term>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="ChangeOdxDb_LastDb" id="TestProcedure_0b0686713e774eeb9be945bf5de82ff4">
      <unittest:realisation>
        <unittest:flow>
          <branch id="Branch_6cff2bea05474f82a221234a54b40b3d">
            <realisation>
              <if>
                <condition id="ConditionHeader_f8ca25fb47a740af8e3e18f5c5b19998">
                  <realisation xsi:type="IsEqual">
                    <term xsi:type="StringValue" valueOf="CurrentProjectName" />
                    <term xsi:type="StringLiteral" value="918" />
                  </realisation>
                </condition>
                <flow>
                  <action id="Action_75853aa7839f481ea9900cc68e7f21a8">
                    <realisation xsi:type="diagConf:SelectProject">
                      <diagConf:projectName xsi:type="StringValue" valueOf="CurrentProjectName" />
                    </realisation>
                  </action>
                  <action id="Action_87308e1dd2b646b09faa7939a6319145">
                    <realisation xsi:type="diagConf:SelectVehicleInformation">
                      <diagConf:vehicleInformation xsi:type="StringValue" valueOf="CurrentVehicleName" />
                    </realisation>
                  </action>
                </flow>
              </if>
            </realisation>
          </branch>
          <endNode id="ExtensibleEndNode_dc57ad45253e4f49972d94f7ec9eddcf">
            <realisation xsi:type="unittest:Pass" />
          </endNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>