<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="MapGetSize" id="id_bc7db9fc721a42e4ae9410a3ddd63c8a" package="Core.Terms.MapRelated" version="1.0.0.0" timestamp="2021-05-14T18:35:14.16+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.41142</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="MapGetSize_Base" id="TestProcedure_f34c8b0fe17e4df086e5b8b0653eed1b" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="MapIntegerInteger" id="VariableDeclaration_5a930701cedd478bb83842ce64893b12">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Integer" />
              </dataType>
            </realisation>
          </variable>
          <variable name="MapIntegerFloat" id="VariableDeclaration_413197fa39154bd4a5066c80abb0198d">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="Float" />
                <init>
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="Float" />
                  <items>
                    <item>
                      <key xsi:type="IntegerLiteral" value="-16" />
                      <value xsi:type="FloatLiteral" value="0" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="547758" />
                      <value xsi:type="FloatLiteral" value="INF" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="-9223372036854775808" />
                      <value xsi:type="FloatLiteral" value="-12.34" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="3685477" />
                      <value xsi:type="FloatLiteral" value="49.77" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="-37203685" />
                      <value xsi:type="FloatLiteral" value="NaN" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="0" />
                      <value xsi:type="FloatLiteral" value="1.7976931348623157E+308" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="9223372036854775807" />
                      <value xsi:type="FloatLiteral" value="-INF" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="49" />
                      <value xsi:type="FloatLiteral" value="-1.7976931348623157E+308" />
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="MapIntegerByteField" id="VariableDeclaration_2df6e2ee39a745e79bbe5653088b13d7">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="Integer" />
                <valueType xsi:type="ByteField" />
                <init>
                  <keyType xsi:type="Integer" />
                  <valueType xsi:type="ByteField" />
                  <items>
                    <item>
                      <key xsi:type="IntegerLiteral" value="1" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="2" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="3" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="4" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="5" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="6" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="7" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="8" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="9" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="10" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="11" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="12" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="13" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="14" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="15" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="16" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="17" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="18" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="19" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="20" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="21" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="22" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="23" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="24" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="25" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="26" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="27" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="28" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="29" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="30" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="31" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="32" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="33" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                    <item>
                      <key xsi:type="IntegerLiteral" value="34" />
                      <value xsi:type="ByteFieldLiteral" value="1234" />
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
          <variable name="MapStringBoolean" id="VariableDeclaration_96849e8c1ba94f7c9d05642b4472d40f">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="Boolean" />
                <init>
                  <keyType xsi:type="String" />
                  <valueType xsi:type="Boolean" />
                  <items>
                    <item>
                      <key xsi:type="StringLiteral" value="1" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="2" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="3" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="4" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="5" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="6" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="7" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="8" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="9" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="10" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="11" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="12" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="13" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="14" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="15" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="16" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="17" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="18" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="19" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="20" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="21" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="22" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="23" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="24" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="25" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="26" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="27" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="28" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="29" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="30" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="31" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="32" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="33" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="34" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="35" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="36" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="37" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="38" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="39" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="40" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="41" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="42" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="43" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="44" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="45" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="46" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="47" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="48" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="49" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="50" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="51" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="52" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="53" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="54" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="55" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="56" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="57" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="58" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="59" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="60" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="61" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="62" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="63" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="64" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="65" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="66" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="67" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="68" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="69" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="70" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="71" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="72" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="73" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="74" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="75" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="76" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="77" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="78" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="79" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="80" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="81" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="82" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="83" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="84" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="85" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="86" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="87" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="88" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="89" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="90" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="91" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="92" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="93" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="94" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="95" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="96" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="97" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="98" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="99" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="100" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="101" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="102" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="103" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="104" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="105" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="106" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="107" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="108" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="109" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="110" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="111" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="112" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="113" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="114" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="115" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="116" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="117" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="118" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="119" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="120" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="121" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="122" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="123" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="124" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="125" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="126" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="127" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="128" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="129" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="130" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="131" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="132" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="133" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="134" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="135" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="136" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="137" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="138" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="139" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="140" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="141" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="142" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="143" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="144" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="145" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="146" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="147" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="148" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="149" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="150" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="151" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="152" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="153" />
                      <value xsi:type="BooleanLiteral" value="true" />
                    </item>
                    <item>
                      <key xsi:type="StringLiteral" value="154" />
                      <value xsi:type="BooleanLiteral" value="false" />
                    </item>
                  </items>
                </init>
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_ee88e62d72e04f85b1a7334e30eb9d08">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="MapGetSize">
                  <map xsi:type="MapValue" valueOf="MapIntegerInteger" />
                </term>
                <term xsi:type="IntegerLiteral" value="0" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_f801399bfdc3427ea8887a4fb880a3be">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="MapGetSize">
                  <map xsi:type="MapValue" valueOf="MapIntegerFloat" />
                </term>
                <term xsi:type="IntegerLiteral" value="8" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_29ba1cde7e6b429491ed5652970e7b20">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="MapGetSize">
                  <map xsi:type="MapValue" valueOf="MapIntegerByteField" />
                </term>
                <term xsi:type="IntegerLiteral" value="34" />
              </assert:condition>
            </realisation>
          </action>
          <action id="Action_23bca92512e047aabdd7a60c2fb063f2">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="MapGetSize">
                  <map xsi:type="MapValue" valueOf="MapStringBoolean" />
                </term>
                <term xsi:type="IntegerLiteral" value="154" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>