<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:string="http://iso.org/OTX/1.0.0/StringUtil" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="StringUtilException" id="id_7057693696404a2383289a461117f0ee" package="StringUtil.Exceptions" version="1.0.0.0" timestamp="2021-08-05T16:43:34.372+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42466</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="StringUtilException_Base" id="id_a6295b621e0541a38bcd3286e29f2e38">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="StringUtilException1" id="VariableDeclaration_58f3f3308a4a4c169009e08674cd6a70">
            <realisation>
              <dataType xsi:type="string:StringUtilException" />
            </realisation>
          </variable>
          <variable name="Exception1" id="VariableDeclaration_c2ed32ad655d4ae88a0abc775e879454">
            <realisation>
              <dataType xsi:type="Exception" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <compoundNode id="ExtensibleCompoundNode_04d4ab4194934f3ba7a48b0ac644c589">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="InvalidReferenceException" />
              <unittest:flow>
                <action id="Action_46948a656c5c4cb4831edd740389a314">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ExceptionVariable" name="Exception1" />
                    <term xsi:type="ExceptionValue" valueOf="StringUtilException1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>