<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:string="http://iso.org/OTX/1.0.0/StringUtil" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="UnsupportedEncodingException" id="id_12438728a573473bacd01f44839ed899" package="StringUtil.Exceptions" version="1.0.0.0" timestamp="2021-08-05T17:51:55.273+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42466</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="UnsupportedEncodingException_Base" id="id_5887babeb8bc4ca2b9f303bf8aebbde8">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="UnsupportedEncodingException1" id="VariableDeclaration_1e275ba943bf4a17b098c9f9040af98c">
            <realisation>
              <dataType xsi:type="string:UnsupportedEncodingException" />
            </realisation>
          </variable>
          <variable name="Exception1" id="VariableDeclaration_abd1342eb68c4a33a8767c6bd135401f">
            <realisation>
              <dataType xsi:type="Exception" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <compoundNode id="ExtensibleCompoundNode_5f02cf0a4f5b4917b144e487cd3f4505">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="InvalidReferenceException" />
              <unittest:flow>
                <action id="Action_dd32645c7d8647b090a70f6361b982b8">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="ExceptionVariable" name="Exception1" />
                    <term xsi:type="ExceptionValue" valueOf="UnsupportedEncodingException1" />
                  </realisation>
                </action>
              </unittest:flow>
            </realisation>
          </compoundNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>