<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" xmlns:event="http://iso.org/OTX/1.0.0/Event" name="Parallel" id="id_49b66bbb14344afc90cff8f3da8530db" package="Core.Nodes.CompoundNodes.Parallel" version="1.0.0.0" timestamp="2021-06-06T23:17:25.183+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42078</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="Parallel_01" id="id_c808286f9ba74af6992e6f16b2fad679" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="Integer0" id="VariableDeclaration_32704d61584c483bbf192863556e8862">
            <realisation>
              <dataType xsi:type="Integer">
                <init value="0" />
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <parallel id="Parallel_89b994e2e5a34e79a99f5f7ff70e3ec0">
            <realisation>
              <lane>
                <action id="Action_abd307c9973546ad978b6f2a41c5df67">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="IntegerVariable" name="Integer0" />
                    <term xsi:type="Add">
                      <numeral xsi:type="IntegerValue" valueOf="Integer0" />
                      <numeral xsi:type="IntegerLiteral" value="1" />
                    </term>
                  </realisation>
                </action>
              </lane>
              <lane>
                <action id="Action_b5224cb6fb514d76a4520b8266640a04">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="IntegerVariable" name="Integer0" />
                    <term xsi:type="Add">
                      <numeral xsi:type="IntegerValue" valueOf="Integer0" />
                      <numeral xsi:type="IntegerLiteral" value="1" />
                    </term>
                  </realisation>
                </action>
              </lane>
              <lane>
                <action id="Action_17d507003efb46f399d842ac47918e2b">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="IntegerVariable" name="Integer0" />
                    <term xsi:type="Add">
                      <numeral xsi:type="IntegerValue" valueOf="Integer0" />
                      <numeral xsi:type="IntegerLiteral" value="1" />
                    </term>
                  </realisation>
                </action>
              </lane>
              <lane>
                <action id="Action_6bf28900d95d4d0ba22c35c86e1d050a">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="IntegerVariable" name="Integer0" />
                    <term xsi:type="Add">
                      <numeral xsi:type="IntegerValue" valueOf="Integer0" />
                      <numeral xsi:type="IntegerLiteral" value="1" />
                    </term>
                  </realisation>
                </action>
              </lane>
              <lane>
                <action id="Action_da8bb89197e14c3ba0a43912cf7809af">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="IntegerVariable" name="Integer0" />
                    <term xsi:type="Add">
                      <numeral xsi:type="IntegerValue" valueOf="Integer0" />
                      <numeral xsi:type="IntegerLiteral" value="1" />
                    </term>
                  </realisation>
                </action>
              </lane>
              <lane>
                <action id="Action_80c2ba5174d544feb053276f4d9bb557">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="IntegerVariable" name="Integer0" />
                    <term xsi:type="Add">
                      <numeral xsi:type="IntegerValue" valueOf="Integer0" />
                      <numeral xsi:type="IntegerLiteral" value="1" />
                    </term>
                  </realisation>
                </action>
              </lane>
              <lane>
                <action id="Action_a3aa5c4805104387a221525cd722376a">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="IntegerVariable" name="Integer0" />
                    <term xsi:type="Add">
                      <numeral xsi:type="IntegerValue" valueOf="Integer0" />
                      <numeral xsi:type="IntegerLiteral" value="1" />
                    </term>
                  </realisation>
                </action>
              </lane>
            </realisation>
          </parallel>
          <action id="Action_8ee0aa7ecc8d42f0987d266c4ee9f032">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="LogicAnd">
                <term xsi:type="IsLessOrEqual">
                  <left xsi:type="IntegerLiteral" value="1" />
                  <right xsi:type="IntegerValue" valueOf="Integer0" />
                </term>
                <term xsi:type="IsLessOrEqual">
                  <left xsi:type="IntegerValue" valueOf="Integer0" />
                  <right xsi:type="IntegerLiteral" value="7" />
                </term>
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Parallel_02" id="TestProcedure_e09b41fd136941be94502749ce00a581" disabled="true" timeout="1000" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="Integer1" id="VariableDeclaration_d6692ae8af094becbcbc4f77f72782ea">
            <realisation>
              <dataType xsi:type="Integer">
                <init value="0" />
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <parallel id="Parallel_f257aa6b4b5b4f2ebe5683ee701a61f0">
            <realisation>
              <lane>
                <mutex id="MutexGroup_849f91ea6e9048d9ac684fb552b075cd">
                  <realisation>
                    <action id="Action_2239600a713a4f55b8a7d21b393c4d0d">
                      <realisation xsi:type="Assignment">
                        <result xsi:type="IntegerVariable" name="Integer1" />
                        <term xsi:type="Add">
                          <numeral xsi:type="IntegerValue" valueOf="Integer1" />
                          <numeral xsi:type="IntegerLiteral" value="1" />
                        </term>
                      </realisation>
                    </action>
                    <terminateLanes id="TerminateLanes_c49966a8c60d448e8e32ee8cb260abb4" />
                  </realisation>
                </mutex>
              </lane>
              <lane>
                <mutex id="Action_9774c3e1df6c44858b8990430b1bd86c">
                  <realisation>
                    <action id="Action_f7f54fba6cde4a97921f5305537f32c2">
                      <realisation xsi:type="Assignment">
                        <result xsi:type="IntegerVariable" name="Integer1" />
                        <term xsi:type="Add">
                          <numeral xsi:type="IntegerValue" valueOf="Integer1" />
                          <numeral xsi:type="IntegerLiteral" value="1" />
                        </term>
                      </realisation>
                    </action>
                  </realisation>
                </mutex>
              </lane>
              <lane>
                <mutex id="Action_27776c38562a4d74a220f2f951190cfd">
                  <realisation>
                    <action id="Action_b17f65a129c143ca95a3c306406d0119">
                      <realisation xsi:type="Assignment">
                        <result xsi:type="IntegerVariable" name="Integer1" />
                        <term xsi:type="Add">
                          <numeral xsi:type="IntegerValue" valueOf="Integer1" />
                          <numeral xsi:type="IntegerLiteral" value="1" />
                        </term>
                      </realisation>
                    </action>
                  </realisation>
                </mutex>
              </lane>
            </realisation>
          </parallel>
          <action id="Action_3f7b64c500df45fe87bdf1dff36bdf66">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="IntegerValue" valueOf="Integer1" />
                <term xsi:type="IntegerLiteral" value="1" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Parallel_03" id="TestProcedure_8b89d5d6108140b496df2193222bcad1" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="Integer1" id="VariableDeclaration_139a6639df9a4f9381e409e86a853d38">
            <realisation>
              <dataType xsi:type="Integer" />
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_8c8fa55f72d849e886b112c8850a47f2">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="Integer" />
              </dataType>
            </realisation>
          </variable>
          <variable name="EventSource1" id="VariableDeclaration_2de6d3251bb04b46a156c7cedd2a8fa8">
            <realisation>
              <dataType xsi:type="event:EventSource" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <compoundNode id="ExtensibleCompoundNode_043e6a9da4a143a2b805aaf46dc2e638">
            <realisation xsi:type="unittest:AssertThrows">
              <unittest:exception xsi:type="InvalidReferenceException" />
              <unittest:flow>
                <parallel id="Parallel_40808c22f5d245218b384b7b4b2b0df6">
                  <realisation>
                    <lane>
                      <action id="Action_1d812f9e81c044179fd346f0b22e450b">
                        <metaData>
                          <data key="EmotiveActivity">SleepActivity</data>
                        </metaData>
                        <realisation xsi:type="event:WaitForEvent">
                          <event:source xsi:type="event:TimerExpiredEventSource">
                            <event:timeout xsi:type="IntegerLiteral" value="4000" />
                          </event:source>
                        </realisation>
                      </action>
                      <action id="Action_2a05d85c04d34a558a3b47862d3ce059">
                        <realisation xsi:type="Assignment">
                          <result xsi:type="IntegerVariable" name="Integer1" />
                          <term xsi:type="Divide">
                            <numeral xsi:type="IntegerLiteral" value="1" />
                            <divisor xsi:type="IntegerLiteral" value="0" />
                          </term>
                        </realisation>
                      </action>
                    </lane>
                    <lane>
                      <action id="Action_f24c1251eaf64d3c87176fec59da0e06">
                        <metaData>
                          <data key="EmotiveActivity">SleepActivity</data>
                        </metaData>
                        <realisation xsi:type="event:WaitForEvent">
                          <event:source xsi:type="event:TimerExpiredEventSource">
                            <event:timeout xsi:type="IntegerLiteral" value="2000" />
                          </event:source>
                        </realisation>
                      </action>
                      <action id="Action_48843d54f02e45f9b36822b5fc15910e">
                        <realisation xsi:type="Assignment">
                          <result xsi:type="IntegerVariable" name="Integer1" />
                          <term xsi:type="IntegerValue" valueOf="List1">
                            <path>
                              <stepByIndex xsi:type="IntegerLiteral" value="100" />
                            </path>
                          </term>
                        </realisation>
                      </action>
                    </lane>
                    <lane>
                      <action id="Action_fa00c3f2602a4c0a8a9473076125a70c">
                        <realisation xsi:type="Assignment">
                          <result xsi:type="IntegerVariable" name="Integer1" />
                          <term xsi:type="ToInteger">
                            <term xsi:type="event:EventSourceValue" valueOf="EventSource1" />
                          </term>
                        </realisation>
                      </action>
                    </lane>
                  </realisation>
                </parallel>
              </unittest:flow>
            </realisation>
          </compoundNode>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="Parallel_04" id="TestProcedure_6163cf0db6004d7792b1bfdf758ebef2" parallelizable="true">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="Integer0" id="VariableDeclaration_cfd61b3cbfb44b788e5345d9cf205a30">
            <realisation>
              <dataType xsi:type="Integer">
                <init value="0" />
              </dataType>
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <parallel id="Parallel_201bcfa7157044bdac9a817c0de53038">
            <realisation>
              <lane>
                <action id="Action_f11a615a71b446aa9641d404a3dd796d">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="IntegerVariable" name="Integer0" />
                    <term xsi:type="Add">
                      <numeral xsi:type="IntegerValue" valueOf="Integer0" />
                      <numeral xsi:type="IntegerLiteral" value="1" />
                    </term>
                  </realisation>
                </action>
              </lane>
              <lane>
                <action id="Action_debc5ae009544f17ae6c24a54d345143">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="IntegerVariable" name="Integer0" />
                    <term xsi:type="Add">
                      <numeral xsi:type="IntegerValue" valueOf="Integer0" />
                      <numeral xsi:type="IntegerLiteral" value="1" />
                    </term>
                  </realisation>
                </action>
              </lane>
              <lane>
                <action id="Action_19acf7d4db7e4f84a14924780ac2cbc6">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="IntegerVariable" name="Integer0" />
                    <term xsi:type="Add">
                      <numeral xsi:type="IntegerValue" valueOf="Integer0" />
                      <numeral xsi:type="IntegerLiteral" value="1" />
                    </term>
                  </realisation>
                </action>
                <terminateLanes id="TerminateLanes_5fe8fd41a50c40a2ab2d5b5b3783f524" />
              </lane>
            </realisation>
          </parallel>
          <action id="Action_d97e4e7f48da4b7eba25690264c97fe5">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="LogicAnd">
                <term xsi:type="IsLessOrEqual">
                  <left xsi:type="IntegerLiteral" value="1" />
                  <right xsi:type="IntegerValue" valueOf="Integer0" />
                </term>
                <term xsi:type="IsLessOrEqual">
                  <left xsi:type="IntegerValue" valueOf="Integer0" />
                  <right xsi:type="IntegerLiteral" value="3" />
                </term>
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>