<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:string="http://iso.org/OTX/1.0.0/StringUtil" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="IdentifyAndSelectVariant" id="id_ab351b75d87742f18ccc42b1fc038403" package="DiagCom.Actions.DiagComCommunicationChannel" version="1.0.0.0" timestamp="2021-08-16T13:46:00.562+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42531</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="IdentifyAndSelectVariant_Base" id="id_031576dce88841d1acfe9a2e7c66219e">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_95a8767fa00e4a258689010d1fceca1e">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: Exception occured during the variant identification process: Invalid Result object (NULL)" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1f2794f4d4134fc19b30315f2cc3651f">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_ActuaForStrucBorneSoundUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_ActuaForIntNoise" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_4ba8a5f2a5ed489f9afcfbfa646b7c78">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_AdaptCruisContrUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 1474;VWMCD: The identification of a unique variant failed." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d30317e220634bbea22510ef9d3030da">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_AerodContrUnitUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_MASGMarquPO622_003" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f261f5d0ce4c4fa49c01b0e3709d708d">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_AirbaUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_AirbaVW31SMEAU65x_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e43d70bb1cb840308e4e97433fb7bcc7">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_AllWheelContrUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_HANGONMPTPO68x_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0d8ac18b472c481f939132538275c4a6">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_AnaloClockUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 1474;VWMCD: The identification of a unique variant failed." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1d6e43639c324ce7b73bb3f14b4fefcc">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_AntenContrModulUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_27c82717a167443887d04f126e220dc6">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_BatteMonitContrModulUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_0aa8f27bd73741678a833ba9587339a3">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_BedienSG_vo_MSB" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_BSGVPREHPO68x_002" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_29b0a683bb7646e193b9e7abd3253c45">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_Brake1UDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_ESP9BOSCHPO684_004" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_28e0058c5e7942e594482eaa786ab7c9">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_BrakeBoostUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_BrakeBoostBOSCHPO684_003" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_afffd4b9944c496c92154cb38fe9ae4d">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CamerSysteRearViewUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_d4b59dde23a34c4c9684b572f46a13aa">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CeiliLightModulUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_66d48010f2f14c0d854f4cd9c2cb507b">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_017" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_87d68aaca128499dafc833ec91678887">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrModulComfoSysteUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM2MLBevoHellaContiPO_018" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_285a8526d35c46c08cff04483ce5969e">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_Charg1MobilDevicUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c7043c6df649457e8d0884a9e09944c2">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_ChassContrUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_ChassContrContiPO684SF_007" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e33b75b433c9449391da1ede1316a3ce">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_ContrModulForSunroUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_b63ad2453d8b46af8e3f5b37dfbc08d4">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_ContrUnitForWiperMotorUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 1474;VWMCD: The identification of a unique variant failed." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5428f33ac08b4ed4bd8fa6c69c585ae2">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_ContrUnitLaneChangAssis2UDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_RearRadarS2DelphAU651_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_945e415cc7624d28b85e485d3038df05">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_DashBoardUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_DashBoardBOSCHPO68x_002" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a20ed20f31a34afab6cb1bd3f29e9e3e">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_DoorElectDriveSideUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_ebae149290674322aa2be8a559f19caf">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_DoorElectPasseSideUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f1540a4c7cf1415182e3bade52736272">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_DynamAssemMountUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_PADMCONTIPO68X_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_34c2f477b2aa442aaa0a52881736d2bb">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_ElectAdjusSteerColumUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6013b7cf4a4b48d39b9c2e8942cc5d8f">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_ElectRoofContrUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_55c4a7149c6f459fa48401944978c520">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_EnginContrModul1UDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_ECM30TFS011992906020BG_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_75e004ae67404144ab2e5bdf08c56b52">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_FreshAirBloweFrontUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_41d3855ca1b04da2b4bc40ae77b6e38b">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_FrontAxleLiftSysteUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_FALiftHELBAPO68x_002" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_984e628455774a5989a519af8874a399">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_FrontSensoDriveAssisSysteUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1dbdd6a471b647179daca6e6dc0b8852">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GaragDoorOpeneContrModulUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_93a7ecf08cdd474fb2dda5ff0a73db63">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_58ad6c8c2c804c8fb3854894ff1fd2ed">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GearShiftContrModulUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_GSMWaehlJOPPPO68X_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_699b1350fcae428796e1bc66b2e72641">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_InforContrUnit1UDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_MUHigGen2pALPI_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6452004c64fa4fa1911e4b9e40a47f63">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_LaneChangAssisUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_RearRadarS1DelphAU651_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5070a47f5d814971b9b7321d0ee341cc">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_LightContrLeft2UDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_LLPGen3LKEBODPO68X_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_27583d193edd41139a75f548baaa7934">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_LightContrRight2UDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_LLPGen3RKEBODPO68X_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_cdbc448f04064d74b7d81776997edf9c">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_MultiFunctSteerWheelContrModulUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 1474;VWMCD: The identification of a unique variant failed." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a07386d4899746e7847372ae76cb2ccf">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_NightVisioUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_NightVisioG3AUTOLPO536_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5ea652feb53f4b82ac0c0e0870818bbc">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_RearAxleSteer2UDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_RearAxle_Steer2ZFPO68X_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_aeb10fe5fb294d4691398d5866189cfa">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_RearAxleSteerUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_RearAxleSteerZFPO68X_002" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_119142cab3f14c12ac99378315afe26c">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_SeatAdjusDriveSideUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_SCMDriveSideCONTIAU736_006" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_fc87b6eef989408185c4c23c833e9253">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_SeatAdjusPasseSideUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e52a1fdbd4924c6ba00c146385f91475">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_Senso1WetDetecUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 1474;VWMCD: The identification of a unique variant failed." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_619321fbb3ab47268ac974efb83a0015">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_Senso2WetDetecUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 1474;VWMCD: The identification of a unique variant failed." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_b52c9294e7bf4954a2f2a80d7ad8c681">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_SoundSysteUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1c5e531c8f90405cb4d86ad60f344c43">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_SteerAssisUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_EPSBOPO68X_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_6808a59782ad4c13a82201b043992368">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_SteerColumElectUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_SMLSKLOAU736_007" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f162a72aaf534f84987cb398df1b3bff">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_SteerColumLockiUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_ELVMarqMQBA0_002" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_21de893b7efc469895b0ea4435f89dc1">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_TelemCommuUnitUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_ConBoxAU651_002" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_03b09e6e5f17432daccd14c1904949be">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_TirePressMonit1UDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_RDKHUFPO68X_001" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_213dd49ba42e4bd5a89bed7adcb8709c">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_TransContrModulUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_PDK2ZFPO684_006" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e15a26a6b8604b29afe5afdf650825fc">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_ValveBlock1InDriveSideFrontSeatUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 1474;VWMCD: The identification of a unique variant failed." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a76e1243b8f442a0a062c04ddcc6e120">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_ValveBlock1InPasseSideFrontSeatUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 1474;VWMCD: The identification of a unique variant failed." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f217435571f1496baed964b17ed3f4ab">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_VehicTrackSysteUDS" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="LossOfComException: #RtGen_VariantIdentificationAndSelection 4040;VWMCD: Service execution failed: One of the ECUs didn't respond." />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="IdentifierName" id="InParameterDeclaration_a6794ca1603b4b0788352557179bfc6a">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_7c9cf5a013d8471f9bd69900e71aacae">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_b481711c91b64ab5b42f86e6b907b6b5">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="List1" id="VariableDeclaration_40b897e9873d4dc28175aadd68c08cb5">
            <realisation>
              <dataType xsi:type="List">
                <itemType xsi:type="String" />
              </dataType>
            </realisation>
          </variable>
          <variable name="LossOfComException1" id="VariableDeclaration_97292a6194614b62bc6e417a75d9ef48">
            <realisation>
              <dataType xsi:type="diag:LossOfComException" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_c452b5c0433f4189b22521f41110e261">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="IdentifierName" />
              </term>
            </realisation>
          </action>
          <handler id="Handler_8d1f476e027741d0b4e7d75ca88cda98">
            <realisation>
              <try>
                <action id="Action_301337624032442eb410b8bbeabc00ff">
                  <realisation xsi:type="diag:IdentifyAndSelectVariant">
                    <diag:comChannel valueOf="ComChannel1" />
                  </realisation>
                </action>
                <action id="Action_f206c760e0874828bf0e5739509020b3">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="result" />
                    <term xsi:type="diag:GetComChannelEcuVariantName">
                      <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                    </term>
                  </realisation>
                </action>
              </try>
              <catch>
                <exception id="CatchHeader_f5e7468dfe614fd3a64f958b3e27d024">
                  <realisation>
                    <type xsi:type="diag:LossOfComException" />
                    <handle name="LossOfComException1" />
                  </realisation>
                </exception>
                <flow>
                  <action id="Action_afe792b6ad4f44ec8398340535d3e73a">
                    <realisation xsi:type="Assignment">
                      <result xsi:type="StringVariable" name="result" />
                      <term xsi:type="string:StringConcatenate">
                        <string:string xsi:type="GetExceptionQualifier">
                          <exception xsi:type="ExceptionValue" valueOf="LossOfComException1" />
                        </string:string>
                        <string:string xsi:type="StringLiteral" value=": " />
                        <string:string xsi:type="GetExceptionText">
                          <exception xsi:type="ExceptionValue" valueOf="LossOfComException1" />
                        </string:string>
                      </term>
                    </realisation>
                  </action>
                </flow>
              </catch>
              <finally>
                <action id="Action_1c1bfba9817c43be9b9a6372d421c710">
                  <realisation xsi:type="diag:CloseComChannel">
                    <diag:comChannel name="ComChannel1" />
                  </realisation>
                </action>
              </finally>
            </realisation>
          </handler>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>