<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="GetComChannel" id="id_b794bd904eee42c4b71aa795460618f0" package="DiagCom.Terms.DiagComCommunicationChannel" version="1.0.0.0" timestamp="2021-08-24T15:49:49.242+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42602</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="GetComChannel_Base" id="TestProcedure_c42ee807d65b4de5a472532a1805ea4a">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_70aa381e15614c0cafaca142e927a4d8">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_1a2f5ba7016942889d8c2f3cdfe4c06a">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="BCM1 (Body Control Module 1)" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_9829176e04254243ae456303a99c1eff">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_004" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="BCM1 (Body Control Module 1)" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_49b419968a7245ffab4b99443dd35b50">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_012" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="BCM1 (Body Control Module 1)" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_e10aa3bbe6b749878fdd6e7837242c93">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_017" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="BCM1 (Body Control Module 1)" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a3d68932180c4d55aca6d1756f829c0b">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="Gateway" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_98b90bddaf1d44a0b6b9e83142c1b71a">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="Gateway" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_f052ce41994e4a34943bd099eab4acfe">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="Gateway" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_bc2e3fa2e56145cc94eab5f9fdf09ce6">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="A" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="diag:UnknownTargetException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_d9133de3c8a14e568eb1609b7b71e677">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="A" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="diag:UnknownTargetException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_ed3072fc63884495a7c3726389a56922">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xPO513_003 " />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="diag:UnknownTargetException" />
          </unittest:testCase>
          <unittest:testCase id="TestCase_e548e18a99eb406db35fffdfb527a53a">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:exception xsi:type="diag:LossOfComException" />
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="IdentifierName" id="InParameterDeclaration_108ebef7df11433e82a8274b35544152">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="EcuVariantName" id="InParameterDeclaration_147a0bf71f714a49881ef3d66856590c">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="PerformVariantSelection" id="InParameterDeclaration_46298300a72d40fe976c9405d9c56b40">
            <realisation>
              <dataType xsi:type="Boolean" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_f14b82a38fb440eb9749eae2005c8eeb">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_048bb4f6f6934e24b2f1f5c4af54016e">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_55dba9b70dbe47d5977492e181953485">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="IdentifierName" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="EcuVariantName" />
                <diag:performVariantSelection xsi:type="BooleanValue" valueOf="PerformVariantSelection" />
              </term>
            </realisation>
          </action>
          <action id="Action_6272a0a60c1a4ef3aaa0190a5fd27303">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="result" />
              <term xsi:type="ToString">
                <term xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
              </term>
            </realisation>
          </action>
          <action id="Action_70010e9846654a1e8a4e435d039c8a0e">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>