<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="GetComChannelEcuVariantName" id="id_6ac8b4d5087e4f2f8b07becf681d7d1b" package="DiagCom.Terms.DiagComCommunicationChannel" version="1.0.0.0" timestamp="2021-08-25T15:35:12.491+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42602</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="GetComChannelEcuVariantName_Base" id="TestProcedure_b4ab2725569d4f22aa02f5fb39ff621a">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_5467e133d86646d1ad17d96d2c0997dd">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="FunctionalGroupUDS" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_221d8dafed9b4a66b6f7c79f780761b5">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_58738ff2ff534b5bb484c4abd1f7a782">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_004" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_004" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3c81c1f1ae0f4210abb0f8e69047aed8">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_012" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_012" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_43a63268a73946b88c99ddee7b08935b">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_017" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_017" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_7c2e5a9a889741b48ccf2c7022b5f6e8">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_c61aacc73f904b53825b5a4275a307b1">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_848a9c6b05174af8880d398ee4f5b00f">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="IdentifierName" id="InParameterDeclaration_4519a47446814845afb2b2dae4c4b68e">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="EcuVariantName" id="InParameterDeclaration_90dc3dbe2f0242939a4ef2dbe0c2649a">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="PerformVariantSelection" id="InParameterDeclaration_c997fbdf865d4fdfbcdcdb28ae10eac9">
            <realisation>
              <dataType xsi:type="Boolean" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_5b01e86701394780a0c7d6e97a143ba4">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_9d2a2b1ad2d849509d5219dcf2834991">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_558b6181b7ac4074b6870415d503c141">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="IdentifierName" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="EcuVariantName" />
                <diag:performVariantSelection xsi:type="BooleanValue" valueOf="PerformVariantSelection" />
              </term>
            </realisation>
          </action>
          <action id="Action_a72e6a8f9e0b499b9baa239f03152b10">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="result" />
              <term xsi:type="diag:GetComChannelEcuVariantName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
              </term>
            </realisation>
          </action>
          <action id="Action_a0a1acb64f264d6ea6c88735b804c38a">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>