<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:string="http://iso.org/OTX/1.0.0/StringUtil" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assert="http://iso.org/OTX/1.0.0/Assertion" name="GetComChannelIdentifierFromResponse" id="id_73daa275b7bb431b99ecab37c1fb5924" package="DiagCom.Terms.DiagComCommunicationChannel" version="1.0.0.0" timestamp="2021-08-25T12:06:25.113+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42602</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="GetComChannelIdentifierFromResponse_Base" id="TestProcedure_973275641ca949e397fbeb2e65080169">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_3b304798e1884ee288763f53a0d177be">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_ea0760529cea4e74908d59873d816c9e">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Result1" id="VariableDeclaration_a66e4396eb6b4641817566171b5a3ebe">
            <realisation>
              <dataType xsi:type="diag:Result" />
            </realisation>
          </variable>
          <variable name="Response1" id="VariableDeclaration_0cd1768809084b7eb19d9e87d5f6fce4">
            <realisation>
              <dataType xsi:type="diag:Response" />
            </realisation>
          </variable>
          <variable name="String1" id="VariableDeclaration_bc3d53d83d5f4368a513e363c993fdc0">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action name="GetComChannel1" id="Action_80adfadc569c44b9b44658c1279f7309">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringLiteral" value="LL_GatewUDS" />
              </term>
            </realisation>
          </action>
          <action name="CreateDiagServiceByName1" id="Action_3d3eaafda43a43de92ccddc3485ef602">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringLiteral" value="DiagnServi_ReadDataByIdentASAMODXFileIdent" />
              </term>
            </realisation>
          </action>
          <action name="ExecuteDiagService1" id="ExecuteDiagService_52b809b4650c4d5f8cc2d878ecb66e13">
            <realisation xsi:type="diag:ExecuteDiagService">
              <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              <diag:responseParameters>
                <diag:name xsi:type="StringLiteral" value="PR_DiagnServi_ReadDataByIdentASAMODXFileIdent" />
              </diag:responseParameters>
              <diag:responseParameters>
                <diag:name xsi:type="StringLiteral" value="UNSUPPORTED_SERVICE_NR" />
              </diag:responseParameters>
              <diag:result name="Result1" />
            </realisation>
          </action>
          <action name="GetFirstResponse1" id="Action_a757bed2819b4c7b84fe1a4337fd85f9">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ResponseVariable" name="Response1" />
              <term xsi:type="diag:GetFirstResponse">
                <diag:result xsi:type="diag:ResultValue" valueOf="Result1" />
              </term>
            </realisation>
          </action>
          <action name="GetComChannelIdentifierFromResponse1" id="Action_8a2c73aa6b434f7b9cdbe385276d93d3">
            <realisation xsi:type="Assignment">
              <result xsi:type="StringVariable" name="String1" />
              <term xsi:type="diag:GetComChannelIdentifierFromResponse">
                <diag:response xsi:type="diag:ResponseValue" valueOf="Response1" />
              </term>
            </realisation>
          </action>
          <action name="CloseComChannel1" id="CloseComChannel_a002b92ebf604310a429eaf6526f101b">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
          <action name="Assert1" id="Assert_71208a939d71430b97fa2828a25ee9d9">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="StringValue" valueOf="String1" />
                <term xsi:type="StringLiteral" value="BV_GatewUDS" />
              </assert:condition>
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
    <unittest:testProcedure name="GetComChannelIdentifierFromResponse_UnknownComChannelException" id="TestProcedure_0df71c7cd366461bbef7c7e2740ced60">
      <unittest:realisation>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_bc6ef52680834631be1b1076c89f7730">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_34057a7b85a14a24b8268b629c4d14af">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
          <variable name="Result1" id="VariableDeclaration_01dde6c6c54342ad87169c54a520e551">
            <realisation>
              <dataType xsi:type="diag:Result" />
            </realisation>
          </variable>
          <variable name="Response1" id="VariableDeclaration_d0905be116914719b1739788a89a5792">
            <realisation>
              <dataType xsi:type="diag:Response" />
            </realisation>
          </variable>
          <variable name="String1" id="VariableDeclaration_5ca5741542ef4aed9fafa9a96629e052">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </variable>
          <variable name="Result" id="VariableDeclaration_c65d10ae08b8486b88bdc97bf1499528">
            <realisation>
              <dataType xsi:type="Boolean">
                <init value="false" />
              </dataType>
            </realisation>
          </variable>
          <variable name="ErrorMessage" id="VariableDeclaration_7127e97332dc49d5a017969951006eb6">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </variable>
          <variable name="Exception1" id="VariableDeclaration_1d0b0984863d40c4a6c250ae72a8224f">
            <realisation>
              <dataType xsi:type="Exception" />
            </realisation>
          </variable>
          <variable name="Request1" id="VariableDeclaration_62a1f52e67a244fcbf4f490ff619e9a9">
            <realisation>
              <dataType xsi:type="diag:Request" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action name="GetComChannel1" id="Action_b1a79ed973b1450298b411d4f298e37b">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringLiteral" value="LL_AllWheelContrUDS" />
              </term>
            </realisation>
          </action>
          <action name="CreateDiagServiceByName1" id="Action_cbbb82b24a004302a0aec65175b697a0">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringLiteral" value="DiagnServi_DiagnSessiContrExtenSessi" />
              </term>
            </realisation>
          </action>
          <action name="GetRequest1" id="Action_eb03876cf0fc49ce984d764dc8e0e90d">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:RequestVariable" name="Request1" />
              <term xsi:type="diag:GetRequest">
                <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              </term>
            </realisation>
          </action>
          <action name="ExecuteDiagService1" id="ExecuteDiagService_7f05ba2b2f9347ad895c7a1b96ad8d35">
            <realisation xsi:type="diag:ExecuteDiagService">
              <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
              <diag:responseParameters>
                <diag:name xsi:type="StringLiteral" value="PR_DiagnServi_DiagnSessiContrExtenSessi" />
              </diag:responseParameters>
              <diag:responseParameters>
                <diag:name xsi:type="StringLiteral" value="UNSUPPORTED_SERVICE_NR" />
              </diag:responseParameters>
              <diag:result name="Result1" />
            </realisation>
          </action>
          <action name="GetFirstResponse1" id="Action_48c009ed6e524b7cb96bd709cce886b1">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ResponseVariable" name="Response1" />
              <term xsi:type="diag:GetFirstResponse">
                <diag:result xsi:type="diag:ResultValue" valueOf="Result1" />
              </term>
            </realisation>
          </action>
          <handler name="Handler1" id="Handler_9688003f75894a5189458727b851f74c">
            <realisation>
              <try>
                <action name="GetComChannelIdentifierFromResponse1" id="Action_51c3eca8f9d44815a6e91e5064b3791e">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="String1" />
                    <term xsi:type="diag:GetComChannelIdentifierFromResponse">
                      <diag:response xsi:type="diag:ResponseValue" valueOf="Response1" />
                    </term>
                  </realisation>
                </action>
                <action id="Action_e15989b99bb04a95bc3ffc49731222d4">
                  <realisation xsi:type="Assignment">
                    <result xsi:type="StringVariable" name="ErrorMessage" />
                    <term xsi:type="StringLiteral" value="InvalidReferenceException does not occur" />
                  </realisation>
                </action>
              </try>
              <catch>
                <exception id="CatchHeader_0bd9e269929c403dbb7861b9784cb2ae">
                  <realisation>
                    <type xsi:type="InvalidReferenceException" />
                  </realisation>
                </exception>
                <flow>
                  <action name="Assignment1" id="Assignment_2c33ccfbae78482a9b5bf59b35c227bf">
                    <realisation xsi:type="Assignment">
                      <result xsi:type="BooleanVariable" name="Result" />
                      <term xsi:type="BooleanLiteral" value="true" />
                    </realisation>
                  </action>
                </flow>
              </catch>
              <catch>
                <exception id="CatchHeader_4f1c4573481e42c997217068de1541e0">
                  <realisation>
                    <type />
                  </realisation>
                </exception>
                <flow>
                  <action id="Action_c13a2a825d624227a0a9888defd3403e">
                    <realisation xsi:type="Assignment">
                      <result xsi:type="StringVariable" name="ErrorMessage" />
                      <term xsi:type="string:StringConcatenate">
                        <string:string xsi:type="StringLiteral" value="Wrong Exception: " />
                        <string:string xsi:type="ToString">
                          <term xsi:type="ExceptionValue" valueOf="Exception1" />
                        </string:string>
                        <string:string xsi:type="StringLiteral" value=" was thrown. InvalidReferenceException was expected" />
                      </term>
                    </realisation>
                  </action>
                </flow>
              </catch>
              <finally>
                <action id="Action_fc3edd5acacd4f7ca7ccb6469294b992">
                  <realisation xsi:type="diag:CloseComChannel">
                    <diag:comChannel name="ComChannel1" />
                  </realisation>
                </action>
              </finally>
            </realisation>
          </handler>
          <action id="Action_7d28ee440fc54e42b1cd6600c619440f">
            <realisation xsi:type="assert:Assert">
              <assert:condition xsi:type="IsEqual">
                <term xsi:type="BooleanValue" valueOf="Result" />
                <term xsi:type="BooleanLiteral" value="true" />
              </assert:condition>
              <assert:errorMessage xsi:type="StringValue" valueOf="ErrorMessage" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>