<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:unittest="http://emotive.de/OTX/1.0.0/UnitTest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="IsVariant" id="id_a81fc270cb564464b8fd973d34341fc6" package="DiagCom.Terms.DiagComCommunicationChannel" version="1.0.0.0" timestamp="2021-08-25T15:50:57+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42602</data>
  </metaData>
  <extendedElement xsi:type="unittest:TestProcedures">
    <unittest:testProcedure name="IsVariant_Base" id="TestProcedure_ef0885a3ef324b33ac5aa6f7a2f7e78b">
      <unittest:realisation>
        <unittest:testCases>
          <unittest:testCase id="TestCase_e3d65f69283c42e293e56ae5f4434f95">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="FunktionalGroupUDS" />
              </unittest:argument>
              <unittest:argument param="GetComChannel_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="IsVariant_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3329c67e3da241c5891b4aec5224c71c">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="GetComChannel_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="IsVariant_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_82f7a0bf271b40daac25b0386cf867bc">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="GetComChannel_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="IsVariant_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_004" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a7480c97aedd4175a7a7db05c74966fa">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="GetComChannel_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_010" />
              </unittest:argument>
              <unittest:argument param="IsVariant_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_010" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5dc0d2dd0f22492986551d4fa4be00bb">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="GetComChannel_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_010" />
              </unittest:argument>
              <unittest:argument param="IsVariant_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_33ea743df27a40ab8affa7a684e05ef4">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_CentrElectUDS" />
              </unittest:argument>
              <unittest:argument param="GetComChannel_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_010" />
              </unittest:argument>
              <unittest:argument param="IsVariant_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_BCM1BOSCHAU651_017" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_3708c96825194682a178c5567008546c">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="GetComChannel_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="IsVariant_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_a1a94f3b836049bda00d45b502df989f">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="GetComChannel_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:argument>
              <unittest:argument param="IsVariant_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xPO513_003" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="false" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
          <unittest:testCase id="TestCase_5158f81aa16e4111a2f7383a1b972296">
            <unittest:arguments>
              <unittest:argument param="IdentifierName">
                <unittest:value xsi:type="StringLiteral" value="LL_GatewUDS" />
              </unittest:argument>
              <unittest:argument param="GetComChannel_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:argument>
              <unittest:argument param="IsVariant_EcuVariantName">
                <unittest:value xsi:type="StringLiteral" value="EV_Gatew31xAU65x_003" />
              </unittest:argument>
              <unittest:argument param="PerformVariantSelection">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:argument>
            </unittest:arguments>
            <unittest:expectedResults>
              <unittest:expectedResult param="result">
                <unittest:value xsi:type="BooleanLiteral" value="true" />
              </unittest:expectedResult>
            </unittest:expectedResults>
          </unittest:testCase>
        </unittest:testCases>
        <unittest:parameters>
          <unittest:inParam name="IdentifierName" id="InParameterDeclaration_3a6a76ffb9224f1a89ed9ca0c79d58d0">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="GetComChannel_EcuVariantName" id="InParameterDeclaration_3d370ec2d0c3413e93c38c329d376fc1">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="IsVariant_EcuVariantName" id="InParameterDeclaration_950b8103fbe94674bccf4666b415261d">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </unittest:inParam>
          <unittest:inParam name="PerformVariantSelection" id="InParameterDeclaration_73b99c1eac7a4bf2a06cf29a847dd01a">
            <realisation>
              <dataType xsi:type="Boolean" />
            </realisation>
          </unittest:inParam>
          <unittest:outParam name="result" id="OutParameterDeclaration_a40e957a785b43e8b5c1e1c82923e866">
            <realisation>
              <dataType xsi:type="Boolean" />
            </realisation>
          </unittest:outParam>
        </unittest:parameters>
        <unittest:declarations>
          <variable name="ComChannel1" id="VariableDeclaration_1d09c9dfbd4d45d1b81a59037ceb1c3f">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
        </unittest:declarations>
        <unittest:flow>
          <action id="Action_97fe3a1d59ad4e3dbac480a7ed00e668">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringValue" valueOf="IdentifierName" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="GetComChannel_EcuVariantName" />
                <diag:performVariantSelection xsi:type="BooleanValue" valueOf="PerformVariantSelection" />
              </term>
            </realisation>
          </action>
          <action id="Action_d96ebb226dbe4cc6ad0ac2e323262e29">
            <realisation xsi:type="Assignment">
              <result xsi:type="BooleanVariable" name="result" />
              <term xsi:type="diag:IsVariant">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:ecuVariantName xsi:type="StringValue" valueOf="IsVariant_EcuVariantName" />
              </term>
            </realisation>
          </action>
          <action id="Action_a62ad8a889c344b0b01ae971479ce89c">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </unittest:flow>
      </unittest:realisation>
    </unittest:testProcedure>
  </extendedElement>
</otx>